;  r150d.qzs
;  2001/jan/19     yas - create text file to upload to excel
;  2004/jan/20    Yasemin - add hahso, moh, rmapen, afpsti, inter, penpay,feecor
;  2006/feb/01    Yasemin - add new 12 
;  2007/jan/18    Yasemin - add new 8
;  2007/jun/20    yasemin - added spepay leacon uninsu covchu pace 
;  2008/jan/16    yasemin - added advanc ahsc weekend shn equpay
;  2009/jan/15    yasemin - added 21 new codes retcli to depmed 
;  2010/jan/15    yasemin - added titdef cppded prebon spepre shadow abcsta mansur
;  2011/jan/10    yasemin - added  exetax afthou diabet hghcon gstrej pathol guaran
;  2011/jan/11    yasemin - move payeft to last column as per Mary                 
;  2011/nov/11    yasemin - added pda mrp ucaf wsib admin nucchr                   
;  2012/jan/04    yasemin - added newpat                                           
;  2012/jan/05    yasemin - Report department company                              
;  2013/Jan/14    yasemin - added  BLEFEE take out PERC as per Mary
;  2014/Jan/21    yasemin - added  AGEP BASE MICA MISC0 MOHD OUTPRO               
;  2014/May/16    yasemin - added  pyrfee pyrhst webhst bridge topoff blepre travel     
;  2014/Jan/08    yasemin - added  perc  AND made the size 1 bigger  for t-net-afp                          
;  2015/Feb/13    yasemin - added  malpra                                                                   
;  2016/Jan/08    yasemin - added  MICC GARNIS MANPAY

cancel clear
set report  nolimit
set report dev dis name r150d_dtl_1
set page width 264
set rep noformfeed
set rep nohead

access *r150a link to f020-doctor-mstr optional  &
              link doc-dept to dept-nbr of f070-dept-mstr opt

def total-earnings integer signed size 9 =      &
                        t-net-pay + t-net-deduc + t-net-tax

def  x-comma cha*1 = "~"

sort on doc-name  &
     on doc-inits


report                               &
doc-nbr of r150a                     &
x-comma                              &
dept-company                         &
x-comma                              &
doc-dept significance 2              &
x-comma                              &
doc-name		             &
x-comma                              &
doc-inits		             &
x-comma                              &
doc-sin-nbr pic "^^^-^^^-^^^"        &
x-comma                              &
total-earnings pic ' ^^^^^^^.^^' leading sign "-"       &
x-comma                              &
t-net-tax pic ' ^^^^^^.^^' leading sign "-"            &
x-comma                              &
t-net-pager  pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-member pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-oma    pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-cmpa   pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-taxrem pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-diradv pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-mohred pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-refdoc pic ' ^^^^^^.^^' leading sign "-"         &
skip 1 

go

set report dev dis name r150d_dtl_2
set page width 264
set rep noformfeed
set rep nohead

report & 
doc-nbr of r150a                     &
x-comma                              &
t-net-famsup pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-rmachr pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-gsttax pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-web    pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-rmaexr pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-rmaexm pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-gst    pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-depexr pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-depexm pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-surplu pic ' ^^^^^^.^^' leading sign "-"         &
x-comma                              &
t-net-rebate pic ' ^^^^^.^^' leading sign "-"          &
x-comma                              &
t-net-gstreb pic ' ^^^^^.^^' leading sign "-"          &
x-comma                              &
t-net-lipid  pic ' ^^^^^.^^' leading sign "-"          &
x-comma                              &
t-net-icuchr pic ' ^^^^^.^^' leading sign "-"          &
x-comma                              &
t-net-icugst pic ' ^^^^^.^^' leading sign "-"          &
skip 1      

go

set report dev dis name r150d_dtl_3
set page width 264
set rep noformfeed
set rep nohead

report &
doc-nbr of r150a                      &
x-comma                               &
t-net-cme    pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-pcr    pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-oncall pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-nephro pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-outcli pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-hahso  pic ' ^^^^^^.^^' leading sign "-"          &                  
x-comma                               &
t-net-moh    pic ' ^^^^^^.^^' leading sign "-"          &                 
x-comma                               &
t-net-rmapen pic ' ^^^^^^.^^' leading sign "-"          &               
x-comma                               &
t-net-afpsti pic ' ^^^^^^.^^' leading sign "-"          &             
x-comma                               &
t-net-inter  pic ' ^^^^^^.^^' leading sign "-"          &           
x-comma                               &
t-net-penpay pic ' ^^^^^^.^^' leading sign "-"          &         
x-comma                               &
t-net-feecor pic ' ^^^^^.^^' leading sign "-"           &       
x-comma                               &
t-net-afp    pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-afpcon pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-direct pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-earref pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-eftcan pic ' ^^^^^.^^' leading sign "-"           &
skip 1     

go

set report dev dis name r150d_dtl_4
set page width 264
set rep noformfeed
set rep nohead

report &
doc-nbr of r150a                      &
x-comma                               &
t-net-famafp pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-int    pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-labmed pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-ltd    pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-ltdins pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-macpen pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-manchg pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-maneft pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-mangst pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-manpy  pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-manpyn pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-mantax pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-park   pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-payred pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-pgpcp  pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-psycap pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-psypay pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-redeft pic ' ^^^^^.^^' leading sign "-"           &
skip 1
go

set report dev dis name r150d_dtl_5
set page width 264
set rep noformfeed
set rep nohead

report &
doc-nbr of r150a                      &
x-comma                               &
t-net-sabbit pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-sammp  pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-secexp pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-serchr pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-spetax pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-surgbo pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-taxman pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-taxref pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-mohret pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-afpret pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-covarl pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-omaret pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-taxadj pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-presho pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-transp pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-suronc pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-ofn    pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-covera pic ' ^^^^^.^^' leading sign "-"           &
skip 1
go

set report dev dis name r150d_dtl_6
set page width 264
set rep noformfeed
set rep nohead

report &
doc-nbr of r150a                      &
x-comma                               &
t-net-pcn    pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-afpfun pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-boahon pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-cancel pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-ceiadv pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-compca pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-exehon pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-ltdded pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-acainc pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-stipen pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-retro  pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-depchr pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-ovpay  pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-pace   pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-uninsu pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-covchu pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-leacon pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-spepay pic ' ^^^^^^.^^' leading sign "-"           &
skip 1
go

set report dev dis name r150d_dtl_7
set page width 264
set rep noformfeed
set rep nohead

report &
doc-nbr of r150a                      &
x-comma                                                 &
t-net-advanc pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-ahsc   pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-weeken pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-shn    pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-equpay pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-retcli pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-serrec pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-educon pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-neusrf pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-labpay pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-reject pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-afpbon pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-ressup pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-recrui pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-clirep pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-hocc   pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-flothr pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-morove pic ' ^^^^^.^^' leading sign "-"           &
skip 1
go

set report dev dis name r150d_dtl_8
set page width 264
set rep noformfeed
set rep nohead

report &
doc-nbr of r150a                      &
x-comma                                                 &
t-net-tithe1 pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-tithe2 pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-tithe3 pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-depmem pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-tithd1 pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-tithd2 pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-tithd3 pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-depmed pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-dept   pic ' ^^^^^.^^' leading sign "-"           & ;;;; added after 2009 tax run not in headings in excel 
x-comma                                                 &
t-net-titdef pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-cppded pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-prebon pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-spepre pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-shadow pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-abcsta pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-mansur pic ' ^^^^^.^^' leading sign "-"           & ;;; added after 2010 tax run not in hadings in excel
x-comma                                                 &
t-net-exetax pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-afthou pic ' ^^^^^.^^' leading sign "-"           &
skip 1
go

set report dev dis name r150d_dtl_9
set page width 264
set rep noformfeed
set rep nohead

report &
doc-nbr of r150a                      &
x-comma                                                 &
t-net-diabet pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-hghcon pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-gstrej pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-pathol pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-guaran pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-pda    pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-mrp    pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-ucaf   pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-wsib   pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-admin  pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-nucchr pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-newpat pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-pedcal pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-consul pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-eftpay pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-plasti pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-ortho  pic ' ^^^^^.^^' leading sign "-"           &
skip 1
go


set report dev dis name r150d_dtl_10
set page width 264
set rep noformfeed
set rep nohead

report &
doc-nbr of r150a                      &
x-comma                                                 &
t-net-blefee pic ' ^^^^^^^.^^' leading sign "-"         &  
x-comma                                                 &
t-net-agep   pic ' ^^^^^^^.^^' leading sign "-"         &  
x-comma                                                 &
t-net-base   pic ' ^^^^^^^.^^' leading sign "-"         &  
x-comma                                                 &
t-net-mica   pic ' ^^^^^^^.^^' leading sign "-"         &  
x-comma                                                 &
t-net-misc0  pic ' ^^^^^^^.^^' leading sign "-"         &  
x-comma                                                 &
t-net-mohd   pic ' ^^^^^^^.^^' leading sign "-"         &  
x-comma                                                 &
t-net-outpro pic ' ^^^^^^^.^^' leading sign "-"         &  
x-comma                                                 &
t-net-pyrfee pic ' ^^^^^^^.^^' leading sign "-"         &
x-comma                                                 &
t-net-pyrhst pic ' ^^^^^^^.^^' leading sign "-"         &
x-comma                                                 &
t-net-webhst pic ' ^^^^^^^.^^' leading sign "-"         &
x-comma                                                 &
t-net-bridge pic ' ^^^^^^^.^^' leading sign "-"         &
x-comma                                                 &
t-net-topoff pic ' ^^^^^^^.^^' leading sign "-"         &
x-comma                                                 &
t-net-blepre pic ' ^^^^^^^.^^' leading sign "-"         &
x-comma                                                 &
t-net-travel pic ' ^^^^^^^.^^' leading sign "-"         &
x-comma                                                 &
t-net-perc   pic ' ^^^^^^^.^^' leading sign "-"         &
x-comma                                                 &
t-net-malpra pic ' ^^^^^^^.^^' leading sign "-"         &
skip 1
go

set report dev dis name r150d_dtl_11
set page width 264
set rep noformfeed
set rep nohead

report &
doc-nbr of r150a                      &
x-comma                                                 &
t-net-micc   pic ' ^^^^^^^.^^' leading sign "-"         &  
x-comma                                                 &
t-net-garnis pic ' ^^^^^^^.^^' leading sign "-"         &  
x-comma                                                 &
t-net-manpay pic ' ^^^^^^^.^^' leading sign "-"         &  
x-comma                                                 &
t-net-payeft pic ' ^^^^^^^.^^' leading sign "-"         &  ;; keep payeft always as last column
skip 1
go
