
cancel clear
set rep nolimit

set report dev dis name r150d_dtl6
;set rep spacing 0
set page width 264
set noformfeed
set nohead

access *r150a link to f020-doctor-mstr optional  &
              link doc-dept to dept-nbr of f070-dept-mstr opt

def  x-comma cha*1 = "~"

sort on doc-name  &
     on doc-inits

report &
doc-nbr of r150a                      &
x-comma                               &
t-net-pcn    pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-afpfun pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-boahon pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
;t-net-cancel pic ' ^^^^^.^^' leading sign "-"           &
t-net-cancel pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-ceiadv pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-compca pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-exehon pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-ltdded pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-acainc pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-stipen pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-retro  pic ' ^^^^^.^^' leading sign "-"           &
x-comma                               &
t-net-depchr pic ' ^^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-ovpay  pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-pace   pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-uninsu pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-covchu pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-leacon pic ' ^^^^^.^^' leading sign "-"           &
x-comma                                                 &
t-net-spepay pic ' ^^^^^^.^^' leading sign "-"           &
skip 1
