;  R150B.QZS 
;  2000/Feb/15     M. CHAN - original (convert from r150a/b/c.cbl)
;  2003/dec/15     A.A.    - alpha doctor nbr
;

cancel clear
set report  nolimit

set report dev dis name r150a
set rep page length 60 width 80
set formfeed

access *r150a link to f020-doctor-mstr optional 

sort on doc-dept on doc-full-part-ind on doc-nbr of r150a

def x-doc-name char*30 = pack(doc-name + ', ' + doc-inits)

def total-earnings integer signed size 8 = 	&
			t-net-pay + t-net-deduc + t-net-tax

page heading			&
	tab 1   'R150A'		&
	tab 25  'T4 VERIFICATION REPORT'	&
	tab 50  'RUN DATE'	&
	tab 60  sysdate		&
	tab 71  'PAGE'		&
	tab 76  syspage pic '^^^' &
skip 2				&
	tab 10  'DOCTOR'		&
	tab 20  'DOCTOR'		&
	tab 50  'TOTAL'			&
	tab 65  'INCOME TAX'		&
skip 1					&
	tab 10  'NUMBER'		&
	tab 20  'NAME'			&
	tab 50  'EARNINGS'		&
	tab 65  ' DEDUCTED'		&
skip 2

heading at doc-dept		        &
skip 1					&
	tab 1  'Department'		&
	tab 12  doc-dept		&
skip 1

heading at doc-full-part-ind		&
skip 2					&
	tab 5  'Class'			&
	tab 12 doc-full-part-ind	&
skip 2


report 					&
;!	tab 10  doc-nbr of r150a significance 3	&
	tab 10  doc-nbr of r150a 				&
	tab 20  x-doc-name		&
	tab 48  total-earnings pic '^,^^^,^^^.^^'		&
	tab 63  t-net-tax pic '^,^^^,^^^.^^'

footing at doc-full-part-ind		&
skip 2					&
	tab 5  'Class'			&
	tab 12 doc-full-part-ind	&
	tab 15 'Total'			&
	tab 47  total-earnings subt  pic '^^,^^^,^^^.^^'		&
	tab 63  t-net-tax subt pic '^,^^^,^^^.^^'		&
skip 2

footing at doc-dept         		&
skip 2					&
	tab 1  'Department'		&
	tab 12 doc-dept                 &
	tab 15 'Total'			&
	tab 47  total-earnings subt  pic '^^,^^^,^^^.^^'		&
	tab 63  t-net-tax subt pic '^,^^^,^^^.^^'		&
skip page

final footing               		&
skip 2					&
	tab 1   'R150A'		&
	tab 25  'T4 VERIFICATION REPORT'	&
	tab 50  'RUN DATE'	&
	tab 60  sysdate		&
	tab 71  'PAGE'		&
	tab 76  syspage pic '^^^' &
skip 2				&
	tab 10  'DOCTOR'		&
	tab 20  'DOCTOR'		&
	tab 50  'TOTAL'			&
	tab 65  'INCOME TAX'		&
skip 1					&
	tab 10  'NUMBER'		&
	tab 20  'NAME'			&
	tab 50  'EARNINGS'		&
	tab 65  ' DEDUCTED'		&
skip 3					&
	tab 1  'Final Total'		&
	tab 47  total-earnings subt  pic '^^,^^^,^^^.^^'		&
	tab 62  t-net-tax subt pic '^^,^^^,^^^.^^'		&
skip 1   


build $pb_obj/r150b
