set rep nolimit

access f110-compensation link to f190-comp-codes opt

choose doc-nbr, ep-nbr 201501 to 201507, process-seq, comp-code 'ABE'
sort on doc-nbr on comp-code

;select if comp-code = "ABE"  and ep-nbr >= 201501 and ep-nbr <= 201507
;select if doc-nbr = "017"

set subfile name abe keep at comp-code
rep summary doc-nbr comp-code amt-net subt reset at comp-code pic "^^^^^^^^.^^" 
go

access f110-compensation-history link to f190-comp-codes opt

choose doc-nbr, ep-nbr 201407 to 201412, process-seq, comp-code 'ABE'
sort on doc-nbr on comp-code

;select if comp-code = "ABE"  and ep-nbr >= 201407 and ep-nbr <= 201412
;select if doc-nbr = "017"
set subfile name abe append at comp-code 
rep summary doc-nbr comp-code amt-net subt reset at comp-code pic "^^^^^^^^.^^" 

go

set rep dev disc name abe
set page len 0
access *abe
sort on doc-nbr on comp-code
;rep doc-nbr comp-code amt-net subt reset at comp-code pic "^^^^^^.^^"
footing at comp-code doc-nbr comp-code amt-net subt reset at comp-code pic "^^^^^^.^^"

go
