set default
set rep nolimit
set rep device disc name addrlabels
set page length 6 width 40
set nohead
set noformfeed

access f020-doctor-mstr

select if     (doc-date-fac-term = 00000000 or doc-date-fac-term >= 20050101) &
          and (doc-date-fac-start < 20060101)                                 &
          and (doc-dept = 31 )

define x-docdept char*6 = doc-nbr + "/" + (ascii(doc-dept,2))
define x-name cha*30 = pack("DR. " + doc-inits + " " + doc-name)

sort on doc-dept on doc-name on doc-inits

report                                                            &
  tab 4   x-docdept                 skip                          &
  tab 4   x-name                    skip                          &
  tab 4   doc-addr-home-1	    skip                          &
  tab 4   doc-addr-home-2           skip                          &
  tab 4   doc-addr-home-3           skip                          &
  tab 4   doc-addr-home-pc-123                                    &
  tab 8   doc-addr-home-pc-456      skip page

build $pb_obj/addrlabels




go
