cancel clear
set rep nolimit
set page width 132
set page length 0

access  f190-comp-codes
define x-flag char*3 = 														&
	"***" if t4-net-tax-flag <> "Y" and t4-net-pay-flag <> "Y" and t4-net-deduc-flag <> "Y" and doc-tax-rpt-flag  <> "Y"	&
  else 	" " 
select				 &
   if    comp-code = "PAGER"   	 &
	OR  comp-code = "MEMBER" &
	OR  comp-code = "OMASPC" &
	OR  comp-code = "OMA"    &
	OR  comp-code = "CMPA"   &
	OR  comp-code = "TAXREM" &
	OR  comp-code = "DIRADV" &
	OR  comp-code = "MOHRED" &
	OR  comp-code = "OVPAY"  &
	OR  comp-code = "REFDOC" &
	OR  comp-code = "FAMSUP" &
	OR  comp-code = "RMACHR" &
	OR  comp-code = "GSTTAX" &
	OR  comp-code = "WEB"    &
	OR  comp-code = "RMAEXR" &
	OR  comp-code = "RMAEXM" &
	OR  comp-code = "GST"    &
	OR  comp-code = "DEPEXR" &
	OR  comp-code = "DEPEXM" &
	OR  comp-code = "SURPLU" &
	OR  comp-code = "REBATE" &
	OR  comp-code = "GSTREB" &
	OR  comp-code = "DEPT"   &
	OR  comp-code = "CORREC" &
	OR  comp-code = "LIPID"  &
	OR  comp-code = "ICUCHR" &
	OR  comp-code = "ICUGST" &
	OR  comp-code = "RCCP"   &
	OR  comp-code = "CME"    &
	OR  comp-code = "PCR"    &
	OR  comp-code = "ONCALL" &
	OR  comp-code = "NEPHRO" &
	OR  comp-code = "OUTCLI" &
	OR  comp-code = "CASHED" &
	OR  comp-code = "SUPP"   &
	OR  comp-code = "TAXDED" &
	OR  comp-code = "DEPCHR" &
	OR  comp-code = "HAHSO"  &
	OR  comp-code = "MOH"    &
	OR  comp-code = "RMAPEN" &
	OR  comp-code = "AFPSTI" &
	OR  comp-code = "INTER"  &
	OR  comp-code = "PENPAY" &
	OR  comp-code = "FEECOR" &
	OR  comp-code = "AFP"    &
	OR  comp-code = "AFPCON" &
	OR  comp-code = "DIRECT" &
	OR  comp-code = "EARREF" &
	OR  comp-code = "EFTCAN" &
	OR  comp-code = "FAMAFP" &
	OR  comp-code = "INT"    &
	OR  comp-code = "LABMED" &
	OR  comp-code = "LTD"    &
	OR  comp-code = "LTDINS" &
	OR  comp-code = "MACPEN" &
	OR  comp-code = "MANCHG" &
	OR  comp-code = "MANEFT" &
	OR  comp-code = "MANGST" &
	OR  comp-code = "MANPY"  &
	OR  comp-code = "MANPYN" &
	OR  comp-code = "MANTAX" &
	OR  comp-code = "PARK"   &
	OR  comp-code = "PAYEFT" &
	OR  comp-code = "PAYRED" &
	OR  comp-code = "PGPCP"  &
	OR  comp-code = "PSYCAP" &
	OR  comp-code = "PSYPAY" &
	OR  comp-code = "REDEFT" &
	OR  comp-code = "SABBIT" &
	OR  comp-code = "SAMMP"  &
	OR  comp-code = "SECEXP" &
	OR  comp-code = "SERCHR" &
	OR  comp-code = "SPETAX" &
	OR  comp-code = "SURGBO" &
	OR  comp-code = "TAXMAN" &
	OR  comp-code = "TAXREF" &
	OR  comp-code = "MOHRET" &
	OR  comp-code = "AFPRET" &
	OR  comp-code = "COVARL" &
	OR  comp-code = "OMARET" &
	OR  comp-code = "TAXADJ" &
	OR  comp-code = "PRESHO" &
	OR  comp-code = "TRANSP" &
	OR  comp-code = "SURONC" &
	OR  comp-code = "OFN"    &
	OR  comp-code = "COVERA" &
	OR  comp-code = "PCN"    &
	OR  comp-code = "AFPFUN" &
	OR  comp-code = "BOAHON" &
	OR  comp-code = "CANCEL" &
	OR  comp-code = "CEIADV" &
	OR  comp-code = "COMPCA" &
	OR  comp-code = "EXEHON" &
	OR  comp-code = "LTDDED" &
	OR  comp-code = "ACAINC" &
	OR  comp-code = "STIPEN" &
	OR  comp-code = "RETRO"  &
	OR  comp-code = "PACE"   &
	OR  comp-code = "UNINSU" &
	OR  comp-code = "COVCHU" &
	OR  comp-code = "LEACON" &
	OR  comp-code = "SPEPAY" &
	OR  comp-code = "ADVANC" &
	OR  comp-code = "AHSC"   &
	OR  comp-code = "WEEKEN" &
	OR  comp-code = "SHN"    &
	OR  comp-code = "EQUPAY" &
	OR  comp-code = "RETCLI" &
	OR  comp-code = "SERREC" &
	OR  comp-code = "EDUCON" &
	OR  comp-code = "NEUSRF" &
	OR  comp-code = "LABPAY" &
	OR  comp-code = "REJECT" &
	OR  comp-code = "AFPBON" &
	OR  comp-code = "RESSUP" &
	OR  comp-code = "RECRUI" &
	OR  comp-code = "CLIREP" &
	OR  comp-code = "HOCC"   &
	OR  comp-code = "FLOTHR" &
	OR  comp-code = "MOROVE" &
	OR  comp-code = "TITHE1" &
	OR  comp-code = "TITHE2" &
	OR  comp-code = "TITHE3" &
	OR  comp-code = "DEPMEM" &
	OR  comp-code = "TITHD1" &
	OR  comp-code = "TITHD2" &
	OR  comp-code = "TITHD3" &
	OR  comp-code = "DEPMED" &
	OR  comp-code = "TITDEF" &
	OR  comp-code = "CPPDED" &
	OR  comp-code = "PREBON" &
	OR  comp-code = "SPEPRE" &
	OR  comp-code = "SHADOW" &
	OR  comp-code = "ABCSTA" &
	OR  comp-code = "MANSUR" &
	OR  comp-code = "EXETAX" &
	OR  comp-code = "AFTHOU" &
	OR  comp-code = "DIABET" &
	OR  comp-code = "HGHCON" &
	OR  comp-code = "GSTREJ" &
	OR  comp-code = "PATHOL" &
	OR  comp-code = "GUARAN" &
	OR  comp-code = "PDA"    &
	OR  comp-code = "MRP"    &
	OR  comp-code = "UCAF"   &
	OR  comp-code = "WSIB"   &
	OR  comp-code = "ADMIN"  &
	OR  comp-code = "NUCCHR" &
	OR  comp-code = "NEWPAT" &
	OR  comp-code = "PEDCAL" &
	OR  comp-code = "CONSUL" &
	OR  comp-code = "EFTPAY" &
	OR  comp-code = "PLASTI" &
	OR  comp-code = "ORTHO"  &
	OR  comp-code = "BLEFEE" &
	OR  comp-code = "AGEP"   &
	OR  comp-code = "BASE"   &
	OR  comp-code = "MICA"   &
	OR  comp-code = "MISC0"  &
	OR  comp-code = "MOHD"   &
	OR  comp-code = "OUTPRO" 
	
rep  comp-code  t4-net-tax-flag &
  T4-NET-PAY-FLAG             & 
  T4-NET-DEDUC-FLAG 	&
  DOC-TAX-RPT-FLAG	&
	x-flag
