;#v program-id.     u105a.qts
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: SUB-PROCESS WITHIN "EARNINGS GENERATION" PROCESS.
;             - Before monthend earnings starts, zero out previous 
;	        amount of deposit within f020 'TOT' screen fields
;
;    MODIFICATION HISTORY
;     DATE    WHO    	DESCRIPTION
; 2001/may/13 B.E.	- original
;

cancel clear
set default
set process limit 100000
run u105a

;------------------------------------------------------------------------
request u105a				&
 	on edit        errors report    &
        on calculation errors report

access f020-doctor-mstr

output f020-doctor-mstr update
  item doc-payeft		final 0
  item doc-ep-date-deposit	final 0

build $pb_obj/u105a
  
