;#v program-id.     u106.qts
;
;       ((C)) Dyad Technologies
;
;    purpose: sub-process within "earnings generation" process.
;             - Before monthend earnings starts, delete the 
;               Deficit(DEFIC) and Outstanding Advances (ADVOUT)
;		transactions for the F119 ytd file since the values in
;		these comp codes are not YTD calculates but are only valid
;		as of the month they are generated. They will be 
;		regenerated if needed during the currrent month's processing.
;
;    MODIFICATION HISTORY
;        DATE    WHO      DESCRIPTION
;   2001/OCT/01  B.E.     - original

cancel clear
set default
set process limit 100000
run u106

;------------------------------------------------------------------------
request u106_delete_deficit_f119_recs   &
        on edit        errors report    &
        on calculation errors report

set process nolimit

access f119-doctor-ytd

select if    comp-code = "DEFIC"	&
	  or comp-code=  "ADVOUT"

output f119-doctor-ytd delete

build $obj/u106
