;#> PROGRAM-ID.     u119b.qts
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: SUB-PROCESS WITHIN "EARNINGS GENERATION" PROCESS.
;             CALCULATE 'EFTXXX' TRANSACTIONS FOR ALL PAY CODES
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;   2000/jan/24         B.E.     - original 
;   2001/may/23         B.E.	 - all transaction found in incoming subfile
;				   now added to f110
;   2015/Aug/26         MC1      - modify to add 'on errors report' when output f110 add because PAYEFT records
;                                  might have created via u113.qts if user has defined the record via 98 screen
;
;

cancel clear
set default
set stacksize 1000
set process limit 100000
run u119b

request u119b  on edit        errors report &
               on calculation errors report

access *u119_f110

use $use/def_compensation_status.def


; ------------- F 1 1 0 --------------------------------------------------------
; MC1
;output f110-compensation add           ;&
output f110-compensation add on errors report
; MC1 - end
        item ep-nbr          = w-ep-nbr
        item ep-nbr-entry    = w-ep-nbr-entry
        item comp-code       = w-comp-code-transfer-or-eft 
        item comp-type       = w-type
        item process-seq     = w-seq
        item factor          = w-factor
        item factor-override = w-factor-override
        item comp-units      = w-comp-units
        item amt-gross       = w-amt-gross
        item amt-net         = w-amt-net
        item compensation-status =  compensation-status-accepted
        item last-mod-date    =  sysdate
        item last-mod-time    =  systime / 10000
        item last-mod-user-id =  "U119b gen'd"


build $pb_obj/u119b
  
