;#> PROGRAM-ID.     U126.QTS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: SUB-PROCESS WITHIN "EARNINGS GENERATION" PROCESS.
;	      UPDATE 'USER DEFINED TOTALS' OF DOCTOR FOR TRANSACTIONS
;	      GENERATED THIS EP RUN.
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     93/JAN/01  ____   B.E.     - original
;     93/MAY/11  ____   R.A.     - Compensation records from conversion created
;			  	   for Terminated doctors, therefore removed
;				   SELECT if first pass to create total
;				   records for all doctors in F020
;     93/MAY/18  ____   B.E.     - optimize via F090
;  1999/Feb/18          S.B.     - Checked for Y2K.

cancel clear
run u126

set default
set process nolimit

global temp w-current-ep-nbr        numeric
global temp w-current-ep-nbr-minus1 numeric

;-------------------------------------------------------------------------------
; OBTAIN THE CURRENT EP NUMBER AND PASS TO SUBSEQUENT REQUESTS
;
request u126_const_mstr_get_ep_nbr		&
		on edit        errors report	&
                on calculation errors report
access constants-mstr-rec-6
choose const-rec-nbr 6

item w-current-ep-nbr        = current-ep-nbr
item w-current-ep-nbr-minus1 = current-ep-nbr - 1

;-------------------------------------------------------------------------------
; GENERATE F198 TOTALS RECORD FOR DOCTOR IF ONE DOESN'T ALREADY EXIST
;
request u126_run_0            			&
 		on edit        errors report	&
                on calculation errors report

access f020-doctor-mstr						     &
  	link "A",						     &
	      doc-nbr						     &
	to   record-id,						     &
	     udt-key						     &
	of   f198-user-defined-totals optional			     &
  	link "B",						     &
	      doc-nbr						     &
	to   record-id,						     &
	     udt-key						     &
	of   f198-user-defined-totals alias			     &
	     f198-2nd-rec             optional

;SELECT F020-DOCTOR-MSTR		 			      &
;	IF DOC-DATE-FAC-TERM = 0 ; (NON-TERMINATED DOCTORS)

output f198-user-defined-totals alias f198-output-add-rec-1 add	&
    if  not  record f198-user-defined-totals exists
	item record-id initial "A"
	item udt-key   initial doc-nbr

output f198-user-defined-totals alias f198-output-add-rec-2 add	&
    if  not  record f198-2nd-rec             exists
	item record-id initial "B"
	item udt-key   initial doc-nbr

;-------------------------------------------------------------------------------
; UPDATE F198 TOTALS RECORD FOR DOCTOR WITH CURRENT EP TRANSACTIONS
;  U P D A T E  'A' REC
request u126_run_1                    		&
 		on edit        errors report	&
                on calculation errors report

access constants-mstr-rec-6		                   	      &
        link current-ep-nbr viaindex compensation-key2		      &
        to   ep-nbr    of f110-compensation			      &
	link comp-code of f110-compensation			     &
	to   comp-code						     &
	of   f190-comp-codes        optional			     &
  	link "A",						     &
	      doc-nbr of f110-compensation			     &
	to   record-id,						     &
	     udt-key						     &
	of   f198-user-defined-totals alias	   		     &
	     f198-1st-rec             optional			

choose const-rec-nbr 6
;SELECT F110-COMPENSATION					      &
; 	IF EP-NBR OF F110-COMPENSATION = W-CURRENT-EP-NBR

select if (   affect-gross0  of f190-comp-codes = "Y"		       &
	   or affect-gross1  of f190-comp-codes = "Y"		       &
	   or affect-gross2  of f190-comp-codes = "Y"		       &
	   or affect-gross3  of f190-comp-codes = "Y"		       &
	   or affect-gross4  of f190-comp-codes = "Y"		       &
	   or affect-gross5  of f190-comp-codes = "Y"		       &
	   or affect-gross6  of f190-comp-codes = "Y"		       &
	   or affect-gross7  of f190-comp-codes = "Y"		       &
	   or affect-gross8  of f190-comp-codes = "Y"		       &
	   or affect-gross9  of f190-comp-codes = "Y")


output f198-user-defined-totals   alias f198-output-update-rec-1  update
	item user-total0  of f198-output-update-rec-1		       &
	  =  user-total0  of f198-1st-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross0  of f190-comp-codes = "Y"
	item user-total1  of f198-output-update-rec-1		       &
	  =  user-total1  of f198-1st-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross1  of f190-comp-codes = "Y"
	item user-total2  of f198-output-update-rec-1		       &
	  =  user-total2  of f198-1st-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross2  of f190-comp-codes = "Y"
	item user-total3  of f198-output-update-rec-1		       &
	  =  user-total3  of f198-1st-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross3  of f190-comp-codes = "Y"
	item user-total4  of f198-output-update-rec-1		       &
	  =  user-total4  of f198-1st-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross4  of f190-comp-codes = "Y"
	item user-total5  of f198-output-update-rec-1		       &
	  =  user-total5  of f198-1st-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross5  of f190-comp-codes = "Y"
	item user-total6  of f198-output-update-rec-1		       &
	  =  user-total6  of f198-1st-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross6  of f190-comp-codes = "Y"
	item user-total7  of f198-output-update-rec-1		       &
	  =  user-total7  of f198-1st-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross7  of f190-comp-codes = "Y"
	item user-total8  of f198-output-update-rec-1		       &
	  =  user-total8  of f198-1st-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross8  of f190-comp-codes = "Y"
	item user-total9  of f198-output-update-rec-1		       &
	  =  user-total9  of f198-1st-rec			       &
			      if affect-gross9  of f190-comp-codes = "Y"


request u126_run_3                   		&
 		on edit        errors report	&
                on calculation errors report

access constants-mstr-rec-6		                   	      &
        link current-ep-nbr viaindex compensation-key2		      &
        to   ep-nbr    of f110-compensation			      &
	link comp-code of f110-compensation			     &
	to   comp-code						     &
	of   f190-comp-codes        optional			     &
  	link "B",						     &
	      doc-nbr of f110-compensation			     &
	to   record-id,						     &
	     udt-key						     &
	of   f198-user-defined-totals alias			     &
	     f198-2nd-rec             optional

choose const-rec-nbr 6
;SELECT F110-COMPENSATION					      &
; 	IF EP-NBR OF F110-COMPENSATION = W-CURRENT-EP-NBR

select if (   affect-gross10 of f190-comp-codes = "Y"		       &
	   or affect-gross11 of f190-comp-codes = "Y"		       &
	   or affect-gross12 of f190-comp-codes = "Y"		       &
	   or affect-gross13 of f190-comp-codes = "Y"		       &
	   or affect-gross14 of f190-comp-codes = "Y"		       &
	   or affect-gross15 of f190-comp-codes = "Y"		       &
	   or affect-gross16 of f190-comp-codes = "Y"		       &
	   or affect-gross17 of f190-comp-codes = "Y"		       &
	   or affect-gross18 of f190-comp-codes = "Y"		       &
	   or affect-gross19 of f190-comp-codes = "Y")



output f198-user-defined-totals   alias f198-output-update-rec-2  update
	item user-total0  of f198-output-update-rec-2		       &
	  =  user-total0  of f198-2nd-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross10 of f190-comp-codes = "Y"
	item user-total1  of f198-output-update-rec-2		       &
	  =  user-total1  of f198-2nd-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross11 of f190-comp-codes = "Y"
	item user-total2  of f198-output-update-rec-2		       &
	  =  user-total2  of f198-2nd-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross12 of f190-comp-codes = "Y"
	item user-total3  of f198-output-update-rec-2		       &
	  =  user-total3  of f198-2nd-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross13 of f190-comp-codes = "Y"
	item user-total4  of f198-output-update-rec-2		       &
	  =  user-total4  of f198-2nd-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross14 of f190-comp-codes = "Y"
	item user-total5  of f198-output-update-rec-2		       &
	  =  user-total5  of f198-2nd-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross15 of f190-comp-codes = "Y"
	item user-total6  of f198-output-update-rec-2		       &
	  =  user-total6  of f198-2nd-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross16 of f190-comp-codes = "Y"
	item user-total7  of f198-output-update-rec-2		       &
	  =  user-total7  of f198-2nd-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross17 of f190-comp-codes = "Y"
	item user-total8  of f198-output-update-rec-2		       &
	  =  user-total8  of f198-2nd-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross18 of f190-comp-codes = "Y"
	item user-total9  of f198-output-update-rec-2		       &
	  =  user-total9  of f198-2nd-rec			       &
	   + amt-net of f110-compensation			       &
			      if affect-gross19 of f190-comp-codes = "Y"


build $pb_obj/u126
  
