;#V PROGRAM-ID.     U127.QTS
;
;       ((C)) Dyad Technologies
;
;    PURPOSE: SUB-PROCESS WITHIN "EARNINGS GENERATION" PROCESS.
;             - Transfer F020-DOCTOR-MSTR and F119-DOCTOR-YTD to their
;		history files with current ep nbr
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
;     95/NOV/17  ____   M.C.     - original
;  1999/Feb/18          S.B.     - Checked for Y2K.
;  2014/May/13          MC1	 - change to process nolimit and add aset lock record update

cancel clear
set default
; MC1
;set process limit 10000
set process nolimit     
set lock record update
; MC1 - end

run u127

request u127_run_0		        &
        on edit        errors report    &
        on calculation errors report

access f020-doctor-mstr                          &
        link doc-nbr to doc-nbr of f020-doctor-extra opt	&
	link 6 to const-rec-nbr of constants-mstr-rec-6 opt	&
	link doc-nbr of f020-doctor-mstr,			&
	     current-ep-nbr					&
	 to  doc-nbr, ep-nbr of f020-doc-mstr-history opt



output f020-doc-mstr-history alias f020-add add      		&
    if not record f020-doc-mstr-history exists
   item ep-nbr final current-ep-nbr


request u127_run_1		        &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd			&
	link 6 to const-rec-nbr of constants-mstr-rec-6


output f119-doctor-ytd-history          add
  item ep-nbr          = current-ep-nbr
  item doc-nbr         = doc-nbr          of f119-doctor-ytd
  item comp-code       = comp-code        of f119-doctor-ytd
  item process-seq     = process-seq      of f119-doctor-ytd
  item comp-code-group = comp-code-group  of f119-doctor-ytd
  item rec-type        = rec-type         of f119-doctor-ytd
  item amt-mtd         = amt-mtd	  of f119-doctor-ytd
  item amt-ytd         = amt-ytd	  of f119-doctor-ytd


build $pb_obj/u127
  
