cancel clear
set process nolimit

access afp-a2s-file		&
	link doc-afp-paym-solo		&
	to   doc-nbr of f020-doctor-mstr

;select if  doc-afp-paym-group of afp-a2s-file		&
;	 = doc-afp-paym-group of f020-doctor-mstr

subfile u140_a2s_audit keep include	&
  doc-afp-paym-group of afp-a2s-file    ,&
  doc-afp-paym-group of f020-doctor-mstr,&
  doc-afp-paym-solo                     ,&
  afp-solo-name                         ,&
  doc-name				,&
  afp-conversion-amt                    ,&
  afp-payment-percentage	 

build $obj/u140_a2s
