cancel clear
set report nolimit

access f020-doctor-mstr




;select SOLO doctors only!  - solo doctors only
select if doc-dept =31 and DOC-AFP-PAYM-GROUP  = "H132"


set subfile name unlof020 keep 

rep summary				&
	doc-nbr				&
	doc-dept			&
	doc-ohip-nbr			&
	doc-sin-nbr			&
	doc-clinic-nbr			&
	doc-spec-cd			&
	doc-hosp-nbr			&
	doc-name			&
	doc-inits			&
	doc-address-office		&
	doc-addr-office-pc		&
	doc-address-home		&
	doc-addr-home-pc		&
	doc-full-part-ind		&
	doc-bank-info			&
	doc-date-fac-start		&
	doc-date-fac-term 		&
	doc-ytdgua               &
	doc-ytdgub               &
	doc-ytdguc               &
	doc-ytdgud               &
	doc-ytdcea               &
	doc-ytdcex               &
	doc-ytdear              &
	doc-ytdinc               &
	doc-ytdeft               &
	doc-totinc-g             &
	doc-ep-date-deposit      &
	doc-totinc               &
	doc-ep-ceiexp            &
	doc-adjcea               &
	doc-adjcex               &
	doc-ceicea               &
	doc-ceicex               &
	ceicea-prt-format        &
	ceicex-prt-format        &
	ytdcea-prt-format        &
	ytdcex-prt-format        &
	doc-clinic-nbr-2         &
	doc-clinic-nbr-3         &
	doc-clinic-nbr-4         &
	doc-clinic-nbr-5         &
	doc-clinic-nbr-6         &
	doc-spec-cd-2            &
	doc-spec-cd-3            &
	doc-ytdinc-g             &
	doc-locations			&
	doc-rma-expense-percent-misc	&
	doc-ind-pays-gst		&
	doc-nx-avail-batch		&
; 2003/11/25 - MC
	doc-nx-avail-batch-2		&
	doc-nx-avail-batch-3		&
	doc-nx-avail-batch-4		&
	doc-nx-avail-batch-5		&
	doc-nx-avail-batch-6		&
; 2003/11/25 - end
	doc-yrly-ceiling-computed	&
	doc-yrly-expense-computed	&
	doc-rma-expense-percent-reg	&
	doc-sub-specialty		&
	doc-payeft			&
	doc-ytdded			&
	doc-dept-expense-percent-misc	&
	doc-dept-expense-percent-reg	&
	doc-ep-ped			&
	doc-ep-pay-code			&
	doc-ep-pay-sub-code		&
	doc-ind-holdback-active		&
	group_regular_service		&
	group_over_serviced		&
	doc-specialties
build $obj/unlof020
