; utl0202.qzs
; report any doctors with payrment but missing bank info

cancel clear
set rep nolimit

set report name utl0202
set noclose
set page width 132

access *u119_chgeft 				&
link doc-nbr to doc-nbr of f020-doctor-mstr opt

select if  W-PAYEFT-AMT-N <> 0                  &
          AND (         DOC-BANK-NBR    = 0     &
               or DOC-BANK-BRANCH       = 0     &
               or DOC-BANK-ACCT         = ""    &
               or DOC-BANK-ACCT         = " "   &
              )

page heading tab 01 "utl0202a  Doctors with Payment Missing Bank Information" skip 2  &
  tab 01 "Doctor   Bank-Nbr    Branch   Account" skip
rep doc-nbr 		&
tab 14 doc-bank-nbr 	&
tab 22 doc-bank-branch pic "^^^^^^"  &
tab 31 doc-bank-acct
build $obj/utl0202a  

access *u119_payeft 				&
link doc-nbr to doc-nbr of f020-doctor-mstr opt


select if  W-PAYEFT-AMT-N <> 0                  &
          AND (         DOC-BANK-NBR    = 0     &
               or DOC-BANK-BRANCH       = 0     &
               or DOC-BANK-ACCT         = ""    &
               or DOC-BANK-ACCT         = " "   &
              )

page heading tab 01 "utl0202b  Doctors with Payment Missing Bank Information" skip 2  &
  tab 01 "Doctor   Bank-Nbr    Branch   Account" skip
rep doc-nbr 		&
tab 14 doc-bank-nbr 	&
tab 22 doc-bank-branch pic "^^^^^^"  &
tab 31 doc-bank-acct

build $obj/utl0202b
