<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="rma.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RMA_Batch_Job_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rma/Batch_Job/Service.asmx</Value>
    </Setting>
    <Setting Name="rma_Batch_Job_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rma/Batch_Job/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>