;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE AFP_PEDSURGERY_JULTOJUN_2017.QTS
COMMENT "doc     : afp_pedsurgery"
COMMENT "purpose : create report for AFP ped surgery docs                       "
COMMENT "by doctor by month by agent (0and4)seperate HCP and RMA for 0/4, "
COMMENT "2, 6 and 9 include  B  adjustments and misc payments"
COMMENT "who     : send to Dr. Cameron, Walton , Fitzgerald, Hollenburg"
COMMENT "*************************************************************"
COMMENT "Date  Who  Description"
COMMENT "2003/10/10 Yasemin         original"
COMMENT "2004/01/13 Yasemin         modify it jan - dec 2004"
COMMENT "2005/01/31     Yas  modify for jan-dec 2005"
COMMENT "2006/02/20     Yas  modify for jan-dec 2006"
COMMENT "2007/09/25     MC  modify the first request not to select 'B  Adjustment"
COMMENT "or 'Misc' Payment"
COMMENT "2009/02/11     yas             modify for 2009"
COMMENT "2010/02/17     yas             modify for 2010  - comment out Dr. Al-Harbi terminated"
COMMENT "2011/02/17     yas             modify for 2011  "
COMMENT "2012/01/05     yas             modify for 2012"
COMMENT "2013/08/26     yas             Add new dow 29E Dr. Shawyer as per Dr. Fitzgerald "
COMMENT "2015/02/20     yas             modify for 2016 and take out Dr. Shawyer                      "
COMMENT "2015/03/16     yas  Dr. Cameron will like the report to be from July to June instead of Jan to Dec   "
COMMENT "2016/08/17     yas  Modify for 2017                                                     "
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT LINK (CLMHDR-CLAIM-ID[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
COMMENT " 2229E@ ,                 &"
COMMENT " 9129E@ ,                 &"
COMMENT " 9429E@ ,                 &"
CHOOSE KEY-CLM-TYPE 'B' , KEY-CLM-BATCH-NBR "22909@", "91909@", "94909@", "22F54@", "91F54@", "94F54@", "22G44@", "91G44@", "94G44@", "22J31@", "91J31@", "94J31@", "96J31@", "22929@", "91929@", "94929@", "96929@", "22T64@", "91T64@", "94T64@", KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
COMMENT "2007/09/25 - MC- comment out "
COMMENT "because it will never be selected, choose on doctor not clinic"
COMMENT "or (clmhdr-batch-type  = 'P' and clmhdr-adj-cd = 'M')        &"
COMMENT "or (clmhdr-batch-type  = 'A' and clmhdr-adj-cd = 'B')        &"
COMMENT "2007/09/25 - end"
SELECT F002-CLAIMS-MSTR IF CLMHDR-AGENT-CD <> 1 AND ( (CLMHDR-BATCH-TYPE = 'C') )
DEF X-PAYMENT CHA*3 = "HCP" IF PAT-PROV-CD = "ON" ELSE "RMB"
DEF X-CLINIC CHA*2 = CLMHDR-CLAIM-ID[1:2]
SUBFILE PEDSURGERY KEEP INCLUDE KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, CLMHDR-AGENT-CD OF F002-CLAIMS-MSTR, CLMHDR-BATCH-TYPE OF F002-CLAIMS-MSTR, CLMHDR-PAYROLL OF F002-CLAIMS-MSTR, DOC-NAME OF F020-DOCTOR-MSTR, X-CLINIC , X-PAYMENT , CLMHDR-MANUAL-AND-TAPE-PAYMENTS , CLMHDR-SERV-DATE
REQUEST TWO ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *PEDSURGERY LINK 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
SELECT F002-CLAIMS-MSTR IF CLMDTL-SV-DATE >= '20160701' AND CLMDTL-SV-DATE <= '20170630' AND CLMDTL-OMA-CD <> "0000" AND CLMDTL-OMA-CD <> "ZZZZ" AND CLMDTL-OMA-CD <> "PAID" AND ( ( CLMDTL-ADJ-NBR = 0 AND CLMHDR-BATCH-TYPE OF PEDSURGERY = 'C' ) OR ( CLMDTL-ADJ-NBR = 1 AND CLMHDR-BATCH-TYPE OF PEDSURGERY = 'C' ) )
DEF X-DOC-NBR CHA*3 = CLMDTL-ID[3:3]
DEF X-YYYYMM CHA*6 = CLMDTL-SV-DATE[1:6]
DEF X-CODE CHA*4 = "Y" IF CLMDTL-OMA-CD = "DHSC" OR CLMDTL-OMA-CD = "AGEP" ELSE "N"
SORT ON X-DOC-NBR ON KEY-CLM-BATCH-NBR ON KEY-CLM-CLAIM-NBR
TEMP X-JUL-2016-0H NUM*7
ITEM X-JUL-2016-0H = X-JUL-2016-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201607" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-JUL-2016-0R NUM*7
ITEM X-JUL-2016-0R = X-JUL-2016-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201607" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-JUL-2016-2 NUM*7
ITEM X-JUL-2016-2 = X-JUL-2016-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201607" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-JUL-2016-6 NUM*7
ITEM X-JUL-2016-6 = X-JUL-2016-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201607" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-JUL-2016-9 NUM*7
ITEM X-JUL-2016-9 = X-JUL-2016-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201607" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-JUL-2016-P NUM*7
ITEM X-JUL-2016-P = X-JUL-2016-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201607" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-AUG-2016-0H NUM*7
ITEM X-AUG-2016-0H = X-AUG-2016-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201608" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-AUG-2016-0R NUM*7
ITEM X-AUG-2016-0R = X-AUG-2016-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201608" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-AUG-2016-2 NUM*7
ITEM X-AUG-2016-2 = X-AUG-2016-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201608" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-AUG-2016-6 NUM*7
ITEM X-AUG-2016-6 = X-AUG-2016-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201608" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-AUG-2016-9 NUM*7
ITEM X-AUG-2016-9 = X-AUG-2016-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201608" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-AUG-2016-P NUM*7
ITEM X-AUG-2016-P = X-AUG-2016-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201608" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-SEP-2016-0H NUM*7
ITEM X-SEP-2016-0H = X-SEP-2016-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201609" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-SEP-2016-0R NUM*7
ITEM X-SEP-2016-0R = X-SEP-2016-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201609" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-SEP-2016-2 NUM*7
ITEM X-SEP-2016-2 = X-SEP-2016-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201609" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-SEP-2016-6 NUM*7
ITEM X-SEP-2016-6 = X-SEP-2016-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201609" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-SEP-2016-9 NUM*7
ITEM X-SEP-2016-9 = X-SEP-2016-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201609" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-SEP-2016-P NUM*7
ITEM X-SEP-2016-P = X-SEP-2016-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201609" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-OCT-2016-0H NUM*7
ITEM X-OCT-2016-0H = X-OCT-2016-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201610" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-OCT-2016-0R NUM*7
ITEM X-OCT-2016-0R = X-OCT-2016-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201610" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-OCT-2016-2 NUM*7
ITEM X-OCT-2016-2 = X-OCT-2016-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201610" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-OCT-2016-6 NUM*7
ITEM X-OCT-2016-6 = X-OCT-2016-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201610" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-OCT-2016-9 NUM*7
ITEM X-OCT-2016-9 = X-OCT-2016-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201610" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-OCT-2016-P NUM*7
ITEM X-OCT-2016-P = X-OCT-2016-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201610" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-NOV-2016-0H NUM*7
ITEM X-NOV-2016-0H = X-NOV-2016-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201611" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-NOV-2016-0R NUM*7
ITEM X-NOV-2016-0R = X-NOV-2016-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201611" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-NOV-2016-2 NUM*7
ITEM X-NOV-2016-2 = X-NOV-2016-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201611" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-NOV-2016-6 NUM*7
ITEM X-NOV-2016-6 = X-NOV-2016-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201611" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-NOV-2016-9 NUM*7
ITEM X-NOV-2016-9 = X-NOV-2016-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201611" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-NOV-2016-P NUM*7
ITEM X-NOV-2016-P = X-NOV-2016-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201611" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-DEC-2016-0H NUM*7
ITEM X-DEC-2016-0H = X-DEC-2016-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201612" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-DEC-2016-0R NUM*7
ITEM X-DEC-2016-0R = X-DEC-2016-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201612" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-DEC-2016-2 NUM*7
ITEM X-DEC-2016-2 = X-DEC-2016-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201612" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-DEC-2016-6 NUM*7
ITEM X-DEC-2016-6 = X-DEC-2016-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201612" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-DEC-2016-9 NUM*7
ITEM X-DEC-2016-9 = X-DEC-2016-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201612" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-DEC-2016-P NUM*7
ITEM X-DEC-2016-P = X-DEC-2016-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201612" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-JAN-2017-0H NUM*7
ITEM X-JAN-2017-0H = X-JAN-2017-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201701" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-JAN-2017-0R NUM*7
ITEM X-JAN-2017-0R = X-JAN-2017-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201701" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-JAN-2017-2 NUM*7
ITEM X-JAN-2017-2 = X-JAN-2017-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201701" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-JAN-2017-6 NUM*7
ITEM X-JAN-2017-6 = X-JAN-2017-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201701" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-JAN-2017-9 NUM*7
ITEM X-JAN-2017-9 = X-JAN-2017-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201701" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-JAN-2017-P NUM*7
ITEM X-JAN-2017-P = X-JAN-2017-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201701" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-FEB-2017-0H NUM*7
ITEM X-FEB-2017-0H = X-FEB-2017-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201702" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-FEB-2017-0R NUM*7
ITEM X-FEB-2017-0R = X-FEB-2017-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201702" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-FEB-2017-2 NUM*7
ITEM X-FEB-2017-2 = X-FEB-2017-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201702" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-FEB-2017-6 NUM*7
ITEM X-FEB-2017-6 = X-FEB-2017-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201702" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-FEB-2017-9 NUM*7
ITEM X-FEB-2017-9 = X-FEB-2017-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201702" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-FEB-2017-P NUM*7
ITEM X-FEB-2017-P = X-FEB-2017-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201702" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-MAR-2017-0H NUM*7
ITEM X-MAR-2017-0H = X-MAR-2017-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201703" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-MAR-2017-0R NUM*7
ITEM X-MAR-2017-0R = X-MAR-2017-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201703" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-MAR-2017-2 NUM*7
ITEM X-MAR-2017-2 = X-MAR-2017-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201703" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-MAR-2017-6 NUM*7
ITEM X-MAR-2017-6 = X-MAR-2017-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201703" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-MAR-2017-9 NUM*7
ITEM X-MAR-2017-9 = X-MAR-2017-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201703" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-MAR-2017-P NUM*7
ITEM X-MAR-2017-P = X-MAR-2017-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201703" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-APR-2017-0H NUM*7
ITEM X-APR-2017-0H = X-APR-2017-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201704" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-APR-2017-0R NUM*7
ITEM X-APR-2017-0R = X-APR-2017-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201704" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-APR-2017-2 NUM*7
ITEM X-APR-2017-2 = X-APR-2017-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201704" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-APR-2017-6 NUM*7
ITEM X-APR-2017-6 = X-APR-2017-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201704" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-APR-2017-9 NUM*7
ITEM X-APR-2017-9 = X-APR-2017-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201704" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-APR-2017-P NUM*7
ITEM X-APR-2017-P = X-APR-2017-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201704" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-MAY-2017-0H NUM*7
ITEM X-MAY-2017-0H = X-MAY-2017-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201705" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-MAY-2017-0R NUM*7
ITEM X-MAY-2017-0R = X-MAY-2017-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201705" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-MAY-2017-2 NUM*7
ITEM X-MAY-2017-2 = X-MAY-2017-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201705" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-MAY-2017-6 NUM*7
ITEM X-MAY-2017-6 = X-MAY-2017-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201705" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-MAY-2017-9 NUM*7
ITEM X-MAY-2017-9 = X-MAY-2017-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201705" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-MAY-2017-P NUM*7
ITEM X-MAY-2017-P = X-MAY-2017-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201705" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-JUN-2017-0H NUM*7
ITEM X-JUN-2017-0H = X-JUN-2017-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201706" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-JUN-2017-0R NUM*7
ITEM X-JUN-2017-0R = X-JUN-2017-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201706" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-JUN-2017-2 NUM*7
ITEM X-JUN-2017-2 = X-JUN-2017-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201706" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-JUN-2017-6 NUM*7
ITEM X-JUN-2017-6 = X-JUN-2017-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201706" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-JUN-2017-9 NUM*7
ITEM X-JUN-2017-9 = X-JUN-2017-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201706" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-JUN-2017-P NUM*7
ITEM X-JUN-2017-P = X-JUN-2017-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201706" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-TOT-2017-0H NUM*7
ITEM X-TOT-2017-0H = X-TOT-2017-0H + CLMDTL-FEE-OHIP/100 IF ((X-YYYYMM >= "201607" AND X-YYYYMM <= "201706") AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-TOT-2017-0R NUM*7
ITEM X-TOT-2017-0R = X-TOT-2017-0R + CLMDTL-FEE-OHIP/100 IF ((X-YYYYMM >= "201607" AND X-YYYYMM <= "201706") AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-TOT-2017-2 NUM*7
ITEM X-TOT-2017-2 = X-TOT-2017-2 + CLMDTL-FEE-OHIP/100 IF ((X-YYYYMM >= "201607" AND X-YYYYMM <= "201706") AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-TOT-2017-6 NUM*7
ITEM X-TOT-2017-6 = X-TOT-2017-6 + CLMDTL-FEE-OHIP/100 IF ((X-YYYYMM >= "201607" AND X-YYYYMM <= "201706") AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-TOT-2017-9 NUM*7
ITEM X-TOT-2017-9 = X-TOT-2017-9 + CLMDTL-FEE-OHIP/100 IF ((X-YYYYMM >= "201607" AND X-YYYYMM <= "201706") AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-TOT-2017-P NUM*7
ITEM X-TOT-2017-P = X-TOT-2017-P + CLMDTL-FEE-OHIP/100 IF ((X-YYYYMM >= "201607" AND X-YYYYMM <= "201706") AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-TOT-2017-6-PAY ZONED*7 NUMERIC
ITEM X-TOT-2017-6-PAY = X-TOT-2017-6-PAY + CLMHDR-MANUAL-AND-TAPE-PAYMENTS/100 IF CLMHDR-AGENT-CD = 6 AT KEY-CLM-CLAIM-NBR RESET AT X-DOC-NBR
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE PEDSURGERY1 KEEP AT X-DOC-NBR INCLUDE X-DOC-NBR , COMMA , DOC-NAME , COMMA , X-JUL-2016-0H , COMMA , X-JUL-2016-0R , COMMA , X-JUL-2016-6 , COMMA , X-AUG-2016-0H , COMMA , X-AUG-2016-0R , COMMA , X-AUG-2016-6 , COMMA , X-SEP-2016-0H , COMMA , X-SEP-2016-0R , COMMA , X-SEP-2016-6 , COMMA , X-OCT-2016-0H , COMMA , X-OCT-2016-0R , COMMA , X-OCT-2016-6 , COMMA , X-NOV-2016-0H , COMMA , X-NOV-2016-0R , COMMA , X-NOV-2016-6 , COMMA , X-DEC-2016-0H , COMMA , X-DEC-2016-0R , COMMA , X-DEC-2016-6 , COMMA , X-JAN-2017-0H , COMMA , X-JAN-2017-0R , COMMA , X-JAN-2017-6 , COMMA , X-FEB-2017-0H , COMMA , X-FEB-2017-0R , COMMA , X-FEB-2017-6 , COMMA , X-MAR-2017-0H , COMMA , X-MAR-2017-0R , COMMA , X-MAR-2017-6 , COMMA , X-APR-2017-0H , COMMA , X-APR-2017-0R , COMMA , X-APR-2017-6 , COMMA , X-MAY-2017-0H , COMMA , X-MAY-2017-0R , COMMA , X-MAY-2017-6 , COMMA , X-JUN-2017-0H , COMMA , X-JUN-2017-0R , COMMA , X-JUN-2017-6 , COMMA , X-TOT-2017-0H , COMMA , X-TOT-2017-0R , COMMA , X-TOT-2017-6 , COMMA , X-TOT-2017-6-PAY , COMMA , X-TOT-2017-2 , COMMA , X-TOT-2017-9 , COMMA , X-TOT-2017-P , COMMA , X-CR
REQUEST THREE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F002-CLAIMS-MSTR LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT LINK (CLMHDR-CLAIM-ID[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
COMMENT " 9829E@ ,                 &"
CHOOSE KEY-CLM-TYPE 'B' , KEY-CLM-BATCH-NBR "98909@", "98F54@", "98G44@", "98J31@", "98929@", "98T64@", KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
SELECT F002-CLAIMS-MSTR IF CLMHDR-AGENT-CD <> 1 AND ( (CLMHDR-BATCH-TYPE = 'C') )
DEF X-PAYMENT CHA*3 = "HCP" IF PAT-PROV-CD = "ON" ELSE "RMB"
DEF X-CLINIC CHA*2 = CLMHDR-CLAIM-ID[1:2]
SUBFILE PEDSURGERY2 KEEP INCLUDE KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, CLMHDR-AGENT-CD OF F002-CLAIMS-MSTR, CLMHDR-BATCH-TYPE OF F002-CLAIMS-MSTR, CLMHDR-PAYROLL OF F002-CLAIMS-MSTR, DOC-NAME OF F020-DOCTOR-MSTR, X-CLINIC , X-PAYMENT , CLMHDR-MANUAL-AND-TAPE-PAYMENTS , CLMHDR-SERV-DATE
REQUEST FOUR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *PEDSURGERY2 LINK 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
SELECT F002-CLAIMS-MSTR IF CLMDTL-SV-DATE >= '20160701' AND CLMDTL-SV-DATE <= '20170630' AND CLMDTL-OMA-CD <> "0000" AND CLMDTL-OMA-CD <> "ZZZZ" AND CLMDTL-OMA-CD <> "PAID" AND ( ( CLMDTL-ADJ-NBR = 0 AND CLMHDR-BATCH-TYPE OF PEDSURGERY2 = 'C' ) )
DEF X-DOC-NBR CHA*3 = CLMDTL-ID[3:3]
DEF X-YYYYMM CHA*6 = CLMDTL-SV-DATE[1:6]
DEF X-CODE CHA*4 = "Y" IF CLMDTL-OMA-CD = "MICM" OR CLMDTL-OMA-CD = "MISJ" OR CLMDTL-OMA-CD = "MISC" OR CLMDTL-OMA-CD = "MICV" OR CLMDTL-OMA-CD = "MISP" OR CLMDTL-OMA-CD = "MICB" OR CLMDTL-OMA-CD = "MIBR" OR CLMDTL-OMA-CD = "MINH" OR CLMDTL-OMA-CD = "MHSC" OR CLMDTL-OMA-CD = "NHSC" OR CLMDTL-OMA-CD = "DHSC" OR CLMDTL-OMA-CD = "MOHR" OR CLMDTL-OMA-CD = "AGEP" ELSE "N"
SORT ON X-DOC-NBR ON KEY-CLM-BATCH-NBR ON KEY-CLM-CLAIM-NBR
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
TEMP X-JUL-2016-0H NUM*7
ITEM X-JUL-2016-0H = X-JUL-2016-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201607" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-JUL-2016-0R NUM*7
ITEM X-JUL-2016-0R = X-JUL-2016-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201607" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-JUL-2016-2 NUM*7
ITEM X-JUL-2016-2 = X-JUL-2016-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201607" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-JUL-2016-6 NUM*7
ITEM X-JUL-2016-6 = X-JUL-2016-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201607" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-JUL-2016-9 NUM*7
ITEM X-JUL-2016-9 = X-JUL-2016-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201607" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-JUL-2016-P NUM*7
ITEM X-JUL-2016-P = X-JUL-2016-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201607" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-AUG-2016-0H NUM*7
ITEM X-AUG-2016-0H = X-AUG-2016-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201608" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-AUG-2016-0R NUM*7
ITEM X-AUG-2016-0R = X-AUG-2016-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201608" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-AUG-2016-2 NUM*7
ITEM X-AUG-2016-2 = X-AUG-2016-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201608" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-AUG-2016-6 NUM*7
ITEM X-AUG-2016-6 = X-AUG-2016-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201608" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-AUG-2016-9 NUM*7
ITEM X-AUG-2016-9 = X-AUG-2016-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201608" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-AUG-2016-P NUM*7
ITEM X-AUG-2016-P = X-AUG-2016-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201608" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-SEP-2016-0H NUM*7
ITEM X-SEP-2016-0H = X-SEP-2016-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201609" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-SEP-2016-0R NUM*7
ITEM X-SEP-2016-0R = X-SEP-2016-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201609" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-SEP-2016-2 NUM*7
ITEM X-SEP-2016-2 = X-SEP-2016-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201609" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-SEP-2016-6 NUM*7
ITEM X-SEP-2016-6 = X-SEP-2016-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201609" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-SEP-2016-9 NUM*7
ITEM X-SEP-2016-9 = X-SEP-2016-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201609" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-SEP-2016-P NUM*7
ITEM X-SEP-2016-P = X-SEP-2016-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201609" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-OCT-2016-0H NUM*7
ITEM X-OCT-2016-0H = X-OCT-2016-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201610" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-OCT-2016-0R NUM*7
ITEM X-OCT-2016-0R = X-OCT-2016-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201610" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-OCT-2016-2 NUM*7
ITEM X-OCT-2016-2 = X-OCT-2016-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201610" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-OCT-2016-6 NUM*7
ITEM X-OCT-2016-6 = X-OCT-2016-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201610" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-OCT-2016-9 NUM*7
ITEM X-OCT-2016-9 = X-OCT-2016-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201610" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-OCT-2016-P NUM*7
ITEM X-OCT-2016-P = X-OCT-2016-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201610" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-NOV-2016-0H NUM*7
ITEM X-NOV-2016-0H = X-NOV-2016-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201611" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-NOV-2016-0R NUM*7
ITEM X-NOV-2016-0R = X-NOV-2016-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201611" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-NOV-2016-2 NUM*7
ITEM X-NOV-2016-2 = X-NOV-2016-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201611" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-NOV-2016-6 NUM*7
ITEM X-NOV-2016-6 = X-NOV-2016-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201611" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-NOV-2016-9 NUM*7
ITEM X-NOV-2016-9 = X-NOV-2016-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201611" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-NOV-2016-P NUM*7
ITEM X-NOV-2016-P = X-NOV-2016-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201611" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-DEC-2016-0H NUM*7
ITEM X-DEC-2016-0H = X-DEC-2016-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201612" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-DEC-2016-0R NUM*7
ITEM X-DEC-2016-0R = X-DEC-2016-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201612" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-DEC-2016-2 NUM*7
ITEM X-DEC-2016-2 = X-DEC-2016-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201612" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-DEC-2016-6 NUM*7
ITEM X-DEC-2016-6 = X-DEC-2016-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201612" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-DEC-2016-9 NUM*7
ITEM X-DEC-2016-9 = X-DEC-2016-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201612" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-DEC-2016-P NUM*7
ITEM X-DEC-2016-P = X-DEC-2016-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201612" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-JAN-2017-0H NUM*7
ITEM X-JAN-2017-0H = X-JAN-2017-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201701" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-JAN-2017-0R NUM*7
ITEM X-JAN-2017-0R = X-JAN-2017-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201701" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-JAN-2017-2 NUM*7
ITEM X-JAN-2017-2 = X-JAN-2017-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201701" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-JAN-2017-6 NUM*7
ITEM X-JAN-2017-6 = X-JAN-2017-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201701" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-JAN-2017-9 NUM*7
ITEM X-JAN-2017-9 = X-JAN-2017-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201701" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-JAN-2017-P NUM*7
ITEM X-JAN-2017-P = X-JAN-2017-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201701" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-FEB-2017-0H NUM*7
ITEM X-FEB-2017-0H = X-FEB-2017-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201702" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-FEB-2017-0R NUM*7
ITEM X-FEB-2017-0R = X-FEB-2017-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201702" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-FEB-2017-2 NUM*7
ITEM X-FEB-2017-2 = X-FEB-2017-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201702" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-FEB-2017-6 NUM*7
ITEM X-FEB-2017-6 = X-FEB-2017-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201702" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-FEB-2017-9 NUM*7
ITEM X-FEB-2017-9 = X-FEB-2017-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201702" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-FEB-2017-P NUM*7
ITEM X-FEB-2017-P = X-FEB-2017-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201702" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-MAR-2017-0H NUM*7
ITEM X-MAR-2017-0H = X-MAR-2017-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201703" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-MAR-2017-0R NUM*7
ITEM X-MAR-2017-0R = X-MAR-2017-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201703" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-MAR-2017-2 NUM*7
ITEM X-MAR-2017-2 = X-MAR-2017-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201703" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-MAR-2017-6 NUM*7
ITEM X-MAR-2017-6 = X-MAR-2017-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201703" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-MAR-2017-9 NUM*7
ITEM X-MAR-2017-9 = X-MAR-2017-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201703" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-MAR-2017-P NUM*7
ITEM X-MAR-2017-P = X-MAR-2017-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201703" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-APR-2017-0H NUM*7
ITEM X-APR-2017-0H = X-APR-2017-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201704" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-APR-2017-0R NUM*7
ITEM X-APR-2017-0R = X-APR-2017-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201704" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-APR-2017-2 NUM*7
ITEM X-APR-2017-2 = X-APR-2017-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201704" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-APR-2017-6 NUM*7
ITEM X-APR-2017-6 = X-APR-2017-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201704" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-APR-2017-9 NUM*7
ITEM X-APR-2017-9 = X-APR-2017-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201704" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-APR-2017-P NUM*7
ITEM X-APR-2017-P = X-APR-2017-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201704" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-MAY-2017-0H NUM*7
ITEM X-MAY-2017-0H = X-MAY-2017-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201705" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-MAY-2017-0R NUM*7
ITEM X-MAY-2017-0R = X-MAY-2017-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201705" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-MAY-2017-2 NUM*7
ITEM X-MAY-2017-2 = X-MAY-2017-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201705" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-MAY-2017-6 NUM*7
ITEM X-MAY-2017-6 = X-MAY-2017-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201705" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-MAY-2017-9 NUM*7
ITEM X-MAY-2017-9 = X-MAY-2017-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201705" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-MAY-2017-P NUM*7
ITEM X-MAY-2017-P = X-MAY-2017-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201705" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-JUN-2017-0H NUM*7
ITEM X-JUN-2017-0H = X-JUN-2017-0H + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201706" AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-JUN-2017-0R NUM*7
ITEM X-JUN-2017-0R = X-JUN-2017-0R + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201706" AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-JUN-2017-2 NUM*7
ITEM X-JUN-2017-2 = X-JUN-2017-2 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201706" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-JUN-2017-6 NUM*7
ITEM X-JUN-2017-6 = X-JUN-2017-6 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201706" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-JUN-2017-9 NUM*7
ITEM X-JUN-2017-9 = X-JUN-2017-9 + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201706" AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-JUN-2017-P NUM*7
ITEM X-JUN-2017-P = X-JUN-2017-P + CLMDTL-FEE-OHIP/100 IF ( X-YYYYMM = "201706" AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-TOT-2017-0H NUM*7
ITEM X-TOT-2017-0H = X-TOT-2017-0H + CLMDTL-FEE-OHIP/100 IF ((X-YYYYMM >= "201607" AND X-YYYYMM <= "201706") AND X-CODE = "N" AND X-PAYMENT = "HCP" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-TOT-2017-0R NUM*7
ITEM X-TOT-2017-0R = X-TOT-2017-0R + CLMDTL-FEE-OHIP/100 IF ((X-YYYYMM >= "201607" AND X-YYYYMM <= "201706") AND X-CODE = "N" AND X-PAYMENT = "RMB" AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4) ) RESET AT X-DOC-NBR
TEMP X-TOT-2017-2 NUM*7
ITEM X-TOT-2017-2 = X-TOT-2017-2 + CLMDTL-FEE-OHIP/100 IF ((X-YYYYMM >= "201607" AND X-YYYYMM <= "201706") AND X-CODE = "N" AND CLMHDR-AGENT-CD = 2 ) RESET AT X-DOC-NBR
TEMP X-TOT-2017-6 NUM*7
ITEM X-TOT-2017-6 = X-TOT-2017-6 + CLMDTL-FEE-OHIP/100 IF ((X-YYYYMM >= "201607" AND X-YYYYMM <= "201706") AND X-CODE = "N" AND CLMHDR-AGENT-CD = 6 ) RESET AT X-DOC-NBR
TEMP X-TOT-2017-9 NUM*7
ITEM X-TOT-2017-9 = X-TOT-2017-9 + CLMDTL-FEE-OHIP/100 IF ((X-YYYYMM >= "201607" AND X-YYYYMM <= "201706") AND X-CODE = "N" AND CLMHDR-AGENT-CD = 9 ) RESET AT X-DOC-NBR
TEMP X-TOT-2017-P NUM*7
ITEM X-TOT-2017-P = X-TOT-2017-P + CLMDTL-FEE-OHIP/100 IF ((X-YYYYMM >= "201607" AND X-YYYYMM <= "201706") AND X-CODE = "Y" ) RESET AT X-DOC-NBR
TEMP X-TOT-2017-6-PAY ZONED*7 NUMERIC
ITEM X-TOT-2017-6-PAY = X-TOT-2017-6-PAY + CLMHDR-MANUAL-AND-TAPE-PAYMENTS/100 IF CLMHDR-AGENT-CD = 6 AT KEY-CLM-CLAIM-NBR RESET AT X-DOC-NBR
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE PEDSURGERY1 KEEP APPEND AT X-DOC-NBR INCLUDE X-DOC-NBR , COMMA , DOC-NAME , COMMA , X-JUL-2016-0H , COMMA , X-JUL-2016-0R , COMMA , X-JUL-2016-6 , COMMA , X-AUG-2016-0H , COMMA , X-AUG-2016-0R , COMMA , X-AUG-2016-6 , COMMA , X-SEP-2016-0H , COMMA , X-SEP-2016-0R , COMMA , X-SEP-2016-6 , COMMA , X-OCT-2016-0H , COMMA , X-OCT-2016-0R , COMMA , X-OCT-2016-6 , COMMA , X-NOV-2016-0H , COMMA , X-NOV-2016-0R , COMMA , X-NOV-2016-6 , COMMA , X-DEC-2016-0H , COMMA , X-DEC-2016-0R , COMMA , X-DEC-2016-6 , COMMA , X-JAN-2017-0H , COMMA , X-JAN-2017-0R , COMMA , X-JAN-2017-6 , COMMA , X-FEB-2017-0H , COMMA , X-FEB-2017-0R , COMMA , X-FEB-2017-6 , COMMA , X-MAR-2017-0H , COMMA , X-MAR-2017-0R , COMMA , X-MAR-2017-6 , COMMA , X-APR-2017-0H , COMMA , X-APR-2017-0R , COMMA , X-APR-2017-6 , COMMA , X-MAY-2017-0H , COMMA , X-MAY-2017-0R , COMMA , X-MAY-2017-6 , COMMA , X-JUN-2017-0H , COMMA , X-JUN-2017-0R , COMMA , X-JUN-2017-6 , COMMA , X-TOT-2017-0H , COMMA , X-TOT-2017-0R , COMMA , X-TOT-2017-6 , COMMA , X-TOT-2017-6-PAY , COMMA , X-TOT-2017-2 , COMMA , X-TOT-2017-9 , COMMA , X-TOT-2017-P , COMMA , X-CR
REQUEST FIVE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *PEDSURGERY1
SORT ON X-DOC-NBR
TEMP DOC-JUL-2016-0H NUM*7
ITEM DOC-JUL-2016-0H = DOC-JUL-2016-0H + X-JUL-2016-0H RESET AT X-DOC-NBR
TEMP DOC-JUL-2016-0R NUM*7
ITEM DOC-JUL-2016-0R = DOC-JUL-2016-0R + X-JUL-2016-0R RESET AT X-DOC-NBR
TEMP DOC-JUL-2016-6 NUM*7
ITEM DOC-JUL-2016-6 = DOC-JUL-2016-6 + X-JUL-2016-6 RESET AT X-DOC-NBR
TEMP DOC-AUG-2016-0H NUM*7
ITEM DOC-AUG-2016-0H = DOC-AUG-2016-0H + X-AUG-2016-0H RESET AT X-DOC-NBR
TEMP DOC-AUG-2016-0R NUM*7
ITEM DOC-AUG-2016-0R = DOC-AUG-2016-0R + X-AUG-2016-0R RESET AT X-DOC-NBR
TEMP DOC-AUG-2016-6 NUM*7
ITEM DOC-AUG-2016-6 = DOC-AUG-2016-6 + X-AUG-2016-6 RESET AT X-DOC-NBR
TEMP DOC-SEP-2016-0H NUM*7
ITEM DOC-SEP-2016-0H = DOC-SEP-2016-0H + X-SEP-2016-0H RESET AT X-DOC-NBR
TEMP DOC-SEP-2016-0R NUM*7
ITEM DOC-SEP-2016-0R = DOC-SEP-2016-0R + X-SEP-2016-0R RESET AT X-DOC-NBR
TEMP DOC-SEP-2016-6 NUM*7
ITEM DOC-SEP-2016-6 = DOC-SEP-2016-6 + X-SEP-2016-6 RESET AT X-DOC-NBR
TEMP DOC-OCT-2016-0H NUM*7
ITEM DOC-OCT-2016-0H = DOC-OCT-2016-0H + X-OCT-2016-0H RESET AT X-DOC-NBR
TEMP DOC-OCT-2016-0R NUM*7
ITEM DOC-OCT-2016-0R = DOC-OCT-2016-0R + X-OCT-2016-0R RESET AT X-DOC-NBR
TEMP DOC-OCT-2016-6 NUM*7
ITEM DOC-OCT-2016-6 = DOC-OCT-2016-6 + X-OCT-2016-6 RESET AT X-DOC-NBR
TEMP DOC-NOV-2016-0H NUM*7
ITEM DOC-NOV-2016-0H = DOC-NOV-2016-0H + X-NOV-2016-0H RESET AT X-DOC-NBR
TEMP DOC-NOV-2016-0R NUM*7
ITEM DOC-NOV-2016-0R = DOC-NOV-2016-0R + X-NOV-2016-0R RESET AT X-DOC-NBR
TEMP DOC-NOV-2016-6 NUM*7
ITEM DOC-NOV-2016-6 = DOC-NOV-2016-6 + X-NOV-2016-6 RESET AT X-DOC-NBR
TEMP DOC-DEC-2016-0H NUM*7
ITEM DOC-DEC-2016-0H = DOC-DEC-2016-0H + X-DEC-2016-0H RESET AT X-DOC-NBR
TEMP DOC-DEC-2016-0R NUM*7
ITEM DOC-DEC-2016-0R = DOC-DEC-2016-0R + X-DEC-2016-0R RESET AT X-DOC-NBR
TEMP DOC-DEC-2016-6 NUM*7
ITEM DOC-DEC-2016-6 = DOC-DEC-2016-6 + X-DEC-2016-6 RESET AT X-DOC-NBR
TEMP DOC-JAN-2017-0H NUM*7
ITEM DOC-JAN-2017-0H = DOC-JAN-2017-0H + X-JAN-2017-0H RESET AT X-DOC-NBR
TEMP DOC-JAN-2017-0R NUM*7
ITEM DOC-JAN-2017-0R = DOC-JAN-2017-0R + X-JAN-2017-0R RESET AT X-DOC-NBR
TEMP DOC-JAN-2017-6 NUM*7
ITEM DOC-JAN-2017-6 = DOC-JAN-2017-6 + X-JAN-2017-6 RESET AT X-DOC-NBR
TEMP DOC-FEB-2017-0H NUM*7
ITEM DOC-FEB-2017-0H = DOC-FEB-2017-0H + X-FEB-2017-0H RESET AT X-DOC-NBR
TEMP DOC-FEB-2017-0R NUM*7
ITEM DOC-FEB-2017-0R = DOC-FEB-2017-0R + X-FEB-2017-0R RESET AT X-DOC-NBR
TEMP DOC-FEB-2017-6 NUM*7
ITEM DOC-FEB-2017-6 = DOC-FEB-2017-6 + X-FEB-2017-6 RESET AT X-DOC-NBR
TEMP DOC-MAR-2017-0H NUM*7
ITEM DOC-MAR-2017-0H = DOC-MAR-2017-0H + X-MAR-2017-0H RESET AT X-DOC-NBR
TEMP DOC-MAR-2017-0R NUM*7
ITEM DOC-MAR-2017-0R = DOC-MAR-2017-0R + X-MAR-2017-0R RESET AT X-DOC-NBR
TEMP DOC-MAR-2017-6 NUM*7
ITEM DOC-MAR-2017-6 = DOC-MAR-2017-6 + X-MAR-2017-6 RESET AT X-DOC-NBR
TEMP DOC-APR-2017-0H NUM*7
ITEM DOC-APR-2017-0H = DOC-APR-2017-0H + X-APR-2017-0H RESET AT X-DOC-NBR
TEMP DOC-APR-2017-0R NUM*7
ITEM DOC-APR-2017-0R = DOC-APR-2017-0R + X-APR-2017-0R RESET AT X-DOC-NBR
TEMP DOC-APR-2017-6 NUM*7
ITEM DOC-APR-2017-6 = DOC-APR-2017-6 + X-APR-2017-6 RESET AT X-DOC-NBR
TEMP DOC-MAY-2017-0H NUM*7
ITEM DOC-MAY-2017-0H = DOC-MAY-2017-0H + X-MAY-2017-0H RESET AT X-DOC-NBR
TEMP DOC-MAY-2017-0R NUM*7
ITEM DOC-MAY-2017-0R = DOC-MAY-2017-0R + X-MAY-2017-0R RESET AT X-DOC-NBR
TEMP DOC-MAY-2017-6 NUM*7
ITEM DOC-MAY-2017-6 = DOC-MAY-2017-6 + X-MAY-2017-6 RESET AT X-DOC-NBR
TEMP DOC-JUN-2017-0H NUM*7
ITEM DOC-JUN-2017-0H = DOC-JUN-2017-0H + X-JUN-2017-0H RESET AT X-DOC-NBR
TEMP DOC-JUN-2017-0R NUM*7
ITEM DOC-JUN-2017-0R = DOC-JUN-2017-0R + X-JUN-2017-0R RESET AT X-DOC-NBR
TEMP DOC-JUN-2017-6 NUM*7
ITEM DOC-JUN-2017-6 = DOC-JUN-2017-6 + X-JUN-2017-6 RESET AT X-DOC-NBR
TEMP DOC-TOT-2017-0H NUM*7
ITEM DOC-TOT-2017-0H = DOC-TOT-2017-0H + X-TOT-2017-0H RESET AT X-DOC-NBR
TEMP DOC-TOT-2017-0R NUM*7
ITEM DOC-TOT-2017-0R = DOC-TOT-2017-0R + X-TOT-2017-0R RESET AT X-DOC-NBR
TEMP DOC-TOT-2017-2 NUM*7
ITEM DOC-TOT-2017-2 = DOC-TOT-2017-2 + X-TOT-2017-2 RESET AT X-DOC-NBR
TEMP DOC-TOT-2017-6 NUM*7
ITEM DOC-TOT-2017-6 = DOC-TOT-2017-6 + X-TOT-2017-6 RESET AT X-DOC-NBR
TEMP DOC-TOT-2017-9 NUM*7
ITEM DOC-TOT-2017-9 = DOC-TOT-2017-9 + X-TOT-2017-9 RESET AT X-DOC-NBR
TEMP DOC-TOT-2017-P NUM*7
ITEM DOC-TOT-2017-P = DOC-TOT-2017-P + X-TOT-2017-P RESET AT X-DOC-NBR
TEMP DOC-TOT-2017-6-PAY ZONED*7 NUMERIC
ITEM DOC-TOT-2017-6-PAY = DOC-TOT-2017-6-PAY + X-TOT-2017-6-PAY RESET AT X-DOC-NBR
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
COMMENT "x-doc-nbr                                           ,&"
COMMENT "comma                                               ,&"
COMMENT "comma                                               ,&"
COMMENT "doc-tot-2017-2                                     ,&"
COMMENT "comma                                              ,&"
COMMENT "doc-tot-2017-9                                     ,&"
COMMENT "comma                                              ,&"
COMMENT "doc-tot-2017-p                                     ,&"
COMMENT "comma                                              ,&"
SUBFILE PEDSURGERY3 PORTABLE KEEP AT X-DOC-NBR INCLUDE DOC-NAME , COMMA , DOC-JUL-2016-0H , COMMA , DOC-JUL-2016-0R , COMMA , DOC-JUL-2016-6 , COMMA , DOC-AUG-2016-0H , COMMA , DOC-AUG-2016-0R , COMMA , DOC-AUG-2016-6 , COMMA , DOC-SEP-2016-0H , COMMA , DOC-SEP-2016-0R , COMMA , DOC-SEP-2016-6 , COMMA , DOC-OCT-2016-0H , COMMA , DOC-OCT-2016-0R , COMMA , DOC-OCT-2016-6 , COMMA , DOC-NOV-2016-0H , COMMA , DOC-NOV-2016-0R , COMMA , DOC-NOV-2016-6 , COMMA , DOC-DEC-2016-0H , COMMA , DOC-DEC-2016-0R , COMMA , DOC-DEC-2016-6 , COMMA , DOC-JAN-2017-0H , COMMA , DOC-JAN-2017-0R , COMMA , DOC-JAN-2017-6 , COMMA , DOC-FEB-2017-0H , COMMA , DOC-FEB-2017-0R , COMMA , DOC-FEB-2017-6 , COMMA , DOC-MAR-2017-0H , COMMA , DOC-MAR-2017-0R , COMMA , DOC-MAR-2017-6 , COMMA , DOC-APR-2017-0H , COMMA , DOC-APR-2017-0R , COMMA , DOC-APR-2017-6 , COMMA , DOC-MAY-2017-0H , COMMA , DOC-MAY-2017-0R , COMMA , DOC-MAY-2017-6 , COMMA , DOC-JUN-2017-0H , COMMA , DOC-JUN-2017-0R , COMMA , DOC-JUN-2017-6 , COMMA , DOC-TOT-2017-0H , COMMA , DOC-TOT-2017-0R , COMMA , DOC-TOT-2017-6 , COMMA , DOC-TOT-2017-6-PAY , X-CR
BUILD $OBJ/PEDSURGERY
ENDMODULE AFP_PEDSURGERY_JULTOJUN_2017.QTS
