SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
AFP_PEDSURGERY_JULTOJUN_2017.PRE, QTP, AFP_PEDSURGERY_JULTOJUN_2017, , USE FILE, ,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, INDEXED, F002_CLAIMS_MSTR
AFP_PEDSURGERY_JULTOJUN_2017.PRE, PH, AFP_PEDSURGERY_JULTOJUN_2017, LINK TO, F010_PAT_MSTR, 0021 INDEXED~0022
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, INDEXED, F010_PAT_MSTR
AFP_PEDSURGERY_JULTOJUN_2017.PRE, PH, AFP_PEDSURGERY_JULTOJUN_2017, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, INDEXED, F020_DOCTOR_MSTR
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, TEMPORARYDATA, PEDSURGERY
AFP_PEDSURGERY_JULTOJUN_2017.PRE, QTP, AFP_PEDSURGERY_JULTOJUN_2017, SUBFILE, PEDSURGERY,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, TEMPORARYDATA, PEDSURGERY
AFP_PEDSURGERY_JULTOJUN_2017.PRE, PH, AFP_PEDSURGERY_JULTOJUN_2017, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, INDEXED, F002_CLAIMS_MSTR
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, TEMPORARYDATA, PEDSURGERY1
AFP_PEDSURGERY_JULTOJUN_2017.PRE, QTP, AFP_PEDSURGERY_JULTOJUN_2017, SUBFILE, PEDSURGERY1,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, INDEXED, F002_CLAIMS_MSTR
AFP_PEDSURGERY_JULTOJUN_2017.PRE, PH, AFP_PEDSURGERY_JULTOJUN_2017, LINK TO, F010_PAT_MSTR, 0021 INDEXED~0022
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, INDEXED, F010_PAT_MSTR
AFP_PEDSURGERY_JULTOJUN_2017.PRE, PH, AFP_PEDSURGERY_JULTOJUN_2017, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, INDEXED, F020_DOCTOR_MSTR
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, TEMPORARYDATA, PEDSURGERY2
AFP_PEDSURGERY_JULTOJUN_2017.PRE, QTP, AFP_PEDSURGERY_JULTOJUN_2017, SUBFILE, PEDSURGERY2,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, SUB_MODULE, FOUR_4, , USE FILE, ,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, SUB_MODULE, FOUR_4, , USE FILE, ,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, TEMPORARYDATA, PEDSURGERY2
AFP_PEDSURGERY_JULTOJUN_2017.PRE, PH, AFP_PEDSURGERY_JULTOJUN_2017, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, INDEXED, F002_CLAIMS_MSTR
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, TEMPORARYDATA, PEDSURGERY1
AFP_PEDSURGERY_JULTOJUN_2017.PRE, QTP, AFP_PEDSURGERY_JULTOJUN_2017, SUBFILE, PEDSURGERY1,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, SUB_MODULE, FIVE_5, , USE FILE, ,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, SUB_MODULE, FIVE_5, , USE FILE, ,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, TEMPORARYDATA, PEDSURGERY1
AFP_PEDSURGERY_JULTOJUN_2017.PRE, UNKNOWN, AFP_PEDSURGERY_JULTOJUN_2017, , TABLE, TEMPORARYDATA, PEDSURGERY3
AFP_PEDSURGERY_JULTOJUN_2017.PRE, QTP, AFP_PEDSURGERY_JULTOJUN_2017, SUBFILE, PEDSURGERY3,
AFP_PEDSURGERY_JULTOJUN_2017.PRE, QDESIGN, AFP_PEDSURGERY_JULTOJUN_2017.PRE, METRIC, SCREEN LAYOUT,PEDSURGERY,3182,700,2482
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
CLINIC26.PRE, QTP, CLINIC26, , USE FILE, ,
CLINIC26.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
CLINIC26.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
CLINIC26.PRE, UNKNOWN, CLINIC26, , TABLE, INDEXED, F002_CLAIMS_MSTR
CLINIC26.PRE, UNKNOWN, CLINIC26, , TABLE, TEMPORARYDATA, CLINIC26
CLINIC26.PRE, QTP, CLINIC26, SUBFILE, CLINIC26,
CLINIC26.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
CLINIC26.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
CLINIC26.PRE, UNKNOWN, CLINIC26, , TABLE, TEMPORARYDATA, CLINIC26
CLINIC26.PRE, PH, CLINIC26, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
CLINIC26.PRE, UNKNOWN, CLINIC26, , TABLE, INDEXED, F002_CLAIMS_MSTR
CLINIC26.PRE, UNKNOWN, CLINIC26, , TABLE, TEMPORARYDATA, CLINIC261
CLINIC26.PRE, QTP, CLINIC26, SUBFILE, CLINIC261,
CLINIC26.PRE, UNKNOWN, CLINIC26, , TABLE, TEMPORARYDATA, CLINIC261
CLINIC26.PRE, QTP, CLINIC26, SUBFILE, CLINIC261,
CLINIC26.PRE, UNKNOWN, CLINIC26, , TABLE, TEMPORARYDATA, CLINIC261
CLINIC26.PRE, QTP, CLINIC26, SUBFILE, CLINIC261,
CLINIC26.PRE, UNKNOWN, CLINIC26, , TABLE, TEMPORARYDATA, CLINIC261
CLINIC26.PRE, QTP, CLINIC26, SUBFILE, CLINIC261,
CLINIC26.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
CLINIC26.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
CLINIC26.PRE, UNKNOWN, CLINIC26, , TABLE, TEMPORARYDATA, CLINIC261
CLINIC26.PRE, PH, CLINIC26, LINK TO, F010_PAT_MSTR, 0021 INDEXED~0022
CLINIC26.PRE, UNKNOWN, CLINIC26, , TABLE, INDEXED, F010_PAT_MSTR
CLINIC26.PRE, PH, CLINIC26, LINK TO, F030_LOCATIONS_MSTR, 0021 INDEXED~0022
CLINIC26.PRE, UNKNOWN, CLINIC26, , TABLE, INDEXED, F030_LOCATIONS_MSTR
CLINIC26.PRE, PH, CLINIC26, LINK TO, F040_OMA_FEE_MSTR, 0021 INDEXED~0022
CLINIC26.PRE, UNKNOWN, CLINIC26, , TABLE, INDEXED, F040_OMA_FEE_MSTR
CLINIC26.PRE, PH, CLINIC26, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
CLINIC26.PRE, UNKNOWN, CLINIC26, , TABLE, INDEXED, F020_DOCTOR_MSTR
CLINIC26.PRE, PH, CLINIC26, LINK TO, F091_DIAG_CODES_MSTR, 0021 INDEXED~0022
CLINIC26.PRE, UNKNOWN, CLINIC26, , TABLE, INDEXED, F091_DIAG_CODES_MSTR
CLINIC26.PRE, UNKNOWN, CLINIC26, , TABLE, TEMPORARYDATA, CLINIC262
CLINIC26.PRE, QTP, CLINIC26, SUBFILE, CLINIC262,
CLINIC26.PRE, QDESIGN, CLINIC26.PRE, METRIC, SCREEN LAYOUT,CLINIC26,553,377,176
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
COSTING_F119HIST.PRE, QTP, COSTING_F119HIST, , USE FILE, ,
COSTING_F119HIST.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
COSTING_F119HIST.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
COSTING_F119HIST.PRE, UNKNOWN, COSTING_F119HIST, , TABLE, INDEXED, F119_DOCTOR_YTD_HISTORY
COSTING_F119HIST.PRE, PH, COSTING_F119HIST, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
COSTING_F119HIST.PRE, UNKNOWN, COSTING_F119HIST, , TABLE, INDEXED, F020_DOCTOR_MSTR
COSTING_F119HIST.PRE, UNKNOWN, COSTING_F119HIST, , TABLE, TEMPORARYDATA, COSTINGF119
COSTING_F119HIST.PRE, QTP, COSTING_F119HIST, SUBFILE, COSTINGF119,
COSTING_F119HIST.PRE, QDESIGN, COSTING_F119HIST.PRE, METRIC, SCREEN LAYOUT,COSTING_F119HIST,156,88,68
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
DEPT_AVERAGE_DOCOHIP.PRE, QTP, DEPT_AVERAGE_DOCOHIP, , USE FILE, ,
DEPT_AVERAGE_DOCOHIP.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
DEPT_AVERAGE_DOCOHIP.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
DEPT_AVERAGE_DOCOHIP.PRE, UNKNOWN, DEPT_AVERAGE_DOCOHIP, , TABLE, INDEXED, F002_CLAIMS_MSTR
DEPT_AVERAGE_DOCOHIP.PRE, PH, DEPT_AVERAGE_DOCOHIP, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
DEPT_AVERAGE_DOCOHIP.PRE, UNKNOWN, DEPT_AVERAGE_DOCOHIP, , TABLE, INDEXED, F020_DOCTOR_MSTR
DEPT_AVERAGE_DOCOHIP.PRE, UNKNOWN, DEPT_AVERAGE_DOCOHIP, , TABLE, TEMPORARYDATA, DEPTOHIP
DEPT_AVERAGE_DOCOHIP.PRE, QTP, DEPT_AVERAGE_DOCOHIP, SUBFILE, DEPTOHIP,
DEPT_AVERAGE_DOCOHIP.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
DEPT_AVERAGE_DOCOHIP.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
DEPT_AVERAGE_DOCOHIP.PRE, UNKNOWN, DEPT_AVERAGE_DOCOHIP, , TABLE, TEMPORARYDATA, DEPTOHIP
DEPT_AVERAGE_DOCOHIP.PRE, UNKNOWN, DEPT_AVERAGE_DOCOHIP, , TABLE, TEMPORARYDATA, DEPTOHIP1
DEPT_AVERAGE_DOCOHIP.PRE, QTP, DEPT_AVERAGE_DOCOHIP, SUBFILE, DEPTOHIP1,
DEPT_AVERAGE_DOCOHIP.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
DEPT_AVERAGE_DOCOHIP.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
DEPT_AVERAGE_DOCOHIP.PRE, UNKNOWN, DEPT_AVERAGE_DOCOHIP, , TABLE, TEMPORARYDATA, DEPTOHIP1
DEPT_AVERAGE_DOCOHIP.PRE, UNKNOWN, DEPT_AVERAGE_DOCOHIP, , TABLE, TEMPORARYDATA, DEPTOHIP2
DEPT_AVERAGE_DOCOHIP.PRE, QTP, DEPT_AVERAGE_DOCOHIP, SUBFILE, DEPTOHIP2,
DEPT_AVERAGE_DOCOHIP.PRE, QDESIGN, DEPT_AVERAGE_DOCOHIP.PRE, METRIC, SCREEN LAYOUT,DEPT_AVERAGE_DOCOHIP,250,182,68
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
DEPT4_AVERAGE.PRE, QTP, DEPT4_AVERAGE, , USE FILE, ,
DEPT4_AVERAGE.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
DEPT4_AVERAGE.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
DEPT4_AVERAGE.PRE, UNKNOWN, DEPT4_AVERAGE, , TABLE, INDEXED, F002_CLAIMS_MSTR
DEPT4_AVERAGE.PRE, PH, DEPT4_AVERAGE, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
DEPT4_AVERAGE.PRE, UNKNOWN, DEPT4_AVERAGE, , TABLE, INDEXED, F020_DOCTOR_MSTR
DEPT4_AVERAGE.PRE, UNKNOWN, DEPT4_AVERAGE, , TABLE, TEMPORARYDATA, AVERAGE
DEPT4_AVERAGE.PRE, QTP, DEPT4_AVERAGE, SUBFILE, AVERAGE,
DEPT4_AVERAGE.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
DEPT4_AVERAGE.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
DEPT4_AVERAGE.PRE, UNKNOWN, DEPT4_AVERAGE, , TABLE, TEMPORARYDATA, AVERAGE
DEPT4_AVERAGE.PRE, UNKNOWN, DEPT4_AVERAGE, , TABLE, TEMPORARYDATA, AVERAGE1
DEPT4_AVERAGE.PRE, QTP, DEPT4_AVERAGE, SUBFILE, AVERAGE1,
DEPT4_AVERAGE.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
DEPT4_AVERAGE.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
DEPT4_AVERAGE.PRE, UNKNOWN, DEPT4_AVERAGE, , TABLE, TEMPORARYDATA, AVERAGE1
DEPT4_AVERAGE.PRE, UNKNOWN, DEPT4_AVERAGE, , TABLE, TEMPORARYDATA, AVERAGE2
DEPT4_AVERAGE.PRE, QTP, DEPT4_AVERAGE, SUBFILE, AVERAGE2,
DEPT4_AVERAGE.PRE, QDESIGN, DEPT4_AVERAGE.PRE, METRIC, SCREEN LAYOUT,DEPT4_AVERAGE,231,182,49
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
DEPT4142_DOC_LOC_CTAS.PRE, QTP, DEPT4142_DOC_LOC_CTAS, , USE FILE, ,
DEPT4142_DOC_LOC_CTAS.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
DEPT4142_DOC_LOC_CTAS.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
DEPT4142_DOC_LOC_CTAS.PRE, UNKNOWN, DEPT4142_DOC_LOC_CTAS, , TABLE, INDEXED, F002_CLAIMS_MSTR
DEPT4142_DOC_LOC_CTAS.PRE, PH, DEPT4142_DOC_LOC_CTAS, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
DEPT4142_DOC_LOC_CTAS.PRE, UNKNOWN, DEPT4142_DOC_LOC_CTAS, , TABLE, INDEXED, F020_DOCTOR_MSTR
DEPT4142_DOC_LOC_CTAS.PRE, UNKNOWN, DEPT4142_DOC_LOC_CTAS, , TABLE, TEMPORARYDATA, PAYROLLCTAS
DEPT4142_DOC_LOC_CTAS.PRE, QTP, DEPT4142_DOC_LOC_CTAS, SUBFILE, PAYROLLCTAS,
DEPT4142_DOC_LOC_CTAS.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
DEPT4142_DOC_LOC_CTAS.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
DEPT4142_DOC_LOC_CTAS.PRE, UNKNOWN, DEPT4142_DOC_LOC_CTAS, , TABLE, TEMPORARYDATA, PAYROLLCTAS
DEPT4142_DOC_LOC_CTAS.PRE, UNKNOWN, DEPT4142_DOC_LOC_CTAS, , TABLE, TEMPORARYDATA, PAYROLLCTAS1
DEPT4142_DOC_LOC_CTAS.PRE, QTP, DEPT4142_DOC_LOC_CTAS, SUBFILE, PAYROLLCTAS1,
DEPT4142_DOC_LOC_CTAS.PRE, QDESIGN, DEPT4142_DOC_LOC_CTAS.PRE, METRIC, SCREEN LAYOUT,DEPT4142_DOC_LOC_CTAS,238,143,95
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
DEPT54_BILLINGS.PRE, QTP, DEPT54_BILLINGS, , USE FILE, ,
DEPT54_BILLINGS.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
DEPT54_BILLINGS.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
DEPT54_BILLINGS.PRE, UNKNOWN, DEPT54_BILLINGS, , TABLE, INDEXED, F002_CLAIMS_MSTR
DEPT54_BILLINGS.PRE, UNKNOWN, DEPT54_BILLINGS, , TABLE, TEMPORARYDATA, DEPT54
DEPT54_BILLINGS.PRE, QTP, DEPT54_BILLINGS, SUBFILE, DEPT54,
DEPT54_BILLINGS.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
DEPT54_BILLINGS.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
DEPT54_BILLINGS.PRE, UNKNOWN, DEPT54_BILLINGS, , TABLE, TEMPORARYDATA, DEPT54
DEPT54_BILLINGS.PRE, PH, DEPT54_BILLINGS, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
DEPT54_BILLINGS.PRE, UNKNOWN, DEPT54_BILLINGS, , TABLE, INDEXED, F002_CLAIMS_MSTR
DEPT54_BILLINGS.PRE, UNKNOWN, DEPT54_BILLINGS, , TABLE, TEMPORARYDATA, DEPT541
DEPT54_BILLINGS.PRE, QTP, DEPT54_BILLINGS, SUBFILE, DEPT541,
DEPT54_BILLINGS.PRE, UNKNOWN, DEPT54_BILLINGS, , TABLE, TEMPORARYDATA, DEPT541
DEPT54_BILLINGS.PRE, QTP, DEPT54_BILLINGS, SUBFILE, DEPT541,
DEPT54_BILLINGS.PRE, UNKNOWN, DEPT54_BILLINGS, , TABLE, TEMPORARYDATA, DEPT541
DEPT54_BILLINGS.PRE, QTP, DEPT54_BILLINGS, SUBFILE, DEPT541,
DEPT54_BILLINGS.PRE, UNKNOWN, DEPT54_BILLINGS, , TABLE, TEMPORARYDATA, DEPT541
DEPT54_BILLINGS.PRE, QTP, DEPT54_BILLINGS, SUBFILE, DEPT541,
DEPT54_BILLINGS.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
DEPT54_BILLINGS.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
DEPT54_BILLINGS.PRE, UNKNOWN, DEPT54_BILLINGS, , TABLE, TEMPORARYDATA, DEPT541
DEPT54_BILLINGS.PRE, PH, DEPT54_BILLINGS, LINK TO, F010_PAT_MSTR, 0021 INDEXED~0022
DEPT54_BILLINGS.PRE, UNKNOWN, DEPT54_BILLINGS, , TABLE, INDEXED, F010_PAT_MSTR
DEPT54_BILLINGS.PRE, PH, DEPT54_BILLINGS, LINK TO, F040_OMA_FEE_MSTR, 0021 INDEXED~0022
DEPT54_BILLINGS.PRE, UNKNOWN, DEPT54_BILLINGS, , TABLE, INDEXED, F040_OMA_FEE_MSTR
DEPT54_BILLINGS.PRE, PH, DEPT54_BILLINGS, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
DEPT54_BILLINGS.PRE, UNKNOWN, DEPT54_BILLINGS, , TABLE, INDEXED, F020_DOCTOR_MSTR
DEPT54_BILLINGS.PRE, UNKNOWN, DEPT54_BILLINGS, , TABLE, TEMPORARYDATA, DEPT542
DEPT54_BILLINGS.PRE, QTP, DEPT54_BILLINGS, SUBFILE, DEPT542,
DEPT54_BILLINGS.PRE, QDESIGN, DEPT54_BILLINGS.PRE, METRIC, SCREEN LAYOUT,DEPT54_BILLINGS,513,329,184
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
DETAIL_PEDS_BILLINGS_PED.PRE, QTP, DETAIL_PEDS_BILLINGS_PED, , USE FILE, ,
DETAIL_PEDS_BILLINGS_PED.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
DETAIL_PEDS_BILLINGS_PED.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
DETAIL_PEDS_BILLINGS_PED.PRE, UNKNOWN, DETAIL_PEDS_BILLINGS_PED, , TABLE, INDEXED, F002_CLAIMS_MSTR
DETAIL_PEDS_BILLINGS_PED.PRE, UNKNOWN, DETAIL_PEDS_BILLINGS_PED, , TABLE, TEMPORARYDATA, PEDIATRIC_PED
DETAIL_PEDS_BILLINGS_PED.PRE, QTP, DETAIL_PEDS_BILLINGS_PED, SUBFILE, PEDIATRIC_PED,
DETAIL_PEDS_BILLINGS_PED.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
DETAIL_PEDS_BILLINGS_PED.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
DETAIL_PEDS_BILLINGS_PED.PRE, UNKNOWN, DETAIL_PEDS_BILLINGS_PED, , TABLE, TEMPORARYDATA, PEDIATRIC_PED
DETAIL_PEDS_BILLINGS_PED.PRE, PH, DETAIL_PEDS_BILLINGS_PED, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
DETAIL_PEDS_BILLINGS_PED.PRE, UNKNOWN, DETAIL_PEDS_BILLINGS_PED, , TABLE, INDEXED, F002_CLAIMS_MSTR
DETAIL_PEDS_BILLINGS_PED.PRE, UNKNOWN, DETAIL_PEDS_BILLINGS_PED, , TABLE, TEMPORARYDATA, PEDIATRIC1_PED
DETAIL_PEDS_BILLINGS_PED.PRE, QTP, DETAIL_PEDS_BILLINGS_PED, SUBFILE, PEDIATRIC1_PED,
DETAIL_PEDS_BILLINGS_PED.PRE, UNKNOWN, DETAIL_PEDS_BILLINGS_PED, , TABLE, TEMPORARYDATA, PEDIATRIC1_PED
DETAIL_PEDS_BILLINGS_PED.PRE, QTP, DETAIL_PEDS_BILLINGS_PED, SUBFILE, PEDIATRIC1_PED,
DETAIL_PEDS_BILLINGS_PED.PRE, UNKNOWN, DETAIL_PEDS_BILLINGS_PED, , TABLE, TEMPORARYDATA, PEDIATRIC1_PED
DETAIL_PEDS_BILLINGS_PED.PRE, QTP, DETAIL_PEDS_BILLINGS_PED, SUBFILE, PEDIATRIC1_PED,
DETAIL_PEDS_BILLINGS_PED.PRE, UNKNOWN, DETAIL_PEDS_BILLINGS_PED, , TABLE, TEMPORARYDATA, PEDIATRIC1_PED
DETAIL_PEDS_BILLINGS_PED.PRE, QTP, DETAIL_PEDS_BILLINGS_PED, SUBFILE, PEDIATRIC1_PED,
DETAIL_PEDS_BILLINGS_PED.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
DETAIL_PEDS_BILLINGS_PED.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
DETAIL_PEDS_BILLINGS_PED.PRE, UNKNOWN, DETAIL_PEDS_BILLINGS_PED, , TABLE, TEMPORARYDATA, PEDIATRIC1_PED
DETAIL_PEDS_BILLINGS_PED.PRE, PH, DETAIL_PEDS_BILLINGS_PED, LINK TO, F040_OMA_FEE_MSTR, 0021 INDEXED~0022
DETAIL_PEDS_BILLINGS_PED.PRE, UNKNOWN, DETAIL_PEDS_BILLINGS_PED, , TABLE, INDEXED, F040_OMA_FEE_MSTR
DETAIL_PEDS_BILLINGS_PED.PRE, PH, DETAIL_PEDS_BILLINGS_PED, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
DETAIL_PEDS_BILLINGS_PED.PRE, UNKNOWN, DETAIL_PEDS_BILLINGS_PED, , TABLE, INDEXED, F020_DOCTOR_MSTR
DETAIL_PEDS_BILLINGS_PED.PRE, PH, DETAIL_PEDS_BILLINGS_PED, LINK TO, F091_DIAG_CODES_MSTR, 0021 INDEXED~0022
DETAIL_PEDS_BILLINGS_PED.PRE, UNKNOWN, DETAIL_PEDS_BILLINGS_PED, , TABLE, INDEXED, F091_DIAG_CODES_MSTR
DETAIL_PEDS_BILLINGS_PED.PRE, UNKNOWN, DETAIL_PEDS_BILLINGS_PED, , TABLE, TEMPORARYDATA, PEDIATRIC2_PED
DETAIL_PEDS_BILLINGS_PED.PRE, QTP, DETAIL_PEDS_BILLINGS_PED, SUBFILE, PEDIATRIC2_PED,
DETAIL_PEDS_BILLINGS_PED.PRE, QDESIGN, DETAIL_PEDS_BILLINGS_PED.PRE, METRIC, SCREEN LAYOUT,DETAIL_PEDS_BILLINGS_PED,575,329,246
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
DOC_RAT_REJECTS.PRE, QTP, DOC_RAT_REJECTS, , USE FILE, ,
DOC_RAT_REJECTS.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
DOC_RAT_REJECTS.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
DOC_RAT_REJECTS.PRE, UNKNOWN, DOC_RAT_REJECTS, , TABLE, INDEXED, F088_RAT_REJECTED_CLAIMS_HIST_DTL
DOC_RAT_REJECTS.PRE, PH, DOC_RAT_REJECTS, LINK TO, F088_RAT_REJECTED_CLAIMS_HIST_HDR, 0021 INDEXED~0022
DOC_RAT_REJECTS.PRE, UNKNOWN, DOC_RAT_REJECTS, , TABLE, INDEXED, F088_RAT_REJECTED_CLAIMS_HIST_HDR
DOC_RAT_REJECTS.PRE, PH, DOC_RAT_REJECTS, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
DOC_RAT_REJECTS.PRE, UNKNOWN, DOC_RAT_REJECTS, , TABLE, INDEXED, F020_DOCTOR_MSTR
DOC_RAT_REJECTS.PRE, PH, DOC_RAT_REJECTS, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
DOC_RAT_REJECTS.PRE, UNKNOWN, DOC_RAT_REJECTS, , TABLE, INDEXED, F002_CLAIMS_MSTR
DOC_RAT_REJECTS.PRE, PH, DOC_RAT_REJECTS, LINK TO, F010_PAT_MSTR, 0021 INDEXED~0022
DOC_RAT_REJECTS.PRE, UNKNOWN, DOC_RAT_REJECTS, , TABLE, INDEXED, F010_PAT_MSTR
DOC_RAT_REJECTS.PRE, UNKNOWN, DOC_RAT_REJECTS, , TABLE, TEMPORARYDATA, DOCF088
DOC_RAT_REJECTS.PRE, QTP, DOC_RAT_REJECTS, SUBFILE, DOCF088,
DOC_RAT_REJECTS.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
DOC_RAT_REJECTS.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
DOC_RAT_REJECTS.PRE, UNKNOWN, DOC_RAT_REJECTS, , TABLE, TEMPORARYDATA, DOCF088
DOC_RAT_REJECTS.PRE, PH, DOC_RAT_REJECTS, LINK TO, F040_OMA_FEE_MSTR, 0021 INDEXED~0022
DOC_RAT_REJECTS.PRE, UNKNOWN, DOC_RAT_REJECTS, , TABLE, INDEXED, F040_OMA_FEE_MSTR
DOC_RAT_REJECTS.PRE, UNKNOWN, DOC_RAT_REJECTS, , TABLE, TEMPORARYDATA, DOCF088_1
DOC_RAT_REJECTS.PRE, QTP, DOC_RAT_REJECTS, SUBFILE, DOCF088_1,
DOC_RAT_REJECTS.PRE, QDESIGN, DOC_RAT_REJECTS.PRE, METRIC, SCREEN LAYOUT,DOC_RAT_REJECTS,278,220,58
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
DRKOLESAR.PRE, QTP, DRKOLESAR, , USE FILE, ,
DRKOLESAR.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
DRKOLESAR.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
DRKOLESAR.PRE, UNKNOWN, DRKOLESAR, , TABLE, INDEXED, F002_CLAIMS_MSTR
DRKOLESAR.PRE, PH, DRKOLESAR, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
DRKOLESAR.PRE, UNKNOWN, DRKOLESAR, , TABLE, INDEXED, F020_DOCTOR_MSTR
DRKOLESAR.PRE, UNKNOWN, DRKOLESAR, , TABLE, TEMPORARYDATA, KOLESAR_1
DRKOLESAR.PRE, QTP, DRKOLESAR, SUBFILE, KOLESAR_1,
DRKOLESAR.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
DRKOLESAR.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
DRKOLESAR.PRE, UNKNOWN, DRKOLESAR, , TABLE, TEMPORARYDATA, KOLESAR_1
DRKOLESAR.PRE, PH, DRKOLESAR, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
DRKOLESAR.PRE, UNKNOWN, DRKOLESAR, , TABLE, INDEXED, F002_CLAIMS_MSTR
DRKOLESAR.PRE, UNKNOWN, DRKOLESAR, , TABLE, TEMPORARYDATA, KOLESAR_CLM
DRKOLESAR.PRE, QTP, DRKOLESAR, SUBFILE, KOLESAR_CLM,
DRKOLESAR.PRE, QDESIGN, DRKOLESAR.PRE, METRIC, SCREEN LAYOUT,DRKOLESAR,346,172,174
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
DRKOLESAR_DOC.PRE, QTP, DRKOLESAR_DOC, , USE FILE, ,
DRKOLESAR_DOC.PRE, SUB_MODULE, SUMMARIZE_CLAIMS_DOC_1, , USE FILE, ,
DRKOLESAR_DOC.PRE, SUB_MODULE, SUMMARIZE_CLAIMS_DOC_1, , USE FILE, ,
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, TEMPORARYDATA, KOLESAR_CLM
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, TEMPORARYDATA, KOLESAR_DOC
DRKOLESAR_DOC.PRE, QTP, DRKOLESAR_DOC, SUBFILE, KOLESAR_DOC,
DRKOLESAR_DOC.PRE, SUB_MODULE, CREATE_RECORDS_2, , USE FILE, ,
DRKOLESAR_DOC.PRE, SUB_MODULE, CREATE_RECORDS_2, , USE FILE, ,
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, TEMPORARYDATA, KOLESAR_CLM
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, INDEXED, TMP_COUNTERS_DUP
DRKOLESAR_DOC.PRE, SUB_MODULE, UPDATE_COUNT_3, , USE FILE, ,
DRKOLESAR_DOC.PRE, SUB_MODULE, UPDATE_COUNT_3, , USE FILE, ,
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, INDEXED, TMP_COUNTERS_DUP
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, INDEXED, TMP_COUNTERS_DUP
DRKOLESAR_DOC.PRE, SUB_MODULE, SORT_AMT_4, , USE FILE, ,
DRKOLESAR_DOC.PRE, SUB_MODULE, SORT_AMT_4, , USE FILE, ,
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, INDEXED, TMP_COUNTERS_DUP
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, TEMPORARYDATA, SAVEDOC
DRKOLESAR_DOC.PRE, QTP, DRKOLESAR_DOC, SUBFILE, SAVEDOC,
DRKOLESAR_DOC.PRE, SUB_MODULE, CALC_MEDIAN_5, , USE FILE, ,
DRKOLESAR_DOC.PRE, SUB_MODULE, CALC_MEDIAN_5, , USE FILE, ,
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, TEMPORARYDATA, SAVEDOC
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, TEMPORARYDATA, SAVEMED1
DRKOLESAR_DOC.PRE, QTP, DRKOLESAR_DOC, SUBFILE, SAVEMED1,
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, TEMPORARYDATA, SAVEMED1
DRKOLESAR_DOC.PRE, QTP, DRKOLESAR_DOC, SUBFILE, SAVEMED1,
DRKOLESAR_DOC.PRE, SUB_MODULE, FIND_MEDIAN1_6, , USE FILE, ,
DRKOLESAR_DOC.PRE, SUB_MODULE, FIND_MEDIAN1_6, , USE FILE, ,
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, TEMPORARYDATA, SAVEMED1
DRKOLESAR_DOC.PRE, PH, DRKOLESAR_DOC, LINK TO, TMP_COUNTERS_DUP, 0021 INDEXED~0022
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, INDEXED, TMP_COUNTERS_DUP
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, TEMPORARYDATA, SAVEMED1_DOC
DRKOLESAR_DOC.PRE, QTP, DRKOLESAR_DOC, SUBFILE, SAVEMED1_DOC,
DRKOLESAR_DOC.PRE, SUB_MODULE, SUM_AVG_MEDIAN_7, , USE FILE, ,
DRKOLESAR_DOC.PRE, SUB_MODULE, SUM_AVG_MEDIAN_7, , USE FILE, ,
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, TEMPORARYDATA, SAVEMED1_DOC
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, TEMPORARYDATA, SAVEMED_DOC
DRKOLESAR_DOC.PRE, QTP, DRKOLESAR_DOC, SUBFILE, SAVEMED_DOC,
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, INDEXED, TMP_COUNTERS_DUP
DRKOLESAR_DOC.PRE, SUB_MODULE, DOCTOR_ALL_8, , USE FILE, ,
DRKOLESAR_DOC.PRE, SUB_MODULE, DOCTOR_ALL_8, , USE FILE, ,
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, TEMPORARYDATA, KOLESAR_DOC
DRKOLESAR_DOC.PRE, PH, DRKOLESAR_DOC, LINK TO, TMP_COUNTERS_DUP, 0021 INDEXED~0022
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, INDEXED, TMP_COUNTERS_DUP
DRKOLESAR_DOC.PRE, UNKNOWN, DRKOLESAR_DOC, , TABLE, TEMPORARYDATA, KOLESAR_DOC_ALL
DRKOLESAR_DOC.PRE, QTP, DRKOLESAR_DOC, SUBFILE, KOLESAR_DOC_ALL,
DRKOLESAR_DOC.PRE, QDESIGN, DRKOLESAR_DOC.PRE, METRIC, SCREEN LAYOUT,DRKOLESAR_DOC,997,519,478
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
DRKOLESAR_YR.PRE, QTP, DRKOLESAR_YR, , USE FILE, ,
DRKOLESAR_YR.PRE, SUB_MODULE, SUMMARIZE_CLAIMS_YR_1, , USE FILE, ,
DRKOLESAR_YR.PRE, SUB_MODULE, SUMMARIZE_CLAIMS_YR_1, , USE FILE, ,
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, TEMPORARYDATA, KOLESAR_CLM
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, TEMPORARYDATA, KOLESAR_YR
DRKOLESAR_YR.PRE, QTP, DRKOLESAR_YR, SUBFILE, KOLESAR_YR,
DRKOLESAR_YR.PRE, SUB_MODULE, CREATE_RECORDS_2, , USE FILE, ,
DRKOLESAR_YR.PRE, SUB_MODULE, CREATE_RECORDS_2, , USE FILE, ,
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, TEMPORARYDATA, KOLESAR_CLM
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, INDEXED, TMP_COUNTERS_DUP
DRKOLESAR_YR.PRE, SUB_MODULE, UPDATE_COUNT_3, , USE FILE, ,
DRKOLESAR_YR.PRE, SUB_MODULE, UPDATE_COUNT_3, , USE FILE, ,
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, INDEXED, TMP_COUNTERS_DUP
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, INDEXED, TMP_COUNTERS_DUP
DRKOLESAR_YR.PRE, SUB_MODULE, SORT_AMT_4, , USE FILE, ,
DRKOLESAR_YR.PRE, SUB_MODULE, SORT_AMT_4, , USE FILE, ,
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, INDEXED, TMP_COUNTERS_DUP
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, TEMPORARYDATA, SAVEYR
DRKOLESAR_YR.PRE, QTP, DRKOLESAR_YR, SUBFILE, SAVEYR,
DRKOLESAR_YR.PRE, SUB_MODULE, CALC_MEDIAN_5, , USE FILE, ,
DRKOLESAR_YR.PRE, SUB_MODULE, CALC_MEDIAN_5, , USE FILE, ,
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, TEMPORARYDATA, SAVEYR
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, TEMPORARYDATA, SAVEMED1_YR
DRKOLESAR_YR.PRE, QTP, DRKOLESAR_YR, SUBFILE, SAVEMED1_YR,
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, TEMPORARYDATA, SAVEMED1_YR
DRKOLESAR_YR.PRE, QTP, DRKOLESAR_YR, SUBFILE, SAVEMED1_YR,
DRKOLESAR_YR.PRE, SUB_MODULE, FIND_MEDIAN1_6, , USE FILE, ,
DRKOLESAR_YR.PRE, SUB_MODULE, FIND_MEDIAN1_6, , USE FILE, ,
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, TEMPORARYDATA, SAVEMED1_YR
DRKOLESAR_YR.PRE, PH, DRKOLESAR_YR, LINK TO, TMP_COUNTERS_DUP, 0021 INDEXED~0022
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, INDEXED, TMP_COUNTERS_DUP
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, TEMPORARYDATA, SAVEMED2_YR
DRKOLESAR_YR.PRE, QTP, DRKOLESAR_YR, SUBFILE, SAVEMED2_YR,
DRKOLESAR_YR.PRE, SUB_MODULE, SUM_AVG_MEDIAN_7, , USE FILE, ,
DRKOLESAR_YR.PRE, SUB_MODULE, SUM_AVG_MEDIAN_7, , USE FILE, ,
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, TEMPORARYDATA, SAVEMED2_YR
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, TEMPORARYDATA, SAVEMED_YR
DRKOLESAR_YR.PRE, QTP, DRKOLESAR_YR, SUBFILE, SAVEMED_YR,
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, INDEXED, TMP_COUNTERS_DUP
DRKOLESAR_YR.PRE, SUB_MODULE, YEAR_ALL_8, , USE FILE, ,
DRKOLESAR_YR.PRE, SUB_MODULE, YEAR_ALL_8, , USE FILE, ,
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, TEMPORARYDATA, KOLESAR_YR
DRKOLESAR_YR.PRE, PH, DRKOLESAR_YR, LINK TO, TMP_COUNTERS_DUP, 0021 INDEXED~0022
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, INDEXED, TMP_COUNTERS_DUP
DRKOLESAR_YR.PRE, UNKNOWN, DRKOLESAR_YR, , TABLE, TEMPORARYDATA, KOLESAR_YR_ALL
DRKOLESAR_YR.PRE, QTP, DRKOLESAR_YR, SUBFILE, KOLESAR_YR_ALL,
DRKOLESAR_YR.PRE, QDESIGN, DRKOLESAR_YR.PRE, METRIC, SCREEN LAYOUT,DRKOLESAR_YR,1001,523,478
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
EMERG_CODES_4142.PRE, QTP, EMERG_CODES_4142, , USE FILE, ,
EMERG_CODES_4142.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
EMERG_CODES_4142.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, INDEXED, F002_CLAIMS_MSTR
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES
EMERG_CODES_4142.PRE, QTP, EMERG_CODES_4142, SUBFILE, CODES,
EMERG_CODES_4142.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
EMERG_CODES_4142.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES
EMERG_CODES_4142.PRE, PH, EMERG_CODES_4142, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, INDEXED, F002_CLAIMS_MSTR
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES1
EMERG_CODES_4142.PRE, QTP, EMERG_CODES_4142, SUBFILE, CODES1,
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES1
EMERG_CODES_4142.PRE, QTP, EMERG_CODES_4142, SUBFILE, CODES1,
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES1
EMERG_CODES_4142.PRE, QTP, EMERG_CODES_4142, SUBFILE, CODES1,
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES1
EMERG_CODES_4142.PRE, QTP, EMERG_CODES_4142, SUBFILE, CODES1,
EMERG_CODES_4142.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
EMERG_CODES_4142.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES1
EMERG_CODES_4142.PRE, PH, EMERG_CODES_4142, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, INDEXED, F020_DOCTOR_MSTR
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES2_4142
EMERG_CODES_4142.PRE, QTP, EMERG_CODES_4142, SUBFILE, CODES2_4142,
EMERG_CODES_4142.PRE, SUB_MODULE, FOUR_4, , USE FILE, ,
EMERG_CODES_4142.PRE, SUB_MODULE, FOUR_4, , USE FILE, ,
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES
EMERG_CODES_4142.PRE, PH, EMERG_CODES_4142, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, INDEXED, F020_DOCTOR_MSTR
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES2_4142
EMERG_CODES_4142.PRE, QTP, EMERG_CODES_4142, SUBFILE, CODES2_4142,
EMERG_CODES_4142.PRE, SUB_MODULE, FIVE_5, , USE FILE, ,
EMERG_CODES_4142.PRE, SUB_MODULE, FIVE_5, , USE FILE, ,
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, INDEXED, F119_DOCTOR_YTD_HISTORY
EMERG_CODES_4142.PRE, PH, EMERG_CODES_4142, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, INDEXED, F020_DOCTOR_MSTR
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES2_4142
EMERG_CODES_4142.PRE, QTP, EMERG_CODES_4142, SUBFILE, CODES2_4142,
EMERG_CODES_4142.PRE, SUB_MODULE, SIX_6, , USE FILE, ,
EMERG_CODES_4142.PRE, SUB_MODULE, SIX_6, , USE FILE, ,
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES2_4142
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES2_4142_ALL
EMERG_CODES_4142.PRE, QTP, EMERG_CODES_4142, SUBFILE, CODES2_4142_ALL,
EMERG_CODES_4142.PRE, SUB_MODULE, SEVEN_7, , USE FILE, ,
EMERG_CODES_4142.PRE, SUB_MODULE, SEVEN_7, , USE FILE, ,
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES1
EMERG_CODES_4142.PRE, PH, EMERG_CODES_4142, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, INDEXED, F020_DOCTOR_MSTR
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES2_44
EMERG_CODES_4142.PRE, QTP, EMERG_CODES_4142, SUBFILE, CODES2_44,
EMERG_CODES_4142.PRE, SUB_MODULE, EIGHT_8, , USE FILE, ,
EMERG_CODES_4142.PRE, SUB_MODULE, EIGHT_8, , USE FILE, ,
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES
EMERG_CODES_4142.PRE, PH, EMERG_CODES_4142, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, INDEXED, F020_DOCTOR_MSTR
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES2_44
EMERG_CODES_4142.PRE, QTP, EMERG_CODES_4142, SUBFILE, CODES2_44,
EMERG_CODES_4142.PRE, SUB_MODULE, NINE_9, , USE FILE, ,
EMERG_CODES_4142.PRE, SUB_MODULE, NINE_9, , USE FILE, ,
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, INDEXED, F119_DOCTOR_YTD_HISTORY
EMERG_CODES_4142.PRE, PH, EMERG_CODES_4142, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, INDEXED, F020_DOCTOR_MSTR
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES2_44
EMERG_CODES_4142.PRE, QTP, EMERG_CODES_4142, SUBFILE, CODES2_44,
EMERG_CODES_4142.PRE, SUB_MODULE, TEN_10, , USE FILE, ,
EMERG_CODES_4142.PRE, SUB_MODULE, TEN_10, , USE FILE, ,
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES2_44
EMERG_CODES_4142.PRE, UNKNOWN, EMERG_CODES_4142, , TABLE, TEMPORARYDATA, CODES2_44_ALL
EMERG_CODES_4142.PRE, QTP, EMERG_CODES_4142, SUBFILE, CODES2_44_ALL,
EMERG_CODES_4142.PRE, QDESIGN, EMERG_CODES_4142.PRE, METRIC, SCREEN LAYOUT,EMERG_CODES_4142,1555,830,725
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
EMERG_DEPT44.PRE, QTP, EMERG_DEPT44, , USE FILE, ,
EMERG_DEPT44.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
EMERG_DEPT44.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
EMERG_DEPT44.PRE, UNKNOWN, EMERG_DEPT44, , TABLE, INDEXED, F002_CLAIMS_MSTR
EMERG_DEPT44.PRE, UNKNOWN, EMERG_DEPT44, , TABLE, TEMPORARYDATA, DEPT44
EMERG_DEPT44.PRE, QTP, EMERG_DEPT44, SUBFILE, DEPT44,
EMERG_DEPT44.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
EMERG_DEPT44.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
EMERG_DEPT44.PRE, UNKNOWN, EMERG_DEPT44, , TABLE, TEMPORARYDATA, DEPT44
EMERG_DEPT44.PRE, PH, EMERG_DEPT44, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
EMERG_DEPT44.PRE, UNKNOWN, EMERG_DEPT44, , TABLE, INDEXED, F002_CLAIMS_MSTR
EMERG_DEPT44.PRE, UNKNOWN, EMERG_DEPT44, , TABLE, TEMPORARYDATA, DEPT441
EMERG_DEPT44.PRE, QTP, EMERG_DEPT44, SUBFILE, DEPT441,
EMERG_DEPT44.PRE, UNKNOWN, EMERG_DEPT44, , TABLE, TEMPORARYDATA, DEPT441
EMERG_DEPT44.PRE, QTP, EMERG_DEPT44, SUBFILE, DEPT441,
EMERG_DEPT44.PRE, UNKNOWN, EMERG_DEPT44, , TABLE, TEMPORARYDATA, DEPT441
EMERG_DEPT44.PRE, QTP, EMERG_DEPT44, SUBFILE, DEPT441,
EMERG_DEPT44.PRE, UNKNOWN, EMERG_DEPT44, , TABLE, TEMPORARYDATA, DEPT441
EMERG_DEPT44.PRE, QTP, EMERG_DEPT44, SUBFILE, DEPT441,
EMERG_DEPT44.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
EMERG_DEPT44.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
EMERG_DEPT44.PRE, UNKNOWN, EMERG_DEPT44, , TABLE, TEMPORARYDATA, DEPT441
EMERG_DEPT44.PRE, PH, EMERG_DEPT44, LINK TO, F010_PAT_MSTR, 0021 INDEXED~0022
EMERG_DEPT44.PRE, UNKNOWN, EMERG_DEPT44, , TABLE, INDEXED, F010_PAT_MSTR
EMERG_DEPT44.PRE, PH, EMERG_DEPT44, LINK TO, F030_LOCATIONS_MSTR, 0021 INDEXED~0022
EMERG_DEPT44.PRE, UNKNOWN, EMERG_DEPT44, , TABLE, INDEXED, F030_LOCATIONS_MSTR
EMERG_DEPT44.PRE, PH, EMERG_DEPT44, LINK TO, F040_OMA_FEE_MSTR, 0021 INDEXED~0022
EMERG_DEPT44.PRE, UNKNOWN, EMERG_DEPT44, , TABLE, INDEXED, F040_OMA_FEE_MSTR
EMERG_DEPT44.PRE, PH, EMERG_DEPT44, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
EMERG_DEPT44.PRE, UNKNOWN, EMERG_DEPT44, , TABLE, INDEXED, F020_DOCTOR_MSTR
EMERG_DEPT44.PRE, PH, EMERG_DEPT44, LINK TO, F091_DIAG_CODES_MSTR, 0021 INDEXED~0022
EMERG_DEPT44.PRE, UNKNOWN, EMERG_DEPT44, , TABLE, INDEXED, F091_DIAG_CODES_MSTR
EMERG_DEPT44.PRE, UNKNOWN, EMERG_DEPT44, , TABLE, TEMPORARYDATA, DEPT442
EMERG_DEPT44.PRE, QTP, EMERG_DEPT44, SUBFILE, DEPT442,
EMERG_DEPT44.PRE, QDESIGN, EMERG_DEPT44.PRE, METRIC, SCREEN LAYOUT,DEPT44,574,369,205
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
EMERGENCY_PAYROLL_CLMHDRID.PRE, QTP, EMERGENCY_PAYROLL_CLMHDRID, , USE FILE, ,
EMERGENCY_PAYROLL_CLMHDRID.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
EMERGENCY_PAYROLL_CLMHDRID.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
EMERGENCY_PAYROLL_CLMHDRID.PRE, UNKNOWN, EMERGENCY_PAYROLL_CLMHDRID, , TABLE, INDEXED, F002_CLAIMS_MSTR
EMERGENCY_PAYROLL_CLMHDRID.PRE, PH, EMERGENCY_PAYROLL_CLMHDRID, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
EMERGENCY_PAYROLL_CLMHDRID.PRE, UNKNOWN, EMERGENCY_PAYROLL_CLMHDRID, , TABLE, INDEXED, F020_DOCTOR_MSTR
EMERGENCY_PAYROLL_CLMHDRID.PRE, UNKNOWN, EMERGENCY_PAYROLL_CLMHDRID, , TABLE, TEMPORARYDATA, PAYROLL
EMERGENCY_PAYROLL_CLMHDRID.PRE, QTP, EMERGENCY_PAYROLL_CLMHDRID, SUBFILE, PAYROLL,
EMERGENCY_PAYROLL_CLMHDRID.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
EMERGENCY_PAYROLL_CLMHDRID.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
EMERGENCY_PAYROLL_CLMHDRID.PRE, UNKNOWN, EMERGENCY_PAYROLL_CLMHDRID, , TABLE, TEMPORARYDATA, PAYROLL
EMERGENCY_PAYROLL_CLMHDRID.PRE, UNKNOWN, EMERGENCY_PAYROLL_CLMHDRID, , TABLE, TEMPORARYDATA, PAYROLL2_CLMID
EMERGENCY_PAYROLL_CLMHDRID.PRE, QTP, EMERGENCY_PAYROLL_CLMHDRID, SUBFILE, PAYROLL2_CLMID,
EMERGENCY_PAYROLL_CLMHDRID.PRE, QDESIGN, EMERGENCY_PAYROLL_CLMHDRID.PRE, METRIC, SCREEN LAYOUT,EMERGENCY_PAYROLL_CLMHDRID,183,134,49
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
EMERGENCY_URGENT_CLMHDRID_44.PRE, QTP, EMERGENCY_URGENT_CLMHDRID_44, , USE FILE, ,
EMERGENCY_URGENT_CLMHDRID_44.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
EMERGENCY_URGENT_CLMHDRID_44.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
EMERGENCY_URGENT_CLMHDRID_44.PRE, UNKNOWN, EMERGENCY_URGENT_CLMHDRID_44, , TABLE, INDEXED, F002_CLAIMS_MSTR
EMERGENCY_URGENT_CLMHDRID_44.PRE, PH, EMERGENCY_URGENT_CLMHDRID_44, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
EMERGENCY_URGENT_CLMHDRID_44.PRE, UNKNOWN, EMERGENCY_URGENT_CLMHDRID_44, , TABLE, INDEXED, F020_DOCTOR_MSTR
EMERGENCY_URGENT_CLMHDRID_44.PRE, UNKNOWN, EMERGENCY_URGENT_CLMHDRID_44, , TABLE, TEMPORARYDATA, URGENT
EMERGENCY_URGENT_CLMHDRID_44.PRE, QTP, EMERGENCY_URGENT_CLMHDRID_44, SUBFILE, URGENT,
EMERGENCY_URGENT_CLMHDRID_44.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
EMERGENCY_URGENT_CLMHDRID_44.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
EMERGENCY_URGENT_CLMHDRID_44.PRE, UNKNOWN, EMERGENCY_URGENT_CLMHDRID_44, , TABLE, TEMPORARYDATA, URGENT
EMERGENCY_URGENT_CLMHDRID_44.PRE, UNKNOWN, EMERGENCY_URGENT_CLMHDRID_44, , TABLE, TEMPORARYDATA, URGENT2_CLMID
EMERGENCY_URGENT_CLMHDRID_44.PRE, QTP, EMERGENCY_URGENT_CLMHDRID_44, SUBFILE, URGENT2_CLMID,
EMERGENCY_URGENT_CLMHDRID_44.PRE, UNKNOWN, EMERGENCY_URGENT_CLMHDRID_44, , TABLE, TEMPORARYDATA, URGENT2_CLMID2
EMERGENCY_URGENT_CLMHDRID_44.PRE, QTP, EMERGENCY_URGENT_CLMHDRID_44, SUBFILE, URGENT2_CLMID2,
EMERGENCY_URGENT_CLMHDRID_44.PRE, QDESIGN, EMERGENCY_URGENT_CLMHDRID_44.PRE, METRIC, SCREEN LAYOUT,EMERGENCY_URGENT_CLMHDRID_44,206,156,50
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
F050HIST_LOCATION_DEPT4.PRE, QTP, F050HIST_LOCATION_DEPT4, , USE FILE, ,
F050HIST_LOCATION_DEPT4.PRE, QTP, F050HIST_LOCATION_DEPT4, , TABLE, INDEXED, F050_DOC_REVENUE_MSTR_HISTORY
F050HIST_LOCATION_DEPT4.PRE, PH, F050HIST_LOCATION_DEPT4, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
F050HIST_LOCATION_DEPT4.PRE, QTP, F050HIST_LOCATION_DEPT4, , TABLE, INDEXED, F020_DOCTOR_MSTR
F050HIST_LOCATION_DEPT4.PRE, PH, F050HIST_LOCATION_DEPT4, LINK TO, F030_LOCATIONS_MSTR, 0021 INDEXED~0022
F050HIST_LOCATION_DEPT4.PRE, QTP, F050HIST_LOCATION_DEPT4, , TABLE, INDEXED, F030_LOCATIONS_MSTR
F050HIST_LOCATION_DEPT4.PRE, QTP, F050HIST_LOCATION_DEPT4, , TABLE, TEMPORARYDATA, DEPT4LOC
F050HIST_LOCATION_DEPT4.PRE, QTP, F050HIST_LOCATION_DEPT4, SUBFILE, DEPT4LOC,
F050HIST_LOCATION_DEPT4.PRE, QDESIGN, F050HIST_LOCATION_DEPT4.PRE, METRIC, SCREEN LAYOUT,F050HIST_LOCATION_DEPT4,149,100,49
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
F088_PEDS_REJECTS.PRE, QTP, F088_PEDS_REJECTS, , USE FILE, ,
F088_PEDS_REJECTS.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
F088_PEDS_REJECTS.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
F088_PEDS_REJECTS.PRE, UNKNOWN, F088_PEDS_REJECTS, , TABLE, INDEXED, F088_RAT_REJECTED_CLAIMS_HIST_DTL
F088_PEDS_REJECTS.PRE, PH, F088_PEDS_REJECTS, LINK TO, F088_RAT_REJECTED_CLAIMS_HIST_HDR, 0021 INDEXED~0022
F088_PEDS_REJECTS.PRE, UNKNOWN, F088_PEDS_REJECTS, , TABLE, INDEXED, F088_RAT_REJECTED_CLAIMS_HIST_HDR
F088_PEDS_REJECTS.PRE, PH, F088_PEDS_REJECTS, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
F088_PEDS_REJECTS.PRE, UNKNOWN, F088_PEDS_REJECTS, , TABLE, INDEXED, F020_DOCTOR_MSTR
F088_PEDS_REJECTS.PRE, PH, F088_PEDS_REJECTS, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
F088_PEDS_REJECTS.PRE, UNKNOWN, F088_PEDS_REJECTS, , TABLE, INDEXED, F002_CLAIMS_MSTR
F088_PEDS_REJECTS.PRE, PH, F088_PEDS_REJECTS, LINK TO, F010_PAT_MSTR, 0021 INDEXED~0022
F088_PEDS_REJECTS.PRE, UNKNOWN, F088_PEDS_REJECTS, , TABLE, INDEXED, F010_PAT_MSTR
F088_PEDS_REJECTS.PRE, UNKNOWN, F088_PEDS_REJECTS, , TABLE, TEMPORARYDATA, F088
F088_PEDS_REJECTS.PRE, QTP, F088_PEDS_REJECTS, SUBFILE, F088,
F088_PEDS_REJECTS.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
F088_PEDS_REJECTS.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
F088_PEDS_REJECTS.PRE, UNKNOWN, F088_PEDS_REJECTS, , TABLE, TEMPORARYDATA, F088
F088_PEDS_REJECTS.PRE, PH, F088_PEDS_REJECTS, LINK TO, F040_OMA_FEE_MSTR, 0021 INDEXED~0022
F088_PEDS_REJECTS.PRE, UNKNOWN, F088_PEDS_REJECTS, , TABLE, INDEXED, F040_OMA_FEE_MSTR
F088_PEDS_REJECTS.PRE, UNKNOWN, F088_PEDS_REJECTS, , TABLE, TEMPORARYDATA, F088_1
F088_PEDS_REJECTS.PRE, QTP, F088_PEDS_REJECTS, SUBFILE, F088_1,
F088_PEDS_REJECTS.PRE, QDESIGN, F088_PEDS_REJECTS.PRE, METRIC, SCREEN LAYOUT,F088_PEDS_REJECTS,290,214,76
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
F119HISTTITHE.PRE, QTP, F119HISTTITHE, , USE FILE, ,
F119HISTTITHE.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
F119HISTTITHE.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
F119HISTTITHE.PRE, UNKNOWN, F119HISTTITHE, , TABLE, INDEXED, F119_DOCTOR_YTD_HISTORY
F119HISTTITHE.PRE, PH, F119HISTTITHE, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
F119HISTTITHE.PRE, UNKNOWN, F119HISTTITHE, , TABLE, INDEXED, F020_DOCTOR_MSTR
F119HISTTITHE.PRE, UNKNOWN, F119HISTTITHE, , TABLE, TEMPORARYDATA, F119HIST_DTL
F119HISTTITHE.PRE, QTP, F119HISTTITHE, SUBFILE, F119HIST_DTL,
F119HISTTITHE.PRE, QDESIGN, F119HISTTITHE.PRE, METRIC, SCREEN LAYOUT,F119HISTTITHE,271,105,166
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
F119TITHE.PRE, QTP, F119TITHE, , USE FILE, ,
F119TITHE.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
F119TITHE.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
F119TITHE.PRE, UNKNOWN, F119TITHE, , TABLE, INDEXED, F119_DOCTOR_YTD
F119TITHE.PRE, PH, F119TITHE, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
F119TITHE.PRE, UNKNOWN, F119TITHE, , TABLE, INDEXED, F020_DOCTOR_MSTR
F119TITHE.PRE, UNKNOWN, F119TITHE, , TABLE, TEMPORARYDATA, F119TITHE
F119TITHE.PRE, QTP, F119TITHE, SUBFILE, F119TITHE,
F119TITHE.PRE, QDESIGN, F119TITHE.PRE, METRIC, SCREEN LAYOUT,F119TITHE,154,85,69
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
GERIATRIC.PRE, QTP, GERIATRIC, , USE FILE, ,
GERIATRIC.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
GERIATRIC.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
GERIATRIC.PRE, UNKNOWN, GERIATRIC, , TABLE, INDEXED, F002_CLAIMS_MSTR
GERIATRIC.PRE, UNKNOWN, GERIATRIC, , TABLE, TEMPORARYDATA, GERIATRIC
GERIATRIC.PRE, QTP, GERIATRIC, SUBFILE, GERIATRIC,
GERIATRIC.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
GERIATRIC.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
GERIATRIC.PRE, UNKNOWN, GERIATRIC, , TABLE, TEMPORARYDATA, GERIATRIC
GERIATRIC.PRE, PH, GERIATRIC, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
GERIATRIC.PRE, UNKNOWN, GERIATRIC, , TABLE, INDEXED, F002_CLAIMS_MSTR
GERIATRIC.PRE, UNKNOWN, GERIATRIC, , TABLE, TEMPORARYDATA, GERIATRIC1
GERIATRIC.PRE, QTP, GERIATRIC, SUBFILE, GERIATRIC1,
GERIATRIC.PRE, UNKNOWN, GERIATRIC, , TABLE, TEMPORARYDATA, GERIATRIC1
GERIATRIC.PRE, QTP, GERIATRIC, SUBFILE, GERIATRIC1,
GERIATRIC.PRE, UNKNOWN, GERIATRIC, , TABLE, TEMPORARYDATA, GERIATRIC1
GERIATRIC.PRE, QTP, GERIATRIC, SUBFILE, GERIATRIC1,
GERIATRIC.PRE, UNKNOWN, GERIATRIC, , TABLE, TEMPORARYDATA, GERIATRIC1
GERIATRIC.PRE, QTP, GERIATRIC, SUBFILE, GERIATRIC1,
GERIATRIC.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
GERIATRIC.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
GERIATRIC.PRE, UNKNOWN, GERIATRIC, , TABLE, TEMPORARYDATA, GERIATRIC1
GERIATRIC.PRE, PH, GERIATRIC, LINK TO, F010_PAT_MSTR, 0021 INDEXED~0022
GERIATRIC.PRE, UNKNOWN, GERIATRIC, , TABLE, INDEXED, F010_PAT_MSTR
GERIATRIC.PRE, PH, GERIATRIC, LINK TO, F030_LOCATIONS_MSTR, 0021 INDEXED~0022
GERIATRIC.PRE, UNKNOWN, GERIATRIC, , TABLE, INDEXED, F030_LOCATIONS_MSTR
GERIATRIC.PRE, PH, GERIATRIC, LINK TO, F040_OMA_FEE_MSTR, 0021 INDEXED~0022
GERIATRIC.PRE, UNKNOWN, GERIATRIC, , TABLE, INDEXED, F040_OMA_FEE_MSTR
GERIATRIC.PRE, PH, GERIATRIC, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
GERIATRIC.PRE, UNKNOWN, GERIATRIC, , TABLE, INDEXED, F020_DOCTOR_MSTR
GERIATRIC.PRE, PH, GERIATRIC, LINK TO, F091_DIAG_CODES_MSTR, 0021 INDEXED~0022
GERIATRIC.PRE, UNKNOWN, GERIATRIC, , TABLE, INDEXED, F091_DIAG_CODES_MSTR
GERIATRIC.PRE, UNKNOWN, GERIATRIC, , TABLE, TEMPORARYDATA, GERIATRIC2
GERIATRIC.PRE, QTP, GERIATRIC, SUBFILE, GERIATRIC2,
GERIATRIC.PRE, QDESIGN, GERIATRIC.PRE, METRIC, SCREEN LAYOUT,GERIATRIC,653,464,189
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
LEENA_CLAIMS.PRE, QTP, LEENA_CLAIMS, , USE FILE, ,
LEENA_CLAIMS.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
LEENA_CLAIMS.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
LEENA_CLAIMS.PRE, UNKNOWN, LEENA_CLAIMS, , TABLE, INDEXED, F001_BATCH_CONTROL_FILE
LEENA_CLAIMS.PRE, PH, LEENA_CLAIMS, LINK TO, ICONST_MSTR_REC, 0021 INDEXED~0022
LEENA_CLAIMS.PRE, UNKNOWN, LEENA_CLAIMS, , TABLE, INDEXED, ICONST_MSTR_REC
LEENA_CLAIMS.PRE, UNKNOWN, LEENA_CLAIMS, , TABLE, TEMPORARYDATA, LEENACLAIMS
LEENA_CLAIMS.PRE, QTP, LEENA_CLAIMS, SUBFILE, LEENACLAIMS,
LEENA_CLAIMS.PRE, QDESIGN, LEENA_CLAIMS.PRE, METRIC, SCREEN LAYOUT,LEENACLAIMS,761,152,609
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
LEENA_DETAIL_RMB.PRE, QTP, LEENA_DETAIL_RMB, , USE FILE, ,
LEENA_DETAIL_RMB.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
LEENA_DETAIL_RMB.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
LEENA_DETAIL_RMB.PRE, UNKNOWN, LEENA_DETAIL_RMB, , TABLE, INDEXED, F002_CLAIMS_MSTR
LEENA_DETAIL_RMB.PRE, PH, LEENA_DETAIL_RMB, LINK TO, F010_PAT_MSTR, 0021 INDEXED~0022
LEENA_DETAIL_RMB.PRE, UNKNOWN, LEENA_DETAIL_RMB, , TABLE, INDEXED, F010_PAT_MSTR
LEENA_DETAIL_RMB.PRE, UNKNOWN, LEENA_DETAIL_RMB, , TABLE, TEMPORARYDATA, LEENA
LEENA_DETAIL_RMB.PRE, QTP, LEENA_DETAIL_RMB, SUBFILE, LEENA,
LEENA_DETAIL_RMB.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
LEENA_DETAIL_RMB.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
LEENA_DETAIL_RMB.PRE, UNKNOWN, LEENA_DETAIL_RMB, , TABLE, TEMPORARYDATA, LEENA
LEENA_DETAIL_RMB.PRE, PH, LEENA_DETAIL_RMB, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
LEENA_DETAIL_RMB.PRE, UNKNOWN, LEENA_DETAIL_RMB, , TABLE, INDEXED, F002_CLAIMS_MSTR
LEENA_DETAIL_RMB.PRE, UNKNOWN, LEENA_DETAIL_RMB, , TABLE, TEMPORARYDATA, LEENA1
LEENA_DETAIL_RMB.PRE, QTP, LEENA_DETAIL_RMB, SUBFILE, LEENA1,
LEENA_DETAIL_RMB.PRE, UNKNOWN, LEENA_DETAIL_RMB, , TABLE, TEMPORARYDATA, LEENA1
LEENA_DETAIL_RMB.PRE, QTP, LEENA_DETAIL_RMB, SUBFILE, LEENA1,
LEENA_DETAIL_RMB.PRE, UNKNOWN, LEENA_DETAIL_RMB, , TABLE, TEMPORARYDATA, LEENA1
LEENA_DETAIL_RMB.PRE, QTP, LEENA_DETAIL_RMB, SUBFILE, LEENA1,
LEENA_DETAIL_RMB.PRE, UNKNOWN, LEENA_DETAIL_RMB, , TABLE, TEMPORARYDATA, LEENA1
LEENA_DETAIL_RMB.PRE, QTP, LEENA_DETAIL_RMB, SUBFILE, LEENA1,
LEENA_DETAIL_RMB.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
LEENA_DETAIL_RMB.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
LEENA_DETAIL_RMB.PRE, UNKNOWN, LEENA_DETAIL_RMB, , TABLE, TEMPORARYDATA, LEENA1
LEENA_DETAIL_RMB.PRE, PH, LEENA_DETAIL_RMB, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
LEENA_DETAIL_RMB.PRE, UNKNOWN, LEENA_DETAIL_RMB, , TABLE, INDEXED, F020_DOCTOR_MSTR
LEENA_DETAIL_RMB.PRE, UNKNOWN, LEENA_DETAIL_RMB, , TABLE, TEMPORARYDATA, LEENA2
LEENA_DETAIL_RMB.PRE, QTP, LEENA_DETAIL_RMB, SUBFILE, LEENA2,
LEENA_DETAIL_RMB.PRE, QDESIGN, LEENA_DETAIL_RMB.PRE, METRIC, SCREEN LAYOUT,LEENA_DETAIL_RMB,495,314,181
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
LEENA_DETAIL_RMB_LASTPASS.PRE, QTP, LEENA_DETAIL_RMB_LASTPASS, , USE FILE, ,
LEENA_DETAIL_RMB_LASTPASS.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
LEENA_DETAIL_RMB_LASTPASS.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
LEENA_DETAIL_RMB_LASTPASS.PRE, UNKNOWN, LEENA_DETAIL_RMB_LASTPASS, , TABLE, TEMPORARYDATA, LEENA1
LEENA_DETAIL_RMB_LASTPASS.PRE, PH, LEENA_DETAIL_RMB_LASTPASS, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
LEENA_DETAIL_RMB_LASTPASS.PRE, UNKNOWN, LEENA_DETAIL_RMB_LASTPASS, , TABLE, INDEXED, F020_DOCTOR_MSTR
LEENA_DETAIL_RMB_LASTPASS.PRE, UNKNOWN, LEENA_DETAIL_RMB_LASTPASS, , TABLE, TEMPORARYDATA, LEENA2
LEENA_DETAIL_RMB_LASTPASS.PRE, QTP, LEENA_DETAIL_RMB_LASTPASS, SUBFILE, LEENA2,
LEENA_DETAIL_RMB_LASTPASS.PRE, QDESIGN, LEENA_DETAIL_RMB_LASTPASS.PRE, METRIC, SCREEN LAYOUT,LEENA_DETAIL_RMB,99,72,27
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
LEENA_PREMIUM.PRE, QTP, LEENA_PREMIUM, , USE FILE, ,
LEENA_PREMIUM.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
LEENA_PREMIUM.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
LEENA_PREMIUM.PRE, UNKNOWN, LEENA_PREMIUM, , TABLE, INDEXED, F002_CLAIMS_MSTR
LEENA_PREMIUM.PRE, UNKNOWN, LEENA_PREMIUM, , TABLE, TEMPORARYDATA, LEENA1
LEENA_PREMIUM.PRE, QTP, LEENA_PREMIUM, SUBFILE, LEENA1,
LEENA_PREMIUM.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
LEENA_PREMIUM.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
LEENA_PREMIUM.PRE, UNKNOWN, LEENA_PREMIUM, , TABLE, TEMPORARYDATA, LEENA1
LEENA_PREMIUM.PRE, PH, LEENA_PREMIUM, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
LEENA_PREMIUM.PRE, UNKNOWN, LEENA_PREMIUM, , TABLE, INDEXED, F002_CLAIMS_MSTR
LEENA_PREMIUM.PRE, UNKNOWN, LEENA_PREMIUM, , TABLE, TEMPORARYDATA, LEENA2
LEENA_PREMIUM.PRE, QTP, LEENA_PREMIUM, SUBFILE, LEENA2,
LEENA_PREMIUM.PRE, QDESIGN, LEENA_PREMIUM.PRE, METRIC, SCREEN LAYOUT,LEENA_PREMIUM,802,150,652
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
PEDS_DIAG_CODES.PRE, QTP, PEDS_DIAG_CODES, , USE FILE, ,
PEDS_DIAG_CODES.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
PEDS_DIAG_CODES.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
PEDS_DIAG_CODES.PRE, UNKNOWN, PEDS_DIAG_CODES, , TABLE, INDEXED, F002_CLAIMS_MSTR
PEDS_DIAG_CODES.PRE, UNKNOWN, PEDS_DIAG_CODES, , TABLE, TEMPORARYDATA, PEDSDIAG
PEDS_DIAG_CODES.PRE, QTP, PEDS_DIAG_CODES, SUBFILE, PEDSDIAG,
PEDS_DIAG_CODES.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
PEDS_DIAG_CODES.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
PEDS_DIAG_CODES.PRE, UNKNOWN, PEDS_DIAG_CODES, , TABLE, TEMPORARYDATA, PEDSDIAG
PEDS_DIAG_CODES.PRE, PH, PEDS_DIAG_CODES, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
PEDS_DIAG_CODES.PRE, UNKNOWN, PEDS_DIAG_CODES, , TABLE, INDEXED, F002_CLAIMS_MSTR
PEDS_DIAG_CODES.PRE, UNKNOWN, PEDS_DIAG_CODES, , TABLE, TEMPORARYDATA, PEDSDIAG1
PEDS_DIAG_CODES.PRE, QTP, PEDS_DIAG_CODES, SUBFILE, PEDSDIAG1,
PEDS_DIAG_CODES.PRE, UNKNOWN, PEDS_DIAG_CODES, , TABLE, TEMPORARYDATA, PEDSDIAG1
PEDS_DIAG_CODES.PRE, QTP, PEDS_DIAG_CODES, SUBFILE, PEDSDIAG1,
PEDS_DIAG_CODES.PRE, UNKNOWN, PEDS_DIAG_CODES, , TABLE, TEMPORARYDATA, PEDSDIAG1
PEDS_DIAG_CODES.PRE, QTP, PEDS_DIAG_CODES, SUBFILE, PEDSDIAG1,
PEDS_DIAG_CODES.PRE, UNKNOWN, PEDS_DIAG_CODES, , TABLE, TEMPORARYDATA, PEDSDIAG1
PEDS_DIAG_CODES.PRE, QTP, PEDS_DIAG_CODES, SUBFILE, PEDSDIAG1,
PEDS_DIAG_CODES.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
PEDS_DIAG_CODES.PRE, SUB_MODULE, THREE_3, , USE FILE, ,
PEDS_DIAG_CODES.PRE, UNKNOWN, PEDS_DIAG_CODES, , TABLE, TEMPORARYDATA, PEDSDIAG1
PEDS_DIAG_CODES.PRE, PH, PEDS_DIAG_CODES, LINK TO, F091_DIAG_CODES_MSTR, 0021 INDEXED~0022
PEDS_DIAG_CODES.PRE, UNKNOWN, PEDS_DIAG_CODES, , TABLE, INDEXED, F091_DIAG_CODES_MSTR
PEDS_DIAG_CODES.PRE, PH, PEDS_DIAG_CODES, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
PEDS_DIAG_CODES.PRE, UNKNOWN, PEDS_DIAG_CODES, , TABLE, INDEXED, F020_DOCTOR_MSTR
PEDS_DIAG_CODES.PRE, UNKNOWN, PEDS_DIAG_CODES, , TABLE, TEMPORARYDATA, PEDSDIAG2
PEDS_DIAG_CODES.PRE, QTP, PEDS_DIAG_CODES, SUBFILE, PEDSDIAG2,
PEDS_DIAG_CODES.PRE, QDESIGN, PEDS_DIAG_CODES.PRE, METRIC, SCREEN LAYOUT,PEDS_DIAG_CODES,515,305,210
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
TEST44.PRE, QTP, TEST44, , USE FILE, ,
TEST44.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
TEST44.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
TEST44.PRE, UNKNOWN, TEST44, , TABLE, TEMPORARYDATA, EMR441
TEST44.PRE, PH, TEST44, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
TEST44.PRE, UNKNOWN, TEST44, , TABLE, INDEXED, F020_DOCTOR_MSTR
TEST44.PRE, UNKNOWN, TEST44, , TABLE, TEMPORARYDATA, EMR442MONTH
TEST44.PRE, QTP, TEST44, SUBFILE, EMR442MONTH,
TEST44.PRE, QDESIGN, TEST44.PRE, METRIC, SCREEN LAYOUT,EMERG_DEPT_41_42_44_BYMONTH,260,100,160
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
UCC_PATIENT_COUNT_DTL.PRE, QTP, UCC_PATIENT_COUNT_DTL, , USE FILE, ,
UCC_PATIENT_COUNT_DTL.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
UCC_PATIENT_COUNT_DTL.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
UCC_PATIENT_COUNT_DTL.PRE, UNKNOWN, UCC_PATIENT_COUNT_DTL, , TABLE, INDEXED, F002_CLAIMS_MSTR
UCC_PATIENT_COUNT_DTL.PRE, PH, UCC_PATIENT_COUNT_DTL, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
UCC_PATIENT_COUNT_DTL.PRE, UNKNOWN, UCC_PATIENT_COUNT_DTL, , TABLE, INDEXED, F020_DOCTOR_MSTR
UCC_PATIENT_COUNT_DTL.PRE, UNKNOWN, UCC_PATIENT_COUNT_DTL, , TABLE, TEMPORARYDATA, UCC_SELECT
UCC_PATIENT_COUNT_DTL.PRE, QTP, UCC_PATIENT_COUNT_DTL, SUBFILE, UCC_SELECT,
UCC_PATIENT_COUNT_DTL.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
UCC_PATIENT_COUNT_DTL.PRE, SUB_MODULE, TWO_2, , USE FILE, ,
UCC_PATIENT_COUNT_DTL.PRE, UNKNOWN, UCC_PATIENT_COUNT_DTL, , TABLE, TEMPORARYDATA, UCC_SELECT
UCC_PATIENT_COUNT_DTL.PRE, PH, UCC_PATIENT_COUNT_DTL, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
UCC_PATIENT_COUNT_DTL.PRE, UNKNOWN, UCC_PATIENT_COUNT_DTL, , TABLE, INDEXED, F002_CLAIMS_MSTR
UCC_PATIENT_COUNT_DTL.PRE, UNKNOWN, UCC_PATIENT_COUNT_DTL, , TABLE, TEMPORARYDATA, UCC_DTL
UCC_PATIENT_COUNT_DTL.PRE, QTP, UCC_PATIENT_COUNT_DTL, SUBFILE, UCC_DTL,
UCC_PATIENT_COUNT_DTL.PRE, QDESIGN, UCC_PATIENT_COUNT_DTL.PRE, METRIC, SCREEN LAYOUT,UCC_PATIENT_COUNT_DTL,317,184,133
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
UCC_PATIENT_COUNT_HDR.PRE, QTP, UCC_PATIENT_COUNT_HDR, , USE FILE, ,
UCC_PATIENT_COUNT_HDR.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
UCC_PATIENT_COUNT_HDR.PRE, SUB_MODULE, ONE_1, , USE FILE, ,
UCC_PATIENT_COUNT_HDR.PRE, UNKNOWN, UCC_PATIENT_COUNT_HDR, , TABLE, INDEXED, F002_CLAIMS_MSTR
UCC_PATIENT_COUNT_HDR.PRE, PH, UCC_PATIENT_COUNT_HDR, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
UCC_PATIENT_COUNT_HDR.PRE, UNKNOWN, UCC_PATIENT_COUNT_HDR, , TABLE, INDEXED, F020_DOCTOR_MSTR
UCC_PATIENT_COUNT_HDR.PRE, UNKNOWN, UCC_PATIENT_COUNT_HDR, , TABLE, TEMPORARYDATA, UCC_HDR
UCC_PATIENT_COUNT_HDR.PRE, QTP, UCC_PATIENT_COUNT_HDR, SUBFILE, UCC_HDR,
UCC_PATIENT_COUNT_HDR.PRE, QDESIGN, UCC_PATIENT_COUNT_HDR.PRE, METRIC, SCREEN LAYOUT,UCC_PATIENT_COUNT_HDR,218,105,113
