Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'CLINIC26',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'CLINIC26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'CLINIC26',
     p_element_name=>'CLMHDR_CLAIM_ID',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_CLAIM_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'CLINIC26',
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'CLINIC26',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'CLINIC26',
     p_element_name=>'CLMHDR_LOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_LOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'CLINIC26',
     p_element_name=>'CLMHDR_HOSP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_HOSP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'CLINIC26',
     p_element_name=>'CLMHDR_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DATE_PERIOD_END',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'CLINIC26',
     p_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'CLINIC26',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'CLINIC26',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'CLINIC26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'CLINIC261',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_element_name=>'CLMDTL_ID',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_element_name=>'X_CLMDTL_FEE_OHIP_1',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CLMDTL_FEE_OHIP_1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_element_name=>'X_SV_DATE_1',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SV_DATE_1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_element_name=>'CLMDTL_DIAG_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_DIAG_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_element_name=>'CLMDTL_OMA_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_OMA_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_element_name=>'CLMHDR_LOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_LOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_element_name=>'CLMHDR_HOSP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_HOSP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_element_name=>'CLMHDR_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_DATE_PERIOD_END',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_alias_name=>'CLINIC26_SVC2',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'CLINIC261',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC2',
     p_element_name=>'CLMDTL_ID',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC2',
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC2',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC2',
     p_element_name=>'X_CLMDTL_FEE_OHIP_2',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CLMDTL_FEE_OHIP_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC2',
     p_element_name=>'X_SV_DATE_2',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SV_DATE_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC2',
     p_element_name=>'CLMDTL_DIAG_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_DIAG_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC2',
     p_element_name=>'CLMDTL_OMA_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_OMA_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC2',
     p_element_name=>'CLMHDR_LOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_LOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC2',
     p_element_name=>'CLMHDR_HOSP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_HOSP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC2',
     p_element_name=>'CLMHDR_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_DATE_PERIOD_END',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC2',
     p_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC2',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_alias_name=>'CLINIC26_SVC3',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'CLINIC261',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC3',
     p_element_name=>'CLMDTL_ID',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC3',
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC3',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC3',
     p_element_name=>'X_CLMDTL_FEE_OHIP_3',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CLMDTL_FEE_OHIP_3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC3',
     p_element_name=>'X_SV_DATE_3',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SV_DATE_3',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC3',
     p_element_name=>'CLMDTL_DIAG_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_DIAG_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC3',
     p_element_name=>'CLMDTL_OMA_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_OMA_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC3',
     p_element_name=>'CLMHDR_LOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_LOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC3',
     p_element_name=>'CLMHDR_HOSP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_HOSP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC3',
     p_element_name=>'CLMHDR_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_DATE_PERIOD_END',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC3',
     p_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC3',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC261',
     p_alias_name=>'CLINIC26_SVC4',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'CLINIC261',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC4',
     p_element_name=>'CLMDTL_ID',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC4',
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC4',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC4',
     p_element_name=>'X_CLMDTL_FEE_OHIP_4',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CLMDTL_FEE_OHIP_4',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC4',
     p_element_name=>'X_SV_DATE_4',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SV_DATE_4',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC4',
     p_element_name=>'CLMDTL_DIAG_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_DIAG_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC4',
     p_element_name=>'CLMDTL_OMA_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMDTL_OMA_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC4',
     p_element_name=>'CLMHDR_LOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_LOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC4',
     p_element_name=>'CLMHDR_HOSP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_HOSP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC4',
     p_element_name=>'CLMHDR_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_DATE_PERIOD_END',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC4',
     p_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'CLINIC26',
     p_related_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC26_SVC4',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'CLINIC261',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'CLINIC261',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'CLINIC262',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'X_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'DOC_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'DOC_INITS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_INITS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'X_SV_DATE_1',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_SV_DATE_1',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'X_CLMDTL_FEE_OHIP_1',
     p_inherited_flag=>'0001',
     p_related_element_name=>'X_CLMDTL_FEE_OHIP_1',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'LOC_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F030_LOCATIONS_MSTR',
     p_related_element_name=>'LOC_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'CLMDTL_OMA_CD',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMDTL_OMA_CD',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'FEE_DESC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F040_OMA_FEE_MSTR',
     p_related_element_name=>'FEE_DESC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'CLMHDR_DATE_PERIOD_END',
     p_inherited_flag=>'0001',
     p_related_element_name=>'CLMHDR_DATE_PERIOD_END',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'X_CR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'CLINIC262',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

