;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE COSTING_F119HIST.QTS
COMMENT "doc     : costing_f119hist"
COMMENT "purpose : report yearend TOTINC  (report name on share staff Total Revenue payroll yearend 2012.xls)"
COMMENT ":  put it in \\Rmaham-dc\share staff\Ross Reports\Yearend yyyy"
COMMENT ": (report name on share staff Total Revenue payroll yearend 2012.xls)"
COMMENT "who     : Leena     Ross   "
COMMENT "*************************************************************"
COMMENT "Date  Who  Description"
COMMENT "2006/08/08 Yasemin         original"
COMMENT "2010/07/22     Yasemin         take items afpin afpadj afpcon leave totinc"
COMMENT "2013/07/11     Yasemin         add RMAEXR (percent charge) and RMAEXM     "
COMMENT "2014/12/15     Yasemin         add start date  and change date to 2015 yearend"
COMMENT "2016/04/13     Yasemin         add start date  and change date to 2015 yearend (ross wanted one run in March monthend)"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F119-DOCTOR-YTD-HISTORY LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
COMMENT ";;choose doc-nbr, ep-nbr 201413, rec-type 'A'"
CHOOSE DOC-NBR, EP-NBR 201513, REC-TYPE 'A'
SELECT IF ( COMP-CODE = "TOTINC" OR COMP-CODE = "RMACHR" OR COMP-CODE = "RMAEXR" OR COMP-CODE = "RMAEXM") AND EP-NBR = 201513
SORT ON DOC-NBR
TEMP X-TOTINC ZONED*9 SIGNED
ITEM X-TOTINC = X-TOTINC + AMT-YTD IF COMP-CODE = "TOTINC" RESET AT DOC-NBR
TEMP X-RMACHR ZONED*9 SIGNED
ITEM X-RMACHR = X-RMACHR + AMT-YTD IF COMP-CODE = "RMACHR" RESET AT DOC-NBR
TEMP X-RMAEXR ZONED*9 SIGNED
ITEM X-RMAEXR = X-RMAEXR + AMT-YTD IF COMP-CODE = "RMAEXR" RESET AT DOC-NBR
TEMP X-RMAEXM ZONED*9 SIGNED
ITEM X-RMAEXM = X-RMAEXM + AMT-YTD IF COMP-CODE = "RMAEXM" RESET AT DOC-NBR
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE COSTINGF119 PORTABLE KEEP AT DOC-NBR INCLUDE DOC-CLINIC-NBR , COMMA , DOC-DEPT , COMMA , DOC-NBR OF F119-DOCTOR-YTD-HISTORY , COMMA , DOC-NAME , COMMA , DOC-INITS , COMMA , X-TOTINC , COMMA , X-RMACHR , COMMA , X-RMAEXR , COMMA , X-RMAEXM , COMMA , DOC-DATE-FAC-START , COMMA , DOC-DATE-FAC-TERM , X-CR
BUILD $OBJ/COSTING_F119HIST
ENDMODULE COSTING_F119HIST.QTS
