;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DEPT4_AVERAGE.QTS
COMMENT "doc     : dept4_average.qts"
COMMENT "purpose : create report by doctor and report doc# name and average amount date-entered vs service-date"
COMMENT "for department 4  select service date from July 1, 2010 to June 30, 2011"
COMMENT "who     : Lisa Greer Annette Rosati"
COMMENT "*************************************************************"
COMMENT "Date           Who             Description"
COMMENT "2011/06/07     Yasemin       "
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F002-CLAIMS-MSTR LINK (CLMHDR-CLAIM-ID[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
SELECT F002-CLAIMS-MSTR IF CLMHDR-BATCH-TYPE = 'C' AND CLMHDR-DOC-DEPT = 4 AND CLMHDR-SERV-DATE >= 20160701 AND CLMHDR-SERV-DATE <= 20170630
DEF X-CLAIM CHA*10 = CLMHDR-CLAIM-ID[1:10]
DEF X-DAYS ZONED*4 UNSIGNED = DAYS(NCONVERT(CLMHDR-DATE-SYS)) - DAYS(CLMHDR-SERV-DATE)
SUBFILE AVERAGE KEEP INCLUDE CLMHDR-CLAIM-ID , KEY-CLM-BATCH-NBR , KEY-CLM-CLAIM-NBR , DOC-OHIP-NBR , X-CLAIM , CLMHDR-DOC-DEPT , CLMHDR-SERV-DATE , CLMHDR-DATE-SYS , X-DAYS , DOC-NBR , DOC-NAME , DOC-INITS
REQUEST TWO ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *AVERAGE
COMMENT "sort on doc-nbr  on clmhdr-serv-date "
SORT ON DOC-OHIP-NBR ON CLMHDR-SERV-DATE
TEMP X-TOT-DAYS ZONED*8 UNSIGNED
ITEM X-TOT-DAYS = X-TOT-DAYS + X-DAYS RESET AT DOC-OHIP-NBR
TEMP CLAIM-COUNT ZONED*6 UNSIGNED
ITEM CLAIM-COUNT = CLAIM-COUNT + 1 RESET AT DOC-OHIP-NBR
SUBFILE AVERAGE1 KEEP AT DOC-OHIP-NBR INCLUDE CLMHDR-DOC-DEPT , DOC-NBR , DOC-NAME , DOC-INITS , X-TOT-DAYS , CLAIM-COUNT , CLMHDR-SERV-DATE
REQUEST THREE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *AVERAGE1
TEMP X-AVERAGE ZONED*6 UNSIGNED
ITEM X-AVERAGE = X-TOT-DAYS / CLAIM-COUNT * 100
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE AVERAGE2 PORTABLE KEEP INCLUDE CLMHDR-DOC-DEPT , COMMA , DOC-NBR , COMMA , DOC-NAME , COMMA , DOC-INITS , COMMA , CLAIM-COUNT , COMMA , X-AVERAGE , COMMA , CLMHDR-SERV-DATE , X-CR
BUILD $OBJ/DEPT4_AVERAGE
ENDMODULE DEPT4_AVERAGE.QTS
