;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DEPT4142_DOC_LOC_CTAS.QTS
COMMENT "doc     : dept4142_bydoc_byloc.qts            "
COMMENT "purpose : report by doc - patient count - separated by location -  H  vs  G "
COMMENT "*************************************************************"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F002-CLAIMS-MSTR LINK (CLMHDR-CLAIM-ID[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
SELECT F002-CLAIMS-MSTR IF CLMHDR-BATCH-TYPE = 'C' AND ( CLMHDR-DOC-DEPT = 41 OR CLMHDR-DOC-DEPT = 42 OR CLMHDR-DOC-DEPT = 43)
DEF X-CLAIM CHA*10 = CLMHDR-CLAIM-ID[1:10]
DEF X-CLINIC CHA*2 = CLMHDR-CLAIM-ID[1:2]
SUBFILE PAYROLLCTAS KEEP INCLUDE CLMHDR-CLAIM-ID , KEY-CLM-BATCH-NBR , KEY-CLM-CLAIM-NBR , X-CLAIM , X-CLINIC , CLMHDR-PAYROLL , CLMHDR-DOC-DEPT , CLMHDR-LOC , CLMHDR-SERV-DATE , DOC-DEPT , DOC-NBR , DOC-NAME , DOC-INITS
REQUEST TWO ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *PAYROLLCTAS
SELECT IF CLMHDR-SERV-DATE >= 20150401 AND CLMHDR-SERV-DATE <= 20160331
DEF X-LOC CHAR*1 = CLMHDR-LOC[1:4]
DEF X-MONTH CHAR*6 = ASCII(CLMHDR-SERV-DATE)[1:6]
COMMENT "use this sort if you want to print 2 lines for doc one for henderson one for General"
COMMENT "sort on x-loc on doc-nbr"
SORT ON DOC-NBR
TEMP CTAS1-COUNT NUM*6
ITEM CTAS1-COUNT = CTAS1-COUNT + 1 IF CLMHDR-PAYROLL = "1" RESET AT DOC-NBR
TEMP CTAS2-COUNT NUM*6
ITEM CTAS2-COUNT = CTAS2-COUNT + 1 IF CLMHDR-PAYROLL = "2" RESET AT DOC-NBR
TEMP CTAS3-COUNT NUM*6
ITEM CTAS3-COUNT = CTAS3-COUNT + 1 IF CLMHDR-PAYROLL = "3" RESET AT DOC-NBR
TEMP CTAS4-COUNT NUM*6
ITEM CTAS4-COUNT = CTAS4-COUNT + 1 IF CLMHDR-PAYROLL = "4" RESET AT DOC-NBR
TEMP CTAS5-COUNT NUM*6
ITEM CTAS5-COUNT = CTAS5-COUNT + 1 IF CLMHDR-PAYROLL = "5" RESET AT DOC-NBR
TEMP CTAS0-COUNT NUM*6
ITEM CTAS0-COUNT = CTAS0-COUNT + 1 IF CLMHDR-PAYROLL = " " OR CLMHDR-PAYROLL = "0" OR CLMHDR-PAYROLL > "5" RESET AT DOC-NBR
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE PAYROLLCTAS1 PORTABLE KEEP AT DOC-NBR INCLUDE DOC-DEPT , COMMA , DOC-NBR , COMMA , DOC-NAME , COMMA , CLMHDR-LOC , COMMA , CTAS1-COUNT , COMMA , CTAS2-COUNT , COMMA , CTAS3-COUNT , COMMA , CTAS4-COUNT , COMMA , CTAS5-COUNT , COMMA , CTAS0-COUNT , X-CR
BUILD $PB_OBJ/DEPT4142_DOC_LOC_CTAS
ENDMODULE DEPT4142_DOC_LOC_CTAS.QTS
