;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DEPT54_BILLINGS.QTS
COMMENT "doc     : dept54.qts"
COMMENT "purpose : create a detail claims report for dept54 docs     "
COMMENT "rep claim#,dept,doc,name,health#,ped,servicedate,billingcode,desc         "
COMMENT "who     : for the dep54 manager site                        "
COMMENT "*************************************************************"
COMMENT "Date  Who  Description"
COMMENT "2016/03/31 Yasemin         geriatric"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F002-CLAIMS-MSTR
CHOOSE KEY-CLM-TYPE 'B' , KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
SELECT F002-CLAIMS-MSTR IF CLMHDR-BATCH-TYPE = 'C' AND CLMHDR-DOC-DEPT = 54
SUBFILE DEPT54 KEEP INCLUDE CLMHDR-CLAIM-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, CLMHDR-LOC OF F002-CLAIMS-MSTR, CLMHDR-HOSP OF F002-CLAIMS-MSTR, CLMHDR-DATE-PERIOD-END OF F002-CLAIMS-MSTR, CLMHDR-PAT-OHIP-ID-OR-CHART
REQUEST TWO ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *DEPT54 LINK 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
COMMENT "select f002-claims-mstr if                   &"
COMMENT "CLMDTL-DATE-PERIOD-END >= '20120101' &"
COMMENT "and  CLMDTL-DATE-PERIOD-END <= '20160331' &"
DEF X-YYYYMM CHAR*6 = PARM PROMPT 'Enter PED (YYYYMM): '
SELECT F002-CLAIMS-MSTR IF CLMDTL-DATE-PERIOD-END[1:6] = X-YYYYMM AND CLMDTL-OMA-CD <> "0000" AND CLMDTL-OMA-CD <> "ZZZZ" AND CLMDTL-OMA-CD <> "PAID" AND CLMDTL-OMA-CD <> "MICM" AND CLMDTL-OMA-CD <> "MISJ" AND CLMDTL-OMA-CD <> "MISC" AND CLMDTL-OMA-CD <> "MICV" AND CLMDTL-OMA-CD <> "MISP" AND CLMDTL-OMA-CD <> "MOHR" AND CLMDTL-OMA-CD <> "MICB" AND CLMDTL-OMA-CD <> "MIBR" AND CLMDTL-OMA-CD <> "MINH" AND CLMDTL-OMA-CD <> "MHSC" AND CLMDTL-OMA-CD <> "NHSC" AND CLMDTL-OMA-CD <> "DHSC" AND CLMDTL-OMA-CD <> "AGEP"
COMMENT "and  clmdtl-adj-nbr     =  0"
DEF CONSEC-FLAG CHAR*1 = "Y" IF CLMDTL-CONSEC-DATES-R[1:3] NE "0OP" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0MR" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0BI" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0  " AND CLMDTL-CONSEC-DATES-R[1:3] NE " 00" AND CLMDTL-CONSEC-DATES-R[1:3] NE "000" AND CLMDTL-CONSEC-DATES-R[1:3] NE "00 " AND CLMDTL-CONSEC-DATES-R[1:3] NE "   "
DEFINE X-SV-NBR1 ZONED*2 UNSIGNED = CLMDTL-NBR-SERV
DEF X-SV-NBR2 ZONED*2 UNSIGNED = NCONVERT(ASCII(CLMDTL-CONSEC-DATES,9)[1:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-SV-NBR3 ZONED*2 UNSIGNED = NCONVERT(ASCII(CLMDTL-CONSEC-DATES,9)[4:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-SV-NBR4 ZONED*2 UNSIGNED = NCONVERT(ASCII(CLMDTL-CONSEC-DATES,9)[7:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-NBR-SVCS ZONED*2 UNSIGNED = X-SV-NBR1 + X-SV-NBR2 + X-SV-NBR3 + X-SV-NBR4
DEF X-FEE = CLMDTL-FEE-OHIP / X-NBR-SVCS
DEF X-CLMDTL-FEE-OHIP-1 ZONED*7 = X-SV-NBR1 * X-FEE
DEF X-CLMDTL-FEE-OHIP-2 ZONED*7 = X-SV-NBR2 * X-FEE
DEF X-CLMDTL-FEE-OHIP-3 ZONED*7 = X-SV-NBR3 * X-FEE
DEF X-CLMDTL-FEE-OHIP-4 ZONED*7 = X-SV-NBR4 * X-FEE
DEF X-SV-DATE-1 CHAR*8 = CLMDTL-SV-DATE
DEF X-SV-DATE-2 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[2:2] IF CONSEC-FLAG = "Y" ELSE " "
DEF X-SV-DATE-3 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[5:2] IF CONSEC-FLAG = "Y" ELSE " "
DEF X-SV-DATE-4 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[8:2] IF CONSEC-FLAG = "Y" ELSE " "
SUBFILE DEPT541 KEEP INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-CLMDTL-FEE-OHIP-1 , X-SV-DATE-1 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF DEPT54 , CLMHDR-HOSP OF DEPT54 , CLMHDR-DATE-PERIOD-END OF DEPT54 , CLMHDR-PAT-OHIP-ID-OR-CHART OF DEPT54
SUBFILE DEPT541 ALIAS DEPT54_SVC2 APPEND IF X-SV-NBR2 <> 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-CLMDTL-FEE-OHIP-2 , X-SV-DATE-2 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF DEPT54 , CLMHDR-HOSP OF DEPT54 , CLMHDR-DATE-PERIOD-END OF DEPT54 , CLMHDR-PAT-OHIP-ID-OR-CHART OF DEPT54
SUBFILE DEPT541 ALIAS DEPT54_SVC3 APPEND IF X-SV-NBR3 <> 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-CLMDTL-FEE-OHIP-3 , X-SV-DATE-3 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF DEPT54 , CLMHDR-HOSP OF DEPT54 , CLMHDR-DATE-PERIOD-END OF DEPT54 , CLMHDR-PAT-OHIP-ID-OR-CHART OF DEPT54
SUBFILE DEPT541 ALIAS DEPT54_SVC4 APPEND IF X-SV-NBR4 <> 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-CLMDTL-FEE-OHIP-4 , X-SV-DATE-4 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF DEPT54 , CLMHDR-HOSP OF DEPT54 , CLMHDR-DATE-PERIOD-END OF DEPT54 , CLMHDR-PAT-OHIP-ID-OR-CHART OF DEPT54
REQUEST THREE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
COMMENT "link clmhdr-loc to loc-nbr of f030-locations-mstr opt                     &"
COMMENT "&"
ACCESS *DEPT541 LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT LINK CLMDTL-OMA-CD TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT LINK CLMDTL-ID[3:3] TO DOC-NBR OF F020-DOCTOR-MSTR OPT
COMMENT "link (ascii(clmdtl-diag-cd,3)) to diag-cd of f091-diag-codes-mstr opt  "
DEF X-CLINIC CHA*2 = CLMDTL-ID[1:2]
DEF X-DOC CHA*3 = CLMDTL-ID[3:3]
DEF X-CLAIM CHA*10 = CLMDTL-ID[1:10]
DEF X-HEALTH-OHIP CHAR*15 = ASCII(PAT-HEALTH-NBR,10) IF PAT-HEALTH-NBR <> 0 ELSE PAT-OHIP-MMYY
SORT ON DOC-NAME ON X-SV-DATE-1
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
COMMENT "clmdtl-id                                           ,&"
COMMENT "comma                                               ,&"
COMMENT "PAT-HEALTH-NBR                                      ,&"
COMMENT "loc-name                                           ,&"
COMMENT "clmhdr-loc                                          ,&"
COMMENT "comma                                              ,&"
COMMENT "clmdtl-diag-cd                                     ,&"
COMMENT "comma                                              ,&"
COMMENT "diag-cd-desc                                       ,&"
SUBFILE DEPT542 PORTABLE KEEP INCLUDE X-CLAIM , COMMA , X-CLINIC , COMMA , X-DOC , COMMA , DOC-NAME , COMMA , DOC-INITS , COMMA , X-HEALTH-OHIP , COMMA , X-SV-DATE-1 , COMMA , CLMHDR-DATE-PERIOD-END , COMMA , X-CLMDTL-FEE-OHIP-1 , COMMA , CLMDTL-OMA-CD , COMMA , FEE-DESC , X-CR
BUILD $OBJ/DEPT54_BILLINGS
ENDMODULE DEPT54_BILLINGS.QTS
