;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DOC_RAT_REJECTS.QTS
COMMENT "doc     : f088_peds_rejects.qts"
COMMENT "purpose : Report pediatric rat rejects "
COMMENT "who     : doc rejects change doc number as requested"
COMMENT "Date           Who             Description"
COMMENT "2012/06/14      Yasemin"
CAN CLEAR
SET VERIFY ERRORS
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F088-RAT-REJECTED-CLAIMS-HIST-DTL LINK (CLMHDR-BATCH-NBR+ASCII(CLMHDR-CLAIM-NBR,2)), PED TO RAT-REJECTED-CLAIM, PED OF F088-RAT-REJECTED-CLAIMS-HIST-HDR LINK CLMHDR-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK 'B', CLMHDR-BATCH-NBR, CLMHDR-CLAIM-NBR, '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPT LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT
CHOOSE CLMHDR-BATCH-NBR "22E74@", "23E74@", "41E74@"
SELECT F088-RAT-REJECTED-CLAIMS-HIST-HDR IF CHARGE-STATUS = 'Y'
SELECT F088-RAT-REJECTED-CLAIMS-HIST-DTL IF PED >= 20130701 AND PED <= 20140630
DEF X-CODE CHA*5 = CLMHDR-ADJ-OMA-CD + CLMHDR-ADJ-OMA-SUFF
SUBFILE DOCF088 KEEP INCLUDE DOC-NBR, DOC-DEPT, DOC-NAME, DOC-INITS, PAT-SURNAME, PAT-GIVEN-NAME, PAT-HEALTH-NBR, PAT-VERSION-CD, CLMHDR-MANUAL-AND-TAPE-PAYMENTS, X-CODE, CLMDTL-SV-DATE OF F088-RAT-REJECTED-CLAIMS-HIST-DTL, PART-DTL-AMT-BILL, PART-DTL-AMT-PAID, OHIP-ERR-CODE OF F088-RAT-REJECTED-CLAIMS-HIST-DTL, CLMHDR-BATCH-NBR OF F088-RAT-REJECTED-CLAIMS-HIST-DTL, CLMHDR-CLAIM-NBR OF F088-RAT-REJECTED-CLAIMS-HIST-DTL, PED OF F088-RAT-REJECTED-CLAIMS-HIST-DTL
REQUEST TWO ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *DOCF088 LINK X-CODE TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT
COMMENT "link 'B', clmhdr-batch-nbr, &"
COMMENT "clmhdr-claim-nbr,   &"
COMMENT "x-code, '0'  &"
COMMENT "to  key-clm-type,  &"
COMMENT "key-clm-batch-nbr,  &"
COMMENT "key-clm-claim-nbr,  &"
COMMENT "key-clm-serv-code,  &"
COMMENT "key-clm-adj-nbr of f002-claims-mstr opt"
DEF COMMA CHAR*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
DEF X-CLAIM CHA*10 = (CLMHDR-BATCH-NBR+ASCII(CLMHDR-CLAIM-NBR,2))
COMMENT "doc-dept,                     &"
COMMENT "comma,   &"
COMMENT "doc-nbr,                      &"
COMMENT "comma,   &"
COMMENT "doc-name,                     &"
COMMENT "comma,   &"
COMMENT "pat-surname,                 &"
COMMENT "comma,   &"
COMMENT "pat-given-name,              &"
COMMENT "comma,          &"
COMMENT "pat-health-nbr,              &"
COMMENT "comma,   &"
COMMENT "pat-version-cd,              &"
COMMENT "comma,   &"
COMMENT "clmhdr-manual-and-tape-payments of docf088, &"
COMMENT "comma,   &"
COMMENT "fee-desc,                     &"
COMMENT "ped,                          &"
COMMENT "comma,   &"
SUBFILE DOCF088_1 PORTABLE KEEP INCLUDE X-CLAIM, COMMA, X-CODE, COMMA, PART-DTL-AMT-BILL, COMMA, COMMA, CLMDTL-SV-DATE OF DOCF088, COMMA, PED OF DOCF088, COMMA, OHIP-ERR-CODE, X-CR
BUILD $PB_OBJ/DOC_RAT_REJECTS
ENDMODULE DOC_RAT_REJECTS.QTS
