Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_CLM',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'KOLESAR_CLM',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'KOLESAR_YR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'SERV_YR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'SERV_YR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKDAY_DAY',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKDAY_DAY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKDAY_DAY_MINIMUM',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKDAY_DAY_MINIMUM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKDAY_DAY_MAXIMUM',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKDAY_DAY_MAXIMUM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKDAY_DAY_AVERAGE',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKDAY_DAY_AVERAGE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKDAY_AFTER_HOUR',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKDAY_AFTER_HOUR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKDAY_AFTER_HOUR_MINIMUM',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKDAY_AFTER_HOUR_MINIMUM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKDAY_AFTER_HOUR_MAXIMUM',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKDAY_AFTER_HOUR_MAXIMUM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKDAY_AFTER_HOUR_AVERAGE',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKDAY_AFTER_HOUR_AVERAGE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKEND_DAY',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKEND_DAY',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKEND_DAY_MINIMUM',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKEND_DAY_MINIMUM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKEND_DAY_MAXIMUM',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKEND_DAY_MAXIMUM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKEND_DAY_AVERAGE',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKEND_DAY_AVERAGE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKEND_AFTER_HOUR',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKEND_AFTER_HOUR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKEND_AFTER_HOUR_MINIMUM',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKEND_AFTER_HOUR_MINIMUM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKEND_AFTER_HOUR_MAXIMUM',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKEND_AFTER_HOUR_MAXIMUM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'WEEKEND_AFTER_HOUR_AVERAGE',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKEND_AFTER_HOUR_AVERAGE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_CLM',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'KOLESAR_CLM',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEYR',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVEYR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEYR',
     p_element_name=>'EP_YR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'TMP_COUNTERS_DUP',
     p_related_element_name=>'EP_YR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEYR',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'TMP_COUNTERS_DUP',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEYR',
     p_element_name=>'REC_TYPE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'TMP_COUNTERS_DUP',
     p_related_element_name=>'REC_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEYR',
     p_element_name=>'TMP_COUNTER_2',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'TMP_COUNTERS_DUP',
     p_related_element_name=>'TMP_COUNTER_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEYR',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVEYR',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVEYR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED1_YR',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVEMED1_YR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED1_YR',
     p_element_name=>'EP_YR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'SAVEYR',
     p_related_element_name=>'EP_YR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED1_YR',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'SAVEYR',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED1_YR',
     p_element_name=>'REC_TYPE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'SAVEYR',
     p_related_element_name=>'REC_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED1_YR',
     p_element_name=>'TMP_COUNTER_2',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'SAVEYR',
     p_related_element_name=>'TMP_COUNTER_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED1_YR',
     p_element_name=>'X_MED1',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_MED1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED1_YR',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED1_YR',
     p_alias_name=>'SAVEMED2',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVEMED1_YR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED2',
     p_element_name=>'EP_YR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'SAVEYR',
     p_related_element_name=>'EP_YR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED2',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'SAVEYR',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED2',
     p_element_name=>'REC_TYPE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'SAVEYR',
     p_related_element_name=>'REC_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED2',
     p_element_name=>'TMP_COUNTER_2',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'SAVEYR',
     p_related_element_name=>'TMP_COUNTER_2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED2',
     p_element_name=>'X_MED2',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_MED2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED2',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVEMED1_YR',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVEMED1_YR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED2_YR',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVEMED2_YR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED2_YR',
     p_element_name=>'TMP_COUNTER_1',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'TMP_COUNTERS_DUP',
     p_related_element_name=>'TMP_COUNTER_1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED2_YR',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'SAVEMED2_YR',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVEMED2_YR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED_YR',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'SAVEMED_YR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED_YR',
     p_element_name=>'EP_YR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'EP_YR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED_YR',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED_YR',
     p_element_name=>'REC_TYPE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'REC_TYPE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED_YR',
     p_element_name=>'AVG_MED',
     p_inherited_flag=>'0001',
     p_variable_name=>'AVG_MED',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'SAVEMED_YR',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'KOLESAR_YR',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'KOLESAR_YR',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'KOLESAR_YR_ALL',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'SERV_YR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'SERV_YR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKDAY_DAY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKDAY_DAY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKDAY_DAY_MINIMUM',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKDAY_DAY_MINIMUM',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKDAY_DAY_MAXIMUM',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKDAY_DAY_MAXIMUM',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKDAY_DAY_AVERAGE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKDAY_DAY_AVERAGE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKDAY_DAY_MEDIUM',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKDAY_DAY_MEDIUM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKDAY_AFTER_HOUR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKDAY_AFTER_HOUR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKDAY_AFTER_HOUR_MINIMUM',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKDAY_AFTER_HOUR_MINIMUM',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKDAY_AFTER_HOUR_MAXIMUM',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKDAY_AFTER_HOUR_MAXIMUM',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKDAY_AFTER_HOUR_AVERAGE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKDAY_AFTER_HOUR_AVERAGE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKDAY_AFTER_HOUR_MEDIUM',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKDAY_AFTER_HOUR_MEDIUM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKEND_DAY',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKEND_DAY',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKEND_DAY_MINIMUM',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKEND_DAY_MINIMUM',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKEND_DAY_MAXIMUM',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKEND_DAY_MAXIMUM',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKEND_DAY_AVERAGE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKEND_DAY_AVERAGE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKEND_DAY_MEDIUM',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKEND_DAY_MEDIUM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKEND_AFTER_HOUR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKEND_AFTER_HOUR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKEND_AFTER_HOUR_MINIMUM',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKEND_AFTER_HOUR_MINIMUM',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKEND_AFTER_HOUR_MAXIMUM',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKEND_AFTER_HOUR_MAXIMUM',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKEND_AFTER_HOUR_AVERAGE',
     p_inherited_flag=>'0001',
     p_related_element_name=>'WEEKEND_AFTER_HOUR_AVERAGE',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'WEEKEND_AFTER_HOUR_MEDIUM',
     p_inherited_flag=>'0001',
     p_variable_name=>'WEEKEND_AFTER_HOUR_MEDIUM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'X_CR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'KOLESAR_YR_ALL',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

