;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DRKOLESAR_DOC.QTS
COMMENT "doc     : drkolesar_doc.qts"
COMMENT "purpose : report minimum/maximum/average amount for weekday-day, weekday-after-hour, weekend-day, weekend-after-hours"
COMMENT "weekday-day   = claims with NO E400C or E401C  "
COMMENT "weekday-after-hours  = claims with E400C or E401C  "
COMMENT "weekend-day   = claims with E400C  "
COMMENT "weekend-after-hours  = claims with E401C  "
COMMENT "who     : Dr. Kolesar  - Chief of Anesthesia at HHS"
COMMENT "2013/Jun/25  MC - original"
COMMENT "- choose clinic 22, 23, 25, 32, 42, 98"
COMMENT "- select location M461 and department 2/13/21/26 and department 14 with specialty 01 only"
COMMENT "and serv date >= 20110701"
COMMENT "- exclude adjustment (clmdtl-adj-nbr = 1) when calculating min/max/avg - separate pass"
COMMENT "2013/Jul/08   MC - they only want ohip billings no bill direct; hence exclude clinic 98 "
COMMENT "since this clinic should only contain agent 6"
COMMENT "- add selection in first request for agent <> 6 for other clinics"
COMMENT "*************************************************************"
COMMENT "2013/Jul/23   MC - instead of using clmdtl-sv-date to determine weekday or weekend, use clmhdr-serv-date"
COMMENT "for the claim, do not require to explode the consecutive date"
COMMENT "write record at claim nbr level"
COMMENT "NOTE: Extend the year if needed - now work for 5 years, modify serv-yr define statement in request two below"
COMMENT "2013/Jul/30   MC     - Yasemin requested to exclude selected doctors because they can't get a consent from them"
COMMENT "Dr. Forero    ohip# 24614  doc#V63"
COMMENT "Dr. Hakim     ohip# 28527  doc# 37B and 72C"
COMMENT "Dr. Thomas    ohip# 26538  doc# 622, 52A and 318"
COMMENT "- modify two select statements for doctor exclusion in request summarize_claims_doc & create_records"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST SUMMARIZE_CLAIMS_DOC ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *KOLESAR_CLM
DEF X-DOC-NBR CHAR*3 = KEY-CLM-BATCH-NBR[3:3]
COMMENT "--------------------------------------------------------"
COMMENT "modify below if statement for any doctor exclusion"
SEL IF X-DOC-NBR <> 'V63' AND X-DOC-NBR <> '026' AND X-DOC-NBR <> 'T66' AND X-DOC-NBR <> 'V56' AND X-DOC-NBR <> '37B' AND X-DOC-NBR <> '72C' AND X-DOC-NBR <> 'F56' AND X-DOC-NBR <> 'F55' AND X-DOC-NBR <> '622' AND X-DOC-NBR <> '52A' AND X-DOC-NBR <> '318'
COMMENT "--------------------------------------------------------"
SORT ON SERV-YR ON X-DOC-NBR
COMMENT "weekday day amount"
TEMP WEEKDAY-DAY ZONED*7 SIGNED
ITEM WEEKDAY-DAY = WEEKDAY-DAY + CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKDAY = 1 AND E400-COUNT = 0 AND E401-COUNT = 0 RESET AT X-DOC-NBR
TEMP WEEKDAY-DAY-MIN ZONED*7 SIGNED
ITEM WEEKDAY-DAY-MIN MINIMUM CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKDAY = 1 AND E400-COUNT = 0 AND E401-COUNT = 0 RESET AT X-DOC-NBR
TEMP WEEKDAY-DAY-MAX ZONED*7 SIGNED
ITEM WEEKDAY-DAY-MAX MAXIMUM CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKDAY = 1 AND E400-COUNT = 0 AND E401-COUNT = 0 RESET AT X-DOC-NBR
TEMP WEEKDAY-DAY-AVERAGE ZONED*7 SIGNED
ITEM WEEKDAY-DAY-AVERAGE AVERAGE CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKDAY = 1 AND E400-COUNT = 0 AND E401-COUNT = 0 RESET AT X-DOC-NBR
COMMENT "weekday after hour amount"
TEMP WEEKDAY-AFTER-HOUR ZONED*7 SIGNED
ITEM WEEKDAY-AFTER-HOUR = WEEKDAY-AFTER-HOUR + CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKDAY = 1 AND (E400-COUNT > 0 OR E401-COUNT > 0) RESET AT X-DOC-NBR
TEMP WEEKDAY-AFTER-HOUR-MIN ZONED*7 SIGNED
ITEM WEEKDAY-AFTER-HOUR-MIN MINIMUM CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKDAY = 1 AND (E400-COUNT > 0 OR E401-COUNT > 0) RESET AT X-DOC-NBR
TEMP WEEKDAY-AFTER-HOUR-MAX ZONED*7 SIGNED
ITEM WEEKDAY-AFTER-HOUR-MAX MAXIMUM CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKDAY = 1 AND (E400-COUNT > 0 OR E401-COUNT > 0) RESET AT X-DOC-NBR
TEMP WEEKDAY-AFTER-HOUR-AVERAGE ZONED*7 SIGNED
ITEM WEEKDAY-AFTER-HOUR-AVERAGE AVERAGE CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKDAY = 1 AND (E400-COUNT > 0 OR E401-COUNT > 0) RESET AT X-DOC-NBR
COMMENT "weekend day amount"
TEMP WEEKEND-DAY ZONED*7 SIGNED
ITEM WEEKEND-DAY = WEEKEND-DAY + CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKEND = 1 AND ( E400-COUNT > 0 OR (E400-COUNT = 0 AND E401-COUNT = 0) ) RESET AT X-DOC-NBR
TEMP WEEKEND-DAY-MIN ZONED*7 SIGNED
ITEM WEEKEND-DAY-MIN MINIMUM CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKEND = 1 AND ( E400-COUNT > 0 OR (E400-COUNT = 0 AND E401-COUNT = 0) ) RESET AT X-DOC-NBR
TEMP WEEKEND-DAY-MAX ZONED*7 SIGNED
ITEM WEEKEND-DAY-MAX MAXIMUM CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKEND = 1 AND ( E400-COUNT > 0 OR (E400-COUNT = 0 AND E401-COUNT = 0) ) RESET AT X-DOC-NBR
TEMP WEEKEND-DAY-AVERAGE ZONED*7 SIGNED
ITEM WEEKEND-DAY-AVERAGE AVERAGE CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKEND = 1 AND ( E400-COUNT > 0 OR (E400-COUNT = 0 AND E401-COUNT = 0) ) RESET AT X-DOC-NBR
COMMENT "weekend after hour amount"
TEMP WEEKEND-AFTER-HOUR ZONED*7 SIGNED
ITEM WEEKEND-AFTER-HOUR = WEEKEND-AFTER-HOUR + CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKEND = 1 AND E401-COUNT > 0 RESET AT X-DOC-NBR
TEMP WEEKEND-AFTER-HOUR-MIN ZONED*7 SIGNED
ITEM WEEKEND-AFTER-HOUR-MIN MINIMUM CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKEND = 1 AND E401-COUNT > 0 RESET AT X-DOC-NBR
TEMP WEEKEND-AFTER-HOUR-MAX ZONED*7 SIGNED
ITEM WEEKEND-AFTER-HOUR-MAX MAXIMUM CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKEND = 1 AND E401-COUNT > 0 RESET AT X-DOC-NBR
TEMP WEEKEND-AFTER-HOUR-AVERAGE ZONED*7 SIGNED
ITEM WEEKEND-AFTER-HOUR-AVERAGE AVERAGE CLMHDR-TOT-CLAIM-AR-OHIP IF WEEKEND = 1 AND E401-COUNT > 0 RESET AT X-DOC-NBR
COMMENT ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
DEF WEEKDAY-DAY-MINIMUM ZONED*7 SIGNED = WEEKDAY-DAY-MIN IF WEEKDAY-DAY <> 0
DEF WEEKDAY-DAY-MAXIMUM ZONED*7 SIGNED = WEEKDAY-DAY-MAX IF WEEKDAY-DAY <> 0
DEF WEEKDAY-AFTER-HOUR-MINIMUM ZONED*7 SIGNED = WEEKDAY-AFTER-HOUR-MIN IF WEEKDAY-AFTER-HOUR <> 0
DEF WEEKDAY-AFTER-HOUR-MAXIMUM ZONED*7 SIGNED = WEEKDAY-AFTER-HOUR-MAX IF WEEKDAY-AFTER-HOUR <> 0
DEF WEEKEND-DAY-MINIMUM ZONED*7 SIGNED = WEEKEND-DAY-MIN IF WEEKEND-DAY <> 0
DEF WEEKEND-DAY-MAXIMUM ZONED*7 SIGNED = WEEKEND-DAY-MAX IF WEEKEND-DAY <> 0
DEF WEEKEND-AFTER-HOUR-MINIMUM ZONED*7 SIGNED = WEEKEND-AFTER-HOUR-MIN IF WEEKEND-AFTER-HOUR <> 0
DEF WEEKEND-AFTER-HOUR-MAXIMUM ZONED*7 SIGNED = WEEKEND-AFTER-HOUR-MAX IF WEEKEND-AFTER-HOUR <> 0
SUBFILE KOLESAR_DOC AT X-DOC-NBR KEEP INCLUDE SERV-YR , X-DOC-NBR , CLMHDR-DOC-DEPT , DOC-NAME , WEEKDAY-DAY , WEEKDAY-DAY-MINIMUM , WEEKDAY-DAY-MAXIMUM , WEEKDAY-DAY-AVERAGE , WEEKDAY-AFTER-HOUR , WEEKDAY-AFTER-HOUR-MINIMUM , WEEKDAY-AFTER-HOUR-MAXIMUM , WEEKDAY-AFTER-HOUR-AVERAGE , WEEKEND-DAY , WEEKEND-DAY-MINIMUM , WEEKEND-DAY-MAXIMUM , WEEKEND-DAY-AVERAGE , WEEKEND-AFTER-HOUR , WEEKEND-AFTER-HOUR-MINIMUM , WEEKEND-AFTER-HOUR-MAXIMUM , WEEKEND-AFTER-HOUR-AVERAGE
COMMENT "-------------------------------------------------------------------"
COMMENT "-------------------------------------------------------------------"
COMMENT "below requests are to determine the median for the doctors"
REQUEST CREATE_RECORDS ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *KOLESAR_CLM
DEF X-DOC-NBR CHAR*3 = CLMHDR-CLAIM-ID[3:3]
COMMENT "--------------------------------------------------------"
COMMENT "modify below if statement for any doctor exclusion"
SEL IF X-DOC-NBR <> 'V63' AND X-DOC-NBR <> '026' AND X-DOC-NBR <> 'T66' AND X-DOC-NBR <> 'V56' AND X-DOC-NBR <> '37B' AND X-DOC-NBR <> '72C' AND X-DOC-NBR <> 'F56' AND X-DOC-NBR <> 'F55' AND X-DOC-NBR <> '622' AND X-DOC-NBR <> '52A' AND X-DOC-NBR <> '318'
COMMENT "--------------------------------------------------------"
COMMENT "weekend-after-hour "
DEF DAY-TYPE CHAR*1 = '1' IF WEEKDAY = 1 AND E400-COUNT = 0 AND E401-COUNT = 0 ELSE '2' IF WEEKDAY = 1 AND (E400-COUNT > 0 OR E401-COUNT > 0) ELSE '3' IF WEEKEND = 1 AND ( E400-COUNT > 0 OR (E400-COUNT = 0 AND E401-COUNT = 0) ) ELSE '4' IF WEEKEND = 1 AND E401-COUNT > 0
COMMENT "Brad wants to multiply the billing amount by 100 to get even dollars with no cents "
DEF BILL-AMT CHAR*10 = ASCII(CLMHDR-TOT-CLAIM-AR-OHIP * 100,10)
OUTPUT TMP-COUNTERS-DUP ADD ON ERRORS REPORT
ITEM EP-YR FINAL SERV-YR
ITEM DOC-NBR FINAL X-DOC-NBR
ITEM REC-TYPE FINAL DAY-TYPE
ITEM TMP-ALPHA-FIELD-1 FINAL BILL-AMT
ITEM TMP-COUNTER-1 FINAL CLMHDR-TOT-CLAIM-AR-OHIP
COMMENT "------------------------------------------------"
REQUEST UPDATE_COUNT ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS TMP-COUNTERS-DUP
SORTED ON EP-YR ON DOC-NBR ON REC-TYPE
TEMP X-COUNT ZONED*7 UNSIGNED
ITEM X-COUNT = X-COUNT + 1 RESET AT REC-TYPE
OUTPUT TMP-COUNTERS-DUP UPDATE ON ERRORS REPORT
ITEM TMP-COUNTER-2 FINAL X-COUNT
COMMENT "-----------------------------------------------"
REQUEST SORT_AMT ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS TMP-COUNTERS-DUP
SORTED ON EP-YR ON DOC-NBR ON REC-TYPE
SUBFILE SAVEDOC KEEP AT REC-TYPE INCLUDE EP-YR, DOC-NBR, REC-TYPE, TMP-COUNTER-2
COMMENT "-----------------------------------------------"
REQUEST CALC_MEDIAN ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *SAVEDOC
DEF X-MOD NUM = MOD(TMP-COUNTER-2,2)
DEF X-MED1 NUM = CEILING(TMP-COUNTER-2 / 2)
DEF X-MED2 NUM = X-MED1 + 1 IF X-MOD = 0
SUBFILE SAVEMED1 KEEP INCLUDE EP-YR OF SAVEDOC, DOC-NBR OF SAVEDOC, REC-TYPE OF SAVEDOC, TMP-COUNTER-2 OF SAVEDOC, X-MED1
SUBFILE SAVEMED1 ALIAS SAVEMED2 APPEND IF X-MOD = 0 INCLUDE EP-YR OF SAVEDOC, DOC-NBR OF SAVEDOC, REC-TYPE OF SAVEDOC, TMP-COUNTER-2 OF SAVEDOC, X-MED2
COMMENT "-----------------------------------------------"
REQUEST FIND_MEDIAN1 ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *SAVEMED1 LINK TO TMP-COUNTERS-DUP
SEL IF X-MED1 OF SAVEMED1 = TMP-COUNTER-2 OF TMP-COUNTERS-DUP
SUBFILE SAVEMED1_DOC KEEP INCLUDE SAVEMED1, TMP-COUNTER-1 OF TMP-COUNTERS-DUP
COMMENT "-----------------------------------------------"
REQUEST SUM_AVG_MEDIAN ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *SAVEMED1_DOC
SORTED ON EP-YR ON DOC-NBR ON REC-TYPE
TEMP AVG-MED ZONE*7 UNSIGNED
ITEM AVG-MED AVERAGE TMP-COUNTER-1 RESET AT REC-TYPE
SUBFILE SAVEMED_DOC KEEP AT REC-TYPE INCLUDE EP-YR, DOC-NBR, REC-TYPE, AVG-MED
COMMENT "create the median for the doctors in tmp file"
OUTPUT TMP-COUNTERS-DUP ADD AT REC-TYPE ON ERRORS REPORT
ITEM EP-YR INITIAL EP-YR OF SAVEMED1_DOC
ITEM DOC-NBR INITIAL DOC-NBR OF SAVEMED1_DOC
ITEM REC-TYPE INITIAL REC-TYPE OF SAVEMED1_DOC
ITEM TMP-COUNTER-1 FINAL AVG-MED
COMMENT "-------------------------------------------------------------"
COMMENT "-------------------------------------------------------------"
REQUEST DOCTOR_ALL ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *KOLESAR_DOC LINK SERV-YR, X-DOC-NBR TO EP-YR, DOC-NBR OF TMP-COUNTERS-DUP
SEL IF TMP-ALPHA-FIELD-1 = ' '
SORTED ON EP-YR ON DOC-NBR
TEMP WEEKDAY-DAY-MEDIUM ZONED*7 SIGNED
ITEM WEEKDAY-DAY-MEDIUM = TMP-COUNTER-1 IF REC-TYPE = '1' RESET AT DOC-NBR
TEMP WEEKDAY-AFTER-HOUR-MEDIUM ZONED*7 SIGNED
ITEM WEEKDAY-AFTER-HOUR-MEDIUM = TMP-COUNTER-1 IF REC-TYPE = '2' RESET AT DOC-NBR
TEMP WEEKEND-DAY-MEDIUM ZONED*7 SIGNED
ITEM WEEKEND-DAY-MEDIUM = TMP-COUNTER-1 IF REC-TYPE = '3' RESET AT DOC-NBR
TEMP WEEKEND-AFTER-HOUR-MEDIUM ZONED*7 SIGNED
ITEM WEEKEND-AFTER-HOUR-MEDIUM = TMP-COUNTER-1 IF REC-TYPE = '4' RESET AT DOC-NBR
DEF COMMA CHA*1 = "~"
DEF X-ZONED-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-ZONED-CR)
SUBFILE KOLESAR_DOC_ALL KEEP PORTABLE AT DOC-NBR INCLUDE SERV-YR , COMMA , X-DOC-NBR , COMMA , CLMHDR-DOC-DEPT , COMMA , DOC-NAME , COMMA , WEEKDAY-DAY , COMMA , WEEKDAY-DAY-MINIMUM , COMMA , WEEKDAY-DAY-MAXIMUM , COMMA , WEEKDAY-DAY-AVERAGE , COMMA , WEEKDAY-DAY-MEDIUM , COMMA , WEEKDAY-AFTER-HOUR , COMMA , WEEKDAY-AFTER-HOUR-MINIMUM , COMMA , WEEKDAY-AFTER-HOUR-MAXIMUM , COMMA , WEEKDAY-AFTER-HOUR-AVERAGE , COMMA , WEEKDAY-AFTER-HOUR-MEDIUM , COMMA , WEEKEND-DAY , COMMA , WEEKEND-DAY-MINIMUM , COMMA , WEEKEND-DAY-MAXIMUM , COMMA , WEEKEND-DAY-AVERAGE , COMMA , WEEKEND-DAY-MEDIUM , COMMA , WEEKEND-AFTER-HOUR , COMMA , WEEKEND-AFTER-HOUR-MINIMUM , COMMA , WEEKEND-AFTER-HOUR-MAXIMUM , COMMA , WEEKEND-AFTER-HOUR-AVERAGE , COMMA , WEEKEND-AFTER-HOUR-MEDIUM , COMMA , X-CR
BUILD $OBJ/DRKOLESAR_DOC
ENDMODULE DRKOLESAR_DOC.QTS
