;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE EMERG_DEPT44.QTS
COMMENT "doc     : emerg_dept44.qts"
COMMENT "purpose : report department 44 claims                                    "
COMMENT "who     : Leena               "
COMMENT "*************************************************************"
COMMENT "Date  Who  Description"
COMMENT "2011/04/19 Yasemin         geriatrics"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F002-CLAIMS-MSTR
CHOOSE KEY-CLM-TYPE 'B' , KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
COMMENT "choose  key-clm-type 'B' ,  key-clm-batch-nbr  22Y60@ ,                  &"
COMMENT " 22Y74@ ,                  &"
COMMENT "key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'"
SELECT F002-CLAIMS-MSTR IF CLMHDR-BATCH-TYPE = 'C' AND CLMHDR-DOC-DEPT = 44
SUBFILE DEPT44 KEEP INCLUDE CLMHDR-CLAIM-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, CLMHDR-LOC OF F002-CLAIMS-MSTR, CLMHDR-HOSP OF F002-CLAIMS-MSTR, CLMHDR-PAYROLL OF F002-CLAIMS-MSTR, CLMHDR-PAT-OHIP-ID-OR-CHART
REQUEST TWO ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *DEPT44 LINK 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
COMMENT "CLMDTL-DATE-PERIOD-END >= '20100701' &"
COMMENT "and  CLMDTL-DATE-PERIOD-END <= '20110630' &"
COMMENT "excludes adjustment"
SELECT F002-CLAIMS-MSTR IF CLMDTL-SV-DATE >= '20140701' AND CLMDTL-SV-DATE <= '20150630' AND CLMDTL-OMA-CD <> "0000" AND CLMDTL-OMA-CD <> "ZZZZ" AND CLMDTL-OMA-CD <> "PAID" AND CLMDTL-OMA-CD <> "MICM" AND CLMDTL-OMA-CD <> "MISJ" AND CLMDTL-OMA-CD <> "MISC" AND CLMDTL-OMA-CD <> "MICV" AND CLMDTL-OMA-CD <> "MISP" AND CLMDTL-OMA-CD <> "MOHR" AND CLMDTL-OMA-CD <> "MICB" AND CLMDTL-OMA-CD <> "MIBR" AND CLMDTL-OMA-CD <> "MINH" AND CLMDTL-OMA-CD <> "MHSC" AND CLMDTL-OMA-CD <> "NHSC" AND CLMDTL-OMA-CD <> "DHSC" AND CLMDTL-OMA-CD <> "AGEP" AND CLMDTL-ADJ-NBR = 0
DEF CONSEC-FLAG CHAR*1 = "Y" IF CLMDTL-CONSEC-DATES-R[1:3] NE "0OP" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0MR" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0BI" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0  " AND CLMDTL-CONSEC-DATES-R[1:3] NE " 00" AND CLMDTL-CONSEC-DATES-R[1:3] NE "000" AND CLMDTL-CONSEC-DATES-R[1:3] NE "   "
DEFINE X-SV-NBR1 ZONED*2 UNSIGNED = CLMDTL-NBR-SERV
DEF X-SV-NBR2 ZONED*2 UNSIGNED = NCONVERT(ASCII(CLMDTL-CONSEC-DATES,9)[1:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-SV-NBR3 ZONED*2 UNSIGNED = NCONVERT(ASCII(CLMDTL-CONSEC-DATES,9)[4:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-SV-NBR4 ZONED*2 UNSIGNED = NCONVERT(ASCII(CLMDTL-CONSEC-DATES,9)[7:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-NBR-SVCS ZONED*2 UNSIGNED = X-SV-NBR1 + X-SV-NBR2 + X-SV-NBR3 + X-SV-NBR4
COMMENT "def x-fee = clmdtl-fee-ohip / x-nbr-svcs"
COMMENT "def x-clmdtl-fee-ohip-1 zoned*7 = x-sv-nbr1 * x-fee    "
COMMENT "def x-clmdtl-fee-ohip-2 zoned*7 = x-sv-nbr2 * x-fee  "
COMMENT "def x-clmdtl-fee-ohip-3 zoned*7 = x-sv-nbr3 * x-fee "
COMMENT "def x-clmdtl-fee-ohip-4 zoned*7 = x-sv-nbr4 * x-fee "
DEF X-FEE ZONED*7 NUMERIC = CLMDTL-FEE-OHIP / X-NBR-SVCS IF CLMDTL-ADJ-NBR = 0 ELSE CLMDTL-FEE-OHIP
COMMENT "Note: adjustment record will contain zero nbr of svc"
DEF X-CLMDTL-FEE-OHIP-1 ZONED*7 = X-SV-NBR1 * X-FEE IF CLMDTL-ADJ-NBR = 0 ELSE X-FEE
DEF X-CLMDTL-FEE-OHIP-2 ZONED*7 = X-SV-NBR2 * X-FEE
DEF X-CLMDTL-FEE-OHIP-3 ZONED*7 = X-SV-NBR3 * X-FEE
DEF X-CLMDTL-FEE-OHIP-4 ZONED*7 = X-SV-NBR4 * X-FEE
DEF X-SV-DATE-1 CHAR*8 = CLMDTL-SV-DATE
DEF X-SV-DATE-2 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[2:2] IF CONSEC-FLAG = "Y" ELSE " "
DEF X-SV-DATE-3 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[5:2] IF CONSEC-FLAG = "Y" ELSE " "
DEF X-SV-DATE-4 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[8:2] IF CONSEC-FLAG = "Y" ELSE " "
SUBFILE DEPT441 KEEP INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-CLMDTL-FEE-OHIP-1 , X-SV-DATE-1 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF DEPT44 , CLMHDR-HOSP OF DEPT44 , CLMHDR-PAYROLL OF DEPT44 , CLMHDR-PAT-OHIP-ID-OR-CHART OF DEPT44
SUBFILE DEPT441 ALIAS DEPT44_SVC2 APPEND KEEP IF X-SV-NBR2 <> 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-CLMDTL-FEE-OHIP-2 , X-SV-DATE-2 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF DEPT44 , CLMHDR-HOSP OF DEPT44 , CLMHDR-PAYROLL OF DEPT44 , CLMHDR-PAT-OHIP-ID-OR-CHART OF DEPT44
SUBFILE DEPT441 ALIAS DEPT44_SVC3 APPEND KEEP IF X-SV-NBR3 <> 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-CLMDTL-FEE-OHIP-3 , X-SV-DATE-3 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF DEPT44 , CLMHDR-HOSP OF DEPT44 , CLMHDR-PAYROLL OF DEPT44 , CLMHDR-PAT-OHIP-ID-OR-CHART OF DEPT44
SUBFILE DEPT441 ALIAS DEPT44_SVC4 APPEND KEEP IF X-SV-NBR4 <> 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-CLMDTL-FEE-OHIP-4 , X-SV-DATE-4 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF DEPT44 , CLMHDR-HOSP OF DEPT44 , CLMHDR-PAYROLL OF DEPT44 , CLMHDR-PAT-OHIP-ID-OR-CHART OF DEPT44
REQUEST THREE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *DEPT441 LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT LINK CLMHDR-LOC TO LOC-NBR OF F030-LOCATIONS-MSTR OPT LINK CLMDTL-OMA-CD TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT LINK CLMDTL-ID[3:3] TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK (ASCII(CLMDTL-DIAG-CD,3)) TO DIAG-CD OF F091-DIAG-CODES-MSTR OPT
DEF X-CLINIC CHA*2 = CLMDTL-ID[1:2]
DEF X-DOC CHA*3 = CLMDTL-ID[3:3]
COMMENT "select if   (       x-doc          =  903      &"
COMMENT "and   clmhdr-loc    <>  U300     &"
COMMENT "and   clmhdr-loc    <>  U200     &"
COMMENT "and   clmhdr-loc    <>  K200     &"
COMMENT "and   clmhdr-loc    <>  W100     &"
COMMENT "and   clmhdr-loc    <>  U100     &"
COMMENT "and   clmhdr-loc    <>  K300     &"
COMMENT "and   clmhdr-loc    <>  F000     &"
COMMENT "and   clmhdr-loc    <>  U311     &  "
COMMENT "and   clmhdr-loc    <>  I300     &  "
COMMENT ")           &"
COMMENT "or   x-doc <>  903  "
SORT ON X-SV-DATE-1
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
COMMENT "clmdtl-id                                           ,&"
COMMENT "comma                                               ,&"
COMMENT "doc-inits                                           ,&"
COMMENT "comma                                               ,&"
COMMENT "clmhdr-pat-ohip-id-or-chart                         ,&"
COMMENT "comma                                               ,&"
COMMENT "fee-desc                                            ,&"
COMMENT "comma                                               ,&"
COMMENT "clmdtl-diag-cd                                      ,&"
COMMENT "comma                                               ,&"
COMMENT "diag-cd-desc                                        ,&"
COMMENT "comma                                               ,&"
COMMENT "clmhdr-loc                                          ,&"
COMMENT "comma                                               ,&"
COMMENT "clmhdr-payroll                                      ,&"
SUBFILE DEPT442 PORTABLE KEEP INCLUDE X-CLINIC , COMMA , X-DOC , COMMA , DOC-NAME , COMMA , X-SV-DATE-1 , COMMA , X-CLMDTL-FEE-OHIP-1 , COMMA , CLMDTL-OMA-CD , COMMA , X-CR
BUILD $OBJ/DEPT44
ENDMODULE EMERG_DEPT44.QTS
