;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE EMERGENCY_PAYROLL_CLMHDRID.QTS
COMMENT "doc     : emergency_payroll_clmhdrid.qts         "
COMMENT "purpose : report by doc Value in payroll field in f002 for dept 41, 42, 43 or 75"
COMMENT "; THIS report is by clmhdrid - there are two other programs one by doc by dept and one by month by location"
COMMENT "who     : department head"
COMMENT "*************************************************************"
COMMENT "Date           Who            Description"
COMMENT "2010/10/28     Yasemin"
COMMENT "2016/08/29     Yasemin        modify dates for 20160701 - 20170630"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F002-CLAIMS-MSTR LINK (CLMHDR-CLAIM-ID[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
SELECT F002-CLAIMS-MSTR IF CLMHDR-BATCH-TYPE = 'C' AND ( CLMHDR-DOC-DEPT = 41 OR CLMHDR-DOC-DEPT = 42 OR CLMHDR-DOC-DEPT = 43 OR CLMHDR-DOC-DEPT = 75)
COMMENT ";;;;;;;;;;;;;             and (      clmhdr-serv-date   >= 20100701  &"
COMMENT ";;;;;;;;;;;;;                   and  clmhdr-serv-date   <= 20110630)"
DEF X-CLAIM CHA*10 = CLMHDR-CLAIM-ID[1:10]
DEF X-CLINIC CHA*2 = CLMHDR-CLAIM-ID[1:2]
SUBFILE PAYROLL KEEP INCLUDE CLMHDR-CLAIM-ID , KEY-CLM-BATCH-NBR , KEY-CLM-CLAIM-NBR , X-CLAIM , X-CLINIC , CLMHDR-PAYROLL , CLMHDR-DOC-DEPT , CLMHDR-LOC , CLMHDR-SERV-DATE , DOC-NBR , DOC-NAME , DOC-INITS
REQUEST TWO ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *PAYROLL
SELECT IF CLMHDR-SERV-DATE >= 20160701 AND CLMHDR-SERV-DATE <= 20170630
SORT ON DOC-NAME ON CLMHDR-PAYROLL OF PAYROLL
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
COMMENT "doc-inits                                           ,&"
COMMENT "comma                                               ,&"
SUBFILE PAYROLL2_CLMID PORTABLE KEEP INCLUDE X-CLAIM , COMMA , X-CLINIC , COMMA , CLMHDR-DOC-DEPT OF PAYROLL , COMMA , DOC-NBR , COMMA , DOC-NAME , COMMA , CLMHDR-SERV-DATE , COMMA , CLMHDR-LOC OF PAYROLL , COMMA , CLMHDR-PAYROLL OF PAYROLL , COMMA , X-CR
BUILD $PB_OBJ/EMERGENCY_PAYROLL_CLMHDRID
ENDMODULE EMERGENCY_PAYROLL_CLMHDRID.QTS
