;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE EMERG_CODES_4142.QTS
COMMENT "doc     : emerg_codes_4142.qts"
COMMENT "purpose : for department 41/42 and 44 report total amount/ total number of claims/ 6 columns                      "
COMMENT "column 1= total number of claims for codes G521, G522  and G523                               "
COMMENT "column 2= total number of claims for G391 and G395                                                       "
COMMENT "column 3= total number of claims for H102     "
COMMENT "column 4= total number of claims for H132     "
COMMENT "column 5= total number of claims for H152     "
COMMENT "column 6= total number of claims for H122     "
COMMENT "who     : Dr. Crossley and Dr. Jowett"
COMMENT "*************************************************************"
COMMENT "2015/09/01      : They want to change the columns"
COMMENT "column 1= total number of claims for codes G521, G522  and G523"
COMMENT "column 2= total number of claims for G391 and G395"
COMMENT "column 3= total number of claims for H102"
COMMENT "column 4= total number of claims for H132"
COMMENT "column 5= total number of claims for H152"
COMMENT "column 6= total number of claims for H122"
COMMENT "column 7= total number of claims for H104"
COMMENT "column 8= total number of claims for H134"
COMMENT "column 9= total number of claims for H154"
COMMENT "column10= total number of claims for H124"
COMMENT "column11= total number of claims for column 1 to 10             "
COMMENT "column12= total fee for columns 1 to 10             "
COMMENT "column13= total number of claims all codes         "
COMMENT "column14= total fee all codes                         "
COMMENT "column15= total AGEP from f119 history for January to December 2014 (ep nbr 201307 to 201406)"
COMMENT "modify for new year every year "
COMMENT "20160526          Jan 1, 2015 to Dec 31, 2015"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F002-CLAIMS-MSTR
CHOOSE KEY-CLM-TYPE 'B' , KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
SELECT F002-CLAIMS-MSTR IF CLMHDR-BATCH-TYPE = 'C' AND ( CLMHDR-DOC-DEPT = 41 OR CLMHDR-DOC-DEPT = 42 OR CLMHDR-DOC-DEPT = 44) AND CLMHDR-SERV-DATE >= 20150101 AND CLMHDR-SERV-DATE <= 20151231
SUBFILE CODES KEEP INCLUDE CLMHDR-CLAIM-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, CLMHDR-SERV-DATE OF F002-CLAIMS-MSTR, CLMHDR-AGENT-CD OF F002-CLAIMS-MSTR, CLMHDR-DOC-DEPT OF F002-CLAIMS-MSTR, CLMHDR-TOT-CLAIM-AR-OHIP OF F002-CLAIMS-MSTR
REQUEST TWO ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *CODES LINK 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
COMMENT "regular claim detail only"
SELECT F002-CLAIMS-MSTR IF CLMDTL-SV-DATE >= '20150101' AND CLMDTL-SV-DATE <= '20151231' AND CLMDTL-OMA-CD <> '0000' AND CLMDTL-OMA-CD <> 'ZZZZ' AND ( CLMDTL-OMA-CD = "G521" OR CLMDTL-OMA-CD = "G522" OR CLMDTL-OMA-CD = "G523" OR CLMDTL-OMA-CD = "G391" OR CLMDTL-OMA-CD = "G395" OR CLMDTL-OMA-CD = "H102" OR CLMDTL-OMA-CD = "H132" OR CLMDTL-OMA-CD = "H152" OR CLMDTL-OMA-CD = "H122" OR CLMDTL-OMA-CD = "H104" OR CLMDTL-OMA-CD = "H134" OR CLMDTL-OMA-CD = "H154" OR CLMDTL-OMA-CD = "H124") AND CLMDTL-ADJ-NBR = 0
DEF CONSEC-FLAG CHAR*1 = "Y" IF CLMDTL-CONSEC-DATES-R[1:3] NE "0OP" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0MR" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0BI" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0  " AND CLMDTL-CONSEC-DATES-R[1:3] NE " 00" AND CLMDTL-CONSEC-DATES-R[1:3] NE "000" AND CLMDTL-CONSEC-DATES-R[1:3] NE "   "
DEFINE X-SV-NBR1 ZONED*2 UNSIGNED = CLMDTL-NBR-SERV
DEF X-SV-NBR2 ZONED*2 UNSIGNED = NCONVERT(ASCII(CLMDTL-CONSEC-DATES,9)[1:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-SV-NBR3 ZONED*2 UNSIGNED = NCONVERT(ASCII(CLMDTL-CONSEC-DATES,9)[4:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-SV-NBR4 ZONED*2 UNSIGNED = NCONVERT(ASCII(CLMDTL-CONSEC-DATES,9)[7:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-NBR-SVCS ZONED*2 UNSIGNED = X-SV-NBR1 + X-SV-NBR2 + X-SV-NBR3 + X-SV-NBR4
COMMENT "regular claim detail (clmdtl-adj-nbr = 0) should have non-zero nbr-of-serv"
COMMENT "but for adjustment claim and misc payment  detail(clmdtl-adj-nbr = 1) nbr-serv and consecute date are always ZERO"
DEF X-FEE = CLMDTL-FEE-OHIP / X-NBR-SVCS IF CLMDTL-ADJ-NBR = 0 ELSE CLMDTL-FEE-OHIP
DEF X-CLMDTL-FEE-OHIP-1 ZONED*7 = X-SV-NBR1 * X-FEE IF CLMDTL-ADJ-NBR = 0 ELSE X-FEE
DEF X-CLMDTL-FEE-OHIP-2 ZONED*7 = X-SV-NBR2 * X-FEE
DEF X-CLMDTL-FEE-OHIP-3 ZONED*7 = X-SV-NBR3 * X-FEE
DEF X-CLMDTL-FEE-OHIP-4 ZONED*7 = X-SV-NBR4 * X-FEE
DEF X-SV-DATE-1 CHAR*8 = CLMDTL-SV-DATE
DEF X-SV-DATE-2 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[2:2] IF CONSEC-FLAG = "Y" ELSE " "
DEF X-SV-DATE-3 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[5:2] IF CONSEC-FLAG = "Y" ELSE " "
DEF X-SV-DATE-4 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[8:2] IF CONSEC-FLAG = "Y" ELSE " "
SUBFILE CODES1 KEEP INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, CLMHDR-DOC-DEPT OF CODES , X-CLMDTL-FEE-OHIP-1 , X-SV-DATE-1 , CLMDTL-OMA-CD OF F002-CLAIMS-MSTR
SUBFILE CODES1 ALIAS CODES_SVC2 APPEND KEEP IF X-SV-NBR2 <> 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, CLMHDR-DOC-DEPT OF CODES , X-CLMDTL-FEE-OHIP-2 , X-SV-DATE-2 , CLMDTL-OMA-CD OF F002-CLAIMS-MSTR
SUBFILE CODES1 ALIAS CODES_SVC3 APPEND KEEP IF X-SV-NBR3 <> 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, CLMHDR-DOC-DEPT OF CODES , X-CLMDTL-FEE-OHIP-3 , X-SV-DATE-3 , CLMDTL-OMA-CD OF F002-CLAIMS-MSTR
SUBFILE CODES1 ALIAS CODES_SVC4 APPEND KEEP IF X-SV-NBR4 <> 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, CLMHDR-DOC-DEPT OF CODES , X-CLMDTL-FEE-OHIP-4 , X-SV-DATE-4 , CLMDTL-OMA-CD OF F002-CLAIMS-MSTR
REQUEST THREE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *CODES1 LINK CLMDTL-ID[3:3] TO DOC-NBR OF F020-DOCTOR-MSTR OPT
DEF X-DOC CHA*3 = CLMDTL-ID[3:3]
SEL CODES1 IF (CLMHDR-DOC-DEPT = 41 OR CLMHDR-DOC-DEPT = 42)
SORT ON X-DOC ON KEY-CLM-BATCH-NBR ON KEY-CLM-CLAIM-NBR
COMMENT "; Can't bill G522 or G523 unless G521 is billed.Regardless of if the claim have just G522 or G523 or G521 or all 3 codes"
COMMENT "; it will always count as one claim - count 1 at claim number                      "
TEMP X-CODE1 ZONED*7 NUMERIC
ITEM X-CODE1 = X-CODE1 + 1 IF ( CLMDTL-OMA-CD = "G521" OR CLMDTL-OMA-CD = "G522" OR CLMDTL-OMA-CD = "G523") AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
COMMENT "; Can't bill G391 unless G395 is billed. Regardless of if the claim have just G395 or both G395 and G391"
COMMENT "; it will always count as one claim - count 1 at claim number                                             "
TEMP X-CODE2 ZONED*7 NUMERIC
ITEM X-CODE2 = X-CODE2 + 1 IF ( CLMDTL-OMA-CD = "G391" OR CLMDTL-OMA-CD = "G395") AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE3 ZONED*7 NUMERIC
ITEM X-CODE3 = X-CODE3+ 1 IF CLMDTL-OMA-CD = "H102" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE4 ZONED*7 NUMERIC
ITEM X-CODE4 = X-CODE4+ 1 IF CLMDTL-OMA-CD = "H132" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE5 ZONED*7 NUMERIC
ITEM X-CODE5 = X-CODE5+ 1 IF CLMDTL-OMA-CD = "H152" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE6 ZONED*7 NUMERIC
ITEM X-CODE6 = X-CODE6+ 1 IF CLMDTL-OMA-CD = "H122" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE7 ZONED*7 NUMERIC
ITEM X-CODE7 = X-CODE7+ 1 IF CLMDTL-OMA-CD = "H104" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE8 ZONED*7 NUMERIC
ITEM X-CODE8 = X-CODE8+ 1 IF CLMDTL-OMA-CD = "H134" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE9 ZONED*7 NUMERIC
ITEM X-CODE9 = X-CODE9+ 1 IF CLMDTL-OMA-CD = "H154" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE10 ZONED*7 NUMERIC
ITEM X-CODE10 = X-CODE10+ 1 IF CLMDTL-OMA-CD = "H124" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
COMMENT "column 11 - nbr of claims for the selected codes (column 1 to 10)"
DEF X-CODE11 ZONED*7 NUMERIC = X-CODE1 + X-CODE2 + X-CODE3 + X-CODE4 + X-CODE5 + X-CODE6 + X-CODE7 + X-CODE8 + X-CODE9 + X-CODE10
COMMENT "column 12 - total fee for the selected codes"
TEMP X-FEE-SELECTED ZONED*9 NUMERIC
ITEM X-FEE-SELECTED = X-FEE-SELECTED + X-CLMDTL-FEE-OHIP-1 IF CLMDTL-OMA-CD = 'G521' OR CLMDTL-OMA-CD = 'G522' OR CLMDTL-OMA-CD = 'G523' OR CLMDTL-OMA-CD = 'G391' OR CLMDTL-OMA-CD = 'G395' OR CLMDTL-OMA-CD = 'H102' OR CLMDTL-OMA-CD = 'H132' OR CLMDTL-OMA-CD = 'H152' OR CLMDTL-OMA-CD = 'H122' OR CLMDTL-OMA-CD = 'H104' OR CLMDTL-OMA-CD = 'H134' OR CLMDTL-OMA-CD = 'H154' OR CLMDTL-OMA-CD = 'H124' RESET AT X-DOC
COMMENT ";;this counts everytime it comes across at the selected codes which is wrong since they want number of claims "
COMMENT ";;; so just add the above temp x-code1 to x-code6 to get number of patients seen"
COMMENT "column 13 - nbr of claims for all codes"
DEF X-CLM-COUNT ZONED*7 NUMERIC = 0
COMMENT "column 14 - total fee for all codes"
DEF X-FEE ZONED*9 NUMERIC = 0
COMMENT "column 15 - AGEP amount"
DEF X-AGEP ZONED*9 NUMERIC = 0
SUBFILE CODES2_4142 KEEP AT X-DOC INCLUDE DOC-DEPT , X-DOC , DOC-NAME , X-CODE1 , X-CODE2 , X-CODE3 , X-CODE4 , X-CODE5 , X-CODE6 , X-CODE7 , X-CODE8 , X-CODE9 , X-CODE10 , X-CODE11 , X-FEE-SELECTED , X-CLM-COUNT , X-FEE , X-AGEP
REQUEST FOUR ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *CODES LINK KEY-CLM-BATCH-NBR[3:3] TO DOC-NBR OF F020-DOCTOR-MSTR OPT
DEF X-DOC CHA*3 = KEY-CLM-BATCH-NBR[3:3]
SEL CODES IF (CLMHDR-DOC-DEPT = 41 OR CLMHDR-DOC-DEPT = 42)
SORT ON X-DOC ON KEY-CLM-BATCH-NBR ON KEY-CLM-CLAIM-NBR
DEF X-CODE1 ZONED*7 NUMERIC = 0
DEF X-CODE2 ZONED*7 NUMERIC = 0
DEF X-CODE3 ZONED*7 NUMERIC = 0
DEF X-CODE4 ZONED*7 NUMERIC = 0
DEF X-CODE5 ZONED*7 NUMERIC = 0
DEF X-CODE6 ZONED*7 NUMERIC = 0
DEF X-CODE7 ZONED*7 NUMERIC = 0
DEF X-CODE8 ZONED*7 NUMERIC = 0
DEF X-CODE9 ZONED*7 NUMERIC = 0
DEF X-CODE10 ZONED*7 NUMERIC = 0
DEF X-CODE11 ZONED*7 NUMERIC = 0
DEF X-FEE-SELECTED ZONED*9 NUMERIC = 0
COMMENT "column 13 - nbr of claims for all codes"
TEMP X-CLM-COUNT ZONED*7 NUMERIC
ITEM X-CLM-COUNT = X-CLM-COUNT + 1 AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
COMMENT "column 14 - total fee for all codes"
TEMP X-FEE ZONED*9 NUMERIC
ITEM X-FEE = X-FEE + CLMHDR-TOT-CLAIM-AR-OHIP AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
DEF X-AGEP ZONED*9 NUMERIC = 0
SUBFILE CODES2_4142 APPEND AT X-DOC INCLUDE DOC-DEPT , DOC-NBR , DOC-NAME , X-CODE1 , X-CODE2 , X-CODE3 , X-CODE4 , X-CODE5 , X-CODE6 , X-CODE7 , X-CODE8 , X-CODE9 , X-CODE10 , X-CODE11 , X-FEE-SELECTED , X-CLM-COUNT , X-FEE , X-AGEP
REQUEST FIVE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F119-DOCTOR-YTD-HISTORY LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
CHOOSE DOC-NBR, EP-NBR 201407 TO 201506, REC-TYPE 'A'
SEL IF COMP-CODE= 'AGEP' AND (DOC-DEPT = 41 OR DOC-DEPT = 42)
SORTED ON DOC-NBR
DEF X-CODE1 ZONED*7 NUMERIC = 0
DEF X-CODE2 ZONED*7 NUMERIC = 0
DEF X-CODE3 ZONED*7 NUMERIC = 0
DEF X-CODE4 ZONED*7 NUMERIC = 0
DEF X-CODE5 ZONED*7 NUMERIC = 0
DEF X-CODE6 ZONED*7 NUMERIC = 0
DEF X-CODE7 ZONED*7 NUMERIC = 0
DEF X-CODE8 ZONED*7 NUMERIC = 0
DEF X-CODE9 ZONED*7 NUMERIC = 0
DEF X-CODE10 ZONED*7 NUMERIC = 0
DEF X-CODE11 ZONED*7 NUMERIC = 0
DEF X-FEE-SELECTED ZONED*9 NUMERIC = 0
DEF X-CLM-COUNT ZONED*7 NUMERIC = 0
DEF X-FEE ZONED*9 NUMERIC = 0
TEMP X-AGEP ZONED*9 NUMERIC
ITEM X-AGEP = X-AGEP + AMT-MTD RESET AT DOC-NBR
SUBFILE CODES2_4142 APPEND AT DOC-NBR INCLUDE DOC-DEPT , DOC-NBR OF F119-DOCTOR-YTD-HISTORY , DOC-NAME , X-CODE1 , X-CODE2 , X-CODE3 , X-CODE4 , X-CODE5 , X-CODE6 , X-CODE7 , X-CODE8 , X-CODE9 , X-CODE10 , X-CODE11 , X-FEE-SELECTED , X-CLM-COUNT , X-FEE , X-AGEP
REQUEST SIX ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *CODES2_4142
SORT ON X-DOC
TEMP X-COL1 ZONED*7 NUMERIC
ITEM X-COL1 = X-COL1 + X-CODE1 RESET AT X-DOC
TEMP X-COL2 ZONED*7 NUMERIC
ITEM X-COL2 = X-COL2 + X-CODE2 RESET AT X-DOC
TEMP X-COL3 ZONED*7 NUMERIC
ITEM X-COL3 = X-COL3 + X-CODE3 RESET AT X-DOC
TEMP X-COL4 ZONED*7 NUMERIC
ITEM X-COL4 = X-COL4 + X-CODE4 RESET AT X-DOC
TEMP X-COL5 ZONED*7 NUMERIC
ITEM X-COL5 = X-COL5 + X-CODE5 RESET AT X-DOC
TEMP X-COL6 ZONED*7 NUMERIC
ITEM X-COL6 = X-COL6 + X-CODE6 RESET AT X-DOC
TEMP X-COL7 ZONED*7 NUMERIC
ITEM X-COL7 = X-COL7 + X-CODE7 RESET AT X-DOC
TEMP X-COL8 ZONED*7 NUMERIC
ITEM X-COL8 = X-COL8 + X-CODE8 RESET AT X-DOC
TEMP X-COL9 ZONED*7 NUMERIC
ITEM X-COL9 = X-COL9 + X-CODE9 RESET AT X-DOC
TEMP X-COL10 ZONED*7 NUMERIC
ITEM X-COL10 = X-COL10 + X-CODE10 RESET AT X-DOC
TEMP X-COL11 ZONED*7 NUMERIC
ITEM X-COL11 = X-COL11 + X-CODE11 RESET AT X-DOC
TEMP X-COL12 ZONED*9 NUMERIC
ITEM X-COL12 = X-COL12 + X-FEE-SELECTED RESET AT X-DOC
TEMP X-COL13 ZONED*7 NUMERIC
ITEM X-COL13 = X-COL13 + X-CLM-COUNT RESET AT X-DOC
TEMP X-COL14 ZONED*9 NUMERIC
ITEM X-COL14 = X-COL14 + X-FEE RESET AT X-DOC
TEMP X-COL15 ZONED*9 NUMERIC
ITEM X-COL15 = X-COL15 + X-AGEP RESET AT X-DOC
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE CODES2_4142_ALL PORTABLE KEEP AT X-DOC INCLUDE DOC-DEPT , COMMA , X-DOC , COMMA , DOC-NAME , COMMA , X-COL1 , COMMA , X-COL2 , COMMA , X-COL3 , COMMA , X-COL4 , COMMA , X-COL5 , COMMA , X-COL6 , COMMA , X-COL7 , COMMA , X-COL8 , COMMA , X-COL9 , COMMA , X-COL10 , COMMA , X-COL11 , COMMA , X-COL12 , COMMA , X-COL13 , COMMA , X-COL14 , COMMA , X-COL15 , X-CR
REQUEST SEVEN ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *CODES1 LINK CLMDTL-ID[3:3] TO DOC-NBR OF F020-DOCTOR-MSTR OPT
DEF X-DOC CHA*3 = CLMDTL-ID[3:3]
SEL CODES1 IF CLMHDR-DOC-DEPT = 44
SORT ON X-DOC ON KEY-CLM-BATCH-NBR ON KEY-CLM-CLAIM-NBR
COMMENT "; Can't bill G522 or G523 unless G521 is billed.Regardless of if the claim have just G522 or G523 or G521 or all 3 codes"
COMMENT "; it will always count as one claim - count 1 at claim number                      "
TEMP X-CODE1 ZONED*7 NUMERIC
ITEM X-CODE1 = X-CODE1 + 1 IF ( CLMDTL-OMA-CD = "G521" OR CLMDTL-OMA-CD = "G522" OR CLMDTL-OMA-CD = "G523") AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
COMMENT "; Can't bill G391 unless G395 is billed. Regardless of if the claim have just G395 or both G395 and G391"
COMMENT "; it will always count as one claim - count 1 at claim number                                             "
TEMP X-CODE2 ZONED*7 NUMERIC
ITEM X-CODE2 = X-CODE2 + 1 IF ( CLMDTL-OMA-CD = "G391" OR CLMDTL-OMA-CD = "G395") AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE3 ZONED*7 NUMERIC
ITEM X-CODE3 = X-CODE3+ 1 IF CLMDTL-OMA-CD = "H102" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE4 ZONED*7 NUMERIC
ITEM X-CODE4 = X-CODE4+ 1 IF CLMDTL-OMA-CD = "H132" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE5 ZONED*7 NUMERIC
ITEM X-CODE5 = X-CODE5+ 1 IF CLMDTL-OMA-CD = "H152" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE6 ZONED*7 NUMERIC
ITEM X-CODE6 = X-CODE6+ 1 IF CLMDTL-OMA-CD = "H122" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE7 ZONED*7 NUMERIC
ITEM X-CODE7 = X-CODE7+ 1 IF CLMDTL-OMA-CD = "H104" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE8 ZONED*7 NUMERIC
ITEM X-CODE8 = X-CODE8+ 1 IF CLMDTL-OMA-CD = "H134" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE9 ZONED*7 NUMERIC
ITEM X-CODE9 = X-CODE9+ 1 IF CLMDTL-OMA-CD = "H154" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
TEMP X-CODE10 ZONED*7 NUMERIC
ITEM X-CODE10 = X-CODE10+ 1 IF CLMDTL-OMA-CD = "H124" AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
COMMENT "column 11 - nbr of claims for the selected codes (column 1 to 10)"
DEF X-CODE11 ZONED*7 NUMERIC = X-CODE1 + X-CODE2 + X-CODE3 + X-CODE4 + X-CODE5 + X-CODE6 + X-CODE7 + X-CODE8 + X-CODE9 + X-CODE10
COMMENT "column 12 - total fee for the selected codes"
TEMP X-FEE-SELECTED ZONED*9 NUMERIC
ITEM X-FEE-SELECTED = X-FEE-SELECTED + X-CLMDTL-FEE-OHIP-1 IF CLMDTL-OMA-CD = 'G521' OR CLMDTL-OMA-CD = 'G522' OR CLMDTL-OMA-CD = 'G523' OR CLMDTL-OMA-CD = 'G391' OR CLMDTL-OMA-CD = 'G395' OR CLMDTL-OMA-CD = 'H102' OR CLMDTL-OMA-CD = 'H132' OR CLMDTL-OMA-CD = 'H152' OR CLMDTL-OMA-CD = 'H122' OR CLMDTL-OMA-CD = 'H104' OR CLMDTL-OMA-CD = 'H134' OR CLMDTL-OMA-CD = 'H154' OR CLMDTL-OMA-CD = 'H124' RESET AT X-DOC
COMMENT ";;this counts everytime it comes across at the selected codes which is wrong since they want number of claims "
COMMENT ";;; so just add the above temp x-code1 to x-code6 to get number of patients seen"
COMMENT "column 13 - nbr of claims for all codes"
DEF X-CLM-COUNT ZONED*7 NUMERIC = 0
COMMENT "column 14 - total fee for all codes"
DEF X-FEE ZONED*9 NUMERIC = 0
COMMENT "column 15 - AGEP amount"
DEF X-AGEP ZONED*9 NUMERIC = 0
SUBFILE CODES2_44 KEEP AT X-DOC INCLUDE DOC-DEPT , X-DOC , DOC-NAME , X-CODE1 , X-CODE2 , X-CODE3 , X-CODE4 , X-CODE5 , X-CODE6 , X-CODE7 , X-CODE8 , X-CODE9 , X-CODE10 , X-CODE11 , X-FEE-SELECTED , X-CLM-COUNT , X-FEE , X-AGEP
REQUEST EIGHT ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *CODES LINK KEY-CLM-BATCH-NBR[3:3] TO DOC-NBR OF F020-DOCTOR-MSTR OPT
DEF X-DOC CHA*3 = KEY-CLM-BATCH-NBR[3:3]
SEL CODES IF CLMHDR-DOC-DEPT = 44
SORT ON X-DOC ON KEY-CLM-BATCH-NBR ON KEY-CLM-CLAIM-NBR
DEF X-CODE1 ZONED*7 NUMERIC = 0
DEF X-CODE2 ZONED*7 NUMERIC = 0
DEF X-CODE3 ZONED*7 NUMERIC = 0
DEF X-CODE4 ZONED*7 NUMERIC = 0
DEF X-CODE5 ZONED*7 NUMERIC = 0
DEF X-CODE6 ZONED*7 NUMERIC = 0
DEF X-CODE7 ZONED*7 NUMERIC = 0
DEF X-CODE8 ZONED*7 NUMERIC = 0
DEF X-CODE9 ZONED*7 NUMERIC = 0
DEF X-CODE10 ZONED*7 NUMERIC = 0
DEF X-CODE11 ZONED*7 NUMERIC = 0
DEF X-FEE-SELECTED ZONED*9 NUMERIC = 0
COMMENT "column 13 - nbr of claims for all codes"
TEMP X-CLM-COUNT ZONED*7 NUMERIC
ITEM X-CLM-COUNT = X-CLM-COUNT + 1 AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
COMMENT "column 14 - total fee for all codes"
TEMP X-FEE ZONED*9 NUMERIC
ITEM X-FEE = X-FEE + CLMHDR-TOT-CLAIM-AR-OHIP AT KEY-CLM-CLAIM-NBR RESET AT X-DOC
DEF X-AGEP ZONED*9 NUMERIC = 0
SUBFILE CODES2_44 APPEND AT X-DOC INCLUDE DOC-DEPT , DOC-NBR , DOC-NAME , X-CODE1 , X-CODE2 , X-CODE3 , X-CODE4 , X-CODE5 , X-CODE6 , X-CODE7 , X-CODE8 , X-CODE9 , X-CODE10 , X-CODE11 , X-FEE-SELECTED , X-CLM-COUNT , X-FEE , X-AGEP
REQUEST NINE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F119-DOCTOR-YTD-HISTORY LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
CHOOSE DOC-NBR, EP-NBR 201407 TO 201506, REC-TYPE 'A'
SEL IF COMP-CODE= 'AGEP' AND DOC-DEPT = 44
SORTED ON DOC-NBR
DEF X-CODE1 ZONED*7 NUMERIC = 0
DEF X-CODE2 ZONED*7 NUMERIC = 0
DEF X-CODE3 ZONED*7 NUMERIC = 0
DEF X-CODE4 ZONED*7 NUMERIC = 0
DEF X-CODE5 ZONED*7 NUMERIC = 0
DEF X-CODE6 ZONED*7 NUMERIC = 0
DEF X-CODE7 ZONED*7 NUMERIC = 0
DEF X-CODE8 ZONED*7 NUMERIC = 0
DEF X-CODE9 ZONED*7 NUMERIC = 0
DEF X-CODE10 ZONED*7 NUMERIC = 0
DEF X-CODE11 ZONED*7 NUMERIC = 0
DEF X-FEE-SELECTED ZONED*9 NUMERIC = 0
DEF X-CLM-COUNT ZONED*7 NUMERIC = 0
DEF X-FEE ZONED*9 NUMERIC = 0
TEMP X-AGEP ZONED*9 NUMERIC
ITEM X-AGEP = X-AGEP + AMT-MTD RESET AT DOC-NBR
SUBFILE CODES2_44 APPEND AT DOC-NBR INCLUDE DOC-DEPT , DOC-NBR OF F119-DOCTOR-YTD-HISTORY , DOC-NAME , X-CODE1 , X-CODE2 , X-CODE3 , X-CODE4 , X-CODE5 , X-CODE6 , X-CODE7 , X-CODE8 , X-CODE9 , X-CODE10 , X-CODE11 , X-FEE-SELECTED , X-CLM-COUNT , X-FEE , X-AGEP
REQUEST TEN ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *CODES2_44
SORT ON X-DOC
TEMP X-COL1 ZONED*7 NUMERIC
ITEM X-COL1 = X-COL1 + X-CODE1 RESET AT X-DOC
TEMP X-COL2 ZONED*7 NUMERIC
ITEM X-COL2 = X-COL2 + X-CODE2 RESET AT X-DOC
TEMP X-COL3 ZONED*7 NUMERIC
ITEM X-COL3 = X-COL3 + X-CODE3 RESET AT X-DOC
TEMP X-COL4 ZONED*7 NUMERIC
ITEM X-COL4 = X-COL4 + X-CODE4 RESET AT X-DOC
TEMP X-COL5 ZONED*7 NUMERIC
ITEM X-COL5 = X-COL5 + X-CODE5 RESET AT X-DOC
TEMP X-COL6 ZONED*7 NUMERIC
ITEM X-COL6 = X-COL6 + X-CODE6 RESET AT X-DOC
TEMP X-COL7 ZONED*7 NUMERIC
ITEM X-COL7 = X-COL7 + X-CODE7 RESET AT X-DOC
TEMP X-COL8 ZONED*7 NUMERIC
ITEM X-COL8 = X-COL8 + X-CODE8 RESET AT X-DOC
TEMP X-COL9 ZONED*7 NUMERIC
ITEM X-COL9 = X-COL9 + X-CODE9 RESET AT X-DOC
TEMP X-COL10 ZONED*7 NUMERIC
ITEM X-COL10 = X-COL10 + X-CODE10 RESET AT X-DOC
TEMP X-COL11 ZONED*7 NUMERIC
ITEM X-COL11 = X-COL11 + X-CODE11 RESET AT X-DOC
TEMP X-COL12 ZONED*9 NUMERIC
ITEM X-COL12 = X-COL12 + X-FEE-SELECTED RESET AT X-DOC
TEMP X-COL13 ZONED*7 NUMERIC
ITEM X-COL13 = X-COL13 + X-CLM-COUNT RESET AT X-DOC
TEMP X-COL14 ZONED*9 NUMERIC
ITEM X-COL14 = X-COL14 + X-FEE RESET AT X-DOC
TEMP X-COL15 ZONED*9 NUMERIC
ITEM X-COL15 = X-COL15 + X-AGEP RESET AT X-DOC
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE CODES2_44_ALL PORTABLE KEEP AT X-DOC INCLUDE DOC-DEPT , COMMA , X-DOC , COMMA , DOC-NAME , COMMA , X-COL1 , COMMA , X-COL2 , COMMA , X-COL3 , COMMA , X-COL4 , COMMA , X-COL5 , COMMA , X-COL6 , COMMA , X-COL7 , COMMA , X-COL8 , COMMA , X-COL9 , COMMA , X-COL10 , COMMA , X-COL11 , COMMA , X-COL12 , COMMA , X-COL13 , COMMA , X-COL14 , COMMA , X-COL15 , X-CR
BUILD $OBJ/EMERG_CODES_4142
ENDMODULE EMERG_CODES_4142.QTS
