;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE EMERGENCY_URGENT_CLMHDRID_44.QTS
COMMENT "doc     : emergency_urgent_clmhdrid_44.qts         "
COMMENT "purpose : same as emergency_payroll_clmhdrid.qts   but for dept 44 urgent care - does not have CTAS                           "
COMMENT "; THIS report is by clmhdrid - there are two other programs one by doc by dept and one by month by location"
COMMENT "who     : department head"
COMMENT "*************************************************************"
COMMENT "Date           Who            Description"
COMMENT "2012/04/23     Yasemin        emergency_payroll_clmhdrid.qts"
COMMENT "2012/10/26     Yasemin        change date to 20120701 to 20130630"
COMMENT "2016/08/29     Yasemin        change date to 20160701 to 20170630"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F002-CLAIMS-MSTR LINK (CLMHDR-CLAIM-ID[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
SELECT F002-CLAIMS-MSTR IF CLMHDR-BATCH-TYPE = 'C' AND CLMHDR-DOC-DEPT = 44
DEF X-CLAIM CHA*10 = CLMHDR-CLAIM-ID[1:10]
DEF X-CLINIC CHA*2 = CLMHDR-CLAIM-ID[1:2]
SUBFILE URGENT KEEP INCLUDE CLMHDR-CLAIM-ID , KEY-CLM-BATCH-NBR , KEY-CLM-CLAIM-NBR , X-CLAIM , X-CLINIC , CLMHDR-PAT-OHIP-ID-OR-CHART , CLMHDR-PAYROLL , CLMHDR-DOC-DEPT , CLMHDR-LOC , CLMHDR-SERV-DATE , DOC-NBR , DOC-NAME , DOC-INITS
REQUEST TWO ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *URGENT
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
COMMENT "x-claim of urgent                                   ,&"
COMMENT "comma                                               ,&"
COMMENT "clmhdr-pat-ohip-id-or-chart of urgent               ,&"
COMMENT "comma                                               ,&"
SUBFILE URGENT2_CLMID PORTABLE KEEP IF CLMHDR-SERV-DATE OF URGENT >= 20160701 AND CLMHDR-SERV-DATE OF URGENT <= 20170630 INCLUDE X-CLINIC OF URGENT , COMMA , CLMHDR-DOC-DEPT OF URGENT , COMMA , DOC-NBR OF URGENT , COMMA , DOC-NAME OF URGENT , COMMA , CLMHDR-SERV-DATE OF URGENT , COMMA , CLMHDR-LOC OF URGENT , COMMA , X-CR
COMMENT "x-claim of urgent                                   ,&"
COMMENT "comma                                               ,&"
COMMENT "clmhdr-pat-ohip-id-or-chart of urgent               ,&"
COMMENT "comma                                               ,&"
SUBFILE URGENT2_CLMID2 PORTABLE KEEP IF CLMHDR-SERV-DATE OF URGENT >= 20160101 AND CLMHDR-SERV-DATE OF URGENT <= 20161231 INCLUDE X-CLINIC OF URGENT , COMMA , CLMHDR-DOC-DEPT OF URGENT , COMMA , DOC-NBR OF URGENT , COMMA , DOC-NAME OF URGENT , COMMA , CLMHDR-SERV-DATE OF URGENT , COMMA , CLMHDR-LOC OF URGENT , COMMA , X-CR
BUILD $PB_OBJ/EMERGENCY_URGENT_CLMHDRID_44
ENDMODULE EMERGENCY_URGENT_CLMHDRID_44.QTS
