Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'URGENT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_element_name=>'CLMHDR_CLAIM_ID',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_CLAIM_ID',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_element_name=>'X_CLAIM',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CLAIM',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_element_name=>'X_CLINIC',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CLINIC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_PAT_OHIP_ID_OR_CHART',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_element_name=>'CLMHDR_PAYROLL',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_PAYROLL',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_element_name=>'CLMHDR_DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_DOC_DEPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_element_name=>'CLMHDR_LOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_LOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_element_name=>'CLMHDR_SERV_DATE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_SERV_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_element_name=>'DOC_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_element_name=>'DOC_INITS',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_INITS',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'URGENT',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'URGENT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'URGENT2_CLMID',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID',
     p_element_name=>'X_CLINIC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'URGENT',
     p_related_element_name=>'X_CLINIC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID',
     p_element_name=>'CLMHDR_DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'URGENT',
     p_related_element_name=>'CLMHDR_DOC_DEPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'URGENT',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID',
     p_element_name=>'DOC_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'URGENT',
     p_related_element_name=>'DOC_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID',
     p_element_name=>'CLMHDR_SERV_DATE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'URGENT',
     p_related_element_name=>'CLMHDR_SERV_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID',
     p_element_name=>'CLMHDR_LOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'URGENT',
     p_related_element_name=>'CLMHDR_LOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID',
     p_element_name=>'X_CR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID2',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'URGENT2_CLMID2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID2',
     p_element_name=>'X_CLINIC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'URGENT',
     p_related_element_name=>'X_CLINIC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID2',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID2',
     p_element_name=>'CLMHDR_DOC_DEPT',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'URGENT',
     p_related_element_name=>'CLMHDR_DOC_DEPT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID2',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID2',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'URGENT',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID2',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID2',
     p_element_name=>'DOC_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'URGENT',
     p_related_element_name=>'DOC_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID2',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID2',
     p_element_name=>'CLMHDR_SERV_DATE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'URGENT',
     p_related_element_name=>'CLMHDR_SERV_DATE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID2',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID2',
     p_element_name=>'CLMHDR_LOC',
     p_inherited_flag=>'0001',
     p_related_database_name=>'TemporaryData',
     p_related_relation_name=>'URGENT',
     p_related_element_name=>'CLMHDR_LOC',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID2',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID2',
     p_element_name=>'X_CR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'URGENT2_CLMID2',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

