;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE F050HIST_LOCATION_DEPT4.QTS
COMMENT "report revenue by doc by location billings only no Misc rev  - doc dept, doc#, Name, total revenue by location"
COMMENT "To: Lisa Greer and Annette "
CANCEL CLEAR
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
ACCESS F050-DOC-REVENUE-MSTR-HISTORY LINK DOCREV-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOCREV-LOCATION TO LOC-NBR OF F030-LOCATIONS-MSTR OPT
CHOOSE EP-YR 2015
SELECT IF DOCREV-CLINIC-1-2 = "34" AND DOCREV-DEPT = 04 AND ( DOCREV-OMA-CODE <> "MOHD" AND DOCREV-OMA-CODE <> "AGEP" AND DOCREV-OMA-CODE <> "MICM" AND DOCREV-OMA-CODE <> "MISJ" AND DOCREV-OMA-CODE <> "MISC" AND DOCREV-OMA-CODE <> "MISP" AND DOCREV-OMA-CODE <> "MICB" AND DOCREV-OMA-CODE <> "MIBR" AND DOCREV-OMA-CODE <> "MHSC" AND DOCREV-OMA-CODE <> "DHSC" AND DOCREV-OMA-CODE <> "MICA" AND DOCREV-OMA-CODE <> "MICC" AND DOCREV-OMA-CODE <> "MICE" AND DOCREV-OMA-CODE <> "MICH")
SORT ON DOCREV-DOC-NBR ON DOCREV-LOCATION
TEMP X-AMT ZONED*9 SIGNED
ITEM X-AMT = X-AMT+ (DOCREV-YTD-IN-REC + DOCREV-YTD-OUT-REC) IF ICONST-DATE-PERIOD-END = 20160630 RESET AT DOCREV-LOCATION
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE DEPT4LOC PORTABLE KEEP AT DOCREV-LOCATION INCLUDE DOCREV-CLINIC-1-2 , COMMA , DOC-DEPT , COMMA , DOCREV-DOC-NBR , COMMA , LOC-NBR , COMMA , DOC-NAME , COMMA , DOCREV-LOCATION , COMMA , LOC-NAME , COMMA , X-AMT , COMMA , X-CR
BUILD $PB_OBJ/F050HIST_LOCATION_DEPT4
ENDMODULE F050HIST_LOCATION_DEPT4.QTS
