;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE F088_PEDS_REJECTS.QTS
COMMENT "doc     : f088_peds_rejects.qts"
COMMENT "purpose : Report pediatric rat rejects "
COMMENT "who     : Department of Peds manager   "
COMMENT "Date           Who             Description"
COMMENT "2010/08/29      Yasemin"
COMMENT "2012/07/25      Yasemin add department 76"
CAN CLEAR
SET VERIFY ERRORS
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F088-RAT-REJECTED-CLAIMS-HIST-DTL LINK (CLMHDR-BATCH-NBR+ASCII(CLMHDR-CLAIM-NBR,2)), PED TO RAT-REJECTED-CLAIM, PED OF F088-RAT-REJECTED-CLAIMS-HIST-HDR LINK CLMHDR-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK 'B', CLMHDR-BATCH-NBR, CLMHDR-CLAIM-NBR, '00000', '0' TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPT LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT
SELECT F088-RAT-REJECTED-CLAIMS-HIST-HDR IF CHARGE-STATUS = 'Y'
SELECT F088-RAT-REJECTED-CLAIMS-HIST-DTL IF PED >= 20160701 AND PED <= 20170630 AND OHIP-ERR-CODE <> "I2" AND OHIP-ERR-CODE <> "80" AND OHIP-ERR-CODE <> "EV" AND OHIP-ERR-CODE <> " "
SELECT IF ( DOC-DEPT = 7 OR DOC-DEPT = 70 OR DOC-DEPT = 71 OR DOC-DEPT = 72 OR DOC-DEPT = 73 OR DOC-DEPT = 74 OR DOC-DEPT = 75 OR DOC-DEPT = 76)
DEF X-CODE CHA*5 = CLMHDR-ADJ-OMA-CD + CLMHDR-ADJ-OMA-SUFF
SUBFILE F088 KEEP INCLUDE DOC-NBR, DOC-DEPT, DOC-NAME, DOC-INITS, PAT-SURNAME, PAT-GIVEN-NAME, PAT-HEALTH-NBR, PAT-VERSION-CD, CLMHDR-MANUAL-AND-TAPE-PAYMENTS, X-CODE, CLMDTL-SV-DATE OF F088-RAT-REJECTED-CLAIMS-HIST-DTL, PART-DTL-AMT-BILL, PART-DTL-AMT-PAID, OHIP-ERR-CODE OF F088-RAT-REJECTED-CLAIMS-HIST-DTL, CLMHDR-BATCH-NBR OF F088-RAT-REJECTED-CLAIMS-HIST-DTL, CLMHDR-CLAIM-NBR OF F088-RAT-REJECTED-CLAIMS-HIST-DTL, PED OF F088-RAT-REJECTED-CLAIMS-HIST-DTL
REQUEST TWO ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *F088 LINK X-CODE TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT
COMMENT "link 'B', clmhdr-batch-nbr, &"
COMMENT "clmhdr-claim-nbr,   &"
COMMENT "x-code, '0'  &"
COMMENT "to  key-clm-type,  &"
COMMENT "key-clm-batch-nbr,  &"
COMMENT "key-clm-claim-nbr,  &"
COMMENT "key-clm-serv-code,  &"
COMMENT "key-clm-adj-nbr of f002-claims-mstr opt"
DEF COMMA CHAR*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
DEF X-CLAIM CHA*10 = (CLMHDR-BATCH-NBR+ASCII(CLMHDR-CLAIM-NBR,2))
COMMENT "pat-surname,                 &"
COMMENT "comma,   &"
COMMENT "pat-given-name,              &"
COMMENT "comma,          &"
COMMENT "pat-health-nbr,              &"
COMMENT "comma,   &"
COMMENT "pat-version-cd,              &"
COMMENT "comma,   &"
COMMENT "x-code,                       &"
COMMENT "comma,   &"
COMMENT "fee-desc,                     &"
COMMENT "comma,   &"
COMMENT "part-dtl-amt-bill,            &"
COMMENT "comma,   &"
COMMENT "clmhdr-manual-and-tape-payments of f088, &"
COMMENT "comma,   &"
SUBFILE F088_1 PORTABLE KEEP INCLUDE X-CLAIM, COMMA, DOC-DEPT, COMMA, DOC-NBR, COMMA, DOC-NAME, COMMA, CLMDTL-SV-DATE OF F088, COMMA, PED, COMMA, OHIP-ERR-CODE, X-CR
BUILD $PB_OBJ/F088_PEDS_REJECTS
ENDMODULE F088_PEDS_REJECTS.QTS
