;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE F119HISTTITHE.QTS
COMMENT "doc     : f119histtithe.qts       "
COMMENT "purpose : create a excel file for doctors that match the selection criteria "
COMMENT "Dwayne and Lisa report hi97 screen"
COMMENT "*************************************************************"
COMMENT "Date  Who  Description"
COMMENT "2009/10/05 MC/yas          original"
COMMENT "2015/07/07     yas             include MOHD"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F119-DOCTOR-YTD-HISTORY LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR
CHOOSE DOC-NBR, EP-NBR 201606, REC-TYPE 'D'
SELECT IF ( ( (DOC-DEPT = 04 OR DOC-DEPT = 42 OR DOC-DEPT = 79) OR ( DOC-AFP-PAYM-GROUP = "H111" AND (DOC-DEPT = 14 OR DOC-DEPT = 15) ) ) )
SORTED ON DOC-NBR
TEMP NONRBP ZONED*9 NUMERIC
ITEM NONRBP = NONRBP + AMT-YTD/100 IF COMP-CODE = "NONRBP" RESET AT DOC-NBR
TEMP AFPIN ZONED*9 NUMERIC
ITEM AFPIN = AFPIN + AMT-YTD/100 IF COMP-CODE = "AFPIN" RESET AT DOC-NBR
TEMP AFPOUT ZONED*9 NUMERIC
ITEM AFPOUT = AFPOUT + AMT-YTD/100 IF COMP-CODE = "AFPOUT" RESET AT DOC-NBR
TEMP AGEP ZONED*9 NUMERIC
ITEM AGEP = AGEP + AMT-YTD/100 IF COMP-CODE = "AGEP" RESET AT DOC-NBR
TEMP BILL ZONED*9 NUMERIC
ITEM BILL = BILL + AMT-YTD/100 IF COMP-CODE = "BILL" RESET AT DOC-NBR
TEMP DHSC ZONED*9 NUMERIC
ITEM DHSC = DHSC + AMT-YTD/100 IF COMP-CODE = "DHSC" RESET AT DOC-NBR
TEMP MHSC ZONED*9 NUMERIC
ITEM MHSC = MHSC + AMT-YTD/100 IF COMP-CODE = "MHSC" RESET AT DOC-NBR
TEMP MICA ZONED*9 NUMERIC
ITEM MICA = MICA + AMT-YTD/100 IF COMP-CODE = "MICA" RESET AT DOC-NBR
TEMP MICB ZONED*9 NUMERIC
ITEM MICB = MICB + AMT-YTD/100 IF COMP-CODE = "MICB" RESET AT DOC-NBR
TEMP MISC0 ZONED*9 NUMERIC
ITEM MISC0 = MISC0 + AMT-YTD/100 IF COMP-CODE = "MISC0" RESET AT DOC-NBR
TEMP MISJ ZONED*9 NUMERIC
ITEM MISJ = MISJ + AMT-YTD/100 IF COMP-CODE = "MISJ" RESET AT DOC-NBR
TEMP MISP ZONED*9 NUMERIC
ITEM MISP = MISP + AMT-YTD/100 IF COMP-CODE = "MISP" RESET AT DOC-NBR
TEMP MOHR ZONED*9 NUMERIC
ITEM MOHR = MOHR + AMT-YTD/100 IF COMP-CODE = "MOHR" RESET AT DOC-NBR
TEMP MICG ZONED*9 NUMERIC
ITEM MICG = MICG + AMT-YTD/100 IF COMP-CODE = "MICG" RESET AT DOC-NBR
TEMP MICJ ZONED*9 NUMERIC
ITEM MICJ = MICJ + AMT-YTD/100 IF COMP-CODE = "MICJ" RESET AT DOC-NBR
TEMP MOHD ZONED*9 NUMERIC
ITEM MOHD = MOHD + AMT-YTD/100 IF COMP-CODE = "MOHD" RESET AT DOC-NBR
DEF COMMA CHA*1 = "~"
DEF NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF CR CHAR*2 = CHAR(NUM-CR)
SUBFILE F119HIST_DTL PORTABLE KEEP AT DOC-NBR INCLUDE DOC-OHIP-NBR , COMMA , DOC-AFP-PAYM-GROUP , COMMA , DOC-NBR OF F119-DOCTOR-YTD-HISTORY , COMMA , DOC-DEPT , COMMA , DOC-NAME , COMMA , DOC-INITS , COMMA , NONRBP , COMMA , AFPIN , COMMA , AFPOUT , COMMA , AGEP , COMMA , BILL , COMMA , DHSC , COMMA , MHSC , COMMA , MICA , COMMA , MICB , COMMA , MISC0 , COMMA , MISJ , COMMA , MISP , COMMA , MOHR , COMMA , MICG , COMMA , MICJ , COMMA , MOHD , CR
BUILD $OBJ/F119HISTTITHE
ENDMODULE F119HISTTITHE.QTS
