;doc     : f119histtithe.qts       
;purpose : create a excel file for doctors that match the selection criteria 
;          Dwayne and Lisa report hi97 screen
; *************************************************************

;Date		Who		Description
;2009/10/05	MC/yas          original
;2015/07/07     yas             include MOHD

cancel clear
set default
set process nolimit
set lock record update

request one                             &
        on edit        errors report    &
        on calculation errors report

access f119-doctor-ytd-history          &
  link doc-nbr to doc-nbr        	&
    of f020-doctor-mstr 

choose doc-nbr, ep-nbr 201606, rec-type 'D'

select if (	(     (doc-dept = 04 or doc-dept = 42 or doc-dept = 79)  &
	   	  or  (      doc-afp-paym-group = "H111"                 &
      			and (doc-dept = 14 or doc-dept = 15)		 &
    		      )							 &
		)						         &
	  ) 

sorted on doc-nbr                   

temp nonrbp     zoned*9 numeric
item nonrbp    = nonrbp + amt-ytd/100         &
                    if comp-code =  "NONRBP"  &
                    reset at doc-nbr

temp afpin      zoned*9 numeric
item afpin     = afpin  + amt-ytd/100        &
                    if comp-code =  "AFPIN"  &
                    reset at doc-nbr

temp afpout     zoned*9 numeric
item afpout    = afpout + amt-ytd/100        &
                    if comp-code =  "AFPOUT" &
                    reset at doc-nbr

temp agep       zoned*9 numeric
item agep      = agep   + amt-ytd/100        &
                    if comp-code =  "AGEP"   &
                    reset at doc-nbr

temp bill       zoned*9 numeric
item bill      = bill   + amt-ytd/100        &
                    if comp-code =  "BILL"   &
                    reset at doc-nbr

temp dhsc       zoned*9 numeric
item dhsc      = dhsc   + amt-ytd/100        &
                    if comp-code =  "DHSC"   &
                    reset at doc-nbr

temp mhsc       zoned*9 numeric
item mhsc      = mhsc   + amt-ytd/100        &
                    if comp-code =  "MHSC"   &
                    reset at doc-nbr

temp mica       zoned*9 numeric
item mica      = mica   + amt-ytd/100        &
                    if comp-code =  "MICA"   &
                    reset at doc-nbr

temp micb       zoned*9 numeric
item micb      = micb   + amt-ytd/100        &
                    if comp-code =  "MICB"   &
                    reset at doc-nbr

temp misc0      zoned*9 numeric
item misc0     = misc0  + amt-ytd/100        &
                    if comp-code =  "MISC0"  &
                    reset at doc-nbr

temp misj       zoned*9 numeric
item misj      = misj   + amt-ytd/100        &
                    if comp-code =  "MISJ"   &
                    reset at doc-nbr

temp misp       zoned*9 numeric
item misp      = misp   + amt-ytd/100        &
                    if comp-code =  "MISP"   &
                    reset at doc-nbr

temp mohr       zoned*9 numeric
item mohr      = mohr   + amt-ytd/100        &
                    if comp-code =  "MOHR"   &
                    reset at doc-nbr

temp micg       zoned*9 numeric
item micg      = micg   + amt-ytd/100        &
                    if comp-code =  "MICG"   &
                    reset at doc-nbr


temp micj       zoned*9 numeric
item micj      = micj   + amt-ytd/100      &
                    if comp-code =  "MICJ" &
                    reset at doc-nbr

temp mohd       zoned*9 numeric
item mohd      = mohd   + amt-ytd/100      &
                    if comp-code =  "MOHD" &
                    reset at doc-nbr


def comma cha*1 = "~"
def num-cr integer unsigned size 2 = 13
def cr        char*2 = char(num-cr)

subfile f119hist_dtl portable  keep at doc-nbr include        &
doc-ohip-nbr 	                                    ,&
comma                                               ,&
doc-afp-paym-group                                  ,&
comma                                               ,&
doc-nbr             of  f119-doctor-ytd-history     ,&
comma                                               ,&
doc-dept                                            ,&
comma                                               ,&
doc-name                                            ,&
comma                                               ,&
doc-inits                                           ,&
comma                                               ,&
nonrbp                                              ,&
comma                                               ,&
afpin                                               ,&
comma                                               ,&
afpout                                              ,&
comma                                               ,&
agep                                                ,&
comma                                               ,&
bill                                                ,&
comma                                               ,&
dhsc                                                ,&
comma                                               ,&
mhsc                                                ,&
comma                                               ,&
mica                                                ,&
comma                                               ,&
micb                                                ,&
comma                                               ,&
misc0                                               ,&
comma                                               ,&
misj                                                ,&
comma                                               ,&
misp                                                ,&
comma                                               ,&
mohr                                                ,&
comma                                               ,&
micg                                                ,&
comma                                               ,&
micj                                                ,&
comma                                               ,&
mohd                                                ,&
cr

build $obj/f119histtithe
