;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE F119TITHE.QTS
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F119-DOCTOR-YTD LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
CHOOSE DOC-NBR, COMP-CODE, REC-TYPE 'A'
SELECT IF (COMP-CODE = "TITHE1" AND AMT-YTD NE 0) AND DOC-DEPT = 04 OR ( DOC-AFP-PAYM-GROUP = "H111" AND (DOC-DEPT = 14 OR DOC-DEPT = 15) )
SORTED ON DOC-NBR
TEMP X-TITHE1 ZONED*9 NUMERIC
ITEM X-TITHE1 = X-TITHE1 + AMT-YTD/100 IF COMP-CODE = "TITHE1" RESET AT DOC-NBR
TEMP X-TITHE2 ZONED*9 NUMERIC
ITEM X-TITHE2 = X-TITHE2 + AMT-YTD/100 IF COMP-CODE = "TITHE2" RESET AT DOC-NBR
TEMP X-TITHE3 ZONED*9 NUMERIC
ITEM X-TITHE3 = X-TITHE3 + AMT-YTD/100 IF COMP-CODE = "TITHE3" RESET AT DOC-NBR
TEMP X-DEPMEM ZONED*9 NUMERIC
ITEM X-DEPMEM = X-DEPMEM + AMT-YTD/100 IF COMP-CODE = "DEPMEM" RESET AT DOC-NBR
TEMP X-INCEXP ZONED*9 NUMERIC
ITEM X-INCEXP = X-INCEXP + AMT-MTD/100 IF COMP-CODE = "INCEXP" RESET AT DOC-NBR
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE F119TITHE PORTABLE KEEP AT DOC-NBR INCLUDE DOC-AFP-PAYM-GROUP OF F020-DOCTOR-MSTR , COMMA , DOC-NBR OF F020-DOCTOR-MSTR , COMMA , DOC-DEPT , COMMA , DOC-NAME , COMMA , DOC-INITS , COMMA , X-TITHE1 , COMMA , X-TITHE2 , COMMA , X-TITHE3 , COMMA , X-DEPMEM , COMMA , X-INCEXP , X-CR
BUILD $OBJ/F119TITHE
ENDMODULE F119TITHE.QTS
