;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE GERIATRIC.QTS
COMMENT "doc     : geriatric.qts"
COMMENT "purpose : create a detail claims report for geriatric docs               "
COMMENT "for doc# 903 do not include location codes U300,U200,K200,W100,U100,"
COMMENT "K300, F000, U311, I300                                              "
COMMENT "who     : Dwayne Martins"
COMMENT "*************************************************************"
COMMENT "Date  Who  Description"
COMMENT "2004/11/11 Yasemin         original"
COMMENT "2011/03/22 Yasemin         add new doc Y48"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F002-CLAIMS-MSTR
COMMENT "link clmhdr-pat-ohip-id-or-chart        &"
COMMENT "to key-pat-mstr of f010-pat-mstr opt  &"
COMMENT "link clmhdr-claim-id[3:3]               &"
COMMENT "to doc-nbr of f020-doctor-mstr opt"
COMMENT " 86D63@ ,                  &"
COMMENT " 98D63@ ,                  &"
COMMENT " 22903@ ,                  &"
COMMENT " 44903@ ,                  &"
COMMENT " 98903@ ,                  &"
CHOOSE KEY-CLM-TYPE 'B' , KEY-CLM-BATCH-NBR "22404@", "80404@", "84404@", "98404@", "22464@", "80464@", "84464@", "98464@", "22412@", "80412@", "84412@", "98412@", "22453@", "80453@", "84453@", "98453@", "22478@", "80478@", "84478@", "34478@", "98478@", "22618@", "80618@", "84618@", "98618@", "22461@", "80461@", "84461@", "98461@", "22716@", "80716@", "84716@", "98716@", "22263@", "80263@", "84263@", "98263@", "22021@", "80021@", "84021@", "98021@", "22C29@", "80C29@", "84C29@", "34C29@", "98C29@", "22783@", "80783@", "84783@", "34783@", "98783@", "22C81@", "80C81@", "84C81@", "98C81@", "22D07@", "80D07@", "84D07@", "98D07@", "22F01@", "80F01@", "84F01@", "98F01@", "22C21@", "80C21@", "84C21@", "98C21@", "22C48@", "80C48@", "84C48@", "98C48@", "22J39@", "80J39@", "84J39@", "34J39@", "98J39@", "22E80@", "80E80@", "84E80@", "98E80@", "22X20@", "80X20@", "84X20@", "98X20@", "22X21@", "80X21@", "84X21@", "98X21@", "22Y48@", "80Y48@", "84Y48@", "98Y48@", "22845@", "22Y55@", "34Y55@", "80Y55@", "84Y55@", "98Y55@", "2204A@", "8004A@", "8404A@", "9804A@", "2205A@", "8005A@", "8405A@", "9805A@", "22X45@", "80X45@", "84X45@", "98X45@", "2291E@", "8091E@", "8491E@", "9891E@", "2205H@", "8005H@", "8405H@", "9805H@", "2205N@", "3405N@", "8005N@", "9805N@", "2246N@", "3446N@", "8046N@", "9846N@", KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
SELECT F002-CLAIMS-MSTR IF CLMHDR-BATCH-TYPE = 'C'
SUBFILE GERIATRIC KEEP INCLUDE CLMHDR-CLAIM-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, CLMHDR-LOC OF F002-CLAIMS-MSTR, CLMHDR-HOSP OF F002-CLAIMS-MSTR, CLMHDR-PAT-OHIP-ID-OR-CHART
REQUEST TWO ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *GERIATRIC LINK 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
COMMENT "CLMDTL-DATE-PERIOD-END >= '20100701' &"
COMMENT "and  CLMDTL-DATE-PERIOD-END <= '20110630' &"
SELECT F002-CLAIMS-MSTR IF CLMDTL-SV-DATE >= '20160701' AND CLMDTL-SV-DATE <= '20170630' AND CLMDTL-OMA-CD <> "0000" AND CLMDTL-OMA-CD <> "ZZZZ" AND CLMDTL-OMA-CD <> "PAID" AND CLMDTL-OMA-CD <> "MICM" AND CLMDTL-OMA-CD <> "MISJ" AND CLMDTL-OMA-CD <> "MISC" AND CLMDTL-OMA-CD <> "MICV" AND CLMDTL-OMA-CD <> "MISP" AND CLMDTL-OMA-CD <> "MOHR" AND CLMDTL-OMA-CD <> "MICB" AND CLMDTL-OMA-CD <> "MIBR" AND CLMDTL-OMA-CD <> "MINH" AND CLMDTL-OMA-CD <> "MHSC" AND CLMDTL-OMA-CD <> "NHSC" AND CLMDTL-OMA-CD <> "DHSC"
COMMENT "and  clmdtl-oma-cd      <>  AGEP     "
COMMENT "and  clmdtl-adj-nbr     =  0"
DEF CONSEC-FLAG CHAR*1 = "Y" IF CLMDTL-CONSEC-DATES-R[1:3] NE "0OP" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0MR" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0BI" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0  " AND CLMDTL-CONSEC-DATES-R[1:3] NE " 00" AND CLMDTL-CONSEC-DATES-R[1:3] NE "000" AND CLMDTL-CONSEC-DATES-R[1:3] NE "00 " AND CLMDTL-CONSEC-DATES-R[1:3] NE "   "
DEFINE X-SV-NBR1 ZONED*2 UNSIGNED = CLMDTL-NBR-SERV
DEF X-SV-NBR2 ZONED*2 UNSIGNED = NCONVERT(ASCII(CLMDTL-CONSEC-DATES,9)[1:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-SV-NBR3 ZONED*2 UNSIGNED = NCONVERT(ASCII(CLMDTL-CONSEC-DATES,9)[4:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-SV-NBR4 ZONED*2 UNSIGNED = NCONVERT(ASCII(CLMDTL-CONSEC-DATES,9)[7:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-NBR-SVCS ZONED*2 UNSIGNED = X-SV-NBR1 + X-SV-NBR2 + X-SV-NBR3 + X-SV-NBR4
COMMENT "def x-fee = clmdtl-fee-ohip / x-nbr-svcs"
DEF X-FEE ZONED*7 NUMERIC = CLMDTL-FEE-OHIP / X-NBR-SVCS IF CLMDTL-ADJ-NBR = 0 ELSE CLMDTL-FEE-OHIP
DEF X-CLMDTL-FEE-OHIP-1 ZONED*7 = X-SV-NBR1 * X-FEE
DEF X-CLMDTL-FEE-OHIP-2 ZONED*7 = X-SV-NBR2 * X-FEE
DEF X-CLMDTL-FEE-OHIP-3 ZONED*7 = X-SV-NBR3 * X-FEE
DEF X-CLMDTL-FEE-OHIP-4 ZONED*7 = X-SV-NBR4 * X-FEE
DEF X-SV-DATE-1 CHAR*8 = CLMDTL-SV-DATE
DEF X-SV-DATE-2 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[2:2] IF CONSEC-FLAG = "Y" ELSE " "
DEF X-SV-DATE-3 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[5:2] IF CONSEC-FLAG = "Y" ELSE " "
DEF X-SV-DATE-4 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[8:2] IF CONSEC-FLAG = "Y" ELSE " "
SUBFILE GERIATRIC1 KEEP INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-CLMDTL-FEE-OHIP-1 , X-SV-DATE-1 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF GERIATRIC , CLMHDR-HOSP OF GERIATRIC , CLMHDR-PAT-OHIP-ID-OR-CHART OF GERIATRIC
SUBFILE GERIATRIC1 ALIAS GERIATRIC_SVC2 APPEND IF X-SV-NBR2 <> 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-CLMDTL-FEE-OHIP-2 , X-SV-DATE-2 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF GERIATRIC , CLMHDR-HOSP OF GERIATRIC , CLMHDR-PAT-OHIP-ID-OR-CHART OF GERIATRIC
SUBFILE GERIATRIC1 ALIAS GERIATRIC_SVC3 APPEND IF X-SV-NBR3 <> 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-CLMDTL-FEE-OHIP-3 , X-SV-DATE-3 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF GERIATRIC , CLMHDR-HOSP OF GERIATRIC , CLMHDR-PAT-OHIP-ID-OR-CHART OF GERIATRIC
SUBFILE GERIATRIC1 ALIAS GERIATRIC_SVC4 APPEND IF X-SV-NBR4 <> 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-CLMDTL-FEE-OHIP-4 , X-SV-DATE-4 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF GERIATRIC , CLMHDR-HOSP OF GERIATRIC , CLMHDR-PAT-OHIP-ID-OR-CHART OF GERIATRIC
REQUEST THREE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *GERIATRIC1 LINK CLMHDR-PAT-OHIP-ID-OR-CHART TO KEY-PAT-MSTR OF F010-PAT-MSTR OPT LINK CLMHDR-LOC TO LOC-NBR OF F030-LOCATIONS-MSTR OPT LINK CLMDTL-OMA-CD TO FEE-OMA-CD OF F040-OMA-FEE-MSTR OPT LINK CLMDTL-ID[3:3] TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK (ASCII(CLMDTL-DIAG-CD,3)) TO DIAG-CD OF F091-DIAG-CODES-MSTR OPT
DEF X-CLINIC CHA*2 = CLMDTL-ID[1:2]
DEF X-DOC CHA*3 = CLMDTL-ID[3:3]
COMMENT "select if   (       x-doc          =  903      &"
COMMENT "and   clmhdr-loc    <>  U300     &"
COMMENT "and   clmhdr-loc    <>  U200     &"
COMMENT "and   clmhdr-loc    <>  K200     &"
COMMENT "and   clmhdr-loc    <>  W100     &"
COMMENT "and   clmhdr-loc    <>  U100     &"
COMMENT "and   clmhdr-loc    <>  K300     &"
COMMENT "and   clmhdr-loc    <>  F000     &"
COMMENT "and   clmhdr-loc    <>  U311     &  "
COMMENT "and   clmhdr-loc    <>  I300     &  "
COMMENT ")           &"
COMMENT "or   x-doc <>  903  "
SORT ON X-SV-DATE-1
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE GERIATRIC2 PORTABLE KEEP INCLUDE CLMDTL-ID , COMMA , X-CLINIC , COMMA , X-DOC , COMMA , DOC-NAME , COMMA , DOC-INITS , COMMA , CLMHDR-PAT-OHIP-ID-OR-CHART , COMMA , X-SV-DATE-1 , COMMA , X-CLMDTL-FEE-OHIP-1 , COMMA , CLMDTL-OMA-CD , COMMA , FEE-DESC , COMMA , CLMDTL-DIAG-CD , COMMA , DIAG-CD-DESC , X-CR
BUILD $OBJ/GERIATRIC
ENDMODULE GERIATRIC.QTS
