;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE LEENA_DETAIL_RMB_LASTPASS.QTS
COMMENT "doc     : leena_detail_rmb"
COMMENT "purpose : create report for clinic 31-48 agent 2 and rmb claims only"
COMMENT "who     : Leena"
COMMENT "*************************************************************"
COMMENT "Date           Who             Description"
COMMENT "2007/Mar       Yasemin"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *LEENA1 LINK CLMDTL-ID[3:3] TO DOC-NBR OF F020-DOCTOR-MSTR OPT
SELECT IF CLMDTL-AGENT-CD = 2 OR (CLMDTL-AGENT-CD = 0 AND X-PAYMENT = "RMB")
DEF X-CLAIM CHA*10= CLMDTL-ID[1:10]
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE LEENA2 PORTABLE KEEP INCLUDE X-CLAIM , COMMA , DOC-NBR , COMMA , DOC-DEPT , COMMA , DOC-NAME , COMMA , X-SV-DATE-1 , COMMA , X-CLMDTL-FEE-OHIP-1 , COMMA , CLMDTL-AGENT-CD , COMMA , X-PAYMENT , X-CR
BUILD $OBJ/LEENA_DETAIL_RMB
ENDMODULE LEENA_DETAIL_RMB_LASTPASS.QTS
