;doc:     leena1_premium.qts

;For:     Leena and the Board


;Date           Who             Description
;2001/11/21     Yasemin         Original

set lock file update
set process nolimit

request one on calculation errors report	&
	    on edit errors report

access f002-claims-mstr

;choose all regular 'C'laim batch type
choose  key-p-clm-type 'P'

select f002-claims-mstr if                    &
               clmhdr-date-period-end >=  20000701     &
      and      clmhdr-date-period-end <=  20010630

subfile leena1 keep include			&
	key-clm-type,				&
	key-clm-batch-nbr,			&
	key-clm-claim-nbr

request two on calculation errors report	&
	    on edit errors report

access  *leena1 link to f002-claims-mstr

sel if clmdtl-oma-cd <> '0000' and clmdtl-oma-cd <> 'ZZZZ'


select f002-claims-mstr if                    &
               clmdtl-date-period-end >= '20000701'    &
      and      clmdtl-date-period-end <= '20010630'


def prem-code char*1 = 'Y'		 &
	  if  clmdtl-oma-cd = "E400"     &
          or  clmdtl-oma-cd = "E401"     &
          or  clmdtl-oma-cd = "C988"     &
          or  clmdtl-oma-cd = "C998"     &
          or  clmdtl-oma-cd = "C999"     &
          or  clmdtl-oma-cd = "K990"     &
          or  clmdtl-oma-cd = "K991"     &
          or  clmdtl-oma-cd = "K992"     &
          or  clmdtl-oma-cd = "K993"     &
          or  clmdtl-oma-cd = "K994"     &
          or  clmdtl-oma-cd = "K995"     &
          or  clmdtl-oma-cd = "K996"     &
          or  clmdtl-oma-cd = "K997"     &
          or  clmdtl-oma-cd = "C990"     &
          or  clmdtl-oma-cd = "C991"     &
          or  clmdtl-oma-cd = "C992"     &
          or  clmdtl-oma-cd = "C993"     &
          or  clmdtl-oma-cd = "C994"     &
          or  clmdtl-oma-cd = "C995"     &
          or  clmdtl-oma-cd = "C996"     &
          or  clmdtl-oma-cd = "C997"     &
          or  clmdtl-oma-cd = "B990"     &
          or  clmdtl-oma-cd = "B992"     &
          or  clmdtl-oma-cd = "B994"     &
          or  clmdtl-oma-cd = "B996"     &
          or  clmdtl-oma-cd = "W990"     &
          or  clmdtl-oma-cd = "W992"     &
          or  clmdtl-oma-cd = "W994"     &
          or  clmdtl-oma-cd = "W996"     &
          or  clmdtl-oma-cd = "A990"     &
          or  clmdtl-oma-cd = "A994"     &
          or  clmdtl-oma-cd = "A996"     &
          or  clmdtl-oma-cd = "Q990"     &
          or  clmdtl-oma-cd = "Q992"     &
          or  clmdtl-oma-cd = "Q994"     &
          or  clmdtl-oma-cd = "Q996"     &
          or  clmdtl-oma-cd = "C989"     &
          or  clmdtl-oma-cd = "C101"     &
          or  clmdtl-oma-cd = "E409"     &
          or  clmdtl-oma-cd = "E410"     &
          or  clmdtl-oma-cd = "C109"     &
          or  clmdtl-oma-cd = "C110"     &
          or  clmdtl-oma-cd = "E402"     &
          or  clmdtl-oma-cd = "E403"     &
          or  clmdtl-oma-cd = "E075"     &
          or  clmdtl-oma-cd = "E411"


def x-mm cha*2 = clmdtl-date-period-end[5:2]
def x-yyyy cha*4 = clmdtl-date-period-end[1:4]


def x-comma char*1 = ","
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

;july 1,2000 to june 30,2001

temp x-jul-2001-p num*7
item x-jul-2001-p  = x-jul-2001-p + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2000" and x-mm ='07')     	    &
		    and prem-code = 'Y'

temp x-jul-day-2001-p num*7
item x-jul-day-2001-p  = x-jul-day-2001-p + 1   		 &
                            if (x-yyyy = "2000" and x-mm ='07')  &
		            and prem-code = 'Y' 		 &
			    and clmdtl-oma-cd <> 'C101'		 &
		else     x-jul-day-2001-p + clmdtl-nbr-serv	 &
			+ clmdtl-sv-nbr(1) + clmdtl-sv-nbr(2)	 &
			 + clmdtl-sv-nbr(3)   			 &
                            if (x-yyyy = "2000" and x-mm ='07')  &
		            and prem-code = 'Y' 		 &
			    and clmdtl-oma-cd = 'C101'

temp x-jul-2001-a num*7
item x-jul-2001-a  = x-jul-2001-a + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2000" and x-mm ='07')

temp x-aug-2001-p num*7
item x-aug-2001-p  = x-aug-2001-p + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2000" and x-mm ='08')            &
                    and prem-code = 'Y'

temp x-aug-day-2001-p num*7
item x-aug-day-2001-p  = x-aug-day-2001-p + 1                    &
                            if (x-yyyy = "2000" and x-mm ='08')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd <> 'C101'          &
                else     x-aug-day-2001-p + clmdtl-nbr-serv      &
                        + clmdtl-sv-nbr(1) + clmdtl-sv-nbr(2)    &
                         + clmdtl-sv-nbr(3)                      &
                            if (x-yyyy = "2000" and x-mm ='08')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd = 'C101'

temp x-aug-2001-a num*7
item x-aug-2001-a  = x-aug-2001-a + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2000" and x-mm ='08')

temp x-sep-2001-p num*7
item x-sep-2001-p  = x-sep-2001-p + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2000" and x-mm ='09')            &
                    and prem-code = 'Y'

temp x-sep-day-2001-p num*7
item x-sep-day-2001-p  = x-sep-day-2001-p + 1                    &
                            if (x-yyyy = "2000" and x-mm ='09')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd <> 'C101'          &
                else     x-sep-day-2001-p + clmdtl-nbr-serv      &
                        + clmdtl-sv-nbr(1) + clmdtl-sv-nbr(2)    &
                         + clmdtl-sv-nbr(3)                      &
                            if (x-yyyy = "2000" and x-mm ='09')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd = 'C101'

temp x-sep-2001-a num*7
item x-sep-2001-a  = x-sep-2001-a + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2000" and x-mm ='09')

temp x-oct-2001-p num*7
item x-oct-2001-p  = x-oct-2001-p + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2000" and x-mm ='10')            &
                    and prem-code = 'Y'

temp x-oct-day-2001-p num*7
item x-oct-day-2001-p  = x-oct-day-2001-p + 1                    &
                            if (x-yyyy = "2000" and x-mm ='10')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd <> 'C101'          &
                else     x-oct-day-2001-p + clmdtl-nbr-serv      &
                        + clmdtl-sv-nbr(1) + clmdtl-sv-nbr(2)    &
                         + clmdtl-sv-nbr(3)                      &
                            if (x-yyyy = "2000" and x-mm ='10')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd = 'C101'

temp x-oct-2001-a num*7
item x-oct-2001-a  = x-oct-2001-a + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2000" and x-mm ='10')

temp x-nov-2001-p num*7
item x-nov-2001-p  = x-nov-2001-p + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2000" and x-mm ='11')            &
                    and prem-code = 'Y'

temp x-nov-day-2001-p num*7
item x-nov-day-2001-p  = x-nov-day-2001-p + 1                    &
                            if (x-yyyy = "2000" and x-mm ='11')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd <> 'C101'          &
                else     x-nov-day-2001-p + clmdtl-nbr-serv      &
                        + clmdtl-sv-nbr(1) + clmdtl-sv-nbr(2)    &
                         + clmdtl-sv-nbr(3)                      &
                            if (x-yyyy = "2000" and x-mm ='11')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd = 'C101'

temp x-nov-2001-a num*7
item x-nov-2001-a  = x-nov-2001-a + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2000" and x-mm ='11')

temp x-dec-2001-p num*7
item x-dec-2001-p  = x-dec-2001-p + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2000" and x-mm ='12')            &
                    and prem-code = 'Y'

temp x-dec-day-2001-p num*7
item x-dec-day-2001-p  = x-dec-day-2001-p + 1                    &
                            if (x-yyyy = "2000" and x-mm ='12')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd <> 'C101'          &
                else     x-dec-day-2001-p + clmdtl-nbr-serv      &
                        + clmdtl-sv-nbr(1) + clmdtl-sv-nbr(2)    &
                         + clmdtl-sv-nbr(3)                      &
                            if (x-yyyy = "2000" and x-mm ='12')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd = 'C101'

temp x-dec-2001-a num*7
item x-dec-2001-a  = x-dec-2001-a + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2000" and x-mm ='12')

temp x-jan-2001-p num*7
item x-jan-2001-p  = x-jan-2001-p + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2001" and x-mm ='01')            &
                    and prem-code = 'Y'

temp x-jan-day-2001-p num*7
item x-jan-day-2001-p  = x-jan-day-2001-p + 1                    &
                            if (x-yyyy = "2001" and x-mm ='01')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd <> 'C101'          &
                else     x-jan-day-2001-p + clmdtl-nbr-serv      &
                        + clmdtl-sv-nbr(1) + clmdtl-sv-nbr(2)    &
                         + clmdtl-sv-nbr(3)                      &
                            if (x-yyyy = "2001" and x-mm ='01')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd = 'C101'

temp x-jan-2001-a num*7
item x-jan-2001-a  = x-jan-2001-a + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2001" and x-mm ='01')

temp x-feb-2001-p num*7
item x-feb-2001-p  = x-feb-2001-p + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2001" and x-mm ='02')            &
                    and prem-code = 'Y'

temp x-feb-day-2001-p num*7
item x-feb-day-2001-p  = x-feb-day-2001-p + 1                    &
                            if (x-yyyy = "2001" and x-mm ='02')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd <> 'C101'          &
                else     x-feb-day-2001-p + clmdtl-nbr-serv      &
                        + clmdtl-sv-nbr(1) + clmdtl-sv-nbr(2)    &
                         + clmdtl-sv-nbr(3)                      &
                            if (x-yyyy = "2001" and x-mm ='02')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd = 'C101'

temp x-feb-2001-a num*7
item x-feb-2001-a  = x-feb-2001-a + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2001" and x-mm ='02')

temp x-mar-2001-p num*7
item x-mar-2001-p  = x-mar-2001-p + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2001" and x-mm ='03')            &
                    and prem-code = 'Y'

temp x-mar-day-2001-p num*7
item x-mar-day-2001-p  = x-mar-day-2001-p + 1                    &
                            if (x-yyyy = "2001" and x-mm ='03')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd <> 'C101'          &
                else     x-mar-day-2001-p + clmdtl-nbr-serv      &
                        + clmdtl-sv-nbr(1) + clmdtl-sv-nbr(2)    &
                         + clmdtl-sv-nbr(3)                      &
                            if (x-yyyy = "2001" and x-mm ='03')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd = 'C101'

temp x-mar-2001-a num*7
item x-mar-2001-a  = x-mar-2001-a + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2001" and x-mm ='03')

temp x-apr-2001-p num*7
item x-apr-2001-p  = x-apr-2001-p + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2001" and x-mm ='04')            &
                    and prem-code = 'Y'

temp x-apr-day-2001-p num*7
item x-apr-day-2001-p  = x-apr-day-2001-p + 1                    &
                            if (x-yyyy = "2001" and x-mm ='04')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd <> 'C101'          &
                else     x-apr-day-2001-p + clmdtl-nbr-serv      &
                        + clmdtl-sv-nbr(1) + clmdtl-sv-nbr(2)    &
                         + clmdtl-sv-nbr(3)                      &
                            if (x-yyyy = "2001" and x-mm ='04')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd = 'C101'

temp x-apr-2001-a num*7
item x-apr-2001-a  = x-apr-2001-a + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2001" and x-mm ='04')

temp x-may-2001-p num*7
item x-may-2001-p  = x-may-2001-p + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2001" and x-mm ='05')            &
                    and prem-code = 'Y'

temp x-may-day-2001-p num*7
item x-may-day-2001-p  = x-may-day-2001-p + 1                    &
                            if (x-yyyy = "2001" and x-mm ='05')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd <> 'C101'          &
                else     x-may-day-2001-p + clmdtl-nbr-serv      &
                        + clmdtl-sv-nbr(1) + clmdtl-sv-nbr(2)    &
                         + clmdtl-sv-nbr(3)                      &
                            if (x-yyyy = "2001" and x-mm ='05')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd = 'C101'

temp x-may-2001-a num*7
item x-may-2001-a  = x-may-2001-a + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2001" and x-mm ='05')

temp x-jun-2001-p num*7
item x-jun-2001-p  = x-jun-2001-p + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2001" and x-mm ='06')            &
                    and prem-code = 'Y'

temp x-jun-day-2001-p num*7
item x-jun-day-2001-p  = x-jun-day-2001-p + 1                    &
                            if (x-yyyy = "2001" and x-mm ='06')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd <> 'C101'          &
                else     x-jun-day-2001-p + clmdtl-nbr-serv      &
                        + clmdtl-sv-nbr(1) + clmdtl-sv-nbr(2)    &
                         + clmdtl-sv-nbr(3)                      &
                            if (x-yyyy = "2001" and x-mm ='06')  &
                            and prem-code = 'Y'                  &
                            and clmdtl-oma-cd = 'C101'

temp x-jun-2001-a num*7
item x-jun-2001-a  = x-jun-2001-a + clmdtl-fee-ohip /100            &
                     if (x-yyyy = "2001" and x-mm ='06')


subfile leena2 portable keep at final         include	&
  x-jul-2001-p,                 &
  x-comma,			&
  x-jul-day-2001-p,	        &
  x-comma,			&
  x-jul-2001-a,                 &
  x-comma,			&
  x-aug-2001-p,                 &
  x-comma,                      &
  x-aug-day-2001-p,             &
  x-comma,                      &
  x-aug-2001-a,                 &
  x-comma,                      &
  x-sep-2001-p,                 &
  x-comma,                      &
  x-sep-day-2001-p,             &
  x-comma,                      &
  x-sep-2001-a,                 &
  x-comma,                      &
  x-oct-2001-p,                 &
  x-comma,                      &
  x-oct-day-2001-p,             &
  x-comma,                      &
  x-oct-2001-a,                 &
  x-comma,                      &
  x-nov-2001-p,                 &
  x-comma,                      &
  x-nov-day-2001-p,             &
  x-comma,                      &
  x-nov-2001-a,                 &
  x-comma,                      &
  x-dec-2001-p,                 &
  x-comma,                      &
  x-dec-day-2001-p,             &
  x-comma,                      &
  x-dec-2001-a,                 &
  x-comma,                      &
  x-jan-2001-p,                 &
  x-comma,                      &
  x-jan-day-2001-p,             &
  x-comma,                      &
  x-jan-2001-a,                 &
  x-comma,                      &
  x-feb-2001-p,                 &
  x-comma,                      &
  x-feb-day-2001-p,             &
  x-comma,                      &
  x-feb-2001-a,                 &
  x-comma,                      &
  x-mar-2001-p,                 &
  x-comma,                      &
  x-mar-day-2001-p,             &
  x-comma,                      &
  x-mar-2001-a,                 &
  x-comma,                      &
  x-apr-2001-p,                 &
  x-comma,                      &
  x-apr-day-2001-p,             &
  x-comma,                      &
  x-apr-2001-a,                 &
  x-comma,                      &
  x-may-2001-p,                 &
  x-comma,                      &
  x-may-day-2001-p,             &
  x-comma,                      &
  x-may-2001-a,                 &
  x-comma,                      &
  x-jun-2001-p,                 &
  x-comma,                      &
  x-jun-day-2001-p,             &
  x-comma,                      &
  x-jun-2001-a                 

build $pb_obj/leena_premium




