Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'LEENA1',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'LEENA1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'LEENA1',
     p_element_name=>'KEY_CLM_TYPE',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_TYPE',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'LEENA1',
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'LEENA1',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'LEENA1',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'LEENA1',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'LEENA1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'LEENA2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_JUL_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_JUL_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_JUL_DAY_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_JUL_DAY_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_JUL_2001_A',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_JUL_2001_A',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_AUG_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AUG_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_AUG_DAY_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AUG_DAY_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_AUG_2001_A',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_AUG_2001_A',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_SEP_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SEP_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_SEP_DAY_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SEP_DAY_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_SEP_2001_A',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_SEP_2001_A',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_OCT_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OCT_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_OCT_DAY_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OCT_DAY_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_OCT_2001_A',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_OCT_2001_A',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_NOV_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_NOV_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_NOV_DAY_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_NOV_DAY_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_NOV_2001_A',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_NOV_2001_A',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_DEC_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DEC_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_DEC_DAY_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DEC_DAY_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_DEC_2001_A',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_DEC_2001_A',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_JAN_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_JAN_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_JAN_DAY_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_JAN_DAY_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_JAN_2001_A',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_JAN_2001_A',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_FEB_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_FEB_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_FEB_DAY_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_FEB_DAY_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_FEB_2001_A',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_FEB_2001_A',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_MAR_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_MAR_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_MAR_DAY_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_MAR_DAY_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_MAR_2001_A',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_MAR_2001_A',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_APR_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_APR_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_APR_DAY_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_APR_DAY_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_APR_2001_A',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_APR_2001_A',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_MAY_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_MAY_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_MAY_DAY_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_MAY_DAY_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_MAY_2001_A',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_MAY_2001_A',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_JUN_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_JUN_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_JUN_DAY_2001_P',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_JUN_DAY_2001_P',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'X_JUN_2001_A',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_JUN_2001_A',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'LEENA2',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

