;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE LEENA_CLAIMS.QTS
COMMENT "doc     : leena_claims   "
COMMENT "purpose : create report by month for the year, dollar amount and # of claims"
COMMENT "july2005 to yearend2006, just claims batches no payment or adj batch"
COMMENT "NOTE: batch-sub-type =  C  is web so web amount against r001 will be"
COMMENT "high by  C  amount          "
COMMENT "who     : import into excell and e-mail to Leena  quarterly    "
COMMENT "*************************************************************"
COMMENT "Date  Who  Description"
COMMENT "2005/10/26 Yasemin         original"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK FILE UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F001-BATCH-CONTROL-FILE LINK (NCONVERT(BATCTRL-BATCH-NBR[1:2])) TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC OPT
SELECT IF BATCTRL-ADJ-CD-SUB-TYPE = "C" OR BATCTRL-ADJ-CD-SUB-TYPE = "D" OR BATCTRL-ADJ-CD-SUB-TYPE = "W" OR BATCTRL-ADJ-CD-SUB-TYPE = "S"
DEF X-TYPE CHA*3 = "CLM" IF BATCTRL-ADJ-CD-SUB-TYPE = "S" ELSE "WEB"
SORT ON BATCTRL-CLINIC-NBR
DEF X-MM CHA*2 =BATCTRL-DATE-PERIOD-END[5:2]
COMMENT ";;;WHERE m = manual and w= web and diskette CLAIMS"
TEMP X-JUL-M-CLMS NUM*9
ITEM X-JUL-M-CLMS = X-JUL-M-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "07" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-JUL-W-CLMS NUM*9
ITEM X-JUL-W-CLMS = X-JUL-W-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "07" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
COMMENT ";;;WHERE m = manual and w= web and diskette AMOUNTS"
TEMP X-JUL-M-AMT ZONED*9 SIGNED
ITEM X-JUL-M-AMT = X-JUL-M-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "07" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-JUL-W-AMT ZONED*9 SIGNED
ITEM X-JUL-W-AMT = X-JUL-W-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "07" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
COMMENT ";; AUGUST"
TEMP X-AUG-M-CLMS NUM*9
ITEM X-AUG-M-CLMS = X-AUG-M-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "08" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-AUG-W-CLMS NUM*9
ITEM X-AUG-W-CLMS = X-AUG-W-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "08" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
TEMP X-AUG-M-AMT ZONED*9 SIGNED
ITEM X-AUG-M-AMT = X-AUG-M-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "08" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-AUG-W-AMT ZONED*9 SIGNED
ITEM X-AUG-W-AMT = X-AUG-W-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "08" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
COMMENT ";;SEPTEMBER"
TEMP X-SEP-M-CLMS NUM*9
ITEM X-SEP-M-CLMS = X-SEP-M-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "09" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-SEP-W-CLMS NUM*9
ITEM X-SEP-W-CLMS = X-SEP-W-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "09" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
TEMP X-SEP-M-AMT ZONED*9 SIGNED
ITEM X-SEP-M-AMT = X-SEP-M-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "09" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-SEP-W-AMT ZONED*9 SIGNED
ITEM X-SEP-W-AMT = X-SEP-W-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "09" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
COMMENT ";;OCTOBER"
TEMP X-OCT-M-CLMS NUM*9
ITEM X-OCT-M-CLMS = X-OCT-M-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "10" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-OCT-W-CLMS NUM*9
ITEM X-OCT-W-CLMS = X-OCT-W-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "10" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
TEMP X-OCT-M-AMT ZONED*9 SIGNED
ITEM X-OCT-M-AMT = X-OCT-M-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "10" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-OCT-W-AMT ZONED*9 SIGNED
ITEM X-OCT-W-AMT = X-OCT-W-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "10" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
COMMENT ";;NOVEMBER"
TEMP X-NOV-M-CLMS NUM*9
ITEM X-NOV-M-CLMS = X-NOV-M-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "11" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-NOV-W-CLMS NUM*9
ITEM X-NOV-W-CLMS = X-NOV-W-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "11" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
TEMP X-NOV-M-AMT ZONED*9 SIGNED
ITEM X-NOV-M-AMT = X-NOV-M-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "11" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-NOV-W-AMT ZONED*9 SIGNED
ITEM X-NOV-W-AMT = X-NOV-W-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "11" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
COMMENT ";;DECEMBER"
TEMP X-DEC-M-CLMS NUM*9
ITEM X-DEC-M-CLMS = X-DEC-M-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "12" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-DEC-W-CLMS NUM*9
ITEM X-DEC-W-CLMS = X-DEC-W-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "12" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
TEMP X-DEC-M-AMT ZONED*9 SIGNED
ITEM X-DEC-M-AMT = X-DEC-M-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "12" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-DEC-W-AMT ZONED*9 SIGNED
ITEM X-DEC-W-AMT = X-DEC-W-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "12" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
COMMENT ";;JANUARY"
TEMP X-JAN-M-CLMS NUM*9
ITEM X-JAN-M-CLMS = X-JAN-M-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "01" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-JAN-W-CLMS NUM*9
ITEM X-JAN-W-CLMS = X-JAN-W-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "01" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
TEMP X-JAN-M-AMT ZONED*9 SIGNED
ITEM X-JAN-M-AMT = X-JAN-M-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "01" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-JAN-W-AMT ZONED*9 SIGNED
ITEM X-JAN-W-AMT = X-JAN-W-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "01" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
COMMENT ";;FEBRUARY"
TEMP X-FEB-M-CLMS NUM*9
ITEM X-FEB-M-CLMS = X-FEB-M-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "02" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-FEB-W-CLMS NUM*9
ITEM X-FEB-W-CLMS = X-FEB-W-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "02" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
TEMP X-FEB-M-AMT ZONED*9 SIGNED
ITEM X-FEB-M-AMT = X-FEB-M-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "02" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-FEB-W-AMT ZONED*9 SIGNED
ITEM X-FEB-W-AMT = X-FEB-W-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "02" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
COMMENT ";;MARCH"
TEMP X-MAR-M-CLMS NUM*9
ITEM X-MAR-M-CLMS = X-MAR-M-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "03" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-MAR-W-CLMS NUM*9
ITEM X-MAR-W-CLMS = X-MAR-W-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "03" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
TEMP X-MAR-M-AMT ZONED*9 SIGNED
ITEM X-MAR-M-AMT = X-MAR-M-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "03" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-MAR-W-AMT ZONED*9 SIGNED
ITEM X-MAR-W-AMT = X-MAR-W-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "03" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
COMMENT ";;APRIL"
TEMP X-APR-M-CLMS NUM*9
ITEM X-APR-M-CLMS = X-APR-M-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "04" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-APR-W-CLMS NUM*9
ITEM X-APR-W-CLMS = X-APR-W-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "04" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
TEMP X-APR-M-AMT ZONED*9 SIGNED
ITEM X-APR-M-AMT = X-APR-M-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "04" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-APR-W-AMT ZONED*9 SIGNED
ITEM X-APR-W-AMT = X-APR-W-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "04" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
COMMENT ";;MAY"
TEMP X-MAY-M-CLMS NUM*9
ITEM X-MAY-M-CLMS = X-MAY-M-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "05" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-MAY-W-CLMS NUM*9
ITEM X-MAY-W-CLMS = X-MAY-W-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "05" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
TEMP X-MAY-M-AMT ZONED*9 SIGNED
ITEM X-MAY-M-AMT = X-MAY-M-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "05" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-MAY-W-AMT ZONED*9 SIGNED
ITEM X-MAY-W-AMT = X-MAY-W-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "05" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
COMMENT ";;;JUNE"
TEMP X-JUN-M-CLMS NUM*9
ITEM X-JUN-M-CLMS = X-JUN-M-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "06" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-JUN-W-CLMS NUM*9
ITEM X-JUN-W-CLMS = X-JUN-W-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF (X-MM = "06" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
TEMP X-JUN-M-AMT ZONED*9 SIGNED
ITEM X-JUN-M-AMT = X-JUN-M-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "06" AND X-TYPE = "CLM") RESET AT BATCTRL-CLINIC-NBR
TEMP X-JUN-W-AMT ZONED*9 SIGNED
ITEM X-JUN-W-AMT = X-JUN-W-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF (X-MM = "06" AND X-TYPE = "WEB") RESET AT BATCTRL-CLINIC-NBR
COMMENT ";;TOTALS"
TEMP X-TOT-M-CLMS NUM*9
ITEM X-TOT-M-CLMS = X-TOT-M-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF X-TYPE = "CLM" RESET AT BATCTRL-CLINIC-NBR
TEMP X-TOT-W-CLMS NUM*9
ITEM X-TOT-W-CLMS = X-TOT-W-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH IF X-TYPE = "WEB" RESET AT BATCTRL-CLINIC-NBR
TEMP X-TOT-M-AMT ZONED*9 SIGNED
ITEM X-TOT-M-AMT = X-TOT-M-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF X-TYPE = "CLM" RESET AT BATCTRL-CLINIC-NBR
TEMP X-TOT-W-AMT ZONED*9 SIGNED
ITEM X-TOT-W-AMT = X-TOT-W-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) IF X-TYPE = "WEB" RESET AT BATCTRL-CLINIC-NBR
COMMENT ";; GRAND TOTALS"
TEMP X-TOT-CLMS NUM*9
ITEM X-TOT-CLMS = X-TOT-CLMS + BATCTRL-NBR-CLAIMS-IN-BATCH RESET AT BATCTRL-CLINIC-NBR
TEMP X-TOT-AMT ZONED*9 SIGNED
ITEM X-TOT-AMT = X-TOT-AMT + ROUND(BATCTRL-CALC-AR-DUE/100) RESET AT BATCTRL-CLINIC-NBR
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE LEENACLAIMS PORTABLE KEEP AT BATCTRL-CLINIC-NBR INCLUDE BATCTRL-CLINIC-NBR , COMMA , ICONST-CLINIC-NBR-1-2 , COMMA , X-JUL-M-CLMS , COMMA , X-JUL-W-CLMS , COMMA , X-JUL-M-AMT , COMMA , X-JUL-W-AMT , COMMA , X-AUG-M-CLMS , COMMA , X-AUG-W-CLMS , COMMA , X-AUG-M-AMT , COMMA , X-AUG-W-AMT , COMMA , X-SEP-M-CLMS , COMMA , X-SEP-W-CLMS , COMMA , X-SEP-M-AMT , COMMA , X-SEP-W-AMT , COMMA , X-OCT-M-CLMS , COMMA , X-OCT-W-CLMS , COMMA , X-OCT-M-AMT , COMMA , X-OCT-W-AMT , COMMA , X-NOV-M-CLMS , COMMA , X-NOV-W-CLMS , COMMA , X-NOV-M-AMT , COMMA , X-NOV-W-AMT , COMMA , X-DEC-M-CLMS , COMMA , X-DEC-W-CLMS , COMMA , X-DEC-M-AMT , COMMA , X-DEC-W-AMT , COMMA , X-JAN-M-CLMS , COMMA , X-JAN-W-CLMS , COMMA , X-JAN-M-AMT , COMMA , X-JAN-W-AMT , COMMA , X-FEB-M-CLMS , COMMA , X-FEB-W-CLMS , COMMA , X-FEB-M-AMT , COMMA , X-FEB-W-AMT , COMMA , X-MAR-M-CLMS , COMMA , X-MAR-W-CLMS , COMMA , X-MAR-M-AMT , COMMA , X-MAR-W-AMT , COMMA , X-APR-M-CLMS , COMMA , X-APR-W-CLMS , COMMA , X-APR-M-AMT , COMMA , X-APR-W-AMT , COMMA , X-MAY-M-CLMS , COMMA , X-MAY-W-CLMS , COMMA , X-MAY-M-AMT , COMMA , X-MAY-W-AMT , COMMA , X-JUN-M-CLMS , COMMA , X-JUN-W-CLMS , COMMA , X-JUN-M-AMT , COMMA , X-JUN-W-AMT , COMMA , X-TOT-M-CLMS , COMMA , X-TOT-W-CLMS , COMMA , X-TOT-M-AMT , COMMA , X-TOT-W-AMT , COMMA , X-TOT-CLMS , COMMA , X-TOT-AMT , X-CR
BUILD $OBJ/LEENACLAIMS
ENDMODULE LEENA_CLAIMS.QTS
