;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE LEENA_PREMIUM.QTS
COMMENT "doc:     leena1_premium.qts"
COMMENT "For:     Leena and the Board"
COMMENT "Date           Who             Description"
COMMENT "2001/11/21     Yasemin         Original"
SET LOCK FILE UPDATE
SET PROCESS NOLIMIT
REQUEST ONE ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS F002-CLAIMS-MSTR
COMMENT "choose all regular 'C'laim batch type"
CHOOSE KEY-P-CLM-TYPE 'P'
SELECT F002-CLAIMS-MSTR IF CLMHDR-DATE-PERIOD-END >= 20000701 AND CLMHDR-DATE-PERIOD-END <= 20010630
SUBFILE LEENA1 KEEP INCLUDE KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR
REQUEST TWO ON CALCULATION ERRORS REPORT ON EDIT ERRORS REPORT
ACCESS *LEENA1 LINK TO F002-CLAIMS-MSTR
SEL IF CLMDTL-OMA-CD <> '0000' AND CLMDTL-OMA-CD <> 'ZZZZ'
SELECT F002-CLAIMS-MSTR IF CLMDTL-DATE-PERIOD-END >= '20000701' AND CLMDTL-DATE-PERIOD-END <= '20010630'
DEF PREM-CODE CHAR*1 = 'Y' IF CLMDTL-OMA-CD = "E400" OR CLMDTL-OMA-CD = "E401" OR CLMDTL-OMA-CD = "C988" OR CLMDTL-OMA-CD = "C998" OR CLMDTL-OMA-CD = "C999" OR CLMDTL-OMA-CD = "K990" OR CLMDTL-OMA-CD = "K991" OR CLMDTL-OMA-CD = "K992" OR CLMDTL-OMA-CD = "K993" OR CLMDTL-OMA-CD = "K994" OR CLMDTL-OMA-CD = "K995" OR CLMDTL-OMA-CD = "K996" OR CLMDTL-OMA-CD = "K997" OR CLMDTL-OMA-CD = "C990" OR CLMDTL-OMA-CD = "C991" OR CLMDTL-OMA-CD = "C992" OR CLMDTL-OMA-CD = "C993" OR CLMDTL-OMA-CD = "C994" OR CLMDTL-OMA-CD = "C995" OR CLMDTL-OMA-CD = "C996" OR CLMDTL-OMA-CD = "C997" OR CLMDTL-OMA-CD = "B990" OR CLMDTL-OMA-CD = "B992" OR CLMDTL-OMA-CD = "B994" OR CLMDTL-OMA-CD = "B996" OR CLMDTL-OMA-CD = "W990" OR CLMDTL-OMA-CD = "W992" OR CLMDTL-OMA-CD = "W994" OR CLMDTL-OMA-CD = "W996" OR CLMDTL-OMA-CD = "A990" OR CLMDTL-OMA-CD = "A994" OR CLMDTL-OMA-CD = "A996" OR CLMDTL-OMA-CD = "Q990" OR CLMDTL-OMA-CD = "Q992" OR CLMDTL-OMA-CD = "Q994" OR CLMDTL-OMA-CD = "Q996" OR CLMDTL-OMA-CD = "C989" OR CLMDTL-OMA-CD = "C101" OR CLMDTL-OMA-CD = "E409" OR CLMDTL-OMA-CD = "E410" OR CLMDTL-OMA-CD = "C109" OR CLMDTL-OMA-CD = "C110" OR CLMDTL-OMA-CD = "E402" OR CLMDTL-OMA-CD = "E403" OR CLMDTL-OMA-CD = "E075" OR CLMDTL-OMA-CD = "E411"
DEF X-MM CHA*2 = CLMDTL-DATE-PERIOD-END[5:2]
DEF X-YYYY CHA*4 = CLMDTL-DATE-PERIOD-END[1:4]
DEF X-COMMA CHAR*1 = ","
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
COMMENT "july 1,2000 to june 30,2001"
TEMP X-JUL-2001-P NUM*7
ITEM X-JUL-2001-P = X-JUL-2001-P + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2000" AND X-MM ='07') AND PREM-CODE = 'Y'
TEMP X-JUL-DAY-2001-P NUM*7
ITEM X-JUL-DAY-2001-P = X-JUL-DAY-2001-P + 1 IF (X-YYYY = "2000" AND X-MM ='07') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD <> 'C101' ELSE X-JUL-DAY-2001-P + CLMDTL-NBR-SERV + CLMDTL-SV-NBR(1) + CLMDTL-SV-NBR(2) + CLMDTL-SV-NBR(3) IF (X-YYYY = "2000" AND X-MM ='07') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD = 'C101'
TEMP X-JUL-2001-A NUM*7
ITEM X-JUL-2001-A = X-JUL-2001-A + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2000" AND X-MM ='07')
TEMP X-AUG-2001-P NUM*7
ITEM X-AUG-2001-P = X-AUG-2001-P + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2000" AND X-MM ='08') AND PREM-CODE = 'Y'
TEMP X-AUG-DAY-2001-P NUM*7
ITEM X-AUG-DAY-2001-P = X-AUG-DAY-2001-P + 1 IF (X-YYYY = "2000" AND X-MM ='08') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD <> 'C101' ELSE X-AUG-DAY-2001-P + CLMDTL-NBR-SERV + CLMDTL-SV-NBR(1) + CLMDTL-SV-NBR(2) + CLMDTL-SV-NBR(3) IF (X-YYYY = "2000" AND X-MM ='08') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD = 'C101'
TEMP X-AUG-2001-A NUM*7
ITEM X-AUG-2001-A = X-AUG-2001-A + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2000" AND X-MM ='08')
TEMP X-SEP-2001-P NUM*7
ITEM X-SEP-2001-P = X-SEP-2001-P + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2000" AND X-MM ='09') AND PREM-CODE = 'Y'
TEMP X-SEP-DAY-2001-P NUM*7
ITEM X-SEP-DAY-2001-P = X-SEP-DAY-2001-P + 1 IF (X-YYYY = "2000" AND X-MM ='09') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD <> 'C101' ELSE X-SEP-DAY-2001-P + CLMDTL-NBR-SERV + CLMDTL-SV-NBR(1) + CLMDTL-SV-NBR(2) + CLMDTL-SV-NBR(3) IF (X-YYYY = "2000" AND X-MM ='09') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD = 'C101'
TEMP X-SEP-2001-A NUM*7
ITEM X-SEP-2001-A = X-SEP-2001-A + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2000" AND X-MM ='09')
TEMP X-OCT-2001-P NUM*7
ITEM X-OCT-2001-P = X-OCT-2001-P + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2000" AND X-MM ='10') AND PREM-CODE = 'Y'
TEMP X-OCT-DAY-2001-P NUM*7
ITEM X-OCT-DAY-2001-P = X-OCT-DAY-2001-P + 1 IF (X-YYYY = "2000" AND X-MM ='10') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD <> 'C101' ELSE X-OCT-DAY-2001-P + CLMDTL-NBR-SERV + CLMDTL-SV-NBR(1) + CLMDTL-SV-NBR(2) + CLMDTL-SV-NBR(3) IF (X-YYYY = "2000" AND X-MM ='10') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD = 'C101'
TEMP X-OCT-2001-A NUM*7
ITEM X-OCT-2001-A = X-OCT-2001-A + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2000" AND X-MM ='10')
TEMP X-NOV-2001-P NUM*7
ITEM X-NOV-2001-P = X-NOV-2001-P + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2000" AND X-MM ='11') AND PREM-CODE = 'Y'
TEMP X-NOV-DAY-2001-P NUM*7
ITEM X-NOV-DAY-2001-P = X-NOV-DAY-2001-P + 1 IF (X-YYYY = "2000" AND X-MM ='11') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD <> 'C101' ELSE X-NOV-DAY-2001-P + CLMDTL-NBR-SERV + CLMDTL-SV-NBR(1) + CLMDTL-SV-NBR(2) + CLMDTL-SV-NBR(3) IF (X-YYYY = "2000" AND X-MM ='11') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD = 'C101'
TEMP X-NOV-2001-A NUM*7
ITEM X-NOV-2001-A = X-NOV-2001-A + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2000" AND X-MM ='11')
TEMP X-DEC-2001-P NUM*7
ITEM X-DEC-2001-P = X-DEC-2001-P + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2000" AND X-MM ='12') AND PREM-CODE = 'Y'
TEMP X-DEC-DAY-2001-P NUM*7
ITEM X-DEC-DAY-2001-P = X-DEC-DAY-2001-P + 1 IF (X-YYYY = "2000" AND X-MM ='12') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD <> 'C101' ELSE X-DEC-DAY-2001-P + CLMDTL-NBR-SERV + CLMDTL-SV-NBR(1) + CLMDTL-SV-NBR(2) + CLMDTL-SV-NBR(3) IF (X-YYYY = "2000" AND X-MM ='12') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD = 'C101'
TEMP X-DEC-2001-A NUM*7
ITEM X-DEC-2001-A = X-DEC-2001-A + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2000" AND X-MM ='12')
TEMP X-JAN-2001-P NUM*7
ITEM X-JAN-2001-P = X-JAN-2001-P + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2001" AND X-MM ='01') AND PREM-CODE = 'Y'
TEMP X-JAN-DAY-2001-P NUM*7
ITEM X-JAN-DAY-2001-P = X-JAN-DAY-2001-P + 1 IF (X-YYYY = "2001" AND X-MM ='01') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD <> 'C101' ELSE X-JAN-DAY-2001-P + CLMDTL-NBR-SERV + CLMDTL-SV-NBR(1) + CLMDTL-SV-NBR(2) + CLMDTL-SV-NBR(3) IF (X-YYYY = "2001" AND X-MM ='01') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD = 'C101'
TEMP X-JAN-2001-A NUM*7
ITEM X-JAN-2001-A = X-JAN-2001-A + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2001" AND X-MM ='01')
TEMP X-FEB-2001-P NUM*7
ITEM X-FEB-2001-P = X-FEB-2001-P + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2001" AND X-MM ='02') AND PREM-CODE = 'Y'
TEMP X-FEB-DAY-2001-P NUM*7
ITEM X-FEB-DAY-2001-P = X-FEB-DAY-2001-P + 1 IF (X-YYYY = "2001" AND X-MM ='02') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD <> 'C101' ELSE X-FEB-DAY-2001-P + CLMDTL-NBR-SERV + CLMDTL-SV-NBR(1) + CLMDTL-SV-NBR(2) + CLMDTL-SV-NBR(3) IF (X-YYYY = "2001" AND X-MM ='02') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD = 'C101'
TEMP X-FEB-2001-A NUM*7
ITEM X-FEB-2001-A = X-FEB-2001-A + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2001" AND X-MM ='02')
TEMP X-MAR-2001-P NUM*7
ITEM X-MAR-2001-P = X-MAR-2001-P + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2001" AND X-MM ='03') AND PREM-CODE = 'Y'
TEMP X-MAR-DAY-2001-P NUM*7
ITEM X-MAR-DAY-2001-P = X-MAR-DAY-2001-P + 1 IF (X-YYYY = "2001" AND X-MM ='03') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD <> 'C101' ELSE X-MAR-DAY-2001-P + CLMDTL-NBR-SERV + CLMDTL-SV-NBR(1) + CLMDTL-SV-NBR(2) + CLMDTL-SV-NBR(3) IF (X-YYYY = "2001" AND X-MM ='03') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD = 'C101'
TEMP X-MAR-2001-A NUM*7
ITEM X-MAR-2001-A = X-MAR-2001-A + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2001" AND X-MM ='03')
TEMP X-APR-2001-P NUM*7
ITEM X-APR-2001-P = X-APR-2001-P + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2001" AND X-MM ='04') AND PREM-CODE = 'Y'
TEMP X-APR-DAY-2001-P NUM*7
ITEM X-APR-DAY-2001-P = X-APR-DAY-2001-P + 1 IF (X-YYYY = "2001" AND X-MM ='04') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD <> 'C101' ELSE X-APR-DAY-2001-P + CLMDTL-NBR-SERV + CLMDTL-SV-NBR(1) + CLMDTL-SV-NBR(2) + CLMDTL-SV-NBR(3) IF (X-YYYY = "2001" AND X-MM ='04') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD = 'C101'
TEMP X-APR-2001-A NUM*7
ITEM X-APR-2001-A = X-APR-2001-A + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2001" AND X-MM ='04')
TEMP X-MAY-2001-P NUM*7
ITEM X-MAY-2001-P = X-MAY-2001-P + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2001" AND X-MM ='05') AND PREM-CODE = 'Y'
TEMP X-MAY-DAY-2001-P NUM*7
ITEM X-MAY-DAY-2001-P = X-MAY-DAY-2001-P + 1 IF (X-YYYY = "2001" AND X-MM ='05') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD <> 'C101' ELSE X-MAY-DAY-2001-P + CLMDTL-NBR-SERV + CLMDTL-SV-NBR(1) + CLMDTL-SV-NBR(2) + CLMDTL-SV-NBR(3) IF (X-YYYY = "2001" AND X-MM ='05') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD = 'C101'
TEMP X-MAY-2001-A NUM*7
ITEM X-MAY-2001-A = X-MAY-2001-A + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2001" AND X-MM ='05')
TEMP X-JUN-2001-P NUM*7
ITEM X-JUN-2001-P = X-JUN-2001-P + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2001" AND X-MM ='06') AND PREM-CODE = 'Y'
TEMP X-JUN-DAY-2001-P NUM*7
ITEM X-JUN-DAY-2001-P = X-JUN-DAY-2001-P + 1 IF (X-YYYY = "2001" AND X-MM ='06') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD <> 'C101' ELSE X-JUN-DAY-2001-P + CLMDTL-NBR-SERV + CLMDTL-SV-NBR(1) + CLMDTL-SV-NBR(2) + CLMDTL-SV-NBR(3) IF (X-YYYY = "2001" AND X-MM ='06') AND PREM-CODE = 'Y' AND CLMDTL-OMA-CD = 'C101'
TEMP X-JUN-2001-A NUM*7
ITEM X-JUN-2001-A = X-JUN-2001-A + CLMDTL-FEE-OHIP /100 IF (X-YYYY = "2001" AND X-MM ='06')
SUBFILE LEENA2 PORTABLE KEEP AT FINAL INCLUDE X-JUL-2001-P, X-COMMA, X-JUL-DAY-2001-P, X-COMMA, X-JUL-2001-A, X-COMMA, X-AUG-2001-P, X-COMMA, X-AUG-DAY-2001-P, X-COMMA, X-AUG-2001-A, X-COMMA, X-SEP-2001-P, X-COMMA, X-SEP-DAY-2001-P, X-COMMA, X-SEP-2001-A, X-COMMA, X-OCT-2001-P, X-COMMA, X-OCT-DAY-2001-P, X-COMMA, X-OCT-2001-A, X-COMMA, X-NOV-2001-P, X-COMMA, X-NOV-DAY-2001-P, X-COMMA, X-NOV-2001-A, X-COMMA, X-DEC-2001-P, X-COMMA, X-DEC-DAY-2001-P, X-COMMA, X-DEC-2001-A, X-COMMA, X-JAN-2001-P, X-COMMA, X-JAN-DAY-2001-P, X-COMMA, X-JAN-2001-A, X-COMMA, X-FEB-2001-P, X-COMMA, X-FEB-DAY-2001-P, X-COMMA, X-FEB-2001-A, X-COMMA, X-MAR-2001-P, X-COMMA, X-MAR-DAY-2001-P, X-COMMA, X-MAR-2001-A, X-COMMA, X-APR-2001-P, X-COMMA, X-APR-DAY-2001-P, X-COMMA, X-APR-2001-A, X-COMMA, X-MAY-2001-P, X-COMMA, X-MAY-DAY-2001-P, X-COMMA, X-MAY-2001-A, X-COMMA, X-JUN-2001-P, X-COMMA, X-JUN-DAY-2001-P, X-COMMA, X-JUN-2001-A
BUILD $PB_OBJ/LEENA_PREMIUM
ENDMODULE LEENA_PREMIUM.QTS
