rmaYas,Qtp (6.00),PE,AFP_PEDSURGERY_JULTOJUN_2017.PRE,PEDSURGERY,VERY-LARGE,5,3182,700,2482,3.18,1
rmaYas,Qtp (6.00),CL,CLINIC26.PRE,CLINIC26,SMALL-MEDIUM,2,553,377,176,0.55,1
rmaYas,Qtp (6.00),CO,COSTING_F119HIST.PRE,COSTING_F119HIST,SMALL,1,156,88,68,0.30,1
rmaYas,Qtp (6.00),DE,DEPT_AVERAGE_DOCOHIP.PRE,DEPT_AVERAGE_DOCOHIP,SMALL,1,250,182,68,0.30,1
rmaYas,Qtp (6.00),DE,DEPT4_AVERAGE.PRE,DEPT4_AVERAGE,SMALL,1,231,182,49,0.30,1
rmaYas,Qtp (6.00),DE,DEPT4142_DOC_LOC_CTAS.PRE,DEPT4142_DOC_LOC_CTAS,SMALL,1,238,143,95,0.30,1
rmaYas,Qtp (6.00),DE,DEPT54_BILLINGS.PRE,DEPT54_BILLINGS,SMALL-MEDIUM,2,513,329,184,0.51,1
rmaYas,Qtp (6.00),DE,DETAIL_PEDS_BILLINGS_PED.PRE,DETAIL_PEDS_BILLINGS_PED,SMALL-MEDIUM,2,575,329,246,0.57,1
rmaYas,Qtp (6.00),DO,DOC_RAT_REJECTS.PRE,DOC_RAT_REJECTS,SMALL,1,278,220,58,0.30,1
rmaYas,Qtp (6.00),DR,DRKOLESAR.PRE,DRKOLESAR,SMALL,1,346,172,174,0.35,1
rmaYas,Qtp (6.00),DR,DRKOLESAR_DOC.PRE,DRKOLESAR_DOC,SMALL-MEDIUM,2,997,519,478,1.00,1
rmaYas,Qtp (6.00),DR,DRKOLESAR_YR.PRE,DRKOLESAR_YR,MEDIUM,3,1001,523,478,1.00,1
rmaYas,Qtp (6.00),EM,EMERG_CODES_4142.PRE,EMERG_CODES_4142,MEDIUM-LARGE,4,1555,830,725,1.55,1
rmaYas,Qtp (6.00),DE,EMERG_DEPT44.PRE,DEPT44,SMALL-MEDIUM,2,574,369,205,0.57,1
rmaYas,Qtp (6.00),EM,EMERGENCY_PAYROLL_CLMHDRID.PRE,EMERGENCY_PAYROLL_CLMHDRID,SMALL,1,183,134,49,0.30,1
rmaYas,Qtp (6.00),EM,EMERGENCY_URGENT_CLMHDRID_44.PRE,EMERGENCY_URGENT_CLMHDRID_44,SMALL,1,206,156,50,0.30,1
rmaYas,Qtp (6.00),F0,F050HIST_LOCATION_DEPT4.PRE,F050HIST_LOCATION_DEPT4,SMALL,1,149,100,49,0.30,1
rmaYas,Qtp (6.00),F0,F088_PEDS_REJECTS.PRE,F088_PEDS_REJECTS,SMALL,1,290,214,76,0.30,1
rmaYas,Qtp (6.00),F1,F119HISTTITHE.PRE,F119HISTTITHE,SMALL,1,271,105,166,0.30,1
rmaYas,Qtp (6.00),F1,F119TITHE.PRE,F119TITHE,SMALL,1,154,85,69,0.30,1
rmaYas,Qtp (6.00),GE,GERIATRIC.PRE,GERIATRIC,SMALL-MEDIUM,2,653,464,189,0.65,1
rmaYas,Qtp (6.00),LE,LEENA_CLAIMS.PRE,LEENACLAIMS,SMALL-MEDIUM,2,761,152,609,0.76,1
rmaYas,Qtp (6.00),LE,LEENA_DETAIL_RMB.PRE,LEENA_DETAIL_RMB,SMALL,1,495,314,181,0.49,1
rmaYas,Qtp (6.00),LE,LEENA_DETAIL_RMB_LASTPASS.PRE,LEENA_DETAIL_RMB,SMALL,1,99,72,27,0.30,1
rmaYas,Qtp (6.00),LE,LEENA_PREMIUM.PRE,LEENA_PREMIUM,SMALL-MEDIUM,2,802,150,652,0.80,1
rmaYas,Qtp (6.00),PE,PEDS_DIAG_CODES.PRE,PEDS_DIAG_CODES,SMALL-MEDIUM,2,515,305,210,0.52,1
rmaYas,Qtp (6.00),EM,TEST44.PRE,EMERG_DEPT_41_42_44_BYMONTH,SMALL,1,260,100,160,0.30,1
rmaYas,Qtp (6.00),UC,UCC_PATIENT_COUNT_DTL.PRE,UCC_PATIENT_COUNT_DTL,SMALL,1,317,184,133,0.32,1
rmaYas,Qtp (6.00),UC,UCC_PATIENT_COUNT_HDR.PRE,UCC_PATIENT_COUNT_HDR,SMALL,1,218,105,113,0.30,1
