;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE PEDS_DIAG_CODES.QTS
COMMENT "doc     : peds_diag_codes.qts      "
COMMENT "*************************************************************"
COMMENT "Date           Who             Description"
COMMENT "2011/07/12     Yasemin         clinic_89_diag.qts"
COMMENT "2012/07/25     Yasemin         add department 76"
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F002-CLAIMS-MSTR
CHOOSE KEY-CLM-TYPE 'B' , KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
SELECT F002-CLAIMS-MSTR IF ( CLMHDR-BATCH-TYPE = 'C' ) AND ( CLMHDR-DOC-DEPT = 7 OR CLMHDR-DOC-DEPT = 70 OR CLMHDR-DOC-DEPT = 71 OR CLMHDR-DOC-DEPT = 72 OR CLMHDR-DOC-DEPT = 73 OR CLMHDR-DOC-DEPT = 74 OR CLMHDR-DOC-DEPT = 75 OR CLMHDR-DOC-DEPT = 76 )
SUBFILE PEDSDIAG KEEP INCLUDE CLMHDR-CLAIM-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, CLMHDR-LOC OF F002-CLAIMS-MSTR, CLMHDR-HOSP OF F002-CLAIMS-MSTR, CLMHDR-AGENT-CD OF F002-CLAIMS-MSTR, CLMHDR-PAT-OHIP-ID-OR-CHART
REQUEST TWO ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *PEDSDIAG LINK 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
COMMENT "CLMDTL-DATE-PERIOD-END    = '20110630' &"
COMMENT "clinic 60 proff fees"
SELECT F002-CLAIMS-MSTR IF CLMDTL-SV-DATE >= '20160401' AND CLMDTL-SV-DATE <= '20170331' AND CLMDTL-OMA-CD <> "0000" AND CLMDTL-OMA-CD <> "ZZZZ" AND CLMDTL-OMA-CD <> "PAID" AND CLMDTL-OMA-CD <> "MICM" AND CLMDTL-OMA-CD <> "MISJ" AND CLMDTL-OMA-CD <> "MISC" AND CLMDTL-OMA-CD <> "MICV" AND CLMDTL-OMA-CD <> "MISP" AND CLMDTL-OMA-CD <> "MOHR" AND CLMDTL-OMA-CD <> "MICB" AND CLMDTL-OMA-CD <> "MIBR" AND CLMDTL-OMA-CD <> "MINH" AND CLMDTL-OMA-CD <> "MHSC" AND CLMDTL-OMA-CD <> "NHSC" AND CLMDTL-OMA-CD <> "DHSC" AND CLMDTL-OMA-CD <> "AGEP" AND CLMDTL-OMA-CD <> "MICA" AND CLMDTL-OMA-CD <> "MICC" AND CLMDTL-OMA-CD <> "MICD" AND CLMDTL-OMA-CD <> "MICE" AND CLMDTL-OMA-CD <> "MICF" AND CLMDTL-OMA-CD <> "MICG" AND CLMDTL-OMA-CD <> "MICH" AND CLMDTL-OMA-CD <> "MICJ" AND CLMDTL-OMA-CD <> "MICK" AND CLMDTL-OMA-CD <> "MICL" AND CLMDTL-OMA-CD <> "T995"
COMMENT "and  clmdtl-adj-nbr     =  0            ; regular claims"
DEF CONSEC-FLAG CHAR*1 = "Y" IF CLMDTL-CONSEC-DATES-R[1:3] NE "0OP" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0MR" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0BI" AND CLMDTL-CONSEC-DATES-R[1:3] NE "0  " AND CLMDTL-CONSEC-DATES-R[1:3] NE " 00" AND CLMDTL-CONSEC-DATES-R[1:3] NE "000" AND CLMDTL-CONSEC-DATES-R[1:3] NE "   "
DEFINE X-SV-NBR1 ZONED*2 UNSIGNED = CLMDTL-NBR-SERV
DEF X-SV-NBR2 ZONED*2 UNSIGNED = NCONVERT(ASCII(CLMDTL-CONSEC-DATES,9)[1:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-SV-NBR3 ZONED*2 UNSIGNED = NCONVERT(ASCII(CLMDTL-CONSEC-DATES,9)[4:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-SV-NBR4 ZONED*2 UNSIGNED = NCONVERT(ASCII(CLMDTL-CONSEC-DATES,9)[7:1]) IF CONSEC-FLAG = "Y" ELSE 0
DEF X-NBR-SVCS ZONED*2 UNSIGNED = X-SV-NBR1 + X-SV-NBR2 + X-SV-NBR3 + X-SV-NBR4
DEF X-FEE ZONED*7 NUMERIC = CLMDTL-FEE-OHIP / X-NBR-SVCS IF CLMDTL-ADJ-NBR = 0 ELSE CLMDTL-FEE-OHIP
DEF X-CLMDTL-FEE-OHIP-1 ZONED*7 = X-SV-NBR1 * X-FEE IF CLMDTL-ADJ-NBR = 0 ELSE CLMDTL-FEE-OHIP
DEF X-CLMDTL-FEE-OHIP-2 ZONED*7 = X-SV-NBR2 * X-FEE
DEF X-CLMDTL-FEE-OHIP-3 ZONED*7 = X-SV-NBR3 * X-FEE
DEF X-CLMDTL-FEE-OHIP-4 ZONED*7 = X-SV-NBR4 * X-FEE
DEF X-SV-DATE-1 CHAR*8 = CLMDTL-SV-DATE
DEF X-SV-DATE-2 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[2:2] IF CONSEC-FLAG = "Y" ELSE " "
DEF X-SV-DATE-3 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[5:2] IF CONSEC-FLAG = "Y" ELSE " "
DEF X-SV-DATE-4 CHAR*8 = CLMDTL-SV-DATE[1:6] + CLMDTL-CONSEC-DATES-R[8:2] IF CONSEC-FLAG = "Y" ELSE " "
DEF X-DOC CHAR*3 = CLMDTL-ID[3:3]
SUBFILE PEDSDIAG1 KEEP INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-DOC , X-CLMDTL-FEE-OHIP-1 , X-SV-DATE-1 , X-SV-NBR1 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF PEDSDIAG , CLMHDR-HOSP OF PEDSDIAG , CLMHDR-AGENT-CD OF PEDSDIAG , CLMHDR-PAT-OHIP-ID-OR-CHART OF PEDSDIAG
SUBFILE PEDSDIAG1 ALIAS PEDSDIAG_SVC2 APPEND KEEP IF X-SV-NBR2 <> 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-DOC , X-CLMDTL-FEE-OHIP-2 , X-SV-DATE-2 , X-SV-NBR2 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF PEDSDIAG , CLMHDR-HOSP OF PEDSDIAG , CLMHDR-AGENT-CD OF PEDSDIAG , CLMHDR-PAT-OHIP-ID-OR-CHART OF PEDSDIAG
SUBFILE PEDSDIAG1 ALIAS PEDSDIAG_SVC3 APPEND KEEP IF X-SV-NBR3 <> 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-DOC , X-CLMDTL-FEE-OHIP-3 , X-SV-DATE-3 , X-SV-NBR3 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF PEDSDIAG , CLMHDR-HOSP OF PEDSDIAG , CLMHDR-AGENT-CD OF PEDSDIAG , CLMHDR-PAT-OHIP-ID-OR-CHART OF PEDSDIAG
SUBFILE PEDSDIAG1 ALIAS PEDSDIAG_SVC4 APPEND KEEP IF X-SV-NBR4 <> 0 INCLUDE CLMDTL-ID OF F002-CLAIMS-MSTR, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR, X-DOC , X-CLMDTL-FEE-OHIP-4 , X-SV-DATE-4 , X-SV-NBR4 , CLMDTL-DIAG-CD OF F002-CLAIMS-MSTR, CLMDTL-OMA-CD OF F002-CLAIMS-MSTR, CLMHDR-LOC OF PEDSDIAG , CLMHDR-HOSP OF PEDSDIAG , CLMHDR-AGENT-CD OF PEDSDIAG , CLMHDR-PAT-OHIP-ID-OR-CHART OF PEDSDIAG
REQUEST THREE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *PEDSDIAG1 LINK (ASCII(CLMDTL-DIAG-CD,3)) TO DIAG-CD OF F091-DIAG-CODES-MSTR OPT LINK X-DOC TO DOC-NBR OF F020-DOCTOR-MSTR OPT
COMMENT "2011/07/11 - MC"
DEF CLINIC CHAR*2 = CLMDTL-ID[1:2]
COMMENT "def doc char*2 = clmdtl-id[3:3]"
COMMENT "sort on clmdtl-diag-cd"
SORT ON X-DOC ON CLINIC ON CLMDTL-DIAG-CD
COMMENT "2011/07/11 -end"
TEMP X-DIAG NUM*7
ITEM X-DIAG = X-DIAG + 1 RESET AT CLMDTL-DIAG-CD
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE PEDSDIAG2 PORTABLE KEEP AT CLMDTL-DIAG-CD INCLUDE CLINIC , COMMA , DOC-DEPT , COMMA , X-DOC , COMMA , DOC-NAME , COMMA , CLMDTL-DIAG-CD , COMMA , DIAG-CD-DESC , COMMA , X-DIAG , X-CR
BUILD $OBJ/PEDS_DIAG_CODES
ENDMODULE PEDS_DIAG_CODES.QTS
