;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UCC_PATIENT_COUNT_DTL.QTS
COMMENT "doc     : ucc_patient_count_dtl.qts                "
COMMENT "purpose : report patient count and amount by doctor for dept 44  with agent 0,2,4,6,9                                        "
COMMENT "for the period from July 1 - Dec 31, 2012 for clinic 22, 23 & 98 only"
COMMENT "who     : Ross/John Crossley/Rob Kerr"
COMMENT "NOTE:     Technically we do not need to go to the detail records to get the bill amount,"
COMMENT "but Yasemin has indicated that for clinic 98/ agent 6, when payment received, user would adjust off the original claim,"
COMMENT "then enter miscellaneous payment under clinic 22 in order to pay the doctors."
COMMENT "For this situation, the bill amount would be zero at the header records; hence  now that we have to go to"
COMMENT "detail records to get the original amount"
COMMENT "*************************************************************"
COMMENT "Date           Who            Description"
COMMENT "2013/02/07     MC             original  "
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F002-CLAIMS-MSTR LINK (CLMHDR-CLAIM-ID[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR '22@', '23@', '98@', KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
SELECT F002-CLAIMS-MSTR IF CLMHDR-BATCH-TYPE = 'C' AND CLMHDR-DOC-DEPT = 44 AND ( CLMHDR-SERV-DATE >= 20120701 AND CLMHDR-SERV-DATE <= 20121231 ) AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 2 OR CLMHDR-AGENT-CD = 4 OR CLMHDR-AGENT-CD = 6 OR CLMHDR-AGENT-CD = 9 )
SUBFILE UCC_SELECT KEEP INCLUDE KEY-CLM-BATCH-NBR , KEY-CLM-CLAIM-NBR , DOC-NBR , DOC-NAME , CLMHDR-AGENT-CD , CLMHDR-TOT-CLAIM-AR-OHIP
REQUEST TWO ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS *UCC_SELECT LINK 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR OF F002-CLAIMS-MSTR
SELECT F002-CLAIMS-MSTR IF CLMDTL-OMA-CD <> "0000" AND CLMDTL-OMA-CD <> "ZZZZ" AND CLMDTL-OMA-CD <> "PAID" AND CLMDTL-ADJ-NBR = 0
SORT ON DOC-NBR ON KEY-CLM-BATCH-NBR ON KEY-CLM-CLAIM-NBR
TEMP AGENT-0-PAT-COUNT NUM*5
ITEM AGENT-0-PAT-COUNT = AGENT-0-PAT-COUNT + 1 IF CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4 AT KEY-CLM-CLAIM-NBR RESET AT DOC-NBR
TEMP AGENT-0-AMOUNT NUM*7
ITEM AGENT-0-AMOUNT = AGENT-0-AMOUNT + CLMDTL-FEE-OHIP IF CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4 RESET AT DOC-NBR
TEMP AGENT-2-PAT-COUNT NUM*5
ITEM AGENT-2-PAT-COUNT = AGENT-2-PAT-COUNT + 1 IF CLMHDR-AGENT-CD = 2 AT KEY-CLM-CLAIM-NBR RESET AT DOC-NBR
TEMP AGENT-2-AMOUNT NUM*7
ITEM AGENT-2-AMOUNT = AGENT-2-AMOUNT + CLMDTL-FEE-OHIP IF CLMHDR-AGENT-CD = 2 RESET AT DOC-NBR
TEMP AGENT-6-PAT-COUNT NUM*5
ITEM AGENT-6-PAT-COUNT = AGENT-6-PAT-COUNT + 1 IF CLMHDR-AGENT-CD = 6 AT KEY-CLM-CLAIM-NBR RESET AT DOC-NBR
TEMP AGENT-6-AMOUNT NUM*7
ITEM AGENT-6-AMOUNT = AGENT-6-AMOUNT + CLMDTL-FEE-OHIP IF CLMHDR-AGENT-CD = 6 RESET AT DOC-NBR
TEMP AGENT-9-PAT-COUNT NUM*5
ITEM AGENT-9-PAT-COUNT = AGENT-9-PAT-COUNT + 1 IF CLMHDR-AGENT-CD = 9 AT KEY-CLM-CLAIM-NBR RESET AT DOC-NBR
TEMP AGENT-9-AMOUNT NUM*7
ITEM AGENT-9-AMOUNT = AGENT-9-AMOUNT + CLMDTL-FEE-OHIP IF CLMHDR-AGENT-CD = 9 RESET AT DOC-NBR
TEMP AGENT-TOT-PAT-COUNT NUM*5
ITEM AGENT-TOT-PAT-COUNT = AGENT-TOT-PAT-COUNT + 1 AT KEY-CLM-CLAIM-NBR RESET AT DOC-NBR
TEMP AGENT-TOT-AMOUNT NUM*7
ITEM AGENT-TOT-AMOUNT = AGENT-TOT-AMOUNT + CLMDTL-FEE-OHIP RESET AT DOC-NBR
TEMP AGENT-TOT-AMOUNT-HDR NUM*7
ITEM AGENT-TOT-AMOUNT-HDR = AGENT-TOT-AMOUNT-HDR + CLMHDR-TOT-CLAIM-AR-OHIP AT KEY-CLM-CLAIM-NBR RESET AT DOC-NBR
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE UCC_DTL PORTABLE KEEP AT DOC-NBR INCLUDE DOC-NBR , COMMA , DOC-NAME , COMMA , AGENT-0-PAT-COUNT , COMMA , AGENT-0-AMOUNT , COMMA , AGENT-2-PAT-COUNT , COMMA , AGENT-2-AMOUNT , COMMA , AGENT-6-PAT-COUNT , COMMA , AGENT-6-AMOUNT , COMMA , AGENT-9-PAT-COUNT , COMMA , AGENT-9-AMOUNT , COMMA , AGENT-TOT-PAT-COUNT , COMMA , AGENT-TOT-AMOUNT , COMMA , AGENT-TOT-AMOUNT-HDR , X-CR
BUILD $PB_OBJ/UCC_PATIENT_COUNT_DTL
ENDMODULE UCC_PATIENT_COUNT_DTL.QTS
