Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UCC_SELECT',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'UCC_SELECT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UCC_SELECT',
     p_element_name=>'KEY_CLM_BATCH_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_BATCH_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UCC_SELECT',
     p_element_name=>'KEY_CLM_CLAIM_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'KEY_CLM_CLAIM_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UCC_SELECT',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_NBR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UCC_SELECT',
     p_element_name=>'DOC_NAME',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F020_DOCTOR_MSTR',
     p_related_element_name=>'DOC_NAME',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UCC_SELECT',
     p_element_name=>'CLMHDR_AGENT_CD',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_AGENT_CD',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UCC_SELECT',
     p_element_name=>'CLMHDR_TOT_CLAIM_AR_OHIP',
     p_inherited_flag=>'0001',
     p_related_database_name=>'INDEXED',
     p_related_relation_name=>'F002_CLAIMS_MSTR',
     p_related_element_name=>'CLMHDR_TOT_CLAIM_AR_OHIP',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UCC_SELECT',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'UCC_SELECT',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'UCC_SELECT',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_relation_type_code=>'0010',
     p_subfile_flag=>'0001',
     p_physical_name=>'UCC_DTL',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'DOC_NBR',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_NBR',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'DOC_NAME',
     p_inherited_flag=>'0001',
     p_related_element_name=>'DOC_NAME',
     p_related_get_relation_flag=>'0001',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'AGENT_0_PAT_COUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGENT_0_PAT_COUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'AGENT_0_AMOUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGENT_0_AMOUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'AGENT_2_PAT_COUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGENT_2_PAT_COUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'AGENT_2_AMOUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGENT_2_AMOUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'AGENT_6_PAT_COUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGENT_6_PAT_COUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'AGENT_6_AMOUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGENT_6_AMOUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'AGENT_9_PAT_COUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGENT_9_PAT_COUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'AGENT_9_AMOUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGENT_9_AMOUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'AGENT_TOT_PAT_COUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGENT_TOT_PAT_COUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'AGENT_TOT_AMOUNT',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGENT_TOT_AMOUNT',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'COMMA',
     p_inherited_flag=>'0001',
     p_variable_name=>'COMMA',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'AGENT_TOT_AMOUNT_HDR',
     p_inherited_flag=>'0001',
     p_variable_name=>'AGENT_TOT_AMOUNT_HDR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'X_CR',
     p_inherited_flag=>'0001',
     p_variable_name=>'X_CR',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_dbRelation_field
  (
     p_database_name=>'TEMPORARYDATA',
     p_relation_name=>'UCC_DTL',
     p_element_name=>'CORE_RECORD_NUMBER',
     p_relation_field_type_code=>'0020',
     p_item_datatype_code=>'0010',
     p_relation_field_size=>'32',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

