;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UCC_PATIENT_COUNT_HDR.QTS
COMMENT "doc     : ucc_patient_count_hdr.qts                "
COMMENT "purpose : report patient count and amount by doctor for dept 44  with agent 0,2,4,6,9                                        "
COMMENT "for the period from July 1 - Dec 31, 2012 for clinic 22, 23 & 98 only"
COMMENT "who     : Ross/John Crossley/Rob Kerr"
COMMENT "*************************************************************"
COMMENT "Date           Who            Description"
COMMENT "2013/02/07     MC             original  "
CANCEL CLEAR
SET DEFAULT
SET PROCESS NOLIMIT
SET LOCK RECORD UPDATE
REQUEST ONE ON EDIT ERRORS REPORT ON CALCULATION ERRORS REPORT
ACCESS F002-CLAIMS-MSTR LINK (CLMHDR-CLAIM-ID[3:3]) TO DOC-NBR OF F020-DOCTOR-MSTR OPT
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR '22@', '23@', '98@', KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
SELECT F002-CLAIMS-MSTR IF CLMHDR-BATCH-TYPE = 'C' AND CLMHDR-DOC-DEPT = 44 AND ( CLMHDR-SERV-DATE >= 20120701 AND CLMHDR-SERV-DATE <= 20121231 ) AND ( CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 2 OR CLMHDR-AGENT-CD = 4 OR CLMHDR-AGENT-CD = 6 OR CLMHDR-AGENT-CD = 9 )
SORT ON DOC-NBR
TEMP AGENT-0-PAT-COUNT NUM*5
ITEM AGENT-0-PAT-COUNT = AGENT-0-PAT-COUNT + 1 IF CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4 RESET AT DOC-NBR
TEMP AGENT-0-AMOUNT NUM*7
ITEM AGENT-0-AMOUNT = AGENT-0-AMOUNT + CLMHDR-TOT-CLAIM-AR-OHIP IF CLMHDR-AGENT-CD = 0 OR CLMHDR-AGENT-CD = 4 RESET AT DOC-NBR
TEMP AGENT-2-PAT-COUNT NUM*5
ITEM AGENT-2-PAT-COUNT = AGENT-2-PAT-COUNT + 1 IF CLMHDR-AGENT-CD = 2 RESET AT DOC-NBR
TEMP AGENT-2-AMOUNT NUM*7
ITEM AGENT-2-AMOUNT = AGENT-2-AMOUNT + CLMHDR-TOT-CLAIM-AR-OHIP IF CLMHDR-AGENT-CD = 2 RESET AT DOC-NBR
TEMP AGENT-6-PAT-COUNT NUM*5
ITEM AGENT-6-PAT-COUNT = AGENT-6-PAT-COUNT + 1 IF CLMHDR-AGENT-CD = 6 RESET AT DOC-NBR
TEMP AGENT-6-AMOUNT NUM*7
ITEM AGENT-6-AMOUNT = AGENT-6-AMOUNT + CLMHDR-TOT-CLAIM-AR-OHIP IF CLMHDR-AGENT-CD = 6 RESET AT DOC-NBR
TEMP AGENT-9-PAT-COUNT NUM*5
ITEM AGENT-9-PAT-COUNT = AGENT-9-PAT-COUNT + 1 IF CLMHDR-AGENT-CD = 9 RESET AT DOC-NBR
TEMP AGENT-9-AMOUNT NUM*7
ITEM AGENT-9-AMOUNT = AGENT-9-AMOUNT + CLMHDR-TOT-CLAIM-AR-OHIP IF CLMHDR-AGENT-CD = 9 RESET AT DOC-NBR
TEMP AGENT-TOT-PAT-COUNT NUM*5
ITEM AGENT-TOT-PAT-COUNT = AGENT-TOT-PAT-COUNT + 1 RESET AT DOC-NBR
TEMP AGENT-TOT-AMOUNT NUM*7
ITEM AGENT-TOT-AMOUNT = AGENT-TOT-AMOUNT + CLMHDR-TOT-CLAIM-AR-OHIP RESET AT DOC-NBR
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SUBFILE UCC_HDR PORTABLE KEEP AT DOC-NBR INCLUDE DOC-NBR , COMMA , DOC-NAME , COMMA , AGENT-0-PAT-COUNT , COMMA , AGENT-0-AMOUNT , COMMA , AGENT-2-PAT-COUNT , COMMA , AGENT-2-AMOUNT , COMMA , AGENT-6-PAT-COUNT , COMMA , AGENT-6-AMOUNT , COMMA , AGENT-9-PAT-COUNT , COMMA , AGENT-9-AMOUNT , COMMA , AGENT-TOT-PAT-COUNT , COMMA , AGENT-TOT-AMOUNT , X-CR
BUILD $PB_OBJ/UCC_PATIENT_COUNT_HDR
ENDMODULE UCC_PATIENT_COUNT_HDR.QTS
