;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE AUDITORS_PAYEFT_YTD.QZS
CANCEL CLEAR
SET REP NOLIMIT
SET PAGE WIDT 256
SET PAGE LENGTH 0
SET REP DEV DISC NAME PAYEFTYTD
ACCESS F119-DOCTOR-YTD-HISTORY LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
CHOOSE DOC-NBR, EP-NBR 201313, REC-TYPE 'A'
SELECT IF COMP-CODE = "PAYEFT" AND AMT-YTD <> 0
REPORT DOC-NBR DEPT-COMPANY DOC-DEPT DOC-NAME DOC-INITS COMP-CODE AMT-MTD PIC "^,^^^,^^^.^^" AMT-YTD PIC "^,^^^,^^^.^^" SKIP 1
BUILD $OBJ/AUDITORS_PAYEFT_YTD
ENDMODULE AUDITORS_PAYEFT_YTD.QZS
