;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE CHECKF020_ACTIVE_DOC.QZS
COMMENT "PROGRAM:  CHECKF020_ACTIVE_DOC.QZS"
COMMENT "select the doctors who started from 20130701 onwards"
COMMENT "created for the auditors  "
COMMENT "DATE       WHO       MODIFICATION"
COMMENT "2014/Jul/28  MC      ORIGINAL"
CANCEL CLEAR
SET DEFAULT
SET REPORT NOLIMIT
ACCESS F020-DOCTOR-MSTR LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT
SELECT IF DOC-DATE-FAC-START >= 20160701
DEF COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
SET SUBFILE NAME CHECKF020_ACTIVE_DOC KEEP PORTABLE
REPORT SUMMARY DOC-NBR COMMA DOC-NAME COMMA DOC-INITS COMMA DOC-DEPT COMMA DEPT-COMPANY COMMA DOC-DATE-FAC-START COMMA DOC-DATE-FAC-TERM COMMA DOC-SUB-SPECIALTY X-CR
BUILD $PB_OBJ/CHECKF020_ACTIVE_DOC
ENDMODULE CHECKF020_ACTIVE_DOC.QZS
