;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE COSTING_F119HIST.QZS
CANCEL CLEAR
SET DEFAULT
SET NOBLANKS
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME COSTINGF119
SET REP PAGE WIDT 256
SET REP PAGE LENGTH 0
SET REP NOHEAD
ACCESS *COSTINGF119
SORT ON DOC-DEPT ON DOC-NAME
REPORT DOC-CLINIC-NBR COMMA DOC-DEPT COMMA DOC-NBR COMMA DOC-NAME COMMA DOC-INITS COMMA X-TOTINC PIC " ^,^^^,^^^.^^" COMMA X-RMACHR PIC " ^^^,^^^.^^" COMMA X-RMAEXR PIC " ^^^,^^^.^^" COMMA X-RMAEXM PIC " ^^^,^^^.^^" COMMA DOC-DATE-FAC-START COMMA DOC-DATE-FAC-TERM SKIP 1
BUILD $OBJ/COSTINGF119
ENDMODULE COSTING_F119HIST.QZS
