;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DOCINFO.QZS
SET REP NOLIMIT
SET REP PAGE LENGTH 0
SET REP PAGE WIDT 200
SET REP DEV DISC NAME DOCINFO
SET REP NOHEAD
ACCESS F020-DOCTOR-MSTR LINK DOC-CLINIC-NBR TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC ALIAS CLINIC1 OPT LINK DOC-CLINIC-NBR-2 TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC ALIAS CLINIC2 OPT LINK DOC-CLINIC-NBR-3 TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC ALIAS CLINIC3 OPT LINK DOC-CLINIC-NBR-4 TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC ALIAS CLINIC4 OPT LINK DOC-CLINIC-NBR-5 TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC ALIAS CLINIC5 OPT LINK DOC-CLINIC-NBR-6 TO ICONST-CLINIC-NBR-1-2 OF ICONST-MSTR-REC ALIAS CLINIC6 OPT
COMMENT "select if   (doc-date-fac-term = 0 or doc-date-fac-term >= sysdate)   &"
COMMENT "and doc-dept ne 31"
SELECT IF (DOC-DATE-FAC-TERM = 0 OR DOC-DATE-FAC-TERM >= SYSDATE)
SORT ON DOC-NAME ON DOC-INITS
DEF X-COMMA CHA*1 = "~"
DEF X-NUM-CR INTEGER UNSIGNED SIZE 2 = 13
DEF X-CR CHAR*2 = CHAR(X-NUM-CR)
COMMENT "subfile j021c portable keep  include    &"
REPORT DOC-NBR X-COMMA DOC-DEPT X-COMMA DOC-NAME X-COMMA DOC-INITS X-COMMA DOC-OHIP-NBR X-COMMA DOC-AFP-PAYM-GROUP X-COMMA ICONST-CLINIC-NBR OF CLINIC1 X-COMMA ICONST-CLINIC-NBR OF CLINIC2 X-COMMA ICONST-CLINIC-NBR OF CLINIC3 X-COMMA ICONST-CLINIC-NBR OF CLINIC4 X-COMMA ICONST-CLINIC-NBR OF CLINIC5 X-COMMA ICONST-CLINIC-NBR OF CLINIC6 X-COMMA DOC-DATE-FAC-START X-COMMA DOC-DATE-FAC-TERM X-CR
ENDMODULE DOCINFO.QZS
