--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\DOCINFO
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QUIZ++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: DOCINFO.PRE  

--  Automatically generated on: Mon May  8 16:22:46 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QUIZ (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaYas'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_module_source=>'DOCINFO.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0005',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0005',
     p_set_option_code=>'0043',
     p_set_option_flag=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'SET3',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_set_name=>'SET3',
     p_set_type_code=>'0005',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'SET4',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_set_name=>'SET4',
     p_set_type_code=>'0004',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'SET5',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_set_name=>'SET5',
     p_set_type_code=>'0004',
     p_set_option_code=>'0063',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_numeric_value=>0,
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_token=>'0',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'SET6',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_set_name=>'SET6',
     p_set_type_code=>'0005',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'SET7',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_set_name=>'SET7',
     p_set_type_code=>'0004',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'SET8',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_set_name=>'SET8',
     p_set_type_code=>'0004',
     p_set_option_code=>'0066',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_numeric_value=>200,
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_token=>'200',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'SET9',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_set_name=>'SET9',
     p_set_type_code=>'0005',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'SET10',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_set_name=>'SET10',
     p_set_type_code=>'0005',
     p_set_option_code=>'0023',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL3',
     p_text_value=>'DISC',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_token=>'DISC',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'SET11',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_set_name=>'SET11',
     p_set_type_code=>'0005',
     p_set_option_code=>'0078',
     p_set_option_flag=>'0001',
     p_stack_name=>'STACK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL4',
     p_text_value=>'DOCINFO',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_token=>'DOCINFO',
     p_token_type_code=>'0019',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'SET12',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_set_name=>'SET12',
     p_set_type_code=>'0005',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'SET13',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_set_name=>'SET13',
     p_set_type_code=>'0002',
     p_set_option_code=>'0036',
     p_set_option_flag=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'F020_DOCTOR_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'CLINIC1',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'ICONST_MSTR_REC',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>3,
     p_alias_name=>'CLINIC1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC1',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ICONST_CLINIC_NBR_1_2',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC1',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>5,
     p_element_name=>'ICONST_CLINIC_NBR_1_2',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK5'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_CLINIC_NBR',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'DOC_CLINIC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS2',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'CLINIC2',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'ICONST_MSTR_REC',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>7,
     p_alias_name=>'CLINIC2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS3',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC2',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>8,
     p_access_name=>'ACCESS3',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ICONST_CLINIC_NBR_1_2',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC2',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>9,
     p_element_name=>'ICONST_CLINIC_NBR_1_2',
     p_access_name=>'ACCESS3',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK6'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS3'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS3',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_CLINIC_NBR_2',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_token=>'DOC_CLINIC_NBR_2',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS3',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'CLINIC3',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'ICONST_MSTR_REC',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>11,
     p_alias_name=>'CLINIC3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS4',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC3',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>12,
     p_access_name=>'ACCESS4',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ICONST_CLINIC_NBR_1_2',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC3',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>13,
     p_element_name=>'ICONST_CLINIC_NBR_1_2',
     p_access_name=>'ACCESS4',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK7'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS4'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS4',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_CLINIC_NBR_3',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS4',
     p_token=>'DOC_CLINIC_NBR_3',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS4',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'CLINIC4',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'ICONST_MSTR_REC',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>15,
     p_alias_name=>'CLINIC4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS5',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC4',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>16,
     p_access_name=>'ACCESS5',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ICONST_CLINIC_NBR_1_2',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC4',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>17,
     p_element_name=>'ICONST_CLINIC_NBR_1_2',
     p_access_name=>'ACCESS5',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK8'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS5'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS5',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_CLINIC_NBR_4',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS5',
     p_token=>'DOC_CLINIC_NBR_4',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS5',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'CLINIC5',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'ICONST_MSTR_REC',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>19,
     p_alias_name=>'CLINIC5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS6',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC5',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>20,
     p_access_name=>'ACCESS6',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ICONST_CLINIC_NBR_1_2',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC5',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>21,
     p_element_name=>'ICONST_CLINIC_NBR_1_2',
     p_access_name=>'ACCESS6',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK9'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS6'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS6',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_CLINIC_NBR_5',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS6',
     p_token=>'DOC_CLINIC_NBR_5',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS6',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'CLINIC6',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'ICONST_MSTR_REC',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>23,
     p_alias_name=>'CLINIC6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS7',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC6',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>24,
     p_access_name=>'ACCESS7',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ICONST_CLINIC_NBR_1_2',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC6',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>25,
     p_element_name=>'ICONST_CLINIC_NBR_1_2',
     p_access_name=>'ACCESS7',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK10'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS7'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS7',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_CLINIC_NBR_6',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS7',
     p_token=>'DOC_CLINIC_NBR_6',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS7',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK16',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"select if   (doc-date-fac-term = 0 or doc-date-fac-term >= sysdate)   &"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"and doc-dept ne 31"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>1,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>2,
     p_stack_name=>'STACK11',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_DATE_FAC_TERM',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>1,
     p_token=>'DOC_DATE_FAC_TERM',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>3,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL5',
     p_numeric_value=>0,
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>4,
     p_token=>'0',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>3,
     p_token=>'OR',
     p_token_type_code=>'0004',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>4,
     p_stack_name=>'STACK12',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK12',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_DATE_FAC_TERM',
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>1,
     p_token=>'DOC_DATE_FAC_TERM',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>2,
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>3,
     p_token=>'>=',
     p_token_type_code=>'0017',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK12',
     p_object_type_code=>'0046',
     p_function_type_code=>'0121',
     p_stack_name=>'STACK12',
     p_stack_sequence_number=>4,
     p_token=>'0121',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>5,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpsort_option
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'DOC_NAME',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_NAME',
     p_sort_order=>1,
     p_sort_type_code=>'0001',
     p_method_type_code=>'0013'
  );
End;
/

Begin
  iu_rpsort_option
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'DOC_INITS',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>2,
     p_element_name=>'DOC_INITS',
     p_sort_order=>2,
     p_sort_type_code=>'0001',
     p_method_type_code=>'0013'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'X_COMMA',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_variable_name=>'X_COMMA',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1',
     p_item_size_inbytes=>'1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>2,
     p_variable_name=>'X_COMMA',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK13',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK13',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK13',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL6',
     p_text_value=>'"~"',
     p_stack_name=>'STACK13',
     p_stack_sequence_number=>1,
     p_token=>'"~"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'X_NUM_CR',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_variable_name=>'X_NUM_CR',
     p_variable_code=>'0001',
     p_variable_type=>'0013',
     p_item_datatype_code=>'0010',
     p_variable_size=>'4',
     p_item_size_inbytes=>'2',
     p_signed_flag=>'0002',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>2,
     p_variable_name=>'X_NUM_CR',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK14',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK14',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK14',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL7',
     p_numeric_value=>13,
     p_stack_name=>'STACK14',
     p_stack_sequence_number=>1,
     p_token=>'13',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK22',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'X_CR',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_variable_name=>'X_CR',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'2',
     p_item_size_inbytes=>'2',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'ASSIGN3',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>2,
     p_variable_name=>'X_CR',
     p_assignment_name=>'ASSIGN3',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK15',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK15',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_function_type_code=>'0018',
     p_stack_name=>'STACK15',
     p_stack_sequence_number=>1,
     p_token=>'0018',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK15',
     p_stack_sequence_number=>2,
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_variable_name=>'X_NUM_CR',
     p_stack_name=>'STACK15',
     p_stack_sequence_number=>3,
     p_token=>'X_NUM_CR',
     p_token_type_code=>'0023',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'STACK15',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK15',
     p_stack_sequence_number=>4,
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"subfile j021c portable keep  include    &"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>24,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK24',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rppanel
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PANEL1',
     p_object_type_code=>'0030',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_panel_name=>'PANEL1',
     p_panel_type_code=>'0011',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>25,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK25',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY1',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK25',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_NBR',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY1',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE1',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE1',
     p_field_property_name=>'PROPERTY1',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>26,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK26',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY2',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK26',
     p_block_sequence_number=>1,
     p_variable_name=>'X_COMMA',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY2',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE2',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE2',
     p_field_property_name=>'PROPERTY2',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>27,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK27',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY3',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK27',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_DEPT',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY3',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE3',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE3',
     p_field_property_name=>'PROPERTY3',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>28,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK28',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY4',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK28',
     p_block_sequence_number=>1,
     p_variable_name=>'X_COMMA',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY4',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE4',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE4',
     p_field_property_name=>'PROPERTY4',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>29,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK29',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY5',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK29',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_NAME',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY5',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE5',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE5',
     p_field_property_name=>'PROPERTY5',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>30,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK30',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY6',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK30',
     p_block_sequence_number=>1,
     p_variable_name=>'X_COMMA',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY6',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE6',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE6',
     p_field_property_name=>'PROPERTY6',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>31,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK31',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY7',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK31',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_INITS',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY7',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE7',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE7',
     p_field_property_name=>'PROPERTY7',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>32,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK32',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY8',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK32',
     p_block_sequence_number=>1,
     p_variable_name=>'X_COMMA',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY8',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE8',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE8',
     p_field_property_name=>'PROPERTY8',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>33,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK33',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY9',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK33',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_OHIP_NBR',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY9',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE9',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE9',
     p_field_property_name=>'PROPERTY9',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>34,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK34',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY10',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK34',
     p_block_sequence_number=>1,
     p_variable_name=>'X_COMMA',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY10',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE10',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE10',
     p_field_property_name=>'PROPERTY10',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>35,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK35',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY11',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK35',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_AFP_PAYM_GROUP',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY11',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE11',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE11',
     p_field_property_name=>'PROPERTY11',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>36,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK36',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY12',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK36',
     p_block_sequence_number=>1,
     p_variable_name=>'X_COMMA',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY12',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE12',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE12',
     p_field_property_name=>'PROPERTY12',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>37,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK37',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY13',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC1',
     p_block_name=>'BLOCK37',
     p_block_sequence_number=>1,
     p_element_name=>'ICONST_CLINIC_NBR',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY13',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE13',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE13',
     p_field_property_name=>'PROPERTY13',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>38,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK38',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY14',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK38',
     p_block_sequence_number=>1,
     p_variable_name=>'X_COMMA',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY14',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE14',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE14',
     p_field_property_name=>'PROPERTY14',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>39,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK39',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY15',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC2',
     p_block_name=>'BLOCK39',
     p_block_sequence_number=>1,
     p_element_name=>'ICONST_CLINIC_NBR',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY15',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE15',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE15',
     p_field_property_name=>'PROPERTY15',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>40,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK40',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY16',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK40',
     p_block_sequence_number=>1,
     p_variable_name=>'X_COMMA',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY16',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE16',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE16',
     p_field_property_name=>'PROPERTY16',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>41,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK41',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY17',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC3',
     p_block_name=>'BLOCK41',
     p_block_sequence_number=>1,
     p_element_name=>'ICONST_CLINIC_NBR',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY17',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE17',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE17',
     p_field_property_name=>'PROPERTY17',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>42,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK42',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY18',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK42',
     p_block_sequence_number=>1,
     p_variable_name=>'X_COMMA',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY18',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE18',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE18',
     p_field_property_name=>'PROPERTY18',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>43,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK43',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY19',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC4',
     p_block_name=>'BLOCK43',
     p_block_sequence_number=>1,
     p_element_name=>'ICONST_CLINIC_NBR',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY19',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE19',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE19',
     p_field_property_name=>'PROPERTY19',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>44,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK44',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY20',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK44',
     p_block_sequence_number=>1,
     p_variable_name=>'X_COMMA',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY20',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE20',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE20',
     p_field_property_name=>'PROPERTY20',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>45,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK45',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY21',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC5',
     p_block_name=>'BLOCK45',
     p_block_sequence_number=>1,
     p_element_name=>'ICONST_CLINIC_NBR',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY21',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE21',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE21',
     p_field_property_name=>'PROPERTY21',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>46,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK46',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY22',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK46',
     p_block_sequence_number=>1,
     p_variable_name=>'X_COMMA',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY22',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE22',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE22',
     p_field_property_name=>'PROPERTY22',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>47,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK47',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY23',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'CLINIC6',
     p_block_name=>'BLOCK47',
     p_block_sequence_number=>1,
     p_element_name=>'ICONST_CLINIC_NBR',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY23',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE23',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE23',
     p_field_property_name=>'PROPERTY23',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>48,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK48',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY24',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK48',
     p_block_sequence_number=>1,
     p_variable_name=>'X_COMMA',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY24',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE24',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE24',
     p_field_property_name=>'PROPERTY24',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>49,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK49',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY25',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK49',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_DATE_FAC_START',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY25',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE25',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE25',
     p_field_property_name=>'PROPERTY25',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>50,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK50',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY26',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK50',
     p_block_sequence_number=>1,
     p_variable_name=>'X_COMMA',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY26',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE26',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE26',
     p_field_property_name=>'PROPERTY26',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>51,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK51',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY27',
     p_object_type_code=>'0015',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK51',
     p_block_sequence_number=>1,
     p_element_name=>'DOC_DATE_FAC_TERM',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY27',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE27',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE27',
     p_field_property_name=>'PROPERTY27',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>52,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK52',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpfield_property
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'PROPERTY28',
     p_object_type_code=>'0015',
     p_block_name=>'BLOCK52',
     p_block_sequence_number=>1,
     p_variable_name=>'X_CR',
     p_panel_name=>'PANEL1',
     p_field_property_name=>'PROPERTY28',
     p_method_type_code=>'0006'
  );
End;
/

Begin
  iu_rpcoordinate
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'COORDINATE28',
     p_object_type_code=>'0007',
     p_coordinate_name=>'COORDINATE28',
     p_field_property_name=>'PROPERTY28',
     p_coordinate_type_code=>'0004',
     p_start_row=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>53,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002'
  );
End;
/

Begin
  iu_rpmodule_metric
  (
     p_project_name=>'rmaYas',
     p_module_name=>'DOCINFO',
     p_module_type_code=>'0002',
     p_classification_desc=>'SMALL',
     p_classification_sort_code=>6.00,
     p_effort_in_days=>0.34,
     p_scope_total=>290,
     p_complexity_total=>52,
     p_index_total=>342
  );
End;
/

