;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE DRCHAUDHARY_REJECTS.QZS
CAN CLEAR
SET REP NOLIMIT
SET REP PAGE LENGTH 0
SET REP PAGE WIDT 256
SET REP DEV DISC NAME DRCHAUDHARY_REJECTS
SET REP NOFORMFEED
SET REP NOHEAD
COMMENT "link clmhdr-doc-nbr to doc-nbr      &"
COMMENT "of f020-doctor-mstr opt           &"
ACCESS F087-SUBMITTED-REJECTED-CLAIMS-HDR LINK OHIP-ERR-CODE TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR OPT LINK ('B', CLMHDR-BATCH-NBR, CLMHDR-CLAIM-NBR, '00000', '0') TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPT
CHOOSE SUBMITTED-REJECTED-CLAIM '22V59@', '33V59@', PED, EDT-PROCESS-DATE 20160701 TO 20170630
SEL IF CHARGE-STATUS = 'Y' AND OHIP-ERR-CAT-CODE <> "R"
DEF COMMA CHA*1 = "~"
COMMENT "sort on submitted-rejected-claim"
SORT ON CLMHDR-DOC-NBR ON OHIP-ERR-CAT-CODE ON SUBMITTED-REJECTED-CLAIM ON OHIP-ERR-CODE OF F087-SUBMITTED-REJECTED-CLAIMS-HDR
COMMENT "report                &"
COMMENT "footing at submitted-rejected-claim &"
COMMENT "doc-dept              &"
COMMENT "comma                 &"
COMMENT "doc-nbr               &"
COMMENT "comma                 &"
COMMENT "doc-name              &"
COMMENT "comma                 &"
COMMENT "clmhdr-loc            &"
COMMENT "comma                 &"
COMMENT "OHIP-ERR-CAT-CODE     &"
COMMENT "comma                 & "
COMMENT "comma                 &"
COMMENT "EDT-PAT-BIRTH-DATE    &"
FOOTING AT OHIP-ERR-CODE SUBMITTED-REJECTED-CLAIM COMMA CLMHDR-SERV-DATE PIC "^^^^/^^/^^" COMMA OHIP-ERR-CODE COMMA OHIP-ERR-DESCRIPTION COMMA EDT-HEALTH-NBR COMMA EDT-HEALTH-VERSION-CD SKIP 1
BUILD $PB_OBJ/DRCHAUDHARY_REJECTS
ENDMODULE DRCHAUDHARY_REJECTS.QZS
