;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE EMERGENCY_PAYROLL_CLMHDRID.QZS
CAN CLEAR
SET REP NOLIMIT
SET REP PAGE LENGTH 0
SET REP PAGE WIDT 256
SET REP DEV DISC NAME CTAS-M
SET REP NOFORMFEED
SET REP NOHEAD
ACCESS *PAYROLL2_CLMID
DEF X-LOC CHA*1 = CLMHDR-LOC[1:1]
SELECT IF X-LOC = "M"
REPORT X-CLINIC COMMA CLMHDR-DOC-DEPT COMMA DOC-NBR COMMA DOC-NAME COMMA CLMHDR-SERV-DATE COMMA CLMHDR-LOC COMMA CLMHDR-PAYROLL SKIP 1
BUILD $PB_OBJ/EMERGENCY_PAYROLL_CLMHDRID_1
SET REP PAGE LENGTH 0
SET REP PAGE WIDT 256
SET REP DEV DISC NAME CTAS-G
SET REP NOFORMFEED
SET REP NOHEAD
SELECT IF X-LOC = "G"
REPORT X-CLINIC COMMA CLMHDR-DOC-DEPT COMMA DOC-NBR COMMA DOC-NAME COMMA CLMHDR-SERV-DATE COMMA CLMHDR-LOC COMMA CLMHDR-PAYROLL SKIP 1
BUILD $PB_OBJ/EMERGENCY_PAYROLL_CLMHDRID_2
SET REP PAGE LENGTH 0
SET REP PAGE WIDT 256
SET REP DEV DISC NAME CTAS-H
SET REP NOFORMFEED
SET REP NOHEAD
SELECT IF X-LOC = "H"
REPORT X-CLINIC COMMA CLMHDR-DOC-DEPT COMMA DOC-NBR COMMA DOC-NAME COMMA CLMHDR-SERV-DATE COMMA CLMHDR-LOC COMMA CLMHDR-PAYROLL SKIP 1
BUILD $PB_OBJ/EMERGENCY_PAYROLL_CLMHDRID_3
ENDMODULE EMERGENCY_PAYROLL_CLMHDRID.QZS
