;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE F087_PEDS_REJECTS_BY_ERRCODE.QZS
COMMENT "doc     : f087_peds_rejects.qzs"
COMMENT "purpose : Report pediatric eligibility rejects - report one per patient if same err code and same doc"
COMMENT "who     : Department of Peds manager"
COMMENT "Date           Who             Description"
COMMENT "2010/08/29      Yasemin"
COMMENT "2012/07/25      Yasemin add department 76"
COMMENT "2015/07/21      MC1      change to check with edt-process-date instead of ped"
COMMENT "change the same as costing5.qts"
CAN CLEAR
SET REP NOLIMIT
SET REP PAGE LENGTH 0
SET REP PAGE WIDT 256
SET REP DEV DISC NAME PEDS_REJECTS
SET REP NOFORMFEED
SET REP NOHEAD
ACCESS F087-SUBMITTED-REJECTED-CLAIMS-HDR LINK CLMHDR-DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK OHIP-ERR-CODE TO OHIP-ERR-CODE OF F093-OHIP-ERROR-MSG-MSTR OPT LINK ('B', CLMHDR-BATCH-NBR, CLMHDR-CLAIM-NBR, '00000', '0') TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE, KEY-CLM-ADJ-NBR OF F002-CLAIMS-MSTR OPT
COMMENT "MC1"
COMMENT "and      ped >= 20150701              &"
COMMENT "and      ped <= 20160630              &  "
COMMENT "MC1 - end"
SELECT IF CHARGE-STATUS = 'Y' AND EDT-PROCESS-DATE >= 20160701 AND EDT-PROCESS-DATE <= 20170630 AND ( DOC-DEPT = 7 OR DOC-DEPT = 70 OR DOC-DEPT = 71 OR DOC-DEPT = 72 OR DOC-DEPT = 73 OR DOC-DEPT = 74 OR DOC-DEPT = 75 OR DOC-DEPT = 76)
AND SEL IF OHIP-ERR-CAT-CODE = 'S' OR OHIP-ERR-CAT-CODE = 'E'
DEF COMMA CHA*1 = "~"
SORT ON CLMHDR-DOC-NBR ON CLMHDR-PAT-OHIP-ID-OR-CHART ON OHIP-ERR-CODE
COMMENT "comma                 &"
COMMENT "EDT-HEALTH-NBR        &"
COMMENT "comma                 &"
COMMENT "EDT-HEALTH-VERSION-CD &"
COMMENT "comma                 &"
COMMENT "EDT-PAT-BIRTH-DATE    &"
FOOTING AT OHIP-ERR-CODE SUBMITTED-REJECTED-CLAIM COMMA DOC-DEPT COMMA DOC-NBR COMMA DOC-NAME COMMA CLMHDR-LOC COMMA CLMHDR-SERV-DATE PIC "^^^^/^^/^^" COMMA OHIP-ERR-CAT-CODE COMMA OHIP-ERR-CODE COMMA OHIP-ERR-DESCRIPTION SKIP 1
BUILD $OBJ/F087_PEDS_REJECTS_BY_ERRCODE
ENDMODULE F087_PEDS_REJECTS_BY_ERRCODE.QZS
