;doc     : f087_peds_rejects.qzs
;purpose : Report pediatric eligibility rejects - report one per patient if same err code and same doc
;who     : Department of Peds manager

;Date           Who             Description
;2010/08/29      Yasemin
;2012/07/25      Yasemin	add department 76
;2015/07/21      MC1     	change to check with edt-process-date instead of ped
;				change the same as costing5.qts

can clear 
set rep nolimit
set rep page length 0
set rep page widt 256 
set rep dev disc name peds_rejects
set rep noformfeed
set rep nohead

access f087-submitted-rejected-claims-hdr  &
  link clmhdr-doc-nbr to doc-nbr      &
    of f020-doctor-mstr opt           &
  link ohip-err-code to ohip-err-code &
    of f093-ohip-error-msg-mstr opt   &
  link ('B', clmhdr-batch-nbr, clmhdr-claim-nbr, '00000', '0')                & 
    to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code, &
       key-clm-adj-nbr  of f002-claims-mstr  opt 

select if               charge-status = 'Y'          &
; MC1
;              and      ped >= 20150701              &
;              and      ped <= 20160630              &  
               and      edt-process-date >= 20160701              &
               and      edt-process-date <= 20170630              &
; MC1 - end
               and (    doc-dept = 7                 &
                     or doc-dept = 70                &
                     or doc-dept = 71                &
                     or doc-dept = 72                &
                     or doc-dept = 73                &
                     or doc-dept = 74                &
                     or doc-dept = 75                &
                     or doc-dept = 76)               

and sel if ohip-err-cat-code = 'S' or ohip-err-cat-code = 'E'


def comma cha*1 = "~"


sort on clmhdr-doc-nbr on clmhdr-pat-ohip-id-or-chart on ohip-err-code

footing at ohip-err-code   &
submitted-rejected-claim &
comma                 &
doc-dept              &
comma                 &
doc-nbr               &
comma                 &
doc-name              &
comma                 &
clmhdr-loc            &
comma                 &
clmhdr-serv-date pic "^^^^/^^/^^"     &
comma                 & 
OHIP-ERR-CAT-CODE     &
comma                 & 
ohip-err-code         &
comma                 &
OHIP-ERR-DESCRIPTION  &
;comma                 &
;EDT-HEALTH-NBR        &
;comma                 &
;EDT-HEALTH-VERSION-CD &
;comma                 &
;EDT-PAT-BIRTH-DATE    &
skip 1

build $obj/f087_peds_rejects_by_errcode
