;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE F119TITHE.QZS
CAN CLEAR
SET REP NOLIMIT
SET REP NOHEAD
SET REP PAGE LENGTH 0
SET REP DEV DISC NAME F119TITHE
ACCESS F119-DOCTOR-YTD LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
CHOOSE DOC-NBR, COMP-CODE, REC-TYPE 'A'
SELECT IF COMP-CODE = "DEPMEM"
SORT ON DOC-NAME
REPORT DOC-NBR DOC-NAME COMP-CODE AMT-YTD PIC "^^^,^^^.^^" SKIP 1
FINAL FOOTING SKIP 2 COMP-CODE AMT-YTD SUB PIC "^^^,^^^.^^" SKIP 1
ENDMODULE F119TITHE.QZS
