cancel clear
set default
set noblanks
set report nolimit
set report dev disc name afpadj
set rep page widt 256
set rep page length 0
set rep nohead

access f119-doctor-ytd-history                        &
  link doc-nbr to doc-nbr of f020-doctor-mstr opt     &
  link comp-code to comp-code of f190-comp-codes opt  &
  link ep-nbr to ep-nbr       of f191-earnings-period opt

select if (   comp-code = "AFPADJ"    &
          or  comp-code = "AFPCON")   &
         and  ep-nbr    = 201513             

def comma cha*1 = "~"

sort on doc-dept on doc-name

report &
doc-clinic-nbr   &
comma        &
doc-dept     &
comma        &
doc-nbr      &
comma        &
doc-name     &
comma        &
doc-inits    &
comma        &
comp-code    &
comma        &
;amt-ytd sub  pic " ^^^,^^^.^^ " trailing sign "-" &
amt-ytd   pic " ^^^,^^^.^^ " trailing sign "-" &
comma        &
ICONST-DATE-PERIOD-END   &
skip 1

build $obj/afpadj
