;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE F119HIST_AFPADJ_AFPCON.QZS
CANCEL CLEAR
SET DEFAULT
SET NOBLANKS
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME AFPADJ
SET REP PAGE WIDT 256
SET REP PAGE LENGTH 0
SET REP NOHEAD
ACCESS F119-DOCTOR-YTD-HISTORY LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK COMP-CODE TO COMP-CODE OF F190-COMP-CODES OPT LINK EP-NBR TO EP-NBR OF F191-EARNINGS-PERIOD OPT
SELECT IF ( COMP-CODE = "AFPADJ" OR COMP-CODE = "AFPCON") AND EP-NBR = 201513
DEF COMMA CHA*1 = "~"
SORT ON DOC-DEPT ON DOC-NAME
COMMENT "amt-ytd sub  pic   ^^^,^^^.^^   trailing sign  -  &"
REPORT DOC-CLINIC-NBR COMMA DOC-DEPT COMMA DOC-NBR COMMA DOC-NAME COMMA DOC-INITS COMMA COMP-CODE COMMA AMT-YTD PIC " ^^^,^^^.^^ " TRAILING SIGN "-" COMMA ICONST-DATE-PERIOD-END SKIP 1
BUILD $OBJ/AFPADJ
ENDMODULE F119HIST_AFPADJ_AFPCON.QZS
