;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE GERIATRIC.QZS
CAN CLEAR
SET REP NOLIMIT
SET REP DEV DISK NAME GERIATRIC
SET REP PAGE LENGTH 0
SET REP PAGE WIDT 256
SET REP NOHEAD
ACCESS *GERIATRIC2 LINK X-DOC TO DOC-NBR OF F020-DOCTOR-MSTR
SORT ON X-CLINIC ON DOC-NAME
FOOTING AT DOC-NAME SKIP X-CLINIC X-DOC DOC-NAME DOC-INITS X-CLMDTL-FEE-OHIP-1 SUB PIC " ^^^^,^^^.^^" SKIP 1
FINAL FOOTING SKIP 2 X-CLMDTL-FEE-OHIP-1 SUB PIC " ^^^^,^^^.^^" SKIP 1
BUILD $OBJ/GERIATRIC
ENDMODULE GERIATRIC.QZS
