;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE K037_CODE.QZS
CAN CLEAR
SET REP NOLIMIT
SET REP DEV DISK NAME K037
SET REP PAGE LENGTH 0
SET REP PAGE WIDT 80
SET REP NOHEAD
ACCESS *K037A LINK X-DOC TO DOC-NBR OF F020-DOCTOR-MSTR
SORT ON X-CLINIC ON DOC-NAME
FOOTING AT DOC-NAME SKIP 3 X-CLINIC DOC-DEPT X-DOC DOC-NAME DOC-INITS X-K037 SUB PIC " ^^^^,^^^.^^" CLMHDR-LOC SKIP 1
FINAL FOOTING SKIP 2 TAB 36 "Totals: " TAB 47 X-K037 SUB PIC " ^^^^,^^^.^^" SKIP 1
BUILD $OBJ/K037_CODE
ENDMODULE K037_CODE.QZS
