rmaYas,Quiz (6.00),AU,AUDITORS_PAYEFT_YTD.PRE,AUDITORS_PAYEFT_YTD,SMALL,1,147,123,24,0.30,1
rmaYas,Quiz (6.00),CH,CHECKF020_ACTIVE_DOC.PRE,CHECKF020_ACTIVE_DOC,SMALL,1,170,139,31,0.30,1
rmaYas,Quiz (6.00),CO,COSTING_F119HIST.PRE,COSTINGF119,SMALL,1,160,130,30,0.30,1
rmaYas,Quiz (6.00),DO,DOCINFO.PRE,DOCINFO,SMALL,1,342,290,52,0.34,1
rmaYas,Quiz (6.00),DR,DRCHAUDHARY_REJECTS.PRE,DRCHAUDHARY_REJECTS,SMALL,1,192,146,46,0.30,1
rmaYas,Quiz (6.00),EM,EMERGENCY_PAYROLL_CLMHDRID.PRE,EMERGENCY_PAYROLL_CLMHDRID_1,SMALL,1,125,95,30,0.30,1
rmaYas,Quiz (6.00),EM,EMERGENCY_PAYROLL_CLMHDRID.PRE,EMERGENCY_PAYROLL_CLMHDRID_2,SMALL,1,96,72,24,0.30,1
rmaYas,Quiz (6.00),EM,EMERGENCY_PAYROLL_CLMHDRID.PRE,EMERGENCY_PAYROLL_CLMHDRID_3,SMALL,1,96,72,24,0.30,1
rmaYas,Quiz (6.00),F0,F087_PEDS_REJECTS_BY_ERRCODE.PRE,F087_PEDS_REJECTS_BY_ERRCODE,SMALL,1,256,185,71,0.30,1
rmaYas,Quiz (6.00),AF,F119HIST_AFPADJ_AFPCON.PRE,AFPADJ,SMALL,1,211,172,39,0.30,1
rmaYas,Quiz (6.00),F1,F119TITHE.PRE,F119TITHE,SMALL,1,122,98,24,0.30,1
rmaYas,Quiz (6.00),G2,G271_CODE.PRE,G271_CODE,SMALL,1,127,104,23,0.30,1
rmaYas,Quiz (6.00),GE,GERIATRIC.PRE,GERIATRIC,SMALL,1,121,100,21,0.30,1
rmaYas,Quiz (6.00),K0,K037_CODE.PRE,K037_CODE,SMALL,1,137,113,24,0.30,1
rmaYas,Quiz (6.00),TI,TITHE3.PRE,TITHE3,SMALL,1,168,131,37,0.30,1
rmaYas,Quiz (6.00),YA,YASCLARE.PRE,YASCLARE_1,SMALL,1,134,95,39,0.30,1
rmaYas,Quiz (6.00),YA,YASCLARE.PRE,YASCLARE_2,SMALL,1,102,72,30,0.30,1
rmaYas,Quiz (6.00),YA,YASCLARE.PRE,YASCLARE_3,SMALL,1,98,72,26,0.30,1
