;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE TITHE3.QZS
CANCEL CLEAR
SET DEFAULT
SET NOBLANKS
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME TITHE3
SET PAGE WIDTH 256
SET REP PAGE LENGTH 0
SET REP NOHEAD
ACCESS F119-DOCTOR-YTD LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
SELECT IF REC-TYPE = 'A' AND COMP-CODE = "DEPMEM"
COMMENT "select if rec-type = 'A' and comp-code =  TITHE2 "
COMMENT "select if rec-type = 'A' and comp-code =  TITHD1 "
COMMENT "select if rec-type = 'A' and comp-code =  DEPMED "
DEF COMMA CHA*1 = "~"
SORT ON DOC-NAME ON DOC-INITS
REPORT DOC-CLINIC-NBR COMMA DOC-DEPT COMMA DOC-NBR COMMA DOC-NAME COMMA DOC-INITS COMMA COMP-CODE COMMA AMT-YTD PIC " ^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1
FINAL FOOTING SKIP 2 AMT-YTD SUB PIC " ^,^^^,^^^.^^ " TRAILING SIGN "-" SKIP 1
ENDMODULE TITHE3.QZS
