;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE YASCLARE.QZS
CAN CLEAR
SET REP NOLIMIT
SET REP PAGE LENGTH 0
SET REP PAGE WIDT 256
SET REP DEV DISC NAME PLASTIC_SURGERY
SET REP NOFORMFEED
SET REP NOHEAD
ACCESS *CLARE2
SELECT IF DOC-NBR = "910" OR DOC-NBR = "W38" OR DOC-NBR = "449" OR DOC-NBR = "G19" OR DOC-NBR = "219" OR DOC-NBR = "65E" OR DOC-NBR = "942" OR DOC-NBR = "K41"
REPORT DOC-DEPT COMMA DOC-NBR COMMA DOC-NAME COMMA DOC-INITS COMMA X-18 PIC " ^^^^,^^^.^^" LEADING "-" COMMA X-18-PLUS PIC " ^^^^,^^^.^^" LEADING "-" COMMA X-ALL PIC " ^^^^,^^^.^^" LEADING "-" SKIP 1
BUILD $PB_OBJ/YASCLARE_1
SET REP PAGE LENGTH 0
SET REP PAGE WIDT 256
SET REP DEV DISC NAME ORTHO_SURGERY
SET REP NOFORMFEED
SET REP NOHEAD
SELECT IF DOC-NBR = "P31" OR DOC-NBR = "567" OR DOC-NBR = "098" OR DOC-NBR = "09P" OR DOC-NBR = "W37"
REPORT DOC-DEPT COMMA DOC-NBR COMMA DOC-NAME COMMA DOC-INITS COMMA X-18 PIC " ^^^^,^^^.^^" LEADING "-" COMMA X-18-PLUS PIC " ^^^^,^^^.^^" LEADING "-" COMMA X-ALL PIC " ^^^^,^^^.^^" LEADING "-" SKIP 1
BUILD $PB_OBJ/YASCLARE_2
SET REP PAGE LENGTH 0
SET REP PAGE WIDT 256
SET REP DEV DISC NAME OPTHALMOLOGIST
SET REP NOFORMFEED
SET REP NOHEAD
SELECT IF DOC-NBR = "Y37" OR DOC-NBR = "V13"
REPORT DOC-DEPT COMMA DOC-NBR COMMA DOC-NAME COMMA DOC-INITS COMMA X-18 PIC " ^^^^,^^^.^^" LEADING "-" COMMA X-18-PLUS PIC " ^^^^,^^^.^^" LEADING "-" COMMA X-ALL PIC " ^^^^,^^^.^^" LEADING "-" SKIP 1
BUILD $PB_OBJ/YASCLARE_3
ENDMODULE YASCLARE.QZS
