;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE ABE.QZS
CANCEL CLEAR
SET DEFAULT
SET NOBLANKS
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME ABE
SET PAGE WIDTH 132 LENGTH 63
SET REP NOHEAD
SET FORMFEED
SET NOCLOSE
ACCESS F114-SPECIAL-PAYMENTS LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
SELECT IF COMP-CODE = "ABE"
SORT ON DOC-NAME
FINAL FOOTING TAB 1 AMT-NET SUB PIC " ^,^^^,^^^.^^" LEADING SIGN "-" TAB 15 AMT-GROSS SUB PIC " ^,^^^,^^^.^^" LEADING SIGN "-"
BUILD $PB_OBJ/ABE
ENDMODULE ABE.QZS
