SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
ABE.PRE, QUIZ, ABE, , USE FILE, ,
ABE.PRE, QUIZ, ABE, , TABLE, INDEXED, F114_SPECIAL_PAYMENTS
ABE.PRE, PH, ABE, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
ABE.PRE, QUIZ, ABE, , TABLE, INDEXED, F020_DOCTOR_MSTR
ABE.PRE, QDESIGN, ABE.PRE, METRIC, SCREEN LAYOUT,ABE,85,65,20
ABE.PRE, QUIZ, ABE, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
MP_PAYMENTS.PRE, QUIZ, MP_PAYMENTS, , USE FILE, ,
MP_PAYMENTS.PRE, QUIZ, MP_PAYMENTS, , TABLE, INDEXED, F119_DOCTOR_YTD
MP_PAYMENTS.PRE, PH, MP_PAYMENTS, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
MP_PAYMENTS.PRE, QUIZ, MP_PAYMENTS, , TABLE, INDEXED, F020_DOCTOR_MSTR
MP_PAYMENTS.PRE, QDESIGN, MP_PAYMENTS.PRE, METRIC, SCREEN LAYOUT,MP_PAYMENTS,249,174,75
MP_PAYMENTS.PRE, QUIZ, MP_PAYMENTS, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R119A.PRE, QUIZ, R119A, , USE FILE, ,
R119A.PRE, QUIZ, R119A, , TABLE, INDEXED, F020_DOCTOR_MSTR
R119A.PRE, PH, R119A, LINK TO, F119_DOCTOR_YTD, 0021 INDEXED~0022
R119A.PRE, QUIZ, R119A, , TABLE, INDEXED, F119_DOCTOR_YTD
R119A.PRE, PH, R119A, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
R119A.PRE, QUIZ, R119A, , TABLE, INDEXED, F190_COMP_CODES
R119A.PRE, PH, R119A, LINK TO, F070_DEPT_MSTR, 0021 INDEXED~0022
R119A.PRE, QUIZ, R119A, , TABLE, INDEXED, F070_DEPT_MSTR
R119A.PRE, PH, R119A, LINK TO, CONSTANTS_MSTR_REC_6, 0021 INDEXED~0022
R119A.PRE, QUIZ, R119A, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
R119A.PRE, PH, R119A, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
R119A.PRE, QUIZ, R119A, , TABLE, INDEXED, F112_PYCDCEILINGS
R119A.PRE, QDESIGN, R119A.PRE, METRIC, SCREEN LAYOUT,R119A,401,301,100
R119A.PRE, QUIZ, R119A, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R119B.PRE, QUIZ, R119B, , USE FILE, ,
R119B.PRE, QUIZ, R119B, , TABLE, INDEXED, F020_DOCTOR_MSTR
R119B.PRE, PH, R119B, LINK TO, F119_DOCTOR_YTD, 0021 INDEXED~0022
R119B.PRE, QUIZ, R119B, , TABLE, INDEXED, F119_DOCTOR_YTD
R119B.PRE, PH, R119B, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
R119B.PRE, QUIZ, R119B, , TABLE, INDEXED, F190_COMP_CODES
R119B.PRE, PH, R119B, LINK TO, F070_DEPT_MSTR, 0021 INDEXED~0022
R119B.PRE, QUIZ, R119B, , TABLE, INDEXED, F070_DEPT_MSTR
R119B.PRE, PH, R119B, LINK TO, CONSTANTS_MSTR_REC_6, 0021 INDEXED~0022
R119B.PRE, QUIZ, R119B, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
R119B.PRE, PH, R119B, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
R119B.PRE, QUIZ, R119B, , TABLE, INDEXED, F112_PYCDCEILINGS
R119B.PRE, QDESIGN, R119B.PRE, METRIC, SCREEN LAYOUT,R119B,379,284,95
R119B.PRE, QUIZ, R119B, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R119C.PRE, QUIZ, R119C, , USE FILE, ,
R119C.PRE, QUIZ, R119C, , TABLE, INDEXED, F020_DOCTOR_MSTR
R119C.PRE, PH, R119C, LINK TO, F119_DOCTOR_YTD, 0021 INDEXED~0022
R119C.PRE, QUIZ, R119C, , TABLE, INDEXED, F119_DOCTOR_YTD
R119C.PRE, PH, R119C, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
R119C.PRE, QUIZ, R119C, , TABLE, INDEXED, F190_COMP_CODES
R119C.PRE, PH, R119C, LINK TO, F070_DEPT_MSTR, 0021 INDEXED~0022
R119C.PRE, QUIZ, R119C, , TABLE, INDEXED, F070_DEPT_MSTR
R119C.PRE, PH, R119C, LINK TO, CONSTANTS_MSTR_REC_6, 0021 INDEXED~0022
R119C.PRE, QUIZ, R119C, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
R119C.PRE, PH, R119C, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
R119C.PRE, QUIZ, R119C, , TABLE, INDEXED, F112_PYCDCEILINGS
R119C.PRE, QDESIGN, R119C.PRE, METRIC, SCREEN LAYOUT,R119C,340,252,88
R119C.PRE, QUIZ, R119C, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R121A.PRE, QUIZ, R121A, , USE FILE, ,
R121A.PRE, QUIZ, R121A, , TABLE, INDEXED, F020_DOCTOR_MSTR
R121A.PRE, PH, R121A, LINK TO, F119_DOCTOR_YTD, 0021 INDEXED~0022
R121A.PRE, QUIZ, R121A, , TABLE, INDEXED, F119_DOCTOR_YTD
R121A.PRE, PH, R121A, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
R121A.PRE, QUIZ, R121A, , TABLE, INDEXED, F190_COMP_CODES
R121A.PRE, PH, R121A, LINK TO, F070_DEPT_MSTR, 0021 INDEXED~0022
R121A.PRE, QUIZ, R121A, , TABLE, INDEXED, F070_DEPT_MSTR
R121A.PRE, PH, R121A, LINK TO, CONSTANTS_MSTR_REC_6, 0021 INDEXED~0022
R121A.PRE, QUIZ, R121A, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
R121A.PRE, PH, R121A, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
R121A.PRE, QUIZ, R121A, , TABLE, INDEXED, F112_PYCDCEILINGS
R121A.PRE, QDESIGN, R121A.PRE, METRIC, SCREEN LAYOUT,R121A,406,292,114
R121A.PRE, QUIZ, R121A, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R121B.PRE, QUIZ, R121B, , USE FILE, ,
R121B.PRE, QUIZ, R121B, , TABLE, INDEXED, F020_DOCTOR_MSTR
R121B.PRE, PH, R121B, LINK TO, F119_DOCTOR_YTD, 0021 INDEXED~0022
R121B.PRE, QUIZ, R121B, , TABLE, INDEXED, F119_DOCTOR_YTD
R121B.PRE, PH, R121B, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
R121B.PRE, QUIZ, R121B, , TABLE, INDEXED, F190_COMP_CODES
R121B.PRE, PH, R121B, LINK TO, F070_DEPT_MSTR, 0021 INDEXED~0022
R121B.PRE, QUIZ, R121B, , TABLE, INDEXED, F070_DEPT_MSTR
R121B.PRE, PH, R121B, LINK TO, CONSTANTS_MSTR_REC_6, 0021 INDEXED~0022
R121B.PRE, QUIZ, R121B, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
R121B.PRE, PH, R121B, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
R121B.PRE, QUIZ, R121B, , TABLE, INDEXED, F112_PYCDCEILINGS
R121B.PRE, QDESIGN, R121B.PRE, METRIC, SCREEN LAYOUT,R121B,389,279,110
R121B.PRE, QUIZ, R121B, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R121C.PRE, QUIZ, R121C, , USE FILE, ,
R121C.PRE, QUIZ, R121C, , TABLE, INDEXED, F020_DOCTOR_MSTR
R121C.PRE, PH, R121C, LINK TO, F119_DOCTOR_YTD, 0021 INDEXED~0022
R121C.PRE, QUIZ, R121C, , TABLE, INDEXED, F119_DOCTOR_YTD
R121C.PRE, PH, R121C, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
R121C.PRE, QUIZ, R121C, , TABLE, INDEXED, F190_COMP_CODES
R121C.PRE, PH, R121C, LINK TO, F070_DEPT_MSTR, 0021 INDEXED~0022
R121C.PRE, QUIZ, R121C, , TABLE, INDEXED, F070_DEPT_MSTR
R121C.PRE, PH, R121C, LINK TO, F123_COMPANY_MSTR, 0021 INDEXED~0022
R121C.PRE, QUIZ, R121C, , TABLE, INDEXED, F123_COMPANY_MSTR
R121C.PRE, PH, R121C, LINK TO, CONSTANTS_MSTR_REC_6, 0021 INDEXED~0022
R121C.PRE, QUIZ, R121C, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
R121C.PRE, PH, R121C, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
R121C.PRE, QUIZ, R121C, , TABLE, INDEXED, F112_PYCDCEILINGS
R121C.PRE, QDESIGN, R121C.PRE, METRIC, SCREEN LAYOUT,R121C,336,274,62
R121C.PRE, QUIZ, R121C, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R123D1A.PRE, QUIZ, R123D1A, , USE FILE, ,
R123D1A.PRE, QUIZ, R123D1A, , TABLE, TEMPORARYDATA, U119_PAYEFT
R123D1A.PRE, PH, R123D1A, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
R123D1A.PRE, QUIZ, R123D1A, , TABLE, INDEXED, F020_DOCTOR_MSTR
R123D1A.PRE, PH, R123D1A, LINK TO, F070_DEPT_MSTR, 0021 INDEXED~0022
R123D1A.PRE, QUIZ, R123D1A, , TABLE, INDEXED, F070_DEPT_MSTR
R123D1A.PRE, PH, R123D1A, LINK TO, F080_BANK_MSTR, 0021 INDEXED~0022
R123D1A.PRE, QUIZ, R123D1A, , TABLE, INDEXED, F080_BANK_MSTR
R123D1A.PRE, QDESIGN, R123D1A.PRE, METRIC, SCREEN LAYOUT,R123D1A,303,232,71
R123D1A.PRE, QUIZ, R123D1A, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R124A_MP.PRE, QUIZ, R124A_MP, , USE FILE, ,
R124A_MP.PRE, QUIZ, R124A_MP, , TABLE, INDEXED, F119_DOCTOR_YTD
R124A_MP.PRE, PH, R124A_MP, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
R124A_MP.PRE, QUIZ, R124A_MP, , TABLE, INDEXED, F190_COMP_CODES
R124A_MP.PRE, PH, R124A_MP, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
R124A_MP.PRE, QUIZ, R124A_MP, , TABLE, INDEXED, F020_DOCTOR_MSTR
R124A_MP.PRE, PH, R124A_MP, LINK TO, F020_DOCTOR_EXTRA, 0021 INDEXED~0022
R124A_MP.PRE, QUIZ, R124A_MP, , TABLE, INDEXED, F020_DOCTOR_EXTRA
R124A_MP.PRE, PH, R124A_MP, LINK TO, F070_DEPT_MSTR, 0021 INDEXED~0022
R124A_MP.PRE, QUIZ, R124A_MP, , TABLE, INDEXED, F070_DEPT_MSTR
R124A_MP.PRE, PH, R124A_MP, LINK TO, F080_BANK_MSTR, 0021 INDEXED~0022
R124A_MP.PRE, QUIZ, R124A_MP, , TABLE, INDEXED, F080_BANK_MSTR
R124A_MP.PRE, PH, R124A_MP, LINK TO, CONSTANTS_MSTR_REC_6, 0021 INDEXED~0022
R124A_MP.PRE, QUIZ, R124A_MP, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
R124A_MP.PRE, PH, R124A_MP, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
R124A_MP.PRE, QUIZ, R124A_MP, , TABLE, INDEXED, F112_PYCDCEILINGS
R124A_MP.PRE, QUIZ_INCLUDE, F119_DOCTOR_YTD, , USE FILE, ,
R124A_MP.PRE, QUIZ, R124A_MP, , USE FILE, ,
R124A_MP.PRE, QUIZ_INCLUDE, PRINTER_CODES, , USE FILE, ,
R124A_MP.PRE, QDESIGN, R124A_MP.PRE, METRIC, SCREEN LAYOUT,F119_DOCTOR_YTD,11,0,11
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R124A_PAYCODE7.PRE, QUIZ, R124A_PAYCODE7, , USE FILE, ,
R124A_PAYCODE7.PRE, QUIZ, R124A_PAYCODE7, , TABLE, INDEXED, F119_DOCTOR_YTD
R124A_PAYCODE7.PRE, PH, R124A_PAYCODE7, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
R124A_PAYCODE7.PRE, QUIZ, R124A_PAYCODE7, , TABLE, INDEXED, F190_COMP_CODES
R124A_PAYCODE7.PRE, PH, R124A_PAYCODE7, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
R124A_PAYCODE7.PRE, QUIZ, R124A_PAYCODE7, , TABLE, INDEXED, F020_DOCTOR_MSTR
R124A_PAYCODE7.PRE, PH, R124A_PAYCODE7, LINK TO, F020_DOCTOR_EXTRA, 0021 INDEXED~0022
R124A_PAYCODE7.PRE, QUIZ, R124A_PAYCODE7, , TABLE, INDEXED, F020_DOCTOR_EXTRA
R124A_PAYCODE7.PRE, PH, R124A_PAYCODE7, LINK TO, F070_DEPT_MSTR, 0021 INDEXED~0022
R124A_PAYCODE7.PRE, QUIZ, R124A_PAYCODE7, , TABLE, INDEXED, F070_DEPT_MSTR
R124A_PAYCODE7.PRE, PH, R124A_PAYCODE7, LINK TO, F080_BANK_MSTR, 0021 INDEXED~0022
R124A_PAYCODE7.PRE, QUIZ, R124A_PAYCODE7, , TABLE, INDEXED, F080_BANK_MSTR
R124A_PAYCODE7.PRE, PH, R124A_PAYCODE7, LINK TO, CONSTANTS_MSTR_REC_6, 0021 INDEXED~0022
R124A_PAYCODE7.PRE, QUIZ, R124A_PAYCODE7, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
R124A_PAYCODE7.PRE, PH, R124A_PAYCODE7, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
R124A_PAYCODE7.PRE, QUIZ, R124A_PAYCODE7, , TABLE, INDEXED, F112_PYCDCEILINGS
R124A_PAYCODE7.PRE, QUIZ_INCLUDE, F119_DOCTOR_YTD, , USE FILE, ,
R124A_PAYCODE7.PRE, QUIZ, R124A_PAYCODE7, , USE FILE, ,
R124A_PAYCODE7.PRE, QUIZ_INCLUDE, PRINTER_CODES, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R124B_MP.PRE, QUIZ, R124B_MP, , USE FILE, ,
R124B_MP.PRE, QUIZ, R124B_MP, , TABLE, TEMPORARYDATA, R124A
R124B_MP.PRE, PH, R124B_MP, LINK TO, F070_DEPT_MSTR, 0021 INDEXED~0022
R124B_MP.PRE, QUIZ, R124B_MP, , TABLE, INDEXED, F070_DEPT_MSTR
R124B_MP.PRE, PH, R124B_MP, LINK TO, F123_COMPANY_MSTR, 0021 INDEXED~0022
R124B_MP.PRE, QUIZ, R124B_MP, , TABLE, INDEXED, F123_COMPANY_MSTR
R124B_MP.PRE, QUIZ_INCLUDE, PRINTER_CODES, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R124B_PAYCODE7.PRE, QUIZ, R124B_PAYCODE7, , USE FILE, ,
R124B_PAYCODE7.PRE, QUIZ, R124B_PAYCODE7, , TABLE, TEMPORARYDATA, R124A_PAYCODE7
R124B_PAYCODE7.PRE, PH, R124B_PAYCODE7, LINK TO, F070_DEPT_MSTR, 0021 INDEXED~0022
R124B_PAYCODE7.PRE, QUIZ, R124B_PAYCODE7, , TABLE, INDEXED, F070_DEPT_MSTR
R124B_PAYCODE7.PRE, PH, R124B_PAYCODE7, LINK TO, F123_COMPANY_MSTR, 0021 INDEXED~0022
R124B_PAYCODE7.PRE, QUIZ, R124B_PAYCODE7, , TABLE, INDEXED, F123_COMPANY_MSTR
R124B_PAYCODE7.PRE, QUIZ_INCLUDE, PRINTER_CODES, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R124C.PRE, QUIZ, R124C, , USE FILE, ,
R124C.PRE, QUIZ, R124C, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_A
R124C.PRE, PH, R124C, LINK TO, CONSTANTS_MSTR_REC_6, 0021 INDEXED~0022
R124C.PRE, QUIZ, R124C, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
R124C.PRE, QDESIGN, R124C.PRE, METRIC, SCREEN LAYOUT,R124C_1,156,126,30
R124C.PRE, QUIZ, R124C, , USE FILE, ,
R124C.PRE, QUIZ, R124C, , TABLE, TEMPORARYDATA, U116_PAYCODE_7_B
R124C.PRE, PH, R124C, LINK TO, CONSTANTS_MSTR_REC_6, 0021 INDEXED~0022
R124C.PRE, QUIZ, R124C, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
R124C.PRE, QDESIGN, R124C.PRE, METRIC, SCREEN LAYOUT,R124C_2,165,145,20
R124C.PRE, QUIZ, R124C, , USE FILE, ,
R124C.PRE, QUIZ, R124C, , TABLE, TEMPORARYDATA, DEBUGU116CD7
R124C.PRE, PH, R124C, LINK TO, CONSTANTS_MSTR_REC_6, 0021 INDEXED~0022
R124C.PRE, QUIZ, R124C, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
R124C.PRE, QDESIGN, R124C.PRE, METRIC, SCREEN LAYOUT,R124C_3,202,171,31
R124C.PRE, QUIZ, R124C, , USE FILE, ,
R124C.PRE, QUIZ, R124C, , TABLE, INDEXED, F119_DOCTOR_YTD
R124C.PRE, PH, R124C, LINK TO, CONSTANTS_MSTR_REC_6, 0021 INDEXED~0022
R124C.PRE, QUIZ, R124C, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
R124C.PRE, PH, R124C, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
R124C.PRE, QUIZ, R124C, , TABLE, INDEXED, F112_PYCDCEILINGS
R124C.PRE, PH, R124C, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
R124C.PRE, QUIZ, R124C, , TABLE, INDEXED, F020_DOCTOR_MSTR
R124C.PRE, PH, R124C, LINK TO, F070_DEPT_MSTR, 0021 INDEXED~0022
R124C.PRE, QUIZ, R124C, , TABLE, INDEXED, F070_DEPT_MSTR
R124C.PRE, PH, R124C, LINK TO, F080_BANK_MSTR, 0021 INDEXED~0022
R124C.PRE, QUIZ, R124C, , TABLE, INDEXED, F080_BANK_MSTR
R124C.PRE, QDESIGN, R124C.PRE, METRIC, SCREEN LAYOUT,R124C_4,282,245,37
R124C.PRE, QUIZ, R124C, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R126.PRE, QUIZ, R126, , USE FILE, ,
R126.PRE, QUIZ, R126, , TABLE, INDEXED, F114_SPECIAL_PAYMENTS
R126.PRE, PH, R126, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
R126.PRE, QUIZ, R126, , TABLE, INDEXED, F020_DOCTOR_MSTR
R126.PRE, PH, R126, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
R126.PRE, QUIZ, R126, , TABLE, INDEXED, F112_PYCDCEILINGS
R126.PRE, QDESIGN, R126.PRE, METRIC, SCREEN LAYOUT,R126_1,201,146,55
R126.PRE, QUIZ, R126, , USE FILE, ,
R126.PRE, QUIZ, R126, , TABLE, INDEXED, F114_SPECIAL_PAYMENTS
R126.PRE, PH, R126, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
R126.PRE, QUIZ, R126, , TABLE, INDEXED, F020_DOCTOR_MSTR
R126.PRE, PH, R126, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
R126.PRE, QUIZ, R126, , TABLE, INDEXED, F112_PYCDCEILINGS
R126.PRE, QDESIGN, R126.PRE, METRIC, SCREEN LAYOUT,R126_2,176,152,24
R126.PRE, QUIZ, R126, , USE FILE, ,
R126.PRE, QUIZ, R126, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
R126.PRE, PH, R126, LINK TO, F110_COMPENSATION, 0021 INDEXED~0022
R126.PRE, QUIZ, R126, , TABLE, INDEXED, F110_COMPENSATION
R126.PRE, PH, R126, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
R126.PRE, QUIZ, R126, , TABLE, INDEXED, F112_PYCDCEILINGS
R126.PRE, QDESIGN, R126.PRE, METRIC, SCREEN LAYOUT,R126_3,162,139,23
R126.PRE, QUIZ, R126, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R127.PRE, QUIZ, R127, , USE FILE, ,
R127.PRE, QUIZ, R127, , TABLE, INDEXED, F119_DOCTOR_YTD
R127.PRE, PH, R127, LINK TO, CONSTANTS_MSTR_REC_6, 0021 INDEXED~0022
R127.PRE, QUIZ, R127, , TABLE, INDEXED, CONSTANTS_MSTR_REC_6
R127.PRE, PH, R127, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
R127.PRE, QUIZ, R127, , TABLE, INDEXED, F020_DOCTOR_MSTR
R127.PRE, PH, R127, LINK TO, F112_PYCDCEILINGS, 0021 INDEXED~0022
R127.PRE, QUIZ, R127, , TABLE, INDEXED, F112_PYCDCEILINGS
R127.PRE, QDESIGN, R127.PRE, METRIC, SCREEN LAYOUT,R127,228,181,47
R127.PRE, QUIZ, R127, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
R137.PRE, QUIZ, R137, , USE FILE, ,
R137.PRE, QUIZ, R137, , TABLE, INDEXED, F119_DOCTOR_YTD
R137.PRE, PH, R137, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
R137.PRE, QUIZ, R137, , TABLE, INDEXED, F020_DOCTOR_MSTR
R137.PRE, QDESIGN, R137.PRE, METRIC, SCREEN LAYOUT,R137A,186,133,53
R137.PRE, QUIZ, R137, , USE FILE, ,
R137.PRE, QUIZ, R137, , TABLE, INDEXED, F119_DOCTOR_YTD
R137.PRE, PH, R137, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
R137.PRE, QUIZ, R137, , TABLE, INDEXED, F020_DOCTOR_MSTR
R137.PRE, QDESIGN, R137.PRE, METRIC, SCREEN LAYOUT,R137B,175,131,44
R137.PRE, QUIZ, R137, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
UTL0101.PRE, QUIZ, UTL0101, , USE FILE, ,
UTL0101.PRE, QUIZ, UTL0101, , TABLE, TEMPORARYDATA, F119_DUPLICATES
UTL0101.PRE, QDESIGN, UTL0101.PRE, METRIC, SCREEN LAYOUT,UTL0101,86,63,23
UTL0101.PRE, QUIZ, UTL0101, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
UTL0201.PRE, QUIZ, UTL0201, , USE FILE, ,
UTL0201.PRE, QUIZ, UTL0201, , TABLE, TEMPORARYDATA, UTL0201_F119
UTL0201.PRE, PH, UTL0201, LINK TO, F020_DOCTOR_MSTR, 0021 INDEXED~0022
UTL0201.PRE, QUIZ, UTL0201, , TABLE, INDEXED, F020_DOCTOR_MSTR
UTL0201.PRE, PH, UTL0201, LINK TO, F190_COMP_CODES, 0021 INDEXED~0022
UTL0201.PRE, QUIZ, UTL0201, , TABLE, INDEXED, F190_COMP_CODES
UTL0201.PRE, QUIZ, UTL0201, SET SUBFILE, UTL0201,
UTL0201.PRE, QUIZ, UTL0201, , TABLE, TEMPORARYDATA, UTL0201
UTL0201.PRE, QDESIGN, UTL0201.PRE, METRIC, SCREEN LAYOUT,UTL0201_1,190,127,63
UTL0201.PRE, QUIZ, UTL0201, , USE FILE, ,
UTL0201.PRE, QUIZ, UTL0201, , TABLE, TEMPORARYDATA, UTL0201
UTL0201.PRE, QDESIGN, UTL0201.PRE, METRIC, SCREEN LAYOUT,UTL0201_2,137,113,24
UTL0201.PRE, QUIZ, UTL0201, , USE FILE, ,
UTL0201.PRE, QUIZ, UTL0201, , TABLE, TEMPORARYDATA, UTL0201
UTL0201.PRE, PH, UTL0201, LINK TO, F119_DOCTOR_YTD_HISTORY, 0021 INDEXED~0022
UTL0201.PRE, QUIZ, UTL0201, , TABLE, INDEXED, F119_DOCTOR_YTD_HISTORY
UTL0201.PRE, QDESIGN, UTL0201.PRE, METRIC, SCREEN LAYOUT,UTL0201_3,187,150,37
UTL0201.PRE, QUIZ, UTL0201, , USE FILE, ,
