rmaMp,Quiz (6.00),AB,ABE.PRE,ABE,SMALL,1,85,65,20,0.30,1
rmaMp,Quiz (6.00),MP,MP_PAYMENTS.PRE,MP_PAYMENTS,SMALL,1,249,174,75,0.30,1
rmaMp,Quiz (6.00),R1,R119A.PRE,R119A,SMALL,1,401,301,100,0.40,1
rmaMp,Quiz (6.00),R1,R119B.PRE,R119B,SMALL,1,379,284,95,0.38,1
rmaMp,Quiz (6.00),R1,R119C.PRE,R119C,SMALL,1,340,252,88,0.34,1
rmaMp,Quiz (6.00),R1,R121A.PRE,R121A,SMALL,1,406,292,114,0.41,1
rmaMp,Quiz (6.00),R1,R121B.PRE,R121B,SMALL,1,389,279,110,0.39,1
rmaMp,Quiz (6.00),R1,R121C.PRE,R121C,SMALL,1,336,274,62,0.34,1
rmaMp,Quiz (6.00),R1,R123D1A.PRE,R123D1A,SMALL,1,303,232,71,0.30,1
->rmaMp,Quiz (6.00),F1,R124A_MP.PRE,F119_DOCTOR_YTD,SMALL,1,11,0,11,0.30,1
rmaMp,Quiz (6.00),R1,R124C.PRE,R124C_1,SMALL,1,156,126,30,0.30,1
rmaMp,Quiz (6.00),R1,R124C.PRE,R124C_2,SMALL,1,165,145,20,0.30,1
rmaMp,Quiz (6.00),R1,R124C.PRE,R124C_3,SMALL,1,202,171,31,0.30,1
rmaMp,Quiz (6.00),R1,R124C.PRE,R124C_4,SMALL,1,282,245,37,0.30,1
rmaMp,Quiz (6.00),R1,R126.PRE,R126_1,SMALL,1,201,146,55,0.30,1
rmaMp,Quiz (6.00),R1,R126.PRE,R126_2,SMALL,1,176,152,24,0.30,1
rmaMp,Quiz (6.00),R1,R126.PRE,R126_3,SMALL,1,162,139,23,0.30,1
rmaMp,Quiz (6.00),R1,R127.PRE,R127,SMALL,1,228,181,47,0.30,1
rmaMp,Quiz (6.00),R1,R137.PRE,R137A,SMALL,1,186,133,53,0.30,1
rmaMp,Quiz (6.00),R1,R137.PRE,R137B,SMALL,1,175,131,44,0.30,1
rmaMp,Quiz (6.00),UT,UTL0101.PRE,UTL0101,SMALL,1,86,63,23,0.30,1
rmaMp,Quiz (6.00),UT,UTL0201.PRE,UTL0201_1,SMALL,1,190,127,63,0.30,1
rmaMp,Quiz (6.00),UT,UTL0201.PRE,UTL0201_2,SMALL,1,137,113,24,0.30,1
rmaMp,Quiz (6.00),UT,UTL0201.PRE,UTL0201_3,SMALL,1,187,150,37,0.30,1
