;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE MP_PAYMENTS.QZS
COMMENT "2009/04/17 Yas  - take out RESSUP as per Mary 2009/04 "
COMMENT "2009/11/01 Yas  - take out AFPRUN as per Mary 2009/11/18"
CANCEL CLEAR
SET DEFAULT
SET NOBLANKS
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME MP_PAYMENTS
SET REP PAGE WIDT 132
SET REP PAGE LENGTH 0
SET REP NOHEAD
ACCESS F119-DOCTOR-YTD LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT
COMMENT "or  comp-code =  AFPFUN     &"
COMMENT "or  comp-code =  RESSUP     & "
SELECT IF ( COMP-CODE = "HAHSO" OR COMP-CODE = "FAMAFP" OR COMP-CODE = "SURGBO" OR COMP-CODE = "LABMED" OR COMP-CODE = "PGPCP" OR COMP-CODE = "AFP" OR COMP-CODE = "PSYCAP" OR COMP-CODE = "PSYPAY" OR COMP-CODE = "SURONC" OR COMP-CODE = "TRANSP" OR COMP-CODE = "AFPRET" OR COMP-CODE = "ACAINC" OR COMP-CODE = "LEACON" OR COMP-CODE = "SAMMP" OR COMP-CODE = "CLIREP" OR COMP-CODE = "RECRUI" OR COMP-CODE = "AFPBON" OR COMP-CODE = "NEUSRF" OR COMP-CODE = "RETCLI" OR COMP-CODE = "EDUCON" OR COMP-CODE = "AHSC") AND AMT-MTD > 0
COMMENT "def comma cha*1 =  ~ "
SORT ON DOC-CLINIC-NBR ON DOC-DEPT ON DOC-NAME
PAGE HEADING TAB 1 "maryf119" TAB 7 "RUN DATE:" TAB 17 SYSDATE TAB 47 "MP PAYMENTS" TAB 121 "PAGE:" TAB 127 SYSPAGE SKIP 2 TAB 1 "Cl#" TAB 5 "Dept" TAB 11 "Doc#" TAB 18 "Name" TAB 41 "Init" TAB 47 "Code" TAB 64 "Payment" SKIP 2
REPORT TAB 1 DOC-CLINIC-NBR TAB 6 DOC-DEPT TAB 11 DOC-NBR TAB 18 DOC-NAME TAB 42 DOC-INITS TAB 47 COMP-CODE TAB 60 AMT-MTD PIC " ^^^,^^^.^^" SKIP 1
FINAL FOOTING SKIP 2 TAB 60 AMT-MTD SUB PIC " ^,^^^,^^^.^^" SKIP 1
BUILD $OBJ/MP_PAYMENTS
ENDMODULE MP_PAYMENTS.QZS
