;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R121A.QZS
COMMENT "PROGRAM:  R121A.QZS"
COMMENT "REPORT MTD AND YTD FIGURES REPORT  AT CLASS"
COMMENT "DATE      WHO       MODIFICATION"
COMMENT "94/08/17  B.M.L.    ORIGINAL"
COMMENT "94/11/14  YASEMIN   ADD CLASS PLASTIC SURGERY"
COMMENT "95/01/09  YASEMIN   CHANGE SORT ORDER TO MATCH R119A.QZS"
COMMENT "98/01/29  J. CHAU   COMMENT OUT SET NOCLOSE"
COMMENT "14/may/14 MC1       link to f112 to not select pay code 7 "
CANCEL CLEAR
SET DEFAULT
SET NOBLANKS
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME R121A
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
COMMENT "jc set noclose"
COMMENT "MC1"
ACCESS F020-DOCTOR-MSTR LINK DOC-NBR TO DOC-NBR OF F119-DOCTOR-YTD LINK COMP-CODE TO F190-COMP-CODES OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 OPT LINK CURRENT-EP-NBR, DOC-NBR OF F119-DOCTOR-YTD TO EP-NBR , DOC-NBR OF F112-PYCDCEILINGS
COMMENT "MC1 - end"
COMMENT "DEF X-KEY1 CHAR*11 =  COMP-TYPE + COMP-CODE"
DEF X-KEY1 CHA*9 = COMP-CODE-GROUP + ASCII(REPORTING-SEQ,2) + COMP-CODE
DEF X-KEY2 CHAR*1 = "D" IF DOC-DEPT EQ 14 ELSE "A" IF DOC-FULL-PART-IND EQ "F" ELSE "B" IF DOC-FULL-PART-IND EQ "P" ELSE "C" IF DOC-FULL-PART-IND EQ "C" ELSE "S" IF DOC-FULL-PART-IND EQ "S" ELSE "E"
SORT ON X-KEY2 ON DOC-DEPT ON X-KEY1
COMMENT "MC1"
SEL IF DOC-PAY-CODE OF F112-PYCDCEILINGS <> '7'
COMMENT ";DEFINE W-DOC-NAME CHAR*20 =   DR.   + DOC-INITS +          &"
COMMENT ";                         + DOC-NAME        &"
COMMENT ";                               IF RECORD F020-DOCTOR-MSTR EXISTS  &"
COMMENT ";         ELSE  UNKNOWN! "
DEF X-CLASS CHA*18 = "FULL TIME" IF X-KEY2 = "A" ELSE "PART TIME" IF X-KEY2 = "B" ELSE "CLINICAL SCHOLARS" IF X-KEY2 = "C" ELSE "PLASTIC SURGERY" IF X-KEY2 = "S" ELSE "DEPT-14        " IF X-KEY2 = "D" ELSE "UNKNOWN" IF X-KEY2 = "E"
COMMENT "y2k"
PAGE HEADING TAB 1 "R121" TAB 7 "RUN DATE:" TAB 17 SYSDATE TAB 47 SYSNAME TAB 121 "PAGE:" TAB 127 SYSPAGE SKIP 1 TAB 49 "EARNINGS REGISTER MTD & YTD TOTALS" SKIP 1 TAB 53 "For Earnings Period: " TAB 74 CURRENT-EP-NBR SKIP 2
HEADING AT DOC-DEPT TAB 1 "********** CLASS TOTALS **********" TAB 36 "CLASS: " TAB 43 X-CLASS SKIP 1 TAB 1 "DEPT NBR: " TAB 11 DOC-DEPT TAB 15 DEPT-NAME SKIP 2 TAB 52 "COMPENSATION DESCRIPTION" TAB 103 "MTD" TAB 118 "YTD" SKIP 2
FOOTING AT X-KEY1 SKIP 1 TAB 50 COMP-TYPE TAB 52 COMP-CODE OF F119-DOCTOR-YTD TAB 59 "-" TAB 60 DESC-SHORT TAB 93 AMT-MTD SUBTOTAL PIC "^^,^^^,^^^.^^" TAB 108 AMT-YTD OF F119-DOCTOR-YTD SUBTOTAL PIC "^^,^^^,^^^.^^" SKIP 1
FOOTING AT DOC-DEPT SKIP PAGE
BUILD $PB_OBJ/R121A
ENDMODULE R121A.QZS
