;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R121C.QZS
COMMENT "PROGRAM: R121C.QZS"
COMMENT "REPORT MTD AND YTD FIGURES GRAND TOTALS"
COMMENT "DATE      WHO       MODIFICATION"
COMMENT "94/09/01  B.M.L.    ORIGINAL"
COMMENT "95/01/09  YASEMIN   CHANGE SORT ORDER TO MATCH R119A.QZS"
COMMENT "98/01/29  J. CHAU   COMMENT OUT SET NOCLOSE"
COMMENT "03/02/03  yas       select if dept-company = 1"
COMMENT "09/01/21  M.C.      include f123-company-mstr in the access statement, and use company-name instead of sysname"
COMMENT "14/may/14 MC1       link to f112 to not select pay code 7"
CANCEL CLEAR
SET DEFAULT
SET NOBLANKS
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME R121C
SET PAGE WIDTH 132 LENGTH 63
SET FORMFEED
COMMENT "jc set noclose"
COMMENT "2009/01/21 - MC "
COMMENT "2009/01/21 - end"
COMMENT "MC1"
ACCESS F020-DOCTOR-MSTR LINK DOC-NBR TO DOC-NBR OF F119-DOCTOR-YTD OPT LINK COMP-CODE TO F190-COMP-CODES OPT LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK DEPT-COMPANY TO COMPANY-NBR OF F123-COMPANY-MSTR OPT LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 OPT LINK CURRENT-EP-NBR, DOC-NBR OF F119-DOCTOR-YTD TO EP-NBR , DOC-NBR OF F112-PYCDCEILINGS
COMMENT "MC1 - end"
SELECT IF DEPT-COMPANY = 1
COMMENT "MC1"
AND SEL IF DOC-PAY-CODE OF F112-PYCDCEILINGS <> '7'
COMMENT "DEF X-KEY1 CHA*11 = COMP-TYPE + COMP-CODE"
DEF X-KEY1 CHA*9 = COMP-CODE-GROUP + ASCII(REPORTING-SEQ,2) + COMP-CODE
SORT ON X-KEY1
COMMENT ";DEFINE W-DOC-NAME CHAR*20 =   DR.   + DOC-INITS +          &"
COMMENT ";                         + DOC-NAME        &"
COMMENT ";                               IF RECORD F020-DOCTOR-MSTR EXISTS  &"
COMMENT ";          ELSE  UNKNOWN! "
COMMENT "y2k"
COMMENT "2009/01/21 - MC"
COMMENT "tab 47  sysname      &"
COMMENT "2009/01/21 - end"
PAGE HEADING TAB 1 "R121" TAB 7 "RUN DATE:" TAB 17 SYSDATE TAB 47 COMPANY-NAME TAB 121 "PAGE:" TAB 127 SYSPAGE SKIP 1 TAB 49 "EARNINGS REGISTER MTD & YTD TOTALS" SKIP 1 TAB 53 "For Earnings Period: " TAB 74 CURRENT-EP-NBR SKIP 2 TAB 1 "********** GRAND TOTALS **********" TAB 52 "COMPENSATION DESCRIPTION" TAB 103 "MTD" TAB 118 "YTD" SKIP 2
FOOTING AT X-KEY1 TAB 50 COMP-TYPE TAB 52 COMP-CODE OF F119-DOCTOR-YTD TAB 59 "-" TAB 60 DESC-SHORT TAB 93 AMT-MTD OF F119-DOCTOR-YTD SUBTOTAL PIC "^^,^^^,^^^.^^" TAB 108 AMT-YTD OF F119-DOCTOR-YTD SUBTOTAL PIC "^^,^^^,^^^.^^" SKIP 1
BUILD $PB_OBJ/R121C
ENDMODULE R121C.QZS
