;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R123D1A.QZS
COMMENT "Program: r123d1a"
COMMENT "Purpose: audit report for CIBC EFT transfer "
COMMENT "2004/09/13    Yas -  sort by dep/by doc name footintg at dept"
COMMENT "-  copied by r123d "
COMMENT "2006/01/24    MC  - display w-doctor-name properly even there is no inits defined "
COMMENT "2012/10/16    MC1 - extend the picture size for the final total "
SET REP NOLIMIT
SET REP DEV DISC NAME R123D1A
SET PAGE LENGTH 60 WIDTH 132
SET FORMFEED
ACCESS *U119_PAYEFT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-DEPT OF F020-DOCTOR-MSTR TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK ( ASCII(DOC-BANK-NBR OF F020-DOCTOR-MSTR,4) + ASCII(DOC-BANK-BRANCH OF F020-DOCTOR-MSTR,5) ) TO BANK-CD OF F080-BANK-MSTR OPT
SEL U119_PAYEFT IF W-PAYEFT-AMT-N <> 0
SORT ON DOC-DEPT ON DOC-NAME ON DOC-INITS
COMMENT "2006/01/19 - MC"
DEF W-DOCTOR-NAME CHAR*25 = TRUNCATE(DOC-NAME) + ', ' + DOC-INIT1 + '.' + DOC-INIT2 + '.' + DOC-INIT3 + '.' IF DOC-INIT1 <> ' ' AND DOC-INIT2 <> ' ' AND DOC-INIT3 <> ' ' ELSE TRUNCATE(DOC-NAME) + ', ' + DOC-INIT1 + '.' + DOC-INIT2 + '.' IF DOC-INIT1 <> ' ' AND DOC-INIT2 <> ' ' ELSE TRUNCATE(DOC-NAME) + ', ' + DOC-INIT1 + '.' IF DOC-INIT1 <> ' ' ELSE TRUNCATE(DOC-NAME)
COMMENT "2006/01/19 - end"
PAGE HEADING TAB 1 "R123d1a P.E.D." TAB 30 "Bank EFT Audit Report- by Dept." TAB 65 "RUN DATE" TAB 75 SYSDATE TAB 90 "PAGE" TAB 99 SYSPAGE PIC "^^^" SKIP 2 TAB 3 "BANK" TAB 35 "ACCOUNT" TAB 47 "DEPT" TAB 53 "DOCTOR NBR / NAME" TAB 89 "DEPOSIT" SKIP 3
REP BANK-NAME DOC-BANK-ACCT DOC-DEPT DOC-NBR W-DOCTOR-NAME W-PAYEFT-AMT-N PIC "^,^^^,^^^.^^"
FOOTING AT DOC-DEPT SKIP 1 TAB 87 "----------" SKIP 1 TAB 65 "Dept. Total .....: " TAB 85 W-PAYEFT-AMT-N SUBTOTAL PIC "^,^^^,^^^.^^" SKIP 3
COMMENT "2012/10/16 - MC1"
COMMENT "tab 85  w-payeft-amt-n subtotal pic  ^,^^^,^^^.^^ "
FINAL FOOTING SKIP 2 TAB 87 "==========" SKIP 1 TAB 65 "Payroll run total: " TAB 84 W-PAYEFT-AMT-N SUBTOTAL PIC "^^,^^^,^^^.^^"
COMMENT "2012/10/16 - end"
BUILD $OBJ/R123D1A
ENDMODULE R123D1A.QZS
