--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
spool off
spool \core\apilogs\R124A_PAYCODE7__PASS1
set trimout on
set feedback on
set pause off
set term on
set define off
set serveroutput on size 1000000


--  CORE SOFTWARE CORP. (R) 32-bit PowerHouse QUIZ++ Parser 6.00 for 80x86  
--  Copyright (C) CORE SOFTWARE CORP. 1997-2004. Patent Pending.  
--  All rights reserved. 

--  Generating API for: R124A_PAYCODE7.PRE  

--  Automatically generated on: Mon May  8 16:22:27 2017
 
 
--         ...was generated by: Automatically Generated  
--             ...with version: QUIZ (6.00)  


Begin
  iu_rpproject
  (
     p_project_name=>'rmaMp'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_module_source=>'R124A_PAYCODE7.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'PROCEDURE1',
     p_object_type_code=>'0034',
     p_procedure_name=>'PROCEDURE1',
     p_event_flag=>'0001',
     p_source_procedure_type_code=>'0041',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>1,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'__COREENV',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK1',
     p_block_sequence_number=>1,
     p_variable_name=>'__COREENV',
     p_variable_code=>'0003',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1023',
     p_item_size_inbytes=>'1023',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>2,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK2',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT1',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK2',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT1',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"#> program-id.     r124a_paycode7.qzs"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>3,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK3',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT2',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK3',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT2',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"((C)) Dyad Technologies"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>4,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK4',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT3',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK4',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT3',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"PURPOSE: Print the SERVICE CHARGES  for the physician"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>5,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK5',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT4',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK5',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT4',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"for those like JCC in paycode 7 "',
     p_comment_sequence_number=>4,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>6,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK6',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT5',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK6',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT5',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"- PHASE I: create subfile of MTD column 1 and 2 values"',
     p_comment_sequence_number=>5,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>7,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK7',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT6',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK7',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT6',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"using MTD and YTD columns of regular file/reports"',
     p_comment_sequence_number=>6,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>8,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK8',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT7',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK8',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT7',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"MODIFICATION HISTORY"',
     p_comment_sequence_number=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>9,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK9',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT8',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK9',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT8',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"DATE      SAF#  WHO        DESCRIPTION"',
     p_comment_sequence_number=>8,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>10,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK10',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT9',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK10',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT9',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2014/apr/12 1301  be - clone from r124a.qzs"',
     p_comment_sequence_number=>9,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>11,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK11',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COMMENT10',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK11',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT10',
     p_comment_group_name=>'COMMENT_GROUP1',
     p_comment_text=>'"2014/apr/12       be1 - print blanks instead of zeros"',
     p_comment_sequence_number=>10,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>12,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK12',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'SET1',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK12',
     p_block_sequence_number=>1,
     p_set_name=>'SET1',
     p_set_type_code=>'0001',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>13,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK13',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'SET2',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK13',
     p_block_sequence_number=>1,
     p_set_name=>'SET2',
     p_set_type_code=>'0005',
     p_set_option_flag=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>14,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK14',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpset_option
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'SET3',
     p_object_type_code=>'0061',
     p_block_name=>'BLOCK14',
     p_block_sequence_number=>1,
     p_set_name=>'SET3',
     p_set_type_code=>'0005',
     p_set_option_code=>'0043',
     p_set_option_flag=>'0002',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>15,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK15',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'F119_DOCTOR_YTD',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS1',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>2,
     p_access_name=>'ACCESS1',
     p_default_access_flag=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'F190_COMP_CODES',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS2',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>4,
     p_access_name=>'ACCESS2',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'COMP_CODE',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F190_COMP_CODES',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>5,
     p_element_name=>'COMP_CODE',
     p_access_name=>'ACCESS2',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK1'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS2'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS2',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK1',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'COMP_CODE',
     p_stack_name=>'STACK1',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS2',
     p_token=>'COMP_CODE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'F020_DOCTOR_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>7,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS3',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>8,
     p_access_name=>'ACCESS3',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>9,
     p_element_name=>'DOC_NBR',
     p_access_name=>'ACCESS3',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK2'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS3'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS3',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'DOC_NBR',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS3',
     p_token=>'DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK2',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK2',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS3',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'F020_DOCTOR_EXTRA',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_EXTRA',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>11,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS4',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_EXTRA',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>12,
     p_access_name=>'ACCESS4',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_EXTRA',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>13,
     p_element_name=>'DOC_NBR',
     p_access_name=>'ACCESS4',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK3'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS4'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS4',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'DOC_NBR',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS4',
     p_token=>'DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK3',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK3',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS4',
     p_token=>'INDEXED',
     p_token_type_code=>'0022',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'F070_DEPT_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F070_DEPT_MSTR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>15,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS5',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F070_DEPT_MSTR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>16,
     p_access_name=>'ACCESS5',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'DEPT_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F070_DEPT_MSTR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>17,
     p_element_name=>'DEPT_NBR',
     p_access_name=>'ACCESS5',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK4'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS5'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS5',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK4',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_DEPT',
     p_stack_name=>'STACK4',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS5',
     p_token=>'DOC_DEPT',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'F080_BANK_MSTR',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F080_BANK_MSTR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>19,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS6',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F080_BANK_MSTR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>20,
     p_access_name=>'ACCESS6',
     p_default_access_flag=>'0001',
     p_optional_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'BANK_CD',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F080_BANK_MSTR',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>21,
     p_element_name=>'BANK_CD',
     p_access_name=>'ACCESS6',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK5'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS6'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS6',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS6',
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_function_type_code=>'0005',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS6',
     p_token=>'0005',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>4,
     p_access_name=>'ACCESS6',
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_BANK_NBR',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>5,
     p_access_name=>'ACCESS6',
     p_token=>'DOC_BANK_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>6,
     p_access_name=>'ACCESS6',
     p_token=>',',
     p_token_type_code=>'0012',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL1',
     p_numeric_value=>4,
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>7,
     p_access_name=>'ACCESS6',
     p_token=>'4',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>8,
     p_access_name=>'ACCESS6',
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>9,
     p_access_name=>'ACCESS6',
     p_token=>'+',
     p_token_type_code=>'0008',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_function_type_code=>'0005',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>10,
     p_access_name=>'ACCESS6',
     p_token=>'0005',
     p_token_type_code=>'0024',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>11,
     p_access_name=>'ACCESS6',
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F020_DOCTOR_MSTR',
     p_element_name=>'DOC_BANK_BRANCH',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>12,
     p_access_name=>'ACCESS6',
     p_token=>'DOC_BANK_BRANCH',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>13,
     p_access_name=>'ACCESS6',
     p_token=>',',
     p_token_type_code=>'0012',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL2',
     p_numeric_value=>5,
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>14,
     p_access_name=>'ACCESS6',
     p_token=>'5',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>15,
     p_access_name=>'ACCESS6',
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK5',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK5',
     p_stack_sequence_number=>16,
     p_access_name=>'ACCESS6',
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'CONSTANTS_MSTR_REC_6',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'CONSTANTS_MSTR_REC_6',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>23,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS7',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'CONSTANTS_MSTR_REC_6',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>24,
     p_access_name=>'ACCESS7',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'CONST_REC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'CONSTANTS_MSTR_REC_6',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>25,
     p_element_name=>'CONST_REC_NBR',
     p_access_name=>'ACCESS7',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK6'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS7'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS7',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS7',
     p_token=>'(',
     p_token_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL3',
     p_numeric_value=>6,
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>3,
     p_access_name=>'ACCESS7',
     p_token=>'6',
     p_token_type_code=>'0058',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK6',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK6',
     p_stack_sequence_number=>4,
     p_access_name=>'ACCESS7',
     p_token=>')',
     p_token_type_code=>'0007',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rprelation
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'F112_PYCDCEILINGS',
     p_object_type_code=>'0039',
     p_database_name=>'INDEXED',
     p_relation_name=>'F112_PYCDCEILINGS',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>27,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'ACCESS8',
     p_object_type_code=>'0001',
     p_database_name=>'INDEXED',
     p_relation_name=>'F112_PYCDCEILINGS',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>28,
     p_access_name=>'ACCESS8',
     p_default_access_flag=>'0001',
     p_linkage_type_code=>'0001',
     p_method_type_code=>'0012'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EP_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F112_PYCDCEILINGS',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>29,
     p_element_name=>'EP_NBR',
     p_access_name=>'ACCESS8',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK7'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS8'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS8',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK7',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'CONSTANTS_MSTR_REC_6',
     p_element_name=>'CURRENT_EP_NBR',
     p_stack_name=>'STACK7',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS8',
     p_token=>'CURRENT_EP_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpaccess_field
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'DOC_NBR',
     p_object_type_code=>'0040',
     p_database_name=>'INDEXED',
     p_relation_name=>'F112_PYCDCEILINGS',
     p_block_name=>'BLOCK15',
     p_block_sequence_number=>30,
     p_element_name=>'DOC_NBR',
     p_access_name=>'ACCESS8',
     p_method_type_code=>'0009',
     p_stack_name=>'STACK8'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001',
     p_access_name=>'ACCESS8'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>1,
     p_access_name=>'ACCESS8',
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK8',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F119_DOCTOR_YTD',
     p_element_name=>'DOC_NBR',
     p_stack_name=>'STACK8',
     p_stack_sequence_number=>2,
     p_access_name=>'ACCESS8',
     p_token=>'DOC_NBR',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK16',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>16,
     p_event_type_code=>'0026',
     p_token=>'F119_DOCTOR_YTD',
     p_token_type_code=>'0174',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaMp',
     p_module_name=>'F119_DOCTOR_YTD',
     p_module_type_code=>'0005',
     p_module_source=>'R124A_PAYCODE7.PRE',
     p_module_sequence_number=>2
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>17,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK17',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'COMMENT11',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK17',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT11',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"nol"',
     p_comment_sequence_number=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>18,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK18',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'COMMENT12',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK18',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT12',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"THIS PROGRAM IS CALLED BY:"',
     p_comment_sequence_number=>2,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>19,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK19',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcomment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'COMMENT13',
     p_object_type_code=>'0005',
     p_block_name=>'BLOCK19',
     p_block_sequence_number=>1,
     p_comment_name=>'COMMENT13',
     p_comment_group_name=>'COMMENT_GROUP2',
     p_comment_text=>'"r124a.qzs"',
     p_comment_sequence_number=>3,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>20,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK20',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'F119_REC_MSG',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>1,
     p_variable_name=>'F119_REC_MSG',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1',
     p_item_size_inbytes=>'1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'ASSIGN1',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK20',
     p_block_sequence_number=>2,
     p_variable_name=>'F119_REC_MSG',
     p_assignment_name=>'ASSIGN1',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK9',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK9',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'STACK9',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL4',
     p_text_value=>'"B"',
     p_stack_name=>'STACK9',
     p_stack_sequence_number=>1,
     p_token=>'"B"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>21,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK21',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpvariable
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'F119_REC_MTD_YTD',
     p_object_type_code=>'0054',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>1,
     p_variable_name=>'F119_REC_MTD_YTD',
     p_variable_code=>'0001',
     p_variable_type=>'0001',
     p_item_datatype_code=>'0001',
     p_variable_size=>'1',
     p_item_size_inbytes=>'1',
     p_method_type_code=>'0005'
  );
End;
/

Begin
  iu_rpassignment
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'ASSIGN2',
     p_object_type_code=>'0003',
     p_block_name=>'BLOCK21',
     p_block_sequence_number=>2,
     p_variable_name=>'F119_REC_MTD_YTD',
     p_assignment_name=>'ASSIGN2',
     p_assignment_type_code=>'0003',
     p_stack_name=>'STACK10',
     p_method_type_code=>'0002'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK10',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'F119_DOCTOR_YTD',
     p_originating_module_type_code=>'0005',
     p_object_name=>'STACK10',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL5',
     p_text_value=>'"A"',
     p_stack_name=>'STACK10',
     p_stack_sequence_number=>1,
     p_token=>'"A"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_module_source=>'R124A_PAYCODE7.PRE',
     p_module_sequence_number=>1
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK22',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>22,
     p_event_type_code=>'0027',
     p_token=>'F119_DOCTOR_YTD',
     p_token_type_code=>'0175',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>23,
     p_event_type_code=>'0002',
     p_token=>'codeblock',
     p_token_type_code=>'0042',
     p_nesting_level=>1,
     p_block_name=>'BLOCK23',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpprocedure
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'PROCEDURE2',
     p_object_type_code=>'0034',
     p_block_name=>'BLOCK23',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE2',
     p_event_flag=>'0002',
     p_source_procedure_type_code=>'0006',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>1,
     p_event_type_code=>'0009',
     p_token=>'if',
     p_token_type_code=>'0030',
     p_nesting_level=>1,
     p_condition_name=>'CONDITION1',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpcondition_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'CONDITION1',
     p_object_type_code=>'0063',
     p_procedure_name=>'PROCEDURE2',
     p_condition_name=>'CONDITION1',
     p_condition_sequence_number=>1,
     p_stack_name=>'STACK11',
     p_method_type_code=>'0004'
  );
End;
/

Begin
  iu_rpstack
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_type_code=>'0001',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_database_name=>'INDEXED',
     p_relation_name=>'F112_PYCDCEILINGS',
     p_element_name=>'DOC_PAY_CODE',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>1,
     p_token=>'DOC_PAY_CODE',
     p_token_type_code=>'0020',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>2,
     p_token=>'=',
     p_token_type_code=>'0015',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpstack_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'STACK11',
     p_object_type_code=>'0046',
     p_literal_name=>'LITERAL6',
     p_text_value=>'"7"',
     p_stack_name=>'STACK11',
     p_stack_sequence_number=>3,
     p_token=>'"7"',
     p_token_type_code=>'0056',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>2,
     p_event_type_code=>'0015',
     p_token=>'endif',
     p_token_type_code=>'0045',
     p_original_token_type_code=>'0069',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT2',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE2',
     p_event_name=>'EVENT2',
     p_event_sequence_number=>3,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_block_name=>'BLOCK24',
     p_block_sequence_number=>1,
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>24,
     p_event_type_code=>'0026',
     p_token=>'PRINTER_CODES',
     p_token_type_code=>'0174',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpmodule
  (
     p_project_name=>'rmaMp',
     p_module_name=>'PRINTER_CODES',
     p_module_type_code=>'0005',
     p_module_source=>'R124A_PAYCODE7.PRE',
     p_module_sequence_number=>2
  );
End;
/

Begin
  iu_rpevent_detail
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'PRINTER_CODES',
     p_originating_module_type_code=>'0005',
     p_object_name=>'EVENT1',
     p_object_type_code=>'0012',
     p_procedure_name=>'PROCEDURE1',
     p_event_name=>'EVENT1',
     p_event_sequence_number=>25,
     p_event_type_code=>'0018',
     p_token=>'endprocedure',
     p_token_type_code=>'0048',
     p_nesting_level=>1,
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_rpend_program
  (
     p_project_name=>'rmaMp',
     p_module_name=>'R124A_PAYCODE7__PASS1',
     p_module_type_code=>'0002',
     p_originating_module_name=>'PRINTER_CODES',
     p_originating_module_type_code=>'0005'
  );
End;
/

