;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R124B_PAYCODE7.QZS
COMMENT "#> PROGRAM-ID.     R124B_PAYCODE7.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Print the SERVICE CHARGES       for the physician"
COMMENT "PHASE II - READ SUBFILE AND CREATE ACTUAL INVOICE "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    SAF #  WHO     DESCRIPTION"
COMMENT "2014/Apr/16        be  - clone from r124b_rma.qzs"
COMMENT "2014/Apr/17        be1/be2/be3 - cosmetics"
CANCEL CLEAR
SET DEFAULT
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME R124B_PAYCODE7
SET PAGE WIDTH 202 LENGTH 0
SET NOHEAD
SET NOFORMFEED
ACCESS *R124A_PAYCODE7 LINK DOC-DEPT TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK DEPT-COMPANY TO COMPANY-NBR OF F123-COMPANY-MSTR OPT
COMMENT "if PORTAL version of program then include doctor/dept info on print lines"
DEFINE X-PARM-PORTAL CHAR*7 = PARM UPSHIFT PROMPT "Enter PRINT    or  PORTAL  : "
COMMENT "2007/08/22 - if PORTAL, then either include doctor or dept info on print lines"
DEFINE X-NEW-PARM CHAR*3 = PARM UPSHIFT PROMPT "Enter  DOC   or   DEP  : "
DEF X-EOL-DOC-NBR CHAR*3 = DOC-NBR IF X-NEW-PARM = 'DOC' ELSE 'Z' + ASCI(DOC-DEPT,2) IF X-NEW-PARM = 'DEP'
COMMENT "2007/08/22 - end"
COMMENT "2007/08/22 - MC"
COMMENT "+ doc-nbr[1:3]       &"
COMMENT "2007/08/22 - end"
DEF X-PORTAL-FIELDS CHAR*7 = "~" + X-EOL-DOC-NBR + ASCII(DOC-DEPT,2)[1:2] + "~" IF X-PARM-PORTAL = "PORTAL" ELSE ""
COMMENT "2003/01/30 - MC - accept the parameter"
DEFINE X-PARM CHAR*7 = PARM UPSHIFT PROMPT "Enter REGULAR  or  YEAREND : "
COMMENT "2003/01/30 - end"
COMMENT "2007/10/16 - MC"
SELECT IF X-NEW-PARM = "DOC" OR ( X-NEW-PARM = "DEP" AND DOC-DEPT <> 14 AND DOC-DEPT <> 15 AND DOC-DEPT <> 31 )
COMMENT "2007/10/16 - end"
SORT ON DOC-DEPT ON DOC-NBR ON COMP-CODE-GROUP ON PROCESS-SEQ
BEGININCLUDE $PB_SRC/PRINTER_CODES.DEF
