Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U116_PAYCODE_7_A',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U116_PAYCODE_7_A',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'U116_PAYCODE_7_B',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'U116_PAYCODE_7_B',
     p_method_type_code=>'0001'
  );
End;
/

Begin
  iu_dbRelation
  (
     p_database_name=>'TemporaryData',
     p_relation_name=>'DEBUGU116CD7',
     p_relation_type_code=>'0009',
     p_subfile_flag=>'0001',
     p_physical_name=>'DEBUGU116CD7',
     p_method_type_code=>'0001'
  );
End;
/

