;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R124A_MP.QZS
COMMENT "#> program-id.     r124a_mp.qzs"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Print the STATEMENT OF EARNINGS for the physician"
COMMENT "- PHASE I: create subfile of MTD and YTD values plus"
COMMENT "messages from f119-YTD file."
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    WHO      DESCRIPTION"
COMMENT "00/nov/15 B.E. - cloned from r125a.qzs"
COMMENT "- modified to suppress printing of statement for doctors"
COMMENT "with $0 monthly EFT deposit"
COMMENT "03/jan/15 B.E. - exclude YTDEAR from being selected for printing in this rpt"
COMMENT "03/nov/20 M.C. - alpha doc-nbr, modify x-doc-id-info"
COMMENT "03/nov/25 b.e. - changed select to only print statement if there is a "
COMMENT "payment for current month "
COMMENT "07/mar/26 b.e. - replace leading part of bank account with  ** "
COMMENT "to make the full account number not visible"
COMMENT "14/May/06 MC1  - exclude paycode 7 doctors from this run - they have their own version of r124a_paycode7.qzs"
COMMENT "- include f112 in the access statement  "
COMMENT "15/Feb/12 MC2  - Yasemin requested to print even doc-payeft = 0 as long as Ytd for TOTINC or MANPY not = 0"
COMMENT "15/Apr/29 MC3  - hide DEFIC if amt-mtd = 0 and amt-ytd <> 0"
CANCEL CLEAR
SET DEFAULT
SET REPORT NOLIMIT
COMMENT "MC1"
ACCESS F119-DOCTOR-YTD LINK COMP-CODE OF F119-DOCTOR-YTD TO COMP-CODE OF F190-COMP-CODES OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-EXTRA OPT LINK DOC-DEPT OF F020-DOCTOR-MSTR TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK ( ASCII(DOC-BANK-NBR OF F020-DOCTOR-MSTR,4) + ASCII(DOC-BANK-BRANCH OF F020-DOCTOR-MSTR,5) ) TO BANK-CD OF F080-BANK-MSTR OPT LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR, DOC-NBR OF F119-DOCTOR-YTD TO EP-NBR, DOC-NBR OF F112-PYCDCEILINGS OPT
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F119_DOCTOR_YTD.DEF
COMMENT "MC1 - end"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "r124a.qzs"
DEFINE F119-REC-MSG CHAR*1 = "B"
DEFINE F119-REC-MTD-YTD CHAR*1 = "A"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F119_DOCTOR_YTD.DEF
COMMENT "(select all comp-codes for processing except for:"
COMMENT "YTDEAR (B.E. 2003/01/15 Mary asked to not show anything in the "
COMMENT "this section - was labelled  CLINIC CEILING PAYMENT  "
COMMENT "and currently this is the only comp code to appear)"
COMMENT "and also exclude STATUS which is wanted"
COMMENT "only if amt is non-zero. Also include messages)"
COMMENT "DON'T SELECT DOCTOR UNLESS THEY HAVE A NON-ZERO DEPOSIT"
COMMENT "MC2"
COMMENT ";select if     doc-payeft <> 0           &"
COMMENT "MC1"
COMMENT ";         and (doc-pay-code of f112-pycdceilings <>  7                   &"
COMMENT "MC2 - end"
COMMENT "MC1 - end"
COMMENT "MC3"
COMMENT "or  amt-ytd of f119-doctor-ytd <> 0              &"
COMMENT "MC3 - end"
SELECT IF (DOC-PAY-CODE OF F112-PYCDCEILINGS <> "7" ) AND ( REC-TYPE = F119-REC-MSG OR ( (COMP-CODE-GROUP OF F190-COMP-CODES <> "Z") AND (COMP-CODE OF F119-DOCTOR-YTD <> "GTYPEA") AND (COMP-CODE OF F119-DOCTOR-YTD <> "YTDEAR") AND ( AMT-MTD OF F119-DOCTOR-YTD <> 0 OR ( AMT-YTD OF F119-DOCTOR-YTD <> 0 AND COMP-CODE OF F119-DOCTOR-YTD <> 'DEFIC' ) OR AMT-YTD OF F119-DOCTOR-YTD <> 0 ) ) )
BEGININCLUDE $PB_SRC/PRINTER_CODES.DEF
