;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R124C.QZS
COMMENT "program: r124c.qzs"
COMMENT "purpose: Audit of invoice amounts for paycode 7"
COMMENT "DATE       BY WHOM      DESCRIPTION"
COMMENT "2014/apr/15 be           - original"
COMMENT "2014/apr/15 be1          - add printing of doctor's bank info"
COMMENT "2014/May/05 MC1   - no choose on rec-type for the last/fourth pass because MP did not include rec-type"
COMMENT "as part of the key "
COMMENT "2014/May/14 MC2   - include HST & total column in third pass, change 4th pass to choose on FINCHG instead"
CAN CLEAR
SET REP NOLIMIT
SET PAGE LENGTH 62 WIDTH 132
SET REP DEVICE DISC NAME R124C
SET FORMFEED
SET NOCLOSE
ACCESS *U116_PAYCODE_7_A LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6
PAGE HEADING TAB 1 "r124c" TAB 7 "EP #" TAB 12 CURRENT-EP-NBR TAB 40 "Pay Code 7 Invoice Summary Report" TAB 95 "Run Date:" TAB 107 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP TAB 40 "Summary Calculations" SKIP 2 TAB 3 "Total Group Income" TAB 25 "Total Keying Hours" TAB 46 "Total Group FTE"
REP TAB 09 W-TOT-DEPT-INC PIC "^,^^^,^^^.^^ " TAB 33 W-TOT-DEPT-KEYHRS PIC "^^^,^^^.^^ " TAB 55 W-TOT-DEPT-FTE PIC "^^^^.^^"
BUILD $OBJ/R124C_1
ACCESS *U116_PAYCODE_7_B LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6
PAGE HEADING TAB 1 "r124c" TAB 7 "EP #" TAB 12 CURRENT-EP-NBR TAB 40 "Pay Code 7 Invoice Summary Report" TAB 95 "Run Date:" TAB 107 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP TAB 40 "Detailed Calculations" SKIP 2 TAB 9 "Total Group FTE" TAB 26 "Total Income Charges" TAB 51 "Service Rate" TAB 67 "Total Data Entry Charges" TAB 99 "Total Charges" TAB 115 "1.0 FTE Charge"
REP TAB 17 W-TOT-DEPT-FTE PIC "^^^^.^^" TAB 34 W-TOT-DEPT-INC-CHARGES PIC "^^^,^^^.^^ " TAB 53 W-SVC-RATE PIC "^^^,^^^.^^ " TAB 79 W-TOT-DEPT-DATAENTRY-CHARGES PIC "^^^,^^^.^^ " TAB 95 W-TOT-DEPT-CHARGES PIC "^^^,^^^.^^ " TAB 116 W-TOT-1-FTE-CHARGE PIC "^^^,^^^.^^ "
BUILD $OBJ/R124C_2
COMMENT "1         2         3         4         5         6         7         8         9         95        110"
COMMENT "123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567"
ACCESS *DEBUGU116CD7 LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6
COMMENT "MC2"
PAGE HEADING TAB 1 "r124c" TAB 7 "EP #" TAB 12 CURRENT-EP-NBR TAB 40 "Pay Code 7 Invoice Summary Report" TAB 95 "Run Date:" TAB 107 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP TAB 40 "Invoice Details" SKIP 2 TAB 1 "Doctor" TAB 14 "FTE" TAB 22 "Group Total Charges" TAB 44 "1.0 FTE Charge" TAB 61 "This Doctor Charge" TAB 85 "HST Charge" TAB 105 "Total Charge"
COMMENT "MC2 - end"
COMMENT "tab 27  w-tot-dept-charges             pic  ^^^,^^^,^^^.^^     &"
COMMENT "MC2"
REP TAB 3 DOC-NBR TAB 10 FACTOR PIC "^^.^^^^" TAB 49 W-TOT-1-FTE-CHARGE PIC "^^,^^^.^^ " TAB 69 W-DOC-CHARGE PIC "^^^,^^^.^^ " TAB 87 W-HST-CHARGE PIC "^^^^.^^ " TAB 107 W-DOC-TOT-CHARGE PIC "^^^,^^^.^^ "
COMMENT "MC2 - end"
COMMENT "MC2"
FINAL FOOTING SKIP 2 TAB 1 "Invoices Grand Total" TAB 69 W-DOC-CHARGE SUBT PIC "^^^,^^^.^^ " TAB 87 W-HST-CHARGE SUBT PIC "^^^^.^^ " TAB 107 W-DOC-TOT-CHARGE SUBT PIC "^^^,^^^.^^ "
COMMENT "MC2 - end"
BUILD $OBJ/R124C_3
COMMENT "TODO - access f119 and get final value to ensure it matches one from subfile above"
COMMENT "link doc-nbr to doc-nbr of f020-doctor-extra  opt  &"
ACCESS F119-DOCTOR-YTD LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR, DOC-NBR TO EP-NBR, DOC-NBR OF F112-PYCDCEILINGS LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-DEPT OF F020-DOCTOR-MSTR TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK ( ASCII(DOC-BANK-NBR OF F020-DOCTOR-MSTR,4) + ASCII(DOC-BANK-BRANCH OF F020-DOCTOR-MSTR,5) ) TO BANK-CD OF F080-BANK-MSTR OPT
COMMENT "MC1"
COMMENT "choose doc-nbr, comp-code 'DOCCHG', rec-type 'A'"
COMMENT "MC2"
COMMENT "choose doc-nbr, comp-code 'DOCCHG'"
CHOOSE DOC-NBR, COMP-CODE 'FINCHG'
COMMENT "MC2 - end"
COMMENT "MC1 - end"
SELECT IF DOC-PAY-CODE = "7"
COMMENT "MC2"
COMMENT "tab 40   DOCCHG Details from F119 - Should match above  &"
COMMENT "MC2 - end"
PAGE HEADING TAB 1 "r124c" TAB 7 "EP #" TAB 12 CURRENT-EP-NBR TAB 40 "Pay Code 7 Invoice Summary Report" TAB 95 "Run Date:" TAB 107 SYSDATE TAB 124 "PAGE:" TAB 130 SYSPAGE PIC "^^^" SKIP TAB 40 "FINCHG Details from F119 - Should match above TOTAL" SKIP 2 TAB 1 "Doctor" TAB 61 "This Doctor Charge" TAB 84 "Bank" TAB 91 "Branch" TAB 100 "Account"
REP TAB 3 DOC-NBR TAB 69 AMT-MTD PIC "^^^,^^^.^^ " TAB 84 DOC-BANK-NBR PIC "^^^^" TAB 90 DOC-BANK-BRANCH PIC "^^^^^" TAB 100 DOC-BANK-ACCT
FINAL FOOTING SKIP 2 TAB 1 "Invoices Grand Total" TAB 69 AMT-MTD SUBT PIC "^^^,^^^.^^ "
BUILD $OBJ/R124C_4
ENDMODULE R124C.QZS
