;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R124A_PAYCODE7.QZS
COMMENT "#> program-id.     r124a_paycode7.qzs"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: Print the SERVICE CHARGES  for the physician"
COMMENT "for those like JCC in paycode 7 "
COMMENT "- PHASE I: create subfile of MTD column 1 and 2 values"
COMMENT "using MTD and YTD columns of regular file/reports"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE      SAF#  WHO        DESCRIPTION"
COMMENT "2014/apr/12 1301  be - clone from r124a.qzs"
COMMENT "2014/apr/12       be1 - print blanks instead of zeros"
CANCEL CLEAR
SET DEFAULT
SET REPORT NOLIMIT
ACCESS F119-DOCTOR-YTD LINK COMP-CODE OF F119-DOCTOR-YTD TO COMP-CODE OF F190-COMP-CODES OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-MSTR OPT LINK DOC-NBR TO DOC-NBR OF F020-DOCTOR-EXTRA OPT LINK DOC-DEPT OF F020-DOCTOR-MSTR TO DEPT-NBR OF F070-DEPT-MSTR OPT LINK ( ASCII(DOC-BANK-NBR OF F020-DOCTOR-MSTR,4) + ASCII(DOC-BANK-BRANCH OF F020-DOCTOR-MSTR,5) ) TO BANK-CD OF F080-BANK-MSTR OPT LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 LINK CURRENT-EP-NBR, DOC-NBR OF F119-DOCTOR-YTD TO EP-NBR , DOC-NBR OF F112-PYCDCEILINGS
BEGININCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F119_DOCTOR_YTD.DEF
COMMENT "nol"
COMMENT "THIS PROGRAM IS CALLED BY:"
COMMENT "r124a.qzs"
DEFINE F119-REC-MSG CHAR*1 = "B"
DEFINE F119-REC-MTD-YTD CHAR*1 = "A"
ENDINCLUDE C:\CLIENTS\RMA\GOLDAPR282017\PARSEDCODE\USE\F119_DOCTOR_YTD.DEF
SELECT IF DOC-PAY-CODE OF F112-PYCDCEILINGS = "7"
BEGININCLUDE $PB_SRC/PRINTER_CODES.DEF
