;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R127.QZS
COMMENT "#> PROGRAM-ID.     R127.QZS"
COMMENT "((C)) Dyad Technologies"
COMMENT "PURPOSE: totinc record in f119 exists and mtd amt  not equal  0"
COMMENT "and record exist in f112 with current ep-nbr and pay code in f112 = 0 then report"
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE    WHO      DESCRIPTION"
COMMENT "2013/Sep/26  MC       - original"
COMMENT "2013/Oct/03  MC       - add second criteria - if no record found in f112, report"
COMMENT "2016/Jun/16  MC   - originally Yas run this program separately and manually after payroll run"
COMMENT "but I suggested to include the run in $cmd/teb2; thus modify the program to"
COMMENT "use current-ep-nbr instead of current-ep-nbr - 1"
CANCEL CLEAR
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME R127
SET PAGE WIDTH 132 LENGTH 62
SET FORMFEED
COMMENT "MC1"
COMMENT "(current-ep-nbr - 1 ) )                             &"
COMMENT "MC1 - end"
ACCESS F119-DOCTOR-YTD LINK (6) TO CONST-REC-NBR OF CONSTANTS-MSTR-REC-6 LINK DOC-NBR OF F119-DOCTOR-YTD TO DOC-NBR OF F020-DOCTOR-MSTR LINK (DOC-NBR OF F119-DOCTOR-YTD, CURRENT-EP-NBR ) TO DOC-NBR, EP-NBR OF F112-PYCDCEILINGS OPT
CHOOSE DOC-NBR, COMP-CODE 'TOTINC'
SELECT IF ( AMT-MTD <> 0 AND DOC-PAY-CODE = '0' AND RECORD F112-PYCDCEILINGS EXISTS ) OR NOT RECORD F112-PYCDCEILINGS EXISTS
PAGE HEADING TAB 1 "R127" TAB 25 "PHYSCIANS WITH TOTINC IN F119 ( 94 Screen ) BUT WITH ZERO PAYCODE" TAB 100 "RUN DATE:" TAB 110 SYSDATE TAB 124 "PAGE:" TAB 129 SYSPAGE PIC "^" SKIP TAB 25 "     OR NO RECORD FOUND IN F112 FILE (91 SCREEN)   " SKIP 2 TAB 1 "DOC #" TAB 8 "DOC NAME" TAB 40 "PAY CODE" TAB 54 "MTD AMT " SKIP 2
REPORT TAB 2 DOC-NBR TAB 8 DOC-NAME TAB 43 DOC-PAY-CODE TAB 50 AMT-MTD
BUILD $PB_OBJ/R127
ENDMODULE R127.QZS
