;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE R137.QZS
COMMENT "#> PROGRAM-ID.     r137.qzs    "
COMMENT "((C)) Dyad Infosys LTD   "
COMMENT "PURPOSE:  When a doctor who is paying 'x' % RMA Change reaches the max of 60,000 then he needs to change "
COMMENT "from RMA % percentage charge to a Flat rate change. Right now Helena watches dept 14 doctors"
COMMENT "who YTD charges are approaching 60,000 to switch them over "
COMMENT "MODIFICATION HISTORY"
COMMENT "DATE         WHO    DESCRIPTION"
COMMENT "2015/Apr/30  MC - original"
COMMENT "2016/Nov/08  MC1    - Helena requested to change from 60,000 to 65,000"
CANCEL CLEAR
SET DEFAULT
SET REPORT NOLIMIT
SET REPORT DEV DISC NAME R137A
SET REP PAGE LENGTH 60
SET REP PAGE WIDTH 132
SET FORMFEED
ACCESS F119-DOCTOR-YTD LINK TO F020-DOCTOR-MSTR
COMMENT "choose doc-nbr, comp-code 'TOTINC', rec-type 'A'"
COMMENT "for MP"
CHOOSE DOC-NBR, COMP-CODE 'TOTINC'
SEL IF DOC-DEPT = 14 AND (AMT-MTD <> 0 OR AMT-YTD <> 0)
COMMENT "MC1"
COMMENT "and sel if amt-ytd <= 6000000   and doc-rma-expense-percent-reg <> 50000"
AND SEL IF AMT-YTD <= 6500000 AND DOC-RMA-EXPENSE-PERCENT-REG <> 50000
COMMENT "MC1 - end"
COMMENT "MC1"
COMMENT "tab 40 'whose YTDINC < $60,000 and '   &"
COMMENT "MC1 - end"
PAGE HEADING TAB 1 'R137A' TAB 8 'Run Date:' TAB 20 SYSDATE TAB 40 'List of Doctors in Dept 14' TAB 100 'Page ' TAB 106 SYSPAGE SKIP 1 TAB 40 'whose YTDINC <= $65,000 and ' SKIP 1 TAB 40 '  RMA expense is not 5%' SKIP 2 KEEP COLUMN HEADING
REP DOC-NBR COMP-CODE AMT-MTD AMT-YTD DOC-RMA-EXPENSE-PERCENT-REG DOC-RMA-EXPENSE-PERCENT-MISC
BUILD $OBJ/R137A
SET REPORT DEV DISC NAME R137B
SET REP PAGE LENGTH 60
SET REP PAGE WIDTH 132
SET FORMFEED
ACCESS F119-DOCTOR-YTD LINK TO F020-DOCTOR-MSTR
COMMENT "choose doc-nbr, comp-code 'TOTINC', rec-type 'A'"
COMMENT "for MP"
CHOOSE DOC-NBR, COMP-CODE 'TOTINC'
SEL IF DOC-DEPT = 14 AND (AMT-MTD <> 0 OR AMT-YTD <> 0)
COMMENT "MC1"
COMMENT "and sel if amt-ytd >= 6000000   and doc-rma-expense-percent-reg <> 0"
AND SEL IF AMT-YTD > 6500000 AND DOC-RMA-EXPENSE-PERCENT-REG <> 0
COMMENT "MC1 - end"
COMMENT "MC1"
COMMENT "tab 40 'whose YTDINC >= $60,000 and '  &"
COMMENT "MC1 - end"
PAGE HEADING TAB 1 'R137B' TAB 8 'Run Date:' TAB 20 SYSDATE TAB 40 'List of Doctors in Dept 14' TAB 100 'Page ' TAB 106 SYSPAGE SKIP 1 TAB 40 'whose YTDINC > $65,000 and ' SKIP 1 TAB 40 '  RMA expense is not 0%' SKIP 2 KEEP COLUMN HEADING
REP DOC-NBR COMP-CODE AMT-MTD AMT-YTD DOC-RMA-EXPENSE-PERCENT-REG DOC-RMA-EXPENSE-PERCENT-MISC
BUILD $OBJ/R137B
ENDMODULE R137.QZS
