;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE UTL0101.QZS
COMMENT "program: utl0101.qzsqzs"
COMMENT "purpose: print duplicate entries found in f119-doctor-ytd"
COMMENT "This pass follows utl0100.qts"
COMMENT "modification history"
COMMENT "DATE    WHO       DESCRIPTION"
COMMENT "2002/sep/24 B.E. - original"
CANCEL CLEAR
SET REP NOLIMIT
SET REP DEV DISC NAME UTL0101
SET REP PAGE LENGTH 0 WIDTH 132
ACCESS *F119_DUPLICATES
PAGE HEADING TAB 03 "Doc" TAB 08 "Comp Code" TAB 20 "Amt MTD" TAB 33 "Amt YTD"
COMMENT "last-doc-nbr &"
COMMENT "last-comp-code &"
COMMENT "last-amt-mtd &"
COMMENT "last-amt-ytd &"
REP DOC-NBR COMP-CODE AMT-MTD AMT-YTD
BUILD $OBJ/UTL0101
ENDMODULE UTL0101.QZS
