; program:	utl0101.qzsqzs
;
; purpose:	print duplicate entries found in f119-doctor-ytd
;		This pass follows utl0100.qts
;
; modification history
;     DATE    WHO       DESCRIPTION
; 2002/sep/24 B.E.	- original

cancel clear
set rep nolimit
set rep dev disc name utl0101
set rep page length 0 width 132

access *f119_duplicates

page heading 							&
	tab  03 "Doc"						&
	tab  08 "Comp Code"					&
	tab  20 "Amt MTD"					&
	tab  33 "Amt YTD"

rep			&	
;	last-doc-nbr	&
	doc-nbr		&
;	last-comp-code	&
	comp-code	&
;	last-amt-mtd	&
	amt-mtd		&
;	last-amt-ytd	&
	amt-ytd

build $obj/utl0101

