$cmd/cleanup_rats

$cmd/delyasr997

$cmd/rat_copy MM

$cmd/backup_daily nv					(d1)

$cmd/run_rats

$cmd/print_rats

$cmd/mohprice MMYY

$cmd/copy_f114						(d1)

$cmd/cleanup_governance

$cmd/u140_stage1 govMMMYY

$cmd/u140_stage2

$cmd/u140_stage3

$cmd/u140_stage4

$cmd/u031.com

$cmd/utl0013.com

$cmd/verify_doctor_premiums

$cmd/print_r031b_before_update

*+$cmd/agep_part1 > agep_part1.log			(Adding)
----------------------------------

$cmd/agep_part2 > agep_part2.log

$cmd/print_r031b_mohd_before_update

$cmd/mohd_part1 > mohd_part1.log

$cmd/mohd_part2 > mohd_part2.log

$cmd/backup_rat_files
