DROP 2 PROGRAM LIST
===================

d050.cbl
u030a.cbl
u030c.cbl
u140.cbl
u140_stage1.com
u140_stage3.com
u031.com
u140_stage4.com
utl0013.com
run_rats.com
r140_verify.com
u140_stage2.com
m940.qks
m902.qks
m201.qks
m093.qks
m096.qks
m092.qks
m088.qks
m075.qks
m074a.qks
m074.qks
d114.qks
d087_hdr.qks
d087_dtl.qks
m098.qks
utl0013.qts
u997.qts
r140w2.qts
u030bb.qts
u140_f.qts
u140_e.qts
u140_d1_remove_dups.qts
u140_d.qts
u140_c.qts
u140_b.qts
u140_a.qts
u031.qts
u030b_part3_b.qts
u030b_part3_a.qts
u030b_part2.qts
u030b_part1.qts
checkf002tech_serv_date.qts
u030b_autoadj_clinic_dtl.qts
u030b_60.qts
u030b_1.qts
r140w1.qts
u030aa3.qzs
r997_total.qzs
r997_summary.qzs
r997_portal_ss.qzs
r997_portal.qzs
r997_paid.qzs
r997_clinic22_84J.qzs
r997a.qzs
r997.qzs
r140_e.qzs
r140_a4t.qzs
r140_a3c.qzs
r140_a2s.qzs
r140_a2g.qzs
r140_a1f.qzs
r140w3.qzs
utl0013.qzs
u140_k.qzs
r031_before_update.qzs
r031c.qzs
r031b_agep.qzs
r031a_agep.qzs
r031a.qzs
r030r.qzs
r030q.qzs
r030m.qzs
r030l.qzs
r030k_csv.qzs
r030k.qzs
r030j.qzs
r030i_3.qzs
r030i_2.qzs
r030h.qzs
r030e.qzs
r030d.qzs
diffdate.qzs
diffamt.qzs
r030f.qzs
r031_before_update.qzu
r031c.qzu
r031b_agep.qzu
r030r.qzu
r997_35.qzu
r030.qzu
agep_part2.sh
agep_part3.sh
appl_of_rat_22_to_48_part2.sh
appl_of_rat_80_to_96_part2.sh
application_of_rat_22_part1.sh
application_of_rat_23_part1.sh
application_of_rat_24_part1.sh
application_of_rat_25_part1.sh
application_of_rat_26_part1.sh
application_of_rat_30_part1.sh
application_of_rat_31_part1.sh
application_of_rat_32_part1.sh
application_of_rat_33_part1.sh
application_of_rat_34_part1.sh
application_of_rat_35_part1.sh
application_of_rat_36_part1.sh
application_of_rat_37_part1.sh
application_of_rat_41_part1.sh
application_of_rat_42_part1.sh
application_of_rat_43_part1.sh
application_of_rat_44_part1.sh
application_of_rat_45_part1.sh
application_of_rat_46_part1.sh
application_of_rat_60_part1.sh
application_of_rat_60_part2.sh
application_of_rat_69_part1.sh
application_of_rat_70_part1.sh
application_of_rat_70_part2.sh
application_of_rat_78_part1.sh
application_of_rat_80_part1.sh
application_of_rat_82_part1.sh
application_of_rat_84_part1.sh
application_of_rat_87_part1.sh
application_of_rat_88_part1.sh
application_of_rat_89_part1.sh
application_of_rat_91_part1.sh
application_of_rat_92_part1.sh
application_of_rat_93_part1.sh
application_of_rat_94_part1.sh
application_of_rat_95_part1.sh
application_of_rat_96_part1.sh
backup_rat_files.sh
cleanup_governance.sh
cleanup_rat_files.sh
cleanup_rat_files_23.sh
cleanup_rat_files_24.sh
cleanup_rat_files_25.sh
cleanup_rat_files_26.sh
cleanup_rat_files_30.sh
cleanup_rat_files_31.sh
cleanup_rat_files_32.sh
cleanup_rat_files_33.sh
cleanup_rat_files_34.sh
cleanup_rat_files_35.sh
cleanup_rat_files_36.sh
cleanup_rat_files_37.sh
cleanup_rat_files_41.sh
cleanup_rat_files_42.sh
cleanup_rat_files_43.sh
cleanup_rat_files_44.sh
cleanup_rat_files_45.sh
cleanup_rat_files_46.sh
cleanup_rat_files_48.sh
cleanup_rat_files_60.sh
cleanup_rat_files_68.sh
cleanup_rat_files_69.sh
cleanup_rat_files_70.sh
cleanup_rat_files_78.sh
cleanup_rat_files_79.sh
cleanup_rat_files_80.sh
cleanup_rat_files_81.sh
cleanup_rat_files_82.sh
cleanup_rat_files_83.sh
cleanup_rat_files_84.sh
cleanup_rat_files_86.sh
cleanup_rat_files_87.sh
cleanup_rat_files_88.sh
cleanup_rat_files_89.sh
cleanup_rat_files_90.sh
cleanup_rat_files_91.sh
cleanup_rat_files_92.sh
cleanup_rat_files_93.sh
cleanup_rat_files_94.sh
cleanup_rat_files_95.sh
cleanup_rat_files_96.sh
cleanup_rats.sh
consolidate_u030_paid_amt_subfile.sh
copy_u030_rec_67.sh
delyasr997.sh
mohd_part1.sh
mohd_part2.sh
mohprice.sh
print_r031b_before_update.sh
print_r031b_mohd_before_update.sh
print_rats.sh
r140_verify.sh
r997_clinic22_84J.sh
r997_clinic_69.sh
r997_clinic_78.sh
r997_clinic_88.sh
r997_ph_portal_all_clinics.sh
rat_copy.sh
rat_dept7.sh
reload_daily.sh
run_after_rat.sh
run_ra_report.sh
run_rats.sh
u030.sh
u030_clinic_dtl_part2.sh
u140_stage1.sh
u140_stage2.sh
u140_stage3.sh
u140_stage4.sh
verify_doctor_premiums.sh
