 Volume in drive D is DATA
 Volume Serial Number is 2C1B-6707

 Directory of D:\CLIENTS\RMA\AAAGoldApr282017\EntireCode\CodeDrop2

2018-03-05  04:42 PM    <DIR>          .
2018-03-05  04:42 PM    <DIR>          ..
2018-03-05  04:20 PM    <DIR>          new
2018-02-27  02:59 PM           435,712 1a -RA Activity Sheet.xls
2018-02-27  03:00 PM            69,632 1b -RA Balancing June, 2017.xls
2018-03-05  04:17 PM               652 ActivitySheets.txt
2017-04-27  11:02 AM             1,516 agep_part2.sh
2017-04-27  11:02 AM               513 agep_part3.sh
2017-04-27  11:02 AM             8,249 appl_of_rat_22_to_48_part2.sh
2017-04-27  11:02 AM             8,816 appl_of_rat_80_to_96_part2.sh
2017-04-27  11:02 AM               837 application_of_rat_22_part1.sh
2017-04-27  11:02 AM               843 application_of_rat_23_part1.sh
2017-04-27  11:02 AM               843 application_of_rat_24_part1.sh
2017-04-27  11:02 AM               843 application_of_rat_25_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_26_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_30_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_31_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_32_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_33_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_34_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_35_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_36_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_37_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_41_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_42_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_43_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_44_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_45_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_46_part1.sh
2017-04-27  11:02 AM             1,888 application_of_rat_60_part1.sh
2017-04-27  11:02 AM             3,740 application_of_rat_60_part2.sh
2017-04-27  11:02 AM             1,036 application_of_rat_69_part1.sh
2017-04-27  11:02 AM             1,355 application_of_rat_70_part1.sh
2017-04-27  11:02 AM             2,896 application_of_rat_70_part2.sh
2017-04-27  11:02 AM               875 application_of_rat_78_part1.sh
2017-04-27  11:02 AM               841 application_of_rat_80_part1.sh
2017-04-27  11:02 AM               876 application_of_rat_82_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_84_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_87_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_88_part1.sh
2017-04-27  11:02 AM               875 application_of_rat_89_part1.sh
2017-04-27  11:02 AM               841 application_of_rat_91_part1.sh
2017-04-27  11:02 AM               841 application_of_rat_92_part1.sh
2017-04-27  11:02 AM               841 application_of_rat_93_part1.sh
2017-04-27  11:02 AM               841 application_of_rat_94_part1.sh
2017-04-27  11:02 AM               841 application_of_rat_95_part1.sh
2017-04-27  11:02 AM               841 application_of_rat_96_part1.sh
2017-04-27  11:03 AM            16,388 backup_rat_files.sh
2017-04-27  11:04 AM             2,190 checkf002tech_serv_date.qts
2017-04-27  11:03 AM                88 cleanup_governance.sh
2017-04-27  11:03 AM               515 cleanup_rat_files.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_23.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_24.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_25.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_26.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_30.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_31.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_32.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_33.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_34.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_35.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_36.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_37.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_41.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_42.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_43.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_44.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_45.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_46.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_48.sh
2017-04-27  11:03 AM             2,113 cleanup_rat_files_60.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_68.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_69.sh
2017-04-27  11:03 AM             1,847 cleanup_rat_files_70.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_78.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_79.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_80.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_81.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_82.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_83.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_84.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_86.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_87.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_88.sh
2017-04-27  11:03 AM               517 cleanup_rat_files_89.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_90.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_91.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_92.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_93.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_94.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_95.sh
2017-04-27  11:03 AM               516 cleanup_rat_files_96.sh
2017-04-27  11:03 AM             1,149 cleanup_rats.sh
2017-04-27  11:03 AM               408 consolidate_u030_paid_amt_subfile.sh
2017-04-27  11:03 AM             4,419 copy_u030_rec_67.sh
2017-04-27  11:05 AM            42,604 d050.cbl
2017-04-27  11:05 AM             5,667 d087_dtl.qks
2017-04-27  11:05 AM             5,699 d087_hdr.qks
2017-04-27  11:05 AM             4,219 d114.qks
2017-04-27  11:03 AM             2,227 delyasr997.sh
2017-04-27  11:05 AM               203 diffamt.qzs
2017-04-27  11:05 AM               175 diffdate.qzs
2018-02-26  11:55 AM             4,210 Drop2ProgramList.txt
2018-03-05  04:19 PM            17,429 Drop2README.txt
2017-04-27  11:05 AM             1,915 m074.qks
2017-04-27  11:05 AM             1,320 m074a.qks
2017-04-27  11:05 AM             1,409 m075.qks
2017-04-27  11:05 AM             5,580 m088.qks
2017-04-27  11:05 AM             1,051 m092.qks
2017-04-27  11:05 AM             1,453 m093.qks
2017-04-27  11:05 AM               371 m096.qks
2017-04-27  11:05 AM               515 m098.qks
2017-04-27  11:05 AM             1,432 m201.qks
2017-04-27  11:05 AM               460 m902.qks
2017-04-27  11:05 AM               965 m940.qks
2017-04-27  11:03 AM             1,335 mohd_part1.sh
2017-04-27  11:03 AM             1,359 mohd_part2.sh
2017-04-27  11:03 AM             6,250 mohprice.sh
2017-04-27  11:03 AM               633 print_r031b_before_update.sh
2017-04-27  11:03 AM               677 print_r031b_mohd_before_update.sh
2017-04-27  11:03 AM               130 print_rats.sh
2017-05-02  12:38 PM               588 r030.qzu
2017-04-27  11:05 AM             5,829 r030d.qzs
2017-04-27  11:05 AM            17,353 r030e.qzs
2017-04-27  11:05 AM             7,469 r030f.qzs
2017-04-27  11:05 AM             1,020 r030h.qzs
2017-04-27  11:05 AM             1,386 r030i_2.qzs
2017-04-27  11:05 AM             1,537 r030i_3.qzs
2017-04-27  11:05 AM             1,781 r030j.qzs
2017-04-27  11:05 AM             2,520 r030k.qzs
2017-04-27  11:05 AM             3,626 r030k_csv.qzs
2017-04-27  11:05 AM               929 r030l.qzs
2017-04-27  11:05 AM             2,488 r030m.qzs
2017-04-27  11:05 AM             1,670 r030q.qzs
2017-04-27  11:05 AM             2,709 r030r.qzs
2017-05-02  12:38 PM                57 r030r.qzu
2017-04-27  11:05 AM             4,350 r031_before_update.qzs
2017-05-02  12:38 PM               106 r031_before_update.qzu
2017-04-27  11:05 AM               817 r031a.qzs
2017-04-27  11:05 AM             3,243 r031a_agep.qzs
2017-04-27  11:05 AM             2,463 r031b_agep.qzs
2017-05-02  12:38 PM                51 r031b_agep.qzu
2017-04-27  11:05 AM             1,775 r031c.qzs
2017-05-02  12:38 PM                49 r031c.qzu
2017-04-27  11:06 AM               295 r140_a1f.qzs
2017-04-27  11:06 AM               700 r140_a2g.qzs
2017-04-27  11:06 AM             3,303 r140_a2s.qzs
2017-04-27  11:06 AM               278 r140_a3c.qzs
2017-04-27  11:06 AM               233 r140_a4t.qzs
2017-04-27  11:06 AM             3,075 r140_e.qzs
2017-04-27  11:03 AM               919 r140_verify.com
2017-04-27  11:03 AM               254 r140_verify.sh
2017-04-27  11:06 AM               618 r140w1.qts
2017-04-27  11:06 AM             2,962 r140w2.qts
2017-04-27  11:06 AM             1,727 r140w3.qzs
2017-04-27  11:06 AM            15,518 r997.qzs
2017-05-02  12:38 PM               170 r997_35.qzu
2017-04-27  11:03 AM               302 r997_clinic_69.sh
2017-04-27  11:03 AM               301 r997_clinic_78.sh
2017-04-27  11:03 AM               301 r997_clinic_88.sh
2017-04-27  11:06 AM             6,811 r997_clinic22_84J.qzs
2017-04-27  11:03 AM               181 r997_clinic22_84J.sh
2017-04-27  11:06 AM             1,690 r997_paid.qzs
2017-04-27  11:03 AM            12,127 r997_ph_portal_all_clinics.sh
2017-04-27  11:06 AM             6,967 r997_portal.qzs
2017-04-27  11:06 AM             7,935 r997_portal_ss.qzs
2017-04-27  11:06 AM             4,277 r997_summary.qzs
2017-04-27  11:06 AM             4,329 r997_total.qzs
2017-04-27  11:06 AM               756 r997a.qzs
2017-04-27  11:03 AM            15,370 rat_copy.sh
2017-04-27  11:03 AM             2,773 rat_dept7.sh
2017-04-27  11:03 AM            25,983 reload_daily.sh
2017-04-27  11:03 AM               663 run_after_rat.sh
2017-04-27  11:03 AM               652 run_ra_report.sh
2017-04-27  11:03 AM             2,686 run_rats.com
2017-04-27  11:03 AM               825 run_rats.sh
2017-04-27  11:03 AM             5,459 u030.sh
2017-04-27  11:03 AM               905 u030_clinic_dtl_part2.sh
2017-04-27  11:06 AM            32,799 u030a.cbl
2017-04-27  11:06 AM             3,193 u030aa3.qzs
2017-04-27  11:06 AM             3,105 u030b_1.qts
2017-04-27  11:06 AM             2,971 u030b_60.qts
2017-04-27  11:06 AM            15,415 u030b_autoadj_clinic_dtl.qts
2017-04-27  11:06 AM            10,781 u030b_part1.qts
2017-04-27  11:06 AM            59,883 u030b_part2.qts
2017-04-27  11:06 AM            17,326 u030b_part3_a.qts
2017-04-27  11:06 AM             9,314 u030b_part3_b.qts
2017-04-27  11:06 AM            11,991 u030bb.qts
2017-04-27  11:06 AM             7,004 u030c.cbl
2017-04-27  11:03 AM             3,967 u031.com
2017-04-27  11:06 AM             1,639 u031.qts
2017-04-27  11:06 AM            14,189 u140.cbl
2017-04-27  11:06 AM            14,292 u140_a.qts
2017-04-27  11:06 AM             5,243 u140_b.qts
2017-04-27  11:06 AM             2,407 u140_c.qts
2017-04-27  11:06 AM            10,084 u140_d.qts
2017-04-27  11:06 AM             2,422 u140_d1_remove_dups.qts
2017-04-27  11:06 AM            17,921 u140_e.qts
2017-04-27  11:06 AM             2,608 u140_f.qts
2017-04-27  11:06 AM             3,246 u140_k.qzs
2017-04-27  11:03 AM             1,325 u140_stage1.com
2017-04-27  11:03 AM               822 u140_stage1.sh
2017-04-27  11:03 AM               395 u140_stage2.com
2017-04-27  11:03 AM               348 u140_stage2.sh
2017-04-27  11:03 AM             2,998 u140_stage3.com
2017-04-27  11:03 AM               958 u140_stage3.sh
2017-04-27  11:03 AM             1,479 u140_stage4.com
2017-04-27  11:03 AM               741 u140_stage4.sh
2017-04-27  11:06 AM             2,761 u997.qts
2017-04-27  11:03 AM               393 utl0013.com
2017-04-27  11:06 AM             1,842 utl0013.qts
2017-04-27  11:06 AM               837 utl0013.qzs
2017-04-27  11:03 AM               672 verify_doctor_premiums.sh
2018-02-20  01:45 PM             4,213 x
             213 File(s)      1,189,251 bytes

 Directory of D:\CLIENTS\RMA\AAAGoldApr282017\EntireCode\CodeDrop2\new

2018-03-05  04:20 PM    <DIR>          .
2018-03-05  04:20 PM    <DIR>          ..
2017-04-27  11:02 AM             1,209 agep_part1.sh
2017-04-27  11:05 AM             1,879 r030n.qzs
2017-04-27  11:05 AM             1,775 r031c.qzs
2017-05-02  12:38 PM                49 r031c.qzu
2017-04-27  11:06 AM            17,326 u030b_part3_a.qts
               5 File(s)         22,238 bytes

     Total Files Listed:
             218 File(s)      1,211,489 bytes
               5 Dir(s)  250,946,490,368 bytes free
