;Program: m074a
;Purpose:	F074-afp-group-sequence-mstr  - assign the reporting sequence for the afp groups
;               in order to print the sequence that the dept manager wanted for r140_a_summ.txt
;
; 2009/jun/10	M.C.	- original  

screen $pb_obj/m074a

file f074-afp-group-sequence-mstr occurs 36 
   access viaindex const-section request const-section using const-section
   access sequential

file f074-afp-group-mstr reference

title "AFP Group / Section / Reporting Sequence"  at ,30

skip to 3
title "    GROUP  SECT  SEQ  TOT  N-RBP  SOLO" at 3,1                                
title "    GROUP  SECT  SEQ  TOT  N-RBP  SOLO" at 3,41                               
;title "    GROUP   SECTION   SEQUENCE"  at 3,41                                            
skip 1

;align (1,,5) (,,15) (,,26) (41,,45) (,,55) (,,66) 
align (1,,5) (,,13) (,,19) (,,24) (,,30) (,,36)  (41,,45) (,,53) (,,59) (,,64) (,,70) (,,76)
cluster occurs with f074-afp-group-sequence-mstr vertical for 1,40
field doc-afp-paym-group required nochange 	&
		lookup noton f074-afp-group-sequence-mstr viaindex  doc-afp-paym-group, &
			  on f074-afp-group-mstr viaindex doc-afp-paym-group
field const-section required 
field reporting-seq required    
field total-flag required
field nonrbp-flag required
field solo-flag required 

 
build
