;#> PROGRAM-ID.     m092.qks
;
;       ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : Maintenance of OHIP error message Categories
;
;    MODIFICATION HISTORY
;         DATE          WHO     DESCRIPTION
;    1999/12/13		B.E.	-original
;

can clear

screen $pb_obj/m092

file f092-ohip-error-cat-mstr occurs 15

    item entry-date       initial sysdate
    item entry-time       initial systime/10000
    item entry-user-id    initial signonuser

    item last-mod-date    final sysdate
    item last-mod-time    final systime/10000
    item last-mod-user-id final signonuser

use $pb_src/std_hilite nol
temp w-date date initial sysdate

align (,,70)
field w-date display predisplay
title "OHIP R.A. Error Code Category Maintenance" at 1,28

skip 2
title "CATEGORY   DESCRIPTION" at 5,3
skip 

align (1,,6) (,,10)
cluster occurs with f092-ohip-error-cat-mstr vertical

FIELD ohip-err-cat-code of f092-ohip-error-cat-mstr required &
          lookup noton f092-ohip-error-cat-mstr
field ohip-err-cat-description of f092-ohip-error-cat-mstr

build
  
