;#> PROGRAM-ID.     m093.qks
;
;       ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : MAINTENANCE OF ohip error message codes
;
;    MODIFICATION HISTORY
;         DATE          WHO     DESCRIPTION
;    1999/12/13		B.E.	-original
;    2007/05/08		M.C.	- As requested by Thekla, she wants to make the category as required field

can clear

screen $pb_obj/m093

file f093-ohip-error-msg-mstr occurs 8
file f092-ohip-error-cat-mstr reference

    item entry-date       initial sysdate
    item entry-time       initial systime/10000
    item entry-user-id    initial signonuser

    item last-mod-date    final sysdate
    item last-mod-time    final systime/10000
    item last-mod-user-id final signonuser

use $pb_src/std_hilite nol
temp w-date date initial sysdate

align (,,70)
field w-date display predisplay
title "OHIP R.A. Error Code Maintenance" at 1,35

skip 2
title "CODE/CATEGORY   DESCRIPTION" at 5,3
skip 

align (1,,6) (,,10)
cluster occurs with f093-ohip-error-msg-mstr vertical

FIELD ohip-err-code of f093-ohip-error-msg-mstr required &
          lookup noton f093-ohip-error-msg-mstr
field ohip-err-description of f093-ohip-error-msg-mstr
skip
; 2007/05/08 - end
;field ohip-err-cat-code of f093-ohip-error-msg-mstr	&
field ohip-err-cat-code of f093-ohip-error-msg-mstr  required  	&
; 2007/05/08 - end
          lookup on f092-ohip-error-cat-mstr id same
field ohip-err-cat-description  of f092-ohip-error-cat-mstr display

build
  
