;
; 91/10/01	M. CHAN		- PDR 520 - ADD THIS EQUIVALENCE TABLE
;				  FOR RAT PROCESSING WHERE RECEIVING
;				  OMA CODE FROM OHIP DOES NOT MATCH TO
;				  OUR SYSTEM

screen $pb_obj/m098
file f098-equiv-oma-code-mstr occur 20
title "EQUIVALENCE OMA CODE TABLE" at 1,55
skip to 3
title "OHIP CD   RMA  CD"  at 3,4

align (1,,5) (,,15)
cluster occurs with f098-equiv-oma-code-mstr
field orig-oma-code required nochange lookup noton &
      f098-equiv-oma-code-mstr viaindex orig-oma-code
field equiv-oma-code
build
  
