;#> PROGRAM-ID.     r031c.qzs
;
;	((C)) Dyad Infosys LTD  
;
; Purpose:  determine the highest premium amount transaction
;           As of today for Feb Premium, the highest is over $6400
;	    IF selected amount is higher than $9999, must modify the amount check in u030b_part3_a.qts for x-batch-amount
;	    As of Nov 4 , 2009 run, the highest is $12,172.91, last request of u030b_part3_a.qts has changed significantly.
;           From now on, user checks to make sure the batch amount is not greater than $99,999.99
;
;    MODIFICATION HISTORY
;    DATE   WHO         DESCRIPTION
; 09/Apr/20 M.C.        - original
; 09/nov/05 M.C.	- add second pass to generate r031c_2 to display each batch amount so that user can verify
;			  the batch does not go over $99,999.99  
; 15/Apr/09 MC1         - increase the picture format for final footing in the last pass
; 15/jun/09 be1 (1453)  - increase the picture formats for amounts to ensure 100,000.00 figures can be printed

can clear
set default
set rep nolimit
set rep dev disc name r031c
set page length 60 width 132
set noclose

access *r031a_active_doctor

page heading   			&
tab  01 'R031C'			&
tab  30 'Highest Premium  Amount' &
tab  70 sysdate           	&
skip 3

rep
;be1
;final footing x-total-paid-amt maximum  pic '^^^,^^^.^^ ' 
final footing x-total-paid-amt maximum  pic ' ^,^^^,^^^.^^ '  trail '-'

build $obj/r031c_1


access *r031a_batch_nbr

sorted on x-clinic on x-batch-count

footing at x-batch-count		&
;be1
;x-clinic x-batch-count x-total-paid-amt subt pic '^^^,^^^.^^' 
x-clinic x-batch-count x-total-paid-amt subt pic ' ^,^^^,^^^.^^ '  trail '-'

; MC1
;final footing x-total-paid-amt subt pic '^^^,^^^.^^' 
final footing x-total-paid-amt subt pic '^^^,^^^,^^^.^^ '  trail '-'

build $obj/r031c_2
