cancel clear
set rep nolimit
set report dev disc name r140_a2g
set page width 132 length 60

access afp-a2g-file

set page title "GROUP Conversion Detail Report"

def x-payment-amt    zoned*11 numeric        	&
        = afp-payment-amt                    	&
                if afp-payment-sign = " "    	&
    else  0 - afp-payment-amt

rep					&
  doc-afp-paym-group                    &
;  afp-payment-sign                      &
;  afp-payment-amt                       &
  x-payment-amt pic "^^^,^^^,^^^.^^ "	&
  afp-payment-percentage                &
  afp-group-name                        

final footing					&
  tab 15					&
   x-payment-amt subt pic " ^^,^^^,^^^.^^ "

build $obj/r140_a2g
