;#> PROGRAM-ID.     R997A.QZS
;
;	((C)) Dyad Technologies
;

;    PROGRAM PURPOSE : THE FIRST PASS FOR R997
;
;    MODIFICATION HISTORY
;	DATE	SMS #	WHO	DESCRIPTION
;     90.09.11	131	D.B.	ORIGINAL
;     91.03.08  138     D.B.	ADD RECORD 6 ITEMS
;     03/dec/16		A.A.	alpha doctor nbr
;

can clear

access u030-tape-67-file
def w-rat-67-trans-amt zoned*11= rat-67-trans-amt

set default
set subfile name r997 keep

report summary	&
	rat-67-amt-claims-adj	&
	rat-67-amt-advances	&
	rat-67-amt-reductions	&
	rat-67-amt-deductions	&
	rat-67-trans-cd		&
	rat-67-cheque-ind	&
	rat-67-trans-date	&
	rat-67-trans-amt	&
	rat-67-trans-message	&
	rat-67-total-clinic-amt	&
	rat-67-amt-bill		&
	rat-67-amt-paid		&
	w-rat-67-trans-amt subtotal

build $pb_obj/r997a
  
