; 2008/dec/04   M.C.    - original
;                       - report summary by doctor(doc-ohip-nbr/doc-nbr) with amount billed and paid
;                         for r997f_summ (bad), r997g_summ (hcp) & r997k_summ (rmb)
; 2009/jan/20   yas     - change reports r997g_summ and r997k_summ to be sorted by doc 6 digit ohip number

cancel clear
set rep dev disc name r997f_summ
set report nolimit
set page width 132 length 63
set formfeed


access *u997_bad

sort on rat-145-doc-nbr on rat-145-account-nbr

page heading    &
  tab   1 'RUN DATE:'           &
  tab  12 sysdate               &
  tab 127 syspage               &
skip 2                          &
  tab  45 'REMITTANCE ADVICE (COPY OF PAYMENTS RECEIVED FROM OHIP)  BAD DATA'  &
skip 2  &
  tab   1 'DOCTOR OHIP NBR'     &
  tab  20 'FEE  SUBMIT'         &
  tab  35 'AMOUNT PAID'         &
skip 2


footing at rat-145-doc-nbr                      &
skip 1                                          &
  tab   5 rat-145-doc-nbr pic '^^^^^^'          &
  tab  20 rat-145-amount-sub subtotal pic '^^^,^^^.^^ ' trailing sign '-' &
  tab  35 rat-145-amt-paid   subtotal pic '^^^,^^^.^^ ' trailing sign '-' &
skip 1

final footing                                   &
skip 3                                          &
  tab   1 'GRAND TOTAL'                         &
  tab  18 rat-145-amount-sub subtotal pic '^,^^^,^^^.^^ ' trailing sign '-' &
  tab  33 rat-145-amt-paid   subtotal pic '^,^^^,^^^.^^ ' trailing sign '-' &
skip 1

build $obj/r997f_summ


set rep dev disc name r997g_summ
set report nolimit
set page width 132 length 63
set formfeed

access *u997_good_srt

;sorted on doc-nbr
sort on doc-ohip-nbr   

page heading    &
  tab   1 'RUN DATE:'           &
  tab  12 sysdate               &
  tab 127 syspage               &
skip 2                          &
  tab  45 'REMITTANCE ADVICE (COPY OF PAYMENTS RECEIVED FROM OHIP)  HCP DATA'  &
skip 2  &
  tab   1 'DOC OHIP NBR'        &
  tab  15 'DOC NBR'             &
  tab  25 'DOC NAME'            &
  tab  55 'FEE  SUBMIT'         &
  tab  70 'AMOUNT PAID'         &
skip 2


;footing at doc-nbr                              &
footing at doc-ohip-nbr                         &
skip 1                                          &
  tab   5 doc-ohip-nbr                          &
  tab  17 doc-nbr                               &
  tab  25 doc-name                              &
  tab  55 rat-145-amount-sub subtotal pic '^^^,^^^.^^ ' trailing sign '-' &
  tab  70 rat-145-amt-paid   subtotal pic '^^^,^^^.^^ ' trailing sign '-' &
skip 1

final footing                                   &
skip 3                                          &
  tab   1 'GRAND TOTAL'                         &
  tab  53 rat-145-amount-sub subtotal pic '^,^^^,^^^.^^ ' trailing sign '-' &
  tab  68 rat-145-amt-paid   subtotal pic '^,^^^,^^^.^^ ' trailing sign '-' &
skip 1

build $obj/r997g_summ

set rep dev disc name r997k_summ
set report nolimit
set page width 132 length 63
set formfeed

access *u997_rmb_srt

;sorted on  doc-nbr
sort on doc-ohip-nbr   

page heading    &
  tab   1 'RUN DATE:'           &
  tab  12 sysdate               &
  tab 127 syspage               &
skip 2                          &
  tab  45 'REMITTANCE ADVICE (COPY OF PAYMENTS RECEIVED FROM OHIP)  RMB DATA'  &
skip 2  &
  tab   1 'DOC OHIP NBR'        &
  tab  15 'DOC NBR'             &
  tab  25 'DOC NAME'            &
  tab  55 'FEE  SUBMIT'         &
  tab  70 'AMOUNT PAID'         &
skip 2


;footing at doc-nbr                              &
footing at doc-ohip-nbr                         &
skip 1                                          &
  tab   5 doc-ohip-nbr                          &
  tab  17 doc-nbr                               &
  tab  25 doc-name                              &
  tab  55 rat-rmb-amount-sub subtotal pic '^^^,^^^.^^ ' trailing sign '-' &
  tab  70 rat-rmb-amt-paid   subtotal pic '^^^,^^^.^^ ' trailing sign '-' &
skip 1

final footing                                   &
skip 3                                          &
  tab   1 'GRAND TOTAL'                         &
  tab  53 rat-rmb-amount-sub subtotal pic '^,^^^,^^^.^^ ' trailing sign '-' &
  tab  68 rat-rmb-amt-paid   subtotal pic '^,^^^,^^^.^^ ' trailing sign '-' &
skip 1


build $obj/r997k_summ
 
