
; 2016/Dec/01	MC	utl0013.qzs
;
; Helena made the below rule:
;     If the doctor has a Dept 13 and Dept 14 RMA #, Dept 14 should be credited with the OHIP discounts (MOHD) 
;     and the OHIP premiums (AGEP).
; This program should be run before running for MOHD and/or AGEP macros
; This program will set 'Y' to pay-this-doctor-ohip-premium for dept 14 if doctor has both dept 13 and 14
; This is the second pass of utl0013

cancel clear
set report nolimit
set rep dev disc name utl0013
set rep page width 132 length 60

access *utl0013_b

sorted on doc-ohip-nbr

page heading			&
tab 1  'utl0013'		&
tab 41 'Doctor has both department 13 & 14'  &
tab 100 'Run Date: '		&
tab 112 sysdate			&
tab 125 'Page:'			&
tab 131 syspage pic '^^'	&
skip 2 				&
keep column heading

report all

footing at doc-ohip-nbr skip 2

build $obj/utl0013
