New Files

dir backup_daily*			(Already code drop 1)
dir backup_daily_disk*
dir backup_ohip_tape2*
dir batch_disk_create_claims*		(Was in Drop 4. Moved to Drop 3. See BOM of files to move below)
dir batch_web_create_claims*		(Was in Drop 4. Moved to Drop 3. See BOM of files to move below)
dir check_f001_f002_all*
dir clean_up_cycle*
dir cleanup_22to48_monthends*
dir delay_6pm_backup*
dir docrev*				(Was in Drop 5. Moved to Drop 3)
dir r001*				(Was in Drop 4. Moved to Drop3)
dir r001b*				(Was in Drop 5. Moved to Drop 3)
dir r002a*
dir r002b*
dir run_cycle_update*
dir run_cycle_update_no_directs*
dir run_dates*				(Was in Drop 4. Moved to Drop 3)
dir tape_to_ohip*
dir verify_adj_file*

*******************************************************************************************
********************************batch_disk_create_claims***********************************
*******************************************************************************************

*$cmd/batch_disk_create_claims 					(Already Done Drop 3)
------------------------------
+$cmd/disk_create_claims    > claims.ls

+$cmd/disk_create_claims    > claims.ls
---------------------------------------
+ $cmd/maintain_backup_copies_of_suspend_files
qtp auto=$obj/u708.qtc
qtp auto=$obj/newu706a.qtc
quiz auto=$obj/r709a.qzc
quiz auto=$obj/r709b.qzc


+ $cmd/maintain_backup_copies_of_suspend_files
----------------------------------------------
!!!(copies idx files around. Will need to rethink with RELATIONAL!!!


*******************************************************************************************
******************************batch_web_create_claims**************************************
*******************************************************************************************

*+$cmd/batch_web_create_claims 20171025  		(Moved to Drop 3)
--------------------------------------
+ $cmd/web_create_claims  $1      > web.ls		(Moved to Drop 3)

+ $cmd/web_create_claims  $1      > web.ls		(Moved to Drop 3)
------------------------------------------
- quiz auto=$obj/rmaprice.qzc				(Moved to Drop 3) 
- qtp  auto=$obj/u716a.qtc				(Moved to Drop 3)
- quiz auto=$obj/r716a.qzc				(Moved to Drop 3)
- quiz auto=$obj/r716b.qzc				(Moved to Drop 3)
- qtp  auto=$obj/u716c.qtc				(Moved to Drop 3)
- quiz auto=$obj/r716c1.qzc	(inside r716c.qzs)	(Moved to Drop 3)
- quiz auto=$obj/r716c2.qzc	(inside r716c.qzs)	(Moved to Drop 3)
- $cmd/disk_create_claims					(Already Done)

*******************************************************************************************
******************************batch_web_create_claims**************************************
*******************************************************************************************

+*- $cmd/docrev				(Was Drop 5. Moved to Drop 3
---------------
- quiz auto=$obj/docrev.qzc		(Was Drop 5. Moved to Drop 3


*******************************************************************************************
******************************batch_web_create_claims**************************************
*******************************************************************************************

*cobrun $obj/r001						(Moved from Drop 4 to to Drop 3)
-----------------

*******************************************************************************************
********************************************run_dates**************************************
*******************************************************************************************

*$cmd/run_dates 							(Was in Drop 4. Moved to Drop 3)
---------------
quick auto=$obj/ohip_run_dates.qkc					(Was in Drop 4. Moved to Drop 3)
