;#> PROGRAM-ID.   r018.qzs     
;
;       ((C)) Dyad Infosys LTD
;
;    PROGRAM PURPOSE :
;       - generate the report for 'M'iscellaneous payment by doctor by clinic.  This report can be run nightly
;	  or user's request for Helena

cancel clear 
set report nolimit
set rep dev disc name r018  
set rep page width 132
set page length 0


access f001-batch-control-file			&
	link ('B', batctrl-batch-nbr)		&
	 to  key-clm-type, key-clm-batch-nbr of f002-claims-mstr  &
	link (clmhdr-claim-id[3:3])		&
	 to  doc-nbr of f020-doctor-mstr opt 

sel f001-batch-control-file if batctrl-batch-type = 'P'	&
	and batctrl-adj-cd = 'M'			&
	and batctrl-batch-status = '1'
;	and batctrl-batch-status < '4'

sel f002-claims-mstr if key-clm-serv-code = '00000'   

sort on doc-nbr on clmhdr-claim-id

page heading                                                     &
;        tab 1   "R018"                                          &
;        tab 40  "MISCELLANEOUS PAYMENT REPORT BY DOCTOR"        &
;        tab 100 "RUN DATE:"                                     &
;        tab 110  sysdate                                        &
;        tab 122 "PAGE:" tab 128 syspage pic "^^^"               &
skip 1  tab 03  "DOC#"                                           &
        tab 10  "DEPT"                                           &
        tab 21  "Entered"                                        &
        tab 39  "Amount"                                         &
        tab 50 "CLAIM#"                                          &
	tab 65 "STATUS"			          		 &
skip 1 

report								&
	tab 03 doc-nbr						&
	tab 11 doc-dept						&
	tab 21 clmhdr-date-sys					&
	tab 35 clmhdr-manual-and-tape-payments			&
	tab 50 clmhdr-orig-batch-id				&
	tab 68 batctrl-batch-status

;footing at doc-nbr 						&
;skip 2  tab 15 'Doctor Total: '					&
;	tab 35 clmhdr-manual-and-tape-payments subt		&
;skip 2

;final footing							&
;skip 2  tab 15 'GRAND  TOTAL: '					&
;  tab 33 clmhdr-manual-and-tape-payments subt pic '^,^^^,^^^.^^ ' trail '-'
	
build $obj/r018
