;#> program-id.     r022a6.qzs
;
;	((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : SELECT CLAIMS FOR RE-SUBMIT
;		       IF CHANGES REQUIRED FOR HOSPITAL CODES, MAKE
;		       SURE TO CHANGE IN HOSPITAL_CODE.DEF
;
;    MODIFICATION HISTORY
;    DATE   WHO          DESCRIPTION
; 00/sep/18 B.E.        - moved from r022a.qzs into separate source module

cancel clear
set default
set rep nolimit
set rep dev disc name ru022
set page length 63 width 132
;set page length 66 width 132
set formfeed


access *u020a1

;CHANGED THE SORTING AS PER REQUEST (PDR #663)
;SORTED ON ICONST-CLINIC-NBR-1-2
sort on translated-group-nbr

page heading	&
  tab   1 "RU022"		&
  tab  18 "P.E.D."		&
;y2k
  tab  25 iconst-date-period-end pic "^^^^/^^/^^"	&
  tab  50 "RESUBMIT TAPE SUMMARY"	&
  tab  99 "RUN DATE"		&
;y2k
  tab 108 sysdate		&
  tab 120 "PAGE"		&
  tab 126 syspage		&
skip 2	&
  tab  10 "CLINIC"		&
  tab  25 "OMA AMOUNT"		&
  tab  40 "OHIP AMOUNT"		&
  tab  57 "NBR"			&
skip 2

;1997/JUN/12 - KEVIN MILES - SEE MODIFICATION HISTORY. CHANGED TAB
; 13 TO TAB 11 SINCE TRANSLATED-GROUP-NBR IS OF LENGTH 4, NOT 2
;
;FOOTING AT ICONST-CLINIC-NBR-1-2		&
;  TAB  13 ICONST-CLINIC-NBR-1-2                 &
footing at translated-group-nbr			&
  tab  11 translated-group-nbr			&
  tab  25 clmhdr-tot-claim-ar-oma subtotal  pic "^,^^^,^^^.^^" &
  tab  40 clmhdr-tot-claim-ar-ohip subtotal pic "^,^^^,^^^.^^" &
  tab  54 count

build $pb_obj/r022a6
