;PROGRAM-ID.	R709A.QZS
;
;PROGRAM PURPOSE: TO PRINT A REPORT TO SHOW THE MISSING INFORMATION OF
;                   THE SUSPENDED CLAIMS DETAIL.
;
;	MODIFICATION HISTORY
;     DATE   SMS # WHO	DESCRIPTION
;   90.09.29 000   Y.B. - ORIGINAL
;   93.07.21 142   M.C.	- ADD MORE SELECTION CRITERIA
;			  (IE. NBR-SERV, DIAG-CD, FEE-OMA,
;			  FEE-OHIP)
; 1999/jan/28      B.E. - y2k 
;

can clear

access f002-suspend-dtl

def x-clmdtl-oma-cd              char*1 = lj(clmdtl-oma-cd)[1:1]
def x-clmdtl-oma-suff            char*1 = lj(clmdtl-oma-suff)[1:1]
def x-clmdtl-agent-cd-alpha	 char*1 = lj(clmdtl-agent-cd-alpha)[1:1]
def x-clmdtl-nbr-serv-alpha 	 char*1 = lj(clmdtl-nbr-serv-alpha)[1:1]
def x-clmdtl-diag-cd-alpha  	 char*1 = lj(clmdtl-diag-cd-alpha)[1:1]
def x-clmdtl-sv-yy-alpha	 char*1 = lj(clmdtl-sv-yy-alpha)[1:1]
def x-clmdtl-sv-mm-alpha   	 char*1 = lj(clmdtl-sv-mm-alpha)[1:1]
def x-clmdtl-sv-dd-alpha         char*1 = lj(clmdtl-sv-dd-alpha)[1:1]
; DEF X-CLMDTL-CONSECUTIVE-DATE-ALPHA &	
;    CHAR*1 = LJ(CLMDTL-CONSECUTIVE-SV-DATE-ALPHA)[1:1]
def x-clmdtl-consecutive-dt-alpha-1 &	
;	   char*1 = lj(clmdtl-consecutive-sv-date-alpha(1))[1:1]
    char*1 = lj(clmdtl-consecutive-sv-days(1))[1:1]

def x-clmdtl-consecutive-dt-alpha-2 &	
;	    char*1 = lj(clmdtl-consecutive-sv-date-alpha(2))[1:1]
    char*1 = lj(clmdtl-consecutive-sv-days(1))[1:1]

def x-clmdtl-consecutive-dt-alpha-3 &	
;	    char*1 = lj(clmdtl-consecutive-sv-date-alpha(3))[1:1]
    char*1 = lj(clmdtl-consecutive-sv-days(1))[1:1]

def x-clmdtl-amt-tech-billed-alpha &
    char*1 = lj(clmdtl-amt-tech-billed-alpha)[1:1]
def x-clmdtl-fee-oma-alpha	 char*1 = lj(clmdtl-fee-oma-alpha)[1:1]
def x-clmdtl-fee-ohip-alpha    	 char*1 = lj(clmdtl-fee-ohip-alpha)[1:1]

select if x-clmdtl-oma-cd           	        ="?"    or &
	  x-clmdtl-oma-suff          	        ="?"	or &
	  x-clmdtl-agent-cd-alpha	        ="?"    or &
 	  x-clmdtl-nbr-serv-alpha 	        ="?"	or &
 	  x-clmdtl-diag-cd-alpha  	        ="?"	or &
	  x-clmdtl-sv-yy-alpha		        ="?"    or &
	  x-clmdtl-sv-mm-alpha   	        ="?"    or &
	  x-clmdtl-sv-dd-alpha          	="?"	or &
;	  X-CLMDTL-CONSECUTIVE-DATE-ALPHA  	="?"    OR &
	  x-clmdtl-consecutive-dt-alpha-1	="?"    or &
	  x-clmdtl-consecutive-dt-alpha-2	="?"    or &
	  x-clmdtl-consecutive-dt-alpha-3	="?"    or &
;	  X-CLMDTL-AMT-TECH-BILLED-ALPHA	="?"	OR &
 	  x-clmdtl-fee-oma-alpha		="?"	or &
  	  x-clmdtl-fee-ohip-alpha    		="?"	

sort on clmdtl-doc-ohip-nbr on clmdtl-accounting-nbr

page heading tab 5 "MISSING CLAIM DETAIL INFORMATION" skip 3
report                                           &
"DOCTOR OHIP NUMBER:" clmdtl-doc-ohip-nbr pic "^^^^^^" fill "0" skip 1 &
"ACCOUNTING NUMBER:" clmdtl-accounting-nbr skip 2


;REPORT   CLMDTL-DOC-OHIP-NBR			SKIP &
	 ;CLMDTL-ACCOUNTING-NBR    		SKIP &
         ;CLMDTL-OMA-CD           	        SKIP &
	 ;CLMDTL-OMA-SUFF          	        SKIP &
	 ;CLMDTL-AGENT-CD-ALPHA		        SKIP &
	 ;CLMDTL-NBR-SERV-ALPHA		        SKIP &
	 ;CLMDTL-SV-YY-ALPHA		        SKIP &
	 ;CLMDTL-SV-MM-ALPHA   		        SKIP &
	 ;CLMDTL-SV-DD-ALPHA          	        SKIP &
	 ;CLMDTL-CONSECUTIVE-SV-DATE-ALPHA      SKIP &
	 ;CLMDTL-AMT-TECH-BILLED-ALPHA	        SKIP &
	 ;CLMDTL-FEE-OMA-ALPHA		        SKIP &
	 ;CLMDTL-FEE-OHIP-ALPHA    	


set default
set report nolimit
set report device disc name r709a
set formfeed
set page width 132
set page length 61
build $pb_obj/r709a


  
