; DOC: RMAPRICE.QZS
; DOC: FILE TO BE UPLOADED TO WEB SITE FOR RMA PRICING
; DOC: RUN FOR: WEBSITE BILLING
;
;PROGRAM PURPOSE :
;
;
;DATE       BY WHOM   DESCRIPTION
;97/09/10   YASEMIN   ORIGINAL
;
;
can clear
set rep nolimit
set nohead

set rep dev disc name rmaprice

access f002-suspend-dtl

def x-zeroes cha*18 = "000000000000000000"

def x-cr int*2 unsigned = 13
def x-carriage-return char*1 = char(x-cr)[2:1]
def x-prof-amt-billed zoned*6 unsigned = clmdtl-fee-ohip - clmdtl-amt-tech-billed

;SET SUBFILE PORTABLE NAME RMAPRICE KEEP

report                                               &
tab 1  clmdtl-accounting-nbr                         &
tab 9  clmdtl-oma-cd                                 &
tab 13 clmdtl-oma-suff                               &
tab 14 clmdtl-fee-ohip        pic "^^^^^^" fill "0"  &
;y2k
tab 20 clmdtl-sv-date                                &
tab 28 clmdtl-nbr-serv-alpha                         &
tab 30 clmdtl-fee-oma         pic "^^^^^^" fill "0"  &
tab 36 clmdtl-amt-tech-billed pic "^^^^^^" fill "0"  &
tab 42 clmdtl-amt-tech-billed pic "^^^^^^" fill "0"  &
tab 48 x-prof-amt-billed      pic "^^^^^^" fill "0"  &
tab 54 clmdtl-fee-ohip        pic "^^^^^^" fill "0"
;X-CARRIAGE-RETURN


build $pb_obj/rmaprice
  
