;   PROGRAM-ID.     U020B.QTS
;
; ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : TO SELECT DETAIL CLAIMS AND CREATE THE TAPE FILE
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;     91/FEB/12 D.B.         - ORIGINAL (SMS 138)
;     91/OCT/07 M.C.       - PDR 521 - OPTIMIZATION
;     93/MAR/18    M.C.         - SMS 140 - MERGE FIRST PASS OF U020C
;                            INTO THIS U020B
;     93/MAY/06 M.C.           - SMS 141 - ADD THE PAT-MESS-CODE IN THE
;                         SELECTION CRITERIA
; 1999/feb/08 B.E. - temp change to format 2 tape files as regular + y2k V03 format
; 1999/Jun/20 B.E. - removed temp change above so that only the y2k version is created

can clear
set default
set process nolimit
set lock record update

run u020b

request select_clmdtl					&
       on calculation errors report on edit errors report

access *u020a1                                            &
  link "B",batctrl-batch-nbr, clmhdr-claim-nbr to      &
  key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr   &
       of f002-claims-mstr

select u020a1 if    moh-flag = 'Y' 		&
		and batctrl-batch-type = 'C' 	&
                and pat-mess-code = ' '

select f002-claims-mstr if clmhdr-adj-oma-cd  <> '0000'  &
                       and clmhdr-adj-oma-cd  <> 'ZZZZ'  

use $pb_src/u020b_use  	nol
use $pb_src/u020c_use   nol
use $pb_src/u020_use    nol

build $pb_obj/u020b
