;#> PROGRAM-ID.     U020D.QTS
;
;       ((C)) Dyad Technologies
;
;    PROGRAM PURPOSE : 
;                      1. add a new record to ohip-run-dates
;		       2. UPDATE clmhdr-submit-date from rejected-claims file to be
;                         the last ohip-run-date, assuming all the outstanding records
;                         with zero clmhdr-submit-date might have created from u021f
;	Note:  This program is to be executed once after running u020 for all contracts (A to E)
;
;    MODIFICATION HISTORY
;        DATE   WHO          DESCRIPTION
;   2011/Jan/20 M.C.         - ORIGINAL 
;   2011/Feb/14 MC1	     - transfer request update_const_mstr from u020c.qts to this program

can clear
set default
set process nolimit
set lock record update


; 2011/02/14 - transfer this request from u020c.qts 
request update_iconst_mstr

access iconst-mstr-rec

choose iconst-clinic-nbr-1-2 22 to 99

sorted on iconst-clinic-nbr-1-2

output iconst-mstr-rec update at iconst-clinic-nbr-1-2 on errors report
  item iconst-clinic-cycle-nbr final iconst-clinic-cycle-nbr + 1
; 2011/02/14 - end

request update_ohip_run_dates

access ohip-run-dates

output ohip-run-dates alias run-date-add add at final  on errors report
  item seq-nbr final seq-nbr of ohip-run-dates + 1
  item ohip-run-date final sysdate

subfile u020c_ohip_run_date keep at final       &
  include ohip-run-date of run-date-add

request update_f085_date

access rejected-claims link to record 0 of *u020c_ohip_run_date

sel if clmhdr-submit-date = 0

output rejected-claims update on  errors report
  item clmhdr-submit-date final ohip-run-date


build $pb_obj/u020d

