SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
CHECK_F001_F002.PRE, QUIZ, CHECK_F001_F002, , USE FILE, ,
CHECK_F001_F002.PRE, QUIZ, CHECK_F001_F002, , TABLE, INDEXED, F001_BATCH_CONTROL_FILE
CHECK_F001_F002.PRE, PH, CHECK_F001_F002, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
CHECK_F001_F002.PRE, QUIZ, CHECK_F001_F002, , TABLE, INDEXED, F002_CLAIMS_MSTR
CHECK_F001_F002.PRE, QDESIGN, CHECK_F001_F002.PRE, METRIC, SCREEN LAYOUT,CHECK_F001_F002,66,55,11
CHECK_F001_F002.PRE, QUIZ, CHECK_F001_F002, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
CHECK_F001_VS_WEB_AMOUNT.PRE, QUIZ, CHECK_F001_VS_WEB_AMOUNT, , USE FILE, ,
CHECK_F001_VS_WEB_AMOUNT.PRE, QUIZ, CHECK_F001_VS_WEB_AMOUNT, , TABLE, INDEXED, F001_BATCH_CONTROL_FILE
CHECK_F001_VS_WEB_AMOUNT.PRE, QDESIGN, CHECK_F001_VS_WEB_AMOUNT.PRE, METRIC, SCREEN LAYOUT,CHECK_F001_VS_WEB_AMOUNT,79,50,29
CHECK_F001_VS_WEB_AMOUNT.PRE, QUIZ, CHECK_F001_VS_WEB_AMOUNT, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
CHECK_F002.PRE, QUIZ, CHECK_F002, , USE FILE, ,
CHECK_F002.PRE, QUIZ, CHECK_F002, , TABLE, INDEXED, ICONST_MSTR_REC
CHECK_F002.PRE, QUIZ, CHECK_F002, SET SUBFILE, SELBATCHNBR,
CHECK_F002.PRE, QUIZ, CHECK_F002, , TABLE, TEMPORARYDATA, SELBATCHNBR
CHECK_F002.PRE, QDESIGN, CHECK_F002.PRE, METRIC, SCREEN LAYOUT,CHECK_F002__PASS1,70,59,11
CHECK_F002.PRE, QUIZ, CHECK_F002, , USE FILE, ,
CHECK_F002.PRE, QUIZ, CHECK_F002, , TABLE, TEMPORARYDATA, SELBATCHNBR
CHECK_F002.PRE, PH, CHECK_F002, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
CHECK_F002.PRE, QUIZ, CHECK_F002, , TABLE, INDEXED, F002_CLAIMS_MSTR
CHECK_F002.PRE, QDESIGN, CHECK_F002.PRE, METRIC, SCREEN LAYOUT,CHECK_F002__PASS2,128,108,20
CHECK_F002.PRE, QUIZ, CHECK_F002, , USE FILE, ,
CHECK_F002.PRE, QUIZ, CHECK_F002, , TABLE, TEMPORARYDATA, SELBATCHNBR
CHECK_F002.PRE, PH, CHECK_F002, LINK TO, F002_CLAIMS_MSTR, 0021 INDEXED~0022
CHECK_F002.PRE, QUIZ, CHECK_F002, , TABLE, INDEXED, F002_CLAIMS_MSTR
CHECK_F002.PRE, QDESIGN, CHECK_F002.PRE, METRIC, SCREEN LAYOUT,CHECK_F002__PASS3,152,126,26
CHECK_F002.PRE, QUIZ, CHECK_F002, , USE FILE, ,
CHECK_F002.PRE, QUIZ, CHECK_F002, , TABLE, TEMPORARYDATA, SELBATCHNBR
CHECK_F002.PRE, PH, CHECK_F002, LINK TO, F001_BATCH_CONTROL_FILE, 0021 INDEXED~0022
CHECK_F002.PRE, QUIZ, CHECK_F002, , TABLE, INDEXED, F001_BATCH_CONTROL_FILE
CHECK_F002.PRE, QDESIGN, CHECK_F002.PRE, METRIC, SCREEN LAYOUT,CHECK_F002__PASS4,76,68,8
CHECK_F002.PRE, QUIZ, CHECK_F002, , USE FILE, ,
CHECK_F002.PRE, QUIZ, CHECK_F002, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
CHECK_F002_BKEY.PRE, QUIZ, CHECK_F002_BKEY, , USE FILE, ,
CHECK_F002_BKEY.PRE, QUIZ, CHECK_F002_BKEY, , TABLE, INDEXED, F002_CLAIMS_MSTR
CHECK_F002_BKEY.PRE, QDESIGN, CHECK_F002_BKEY.PRE, METRIC, SCREEN LAYOUT,CHECK_F002_BKEY__PASS1,43,36,7
CHECK_F002_BKEY.PRE, QUIZ, CHECK_F002_BKEY, , USE FILE, ,
CHECK_F002_BKEY.PRE, QUIZ, CHECK_F002_BKEY, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
CHECK_F071.PRE, QUIZ, CHECK_F071, , USE FILE, ,
CHECK_F071.PRE, QUIZ, CHECK_F071, , TABLE, INDEXED, F071_CLIENT_RMA_CLAIM_NBR
CHECK_F071.PRE, QDESIGN, CHECK_F071.PRE, METRIC, SCREEN LAYOUT,CHECK_F071__PASS1,85,68,17
CHECK_F071.PRE, QUIZ, CHECK_F071, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
CHECK_F071_DETAIL.PRE, QUIZ, CHECK_F071_DETAIL, , USE FILE, ,
CHECK_F071_DETAIL.PRE, QUIZ, CHECK_F071_DETAIL, , TABLE, INDEXED, F071_CLIENT_RMA_CLAIM_NBR
CHECK_F071_DETAIL.PRE, QDESIGN, CHECK_F071_DETAIL.PRE, METRIC, SCREEN LAYOUT,CHECK_F071_DETAIL__PASS1,47,34,13
CHECK_F071_DETAIL.PRE, QUIZ, CHECK_F071_DETAIL, , USE FILE, ,
SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
CHECKF002_ADJ_SUB_TYPE.PRE, QUIZ, CHECKF002_ADJ_SUB_TYPE, , USE FILE, ,
CHECKF002_ADJ_SUB_TYPE.PRE, QUIZ, CHECKF002_ADJ_SUB_TYPE, , TABLE, INDEXED, F002_CLAIMS_MSTR
CHECKF002_ADJ_SUB_TYPE.PRE, QUIZ, CHECKF002_ADJ_SUB_TYPE, SET SUBFILE, CHECKF002ADJSUBTYPE,
CHECKF002_ADJ_SUB_TYPE.PRE, QUIZ, CHECKF002_ADJ_SUB_TYPE, , TABLE, TEMPORARYDATA, CHECKF002ADJSUBTYPE
CHECKF002_ADJ_SUB_TYPE.PRE, QDESIGN, CHECKF002_ADJ_SUB_TYPE.PRE, METRIC, SCREEN LAYOUT,CHECKF002_ADJ_SUB_TYPE__PASS1,103,82,21
CHECKF002_ADJ_SUB_TYPE.PRE, QUIZ, CHECKF002_ADJ_SUB_TYPE, , USE FILE, ,
CHECKF002_ADJ_SUB_TYPE.PRE, QUIZ, CHECKF002_ADJ_SUB_TYPE, , TABLE, TEMPORARYDATA, CHECKF002ADJSUBTYPE
CHECKF002_ADJ_SUB_TYPE.PRE, QUIZ, CHECKF002_ADJ_SUB_TYPE, SET SUBFILE, CHECKF020_ADJTYPE,
CHECKF002_ADJ_SUB_TYPE.PRE, QUIZ, CHECKF002_ADJ_SUB_TYPE, , TABLE, TEMPORARYDATA, CHECKF020_ADJTYPE
CHECKF002_ADJ_SUB_TYPE.PRE, QDESIGN, CHECKF002_ADJ_SUB_TYPE.PRE, METRIC, SCREEN LAYOUT,CHECKF002_ADJ_SUB_TYPE__PASS2,68,60,8
CHECKF002_ADJ_SUB_TYPE.PRE, QUIZ, CHECKF002_ADJ_SUB_TYPE, , USE FILE, ,
CHECKF002_ADJ_SUB_TYPE.PRE, QUIZ, CHECKF002_ADJ_SUB_TYPE, , TABLE, TEMPORARYDATA, CHECKF020_ADJTYPE
CHECKF002_ADJ_SUB_TYPE.PRE, QUIZ, CHECKF002_ADJ_SUB_TYPE, SET SUBFILE, SAVEF020ADJTYPE,
CHECKF002_ADJ_SUB_TYPE.PRE, QUIZ, CHECKF002_ADJ_SUB_TYPE, , TABLE, TEMPORARYDATA, SAVEF020ADJTYPE
CHECKF002_ADJ_SUB_TYPE.PRE, QUIZ, CHECKF002_ADJ_SUB_TYPE, , TABLE, TEMPORARYDATA, SAVEF020ADJTYPE
CHECKF002_ADJ_SUB_TYPE.PRE, QDESIGN, CHECKF002_ADJ_SUB_TYPE.PRE, METRIC, SCREEN LAYOUT,CHECKF002_ADJ_SUB_TYPE__PASS3,73,68,5
CHECKF002_ADJ_SUB_TYPE.PRE, QUIZ, CHECKF002_ADJ_SUB_TYPE, , USE FILE, ,
