;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE CHECKF002_ADJ_SUB_TYPE.QZS
COMMENT "This program is for costing purpose, find out what adj cd sub type for the doctor so that it can be"
COMMENT "updated accordingly in f073 file via checkf020_adjtype subfile in createf073_costing.qts"
CANCEL CLEAR
SET REPORT NOLIMIT
SET PAGE WIDTH 132
COMMENT "extract all claim type"
ACCESS F002-CLAIMS-MSTR
CHOOSE KEY-CLM-TYPE 'B', KEY-CLM-BATCH-NBR, KEY-CLM-CLAIM-NBR, KEY-CLM-SERV-CODE '00000', KEY-CLM-ADJ-NBR '0'
SEL IF CLMHDR-BATCH-TYPE = 'C'
DEF DOC-NBR CHAR*3 = KEY-CLM-BATCH-NBR[3:3]
SET SUBFILE NAME CHECKF002ADJSUBTYPE KEEP
REP SUMM CLMHDR-CLAIM-ID DOC-NBR CLMHDR-ADJ-CD-SUB-TYPE CLMHDR-DATE-PERIOD-END CLMHDR-DATE-SYS
GO
COMMENT "calculate the claim out per doctor per adj type"
ACCESS *CHECKF002ADJSUBTYPE
SORT ON DOC-NBR ON CLMHDR-ADJ-CD-SUB-TYPE
DEF X-COUNT = 1
SET SUBFILE NAME CHECKF020_ADJTYPE KEEP AT CLMHDR-ADJ-CD-SUB-TYPE
REP SUMM DOC-NBR CLMHDR-ADJ-CD-SUB-TYPE X-COUNT SUBT RESET AT CLMHDR-ADJ-CD-SUB-TYPE
GO
COMMENT "write record for each doctor at the highest claim count for the adj type"
ACCESS *CHECKF020_ADJTYPE
SORT ON DOC-NBR ON X-COUNT
SET SUBFILE NAME SAVEF020ADJTYPE KEEP AT DOC-NBR
REP SUMM ALL
GO
ENDMODULE CHECKF002_ADJ_SUB_TYPE.QZS
