;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE CHECK_F001_VS_WEB_AMOUNT.QZS
COMMENT "doc     : check_f001_vs_web_amount.qzs"
COMMENT "purpose : report  W  claims with date-enter date and check it against suspend_total"
COMMENT "you will run this when r001 does not balance againt suspend_total "
COMMENT "just change the date-enter and run it from the correct web directory"
COMMENT "who     : operations"
COMMENT "*************************************************************"
COMMENT "Date           Who             Description"
COMMENT "2005/12/01     Yasemin         original"
SET REP NOLIMIT
SET REP DEV DISK NAME CHECKWEB
SET REP PAGE LENGTH 0
SET REP PAGE WIDT 60
SET REP NOHEAD
ACCESS F001-BATCH-CONTROL-FILE
SELECT IF BATCTRL-DATE-BATCH-ENTERED = "20160629" AND BATCTRL-ADJ-CD-SUB-TYPE = "W"
DEF DOC-NBR CHA*3 = (BATCTRL-BATCH-NBR[3:3])
SORT ON DOC-NBR
REPORT BATCTRL-BATCH-NBR BATCTRL-LAST-CLAIM-NBR BATCTRL-CALC-TOT-REV SKIP 1
ENDMODULE CHECK_F001_VS_WEB_AMOUNT.QZS
