;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE CHECK_F001_F002.QZS
COMMENT "fix f001/f002"
ACCESS F001-BATCH-CONTROL-FILE LINK ("B" , BATCTRL-BATCH-NBR) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR OPT
SELECT IF NOT RECORD F002-CLAIMS-MSTR EXISTS
REP BATCTRL-BATCH-NBR CLMHDR-CLAIM-ID
ENDMODULE CHECK_F001_F002.QZS
