;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE CHECK_F071_DETAIL.QZS
COMMENT "2014/Jul/22 MC - check_f071.qzs "
COMMENT "- find the first and last of the accounting nbr for the selected doc ohip nbr"
CANCEL CLEAR
SET REP NOLIMIT
SET REP PAGE WIDT 132
ACCESS F071-CLIENT-RMA-CLAIM-NBR
COMMENT "choose claim-nbr-client '013101@'"
COMMENT "choose claim-nbr-client '222521@'"
CHOOSE CLAIM-NBR-CLIENT '038471@'
DEF DOC-OHIP-NBR CHAR*6 = CLAIM-NBR-CLIENT[1:6]
SORTED ON CLAIM-NBR-CLIENT
REPORT CLAIM-NBR-CLIENT
GO
ENDMODULE CHECK_F071_DETAIL.QZS
