;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE CHECK_F002_BKEY.QZS
CANCEL CLEAR
SET REP NOLIMIT
ACCESS F002-CLAIMS-MSTR
CHOOSE KEY-CLM-TYPE 'B'
FINAL FOOTING CLMHDR-CLAIM-ID KEY-CLM-BATCH-NBR
GO
EXIT
ENDMODULE CHECK_F002_BKEY.QZS
