;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE CHECK_F002.QZS
CANCEL CLEAR
SET REPORT NOLIMIT
SET PAGE WIDTH 132
ACCESS ICONST-MSTR-REC
COMMENT "choose iconst-clinic-nbr-1-2 22"
CHOOSE ICONST-CLINIC-NBR-1-2 63
DEF X-BATCH CHAR*9 = PARM PROMPT 'Enter batch Nbr: '
SET SUBFILE NAME SELBATCHNBR KEEP
REP SUMM X-BATCH
GO
SET PAGE TITLE "F002 HEADER Values"
ACCESS *SELBATCHNBR LINK ('B', X-BATCH) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR
SEL IF KEY-CLM-SERV-CODE = '00000'
REP CLMHDR-CLAIM-ID CLMHDR-TOT-CLAIM-AR-OHIP CLMHDR-TOT-CLAIM-AR-OHIP SUBT PIC "^^^,^^^.^^" CLMHDR-TOT-CLAIM-AR-OMA CLMHDR-TOT-CLAIM-AR-OMA SUBT PIC "^^^,^^^.^^" COUNT CLMHDR-AMT-TECH-BILLED CLMHDR-MANUAL-AND-TAPE-PAYMENTS
FINAL FOOTING SKIP 2 "TOTAL BATCH Amount / NBR Claims" TAB 34 CLMHDR-TOT-CLAIM-AR-OHIP SUBT PIC "^^^,^^^.^^" TAB 47 CLMHDR-TOT-CLAIM-AR-OMA SUBT PIC "^^^,^^^.^^" TAB 60 CLMHDR-AMT-TECH-BILLED SUBT PIC "^^^,^^^.^^" TAB 80 CLMHDR-MANUAL-AND-TAPE-PAYMENTS SUBT PIC "^^^,^^^.^^ "
GO
SET PAGE TITLE "F002 DETAILS Values"
ACCESS *SELBATCHNBR LINK ('B', X-BATCH) TO KEY-CLM-TYPE, KEY-CLM-BATCH-NBR OF F002-CLAIMS-MSTR
SEL IF CLMDTL-OMA-CD <> '0000' AND CLMDTL-OMA-CD <> 'ZZZZ'
DEF X-CONSEC-SVC ZONED*3 = NCONVERT(CLMDTL-CONSEC-DATES-R[1:1]) + NCONVERT(CLMDTL-CONSEC-DATES-R[4:1]) + NCONVERT(CLMDTL-CONSEC-DATES-R[7:1])
REP CLMHDR-CLAIM-ID CLMDTL-NBR-SERV CLMDTL-NBR-SERV SUBT PIC "^^^" CLMDTL-CONSEC-DATES-R CLMDTL-FEE-OHIP CLMDTL-FEE-OHIP SUBT PIC "^^^^,^^^.^^ " CLMDTL-FEE-OMA CLMDTL-FEE-OMA SUBT PIC "^^^^,^^^.^^ " CLMDTL-AMT-TECH-BILLED CLMDTL-AMT-TECH-BILLED SUBT PIC "^^^,^^^.^^"
FINAL FOOTING SKIP 2 "Total SERVICES" TAB 33 CLMDTL-NBR-SERV SUBT PIC "^^^^" TAB 42 X-CONSEC-SVC SUBT PIC "^^^" TAB 50 "Detail $ should = HEADER $" TAB 78 CLMDTL-FEE-OHIP SUBT PIC "^^^,^^^.^^ " TAB 90 CLMDTL-FEE-OMA SUBT PIC "^^^,^^^.^^ " TAB 101 CLMDTL-AMT-TECH-BILLED SUBT PIC "^^,^^^.^^ "
GO
SET PAGE TITLE "F001 Values - if they exist"
ACCESS *SELBATCHNBR LINK X-BATCH TO BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE
REP BATCTRL-BATCH-NBR BATCTRL-LAST-CLAIM-NBR BATCTRL-CALC-AR-DUE BATCTRL-AMT-ACT BATCTRL-SVC-ACT
GO
EXIT
ENDMODULE CHECK_F002.QZS
