rmaFixup,Quiz (6.00),CH,CHECK_F001_F002.PRE,CHECK_F001_F002,SMALL,1,66,55,11,0.30,1
rmaFixup,Quiz (6.00),CH,CHECK_F001_VS_WEB_AMOUNT.PRE,CHECK_F001_VS_WEB_AMOUNT,SMALL,1,79,50,29,0.30,1
rmaFixup,Quiz (6.00),CH,CHECK_F002.PRE,CHECK_F002__PASS1,SMALL,1,70,59,11,0.30,1
rmaFixup,Quiz (6.00),CH,CHECK_F002.PRE,CHECK_F002__PASS2,SMALL,1,128,108,20,0.30,1
rmaFixup,Quiz (6.00),CH,CHECK_F002.PRE,CHECK_F002__PASS3,SMALL,1,152,126,26,0.30,1
rmaFixup,Quiz (6.00),CH,CHECK_F002.PRE,CHECK_F002__PASS4,SMALL,1,76,68,8,0.30,1
rmaFixup,Quiz (6.00),CH,CHECK_F002_BKEY.PRE,CHECK_F002_BKEY__PASS1,SMALL,1,43,36,7,0.30,1
rmaFixup,Quiz (6.00),CH,CHECK_F071.PRE,CHECK_F071__PASS1,SMALL,1,85,68,17,0.30,1
rmaFixup,Quiz (6.00),CH,CHECK_F071_DETAIL.PRE,CHECK_F071_DETAIL__PASS1,SMALL,1,47,34,13,0.30,1
rmaFixup,Quiz (6.00),CH,CHECKF002_ADJ_SUB_TYPE.PRE,CHECKF002_ADJ_SUB_TYPE__PASS1,SMALL,1,103,82,21,0.30,1
rmaFixup,Quiz (6.00),CH,CHECKF002_ADJ_SUB_TYPE.PRE,CHECKF002_ADJ_SUB_TYPE__PASS2,SMALL,1,68,60,8,0.30,1
rmaFixup,Quiz (6.00),CH,CHECKF002_ADJ_SUB_TYPE.PRE,CHECKF002_ADJ_SUB_TYPE__PASS3,SMALL,1,73,68,5,0.30,1
