SourceName, ModuleType, BuildName, ProcedureName, CommandType, CommandeValue1, CommandValue2, CommandValue3
CREATE_F001.PRE, QDESIGN, CREATE_F001, , USE FILE, ,
CREATE_F001.PRE, QDESIGN, CREATE_F001, , SCREEN, CREATE_F001,
CREATE_F001.PRE, QDESIGN, CREATE_F001, , USE FILE, ,
CREATE_F001.PRE, QDESIGN, CREATE_F001, , TABLE, INDEXED, F001_BATCH_CONTROL_FILE
CREATE_F001.PRE, QDESIGN, CREATE_F001, , TABLE, INDEXED, F020_DOCTOR_MSTR
CREATE_F001.PRE, QDESIGN, CREATE_F001, , TABLE, INDEXED, ICONST_MSTR_REC
CREATE_F001.PRE, QDESIGN, CREATE_F001, FIELD BATCTRL_ADJ_CD_SUB_TYPE IN F001_BATCH_CONTROL_FILE, GET, F020_DOCTOR_MSTR,
CREATE_F001.PRE, QDESIGN, CREATE_F001, FIELD BATCTRL_ADJ_CD_SUB_TYPE IN F001_BATCH_CONTROL_FILE, GET, ICONST_MSTR_REC,
CREATE_F001.PRE, QDESIGN, CREATE_F001.PRE, METRIC, SCREEN LAYOUT,CREATE_F001,620,500,120
