;-------------------------------------------------------------------
;CORE SOFTWARE CORP. (R) 32-bit PowerHouse Preprocessor for 80x86
;CORE Migration PREP Version 4.1.3.
;Copyright (C) CORE SOFTWARE CORP. 1997-1999. Patent Pending.
;All rights reserved.
;-------------------------------------------------------------------
;
BEGINMODULE CREATE_F001.QKS
SCREEN CREATE_F001
FILE F001-BATCH-CONTROL-FILE
ITEM BATCTRL-BATCH-TYPE INITIAL 'C'
ITEM BATCTRL-AGENT-CD INITIAL 1
ITEM BATCTRL-DATE-BATCH-ENTERED INITIAL ASCII(SYSDATE)
ITEM BATCTRL-BATCH-STATUS INITIAL '1'
ITEM BATCTRL-ADJ-CD-SUB-TYPE INITIAL 'S'
FILE F020-DOCTOR-MSTR REFERENCE
ACCESS VIAINDEX DOC-NBR USING (BATCTRL-BATCH-NBR[3:3])
FILE ICONST-MSTR-REC REFERENCE
ACCESS VIAINDEX ICONST-CLINIC-NBR-1-2 USING NCONVERT(BATCTRL-BATCH-NBR[1:2])
SKIP 1
ALIGN ( ID 1 , LABEL 4 , DATA 25 ) ( ID 41 , LABEL 44 , DATA 65)
FIELD BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE REQUIRED NOCHANGE LOOKUP NOTON F001-BATCH-CONTROL-FILE LABEL 'Batch Nbr:'
FIELD BATCTRL-DOC-NBR-OHIP OF F001-BATCH-CONTROL-FILE LABEL 'Doc Ohip Nbr:' DISPLAY
FIELD BATCTRL-CLINIC-NBR OF F001-BATCH-CONTROL-FILE LABEL 'Clinic Nbr:' DISPLAY
FIELD BATCTRL-DATE-PERIOD-END OF F001-BATCH-CONTROL-FILE LABEL 'Period End Date:' DISPLAY
FIELD BATCTRL-CYCLE-NBR OF F001-BATCH-CONTROL-FILE LABEL 'Cycle Nbr:' DISPLAY
FIELD BATCTRL-DATE-BATCH-ENTERED OF F001-BATCH-CONTROL-FILE LABEL 'Entry Date:' PREDISPLAY
SKIP 1
FIELD BATCTRL-BATCH-TYPE OF F001-BATCH-CONTROL-FILE LABEL 'Batch Type:' PREDISPLAY UPSHIFT
FIELD BATCTRL-LOC OF F001-BATCH-CONTROL-FILE LABEL 'Location code:' REQUIRED
FIELD BATCTRL-AGENT-CD OF F001-BATCH-CONTROL-FILE LABEL 'Agent cd:' PREDISPLAY
FIELD BATCTRL-ADJ-CD OF F001-BATCH-CONTROL-FILE LABEL 'Adj. cd:'
FIELD BATCTRL-I-O-PAT-IND OF F001-BATCH-CONTROL-FILE LABEL 'I/O ind:' REQUIRED UPSHIFT
FIELD BATCTRL-HOSP OF F001-BATCH-CONTROL-FILE LABEL 'Hospital:' UPSHIFT
SKIP 1
FIELD BATCTRL-AMT-ACT OF F001-BATCH-CONTROL-FILE LABEL 'Actual Amt:' REQUIRED
FIELD BATCTRL-AMT-EST OF F001-BATCH-CONTROL-FILE LABEL 'Estimate Amt:' DISPLAY
FIELD BATCTRL-CALC-AR-DUE OF F001-BATCH-CONTROL-FILE LABEL 'Calc AR Due:' REQUIRED
COMMENT "label 'Calc Tot Rev:' display"
FIELD BATCTRL-CALC-TOT-REV OF F001-BATCH-CONTROL-FILE LABEL 'Calc Tot Rev:'
SKIP 1
FIELD BATCTRL-LAST-CLAIM-NBR OF F001-BATCH-CONTROL-FILE LABEL 'Last claim#:' REQUIRED
FIELD BATCTRL-NBR-CLAIMS-IN-BATCH OF F001-BATCH-CONTROL-FILE LABEL 'Nbr Claims in Batch:'
SKIP 1
FIELD BATCTRL-SVC-ACT OF F001-BATCH-CONTROL-FILE LABEL 'Actual Svc:' REQUIRED
FIELD BATCTRL-SVC-EST OF F001-BATCH-CONTROL-FILE LABEL 'Estimate Svc:' DISPLAY
SKIP 1
FIELD BATCTRL-MANUAL-PAY-TOT OF F001-BATCH-CONTROL-FILE LABEL 'Manual Pay:' NOENTRY
SKIP 1
FIELD BATCTRL-BATCH-STATUS OF F001-BATCH-CONTROL-FILE LABEL 'Batch Status:' PREDISPLAY
FIELD BATCTRL-ADJ-CD-SUB-TYPE OF F001-BATCH-CONTROL-FILE LABEL 'Adj Cd Sub Type:' PREDISPLAY
PROCEDURE PROCESS BATCTRL-BATCH-NBR
BEGIN
GET F020-DOCTOR-MSTR OPT
IF ACCESSOK
THEN LET BATCTRL-DOC-NBR-OHIP = DOC-OHIP-NBR OF F020-DOCTOR-MSTR
GET ICONST-MSTR-REC OPT
IF ACCESSOK
THEN BEGIN
LET BATCTRL-DATE-PERIOD-END = ASCII(ICONST-DATE-PERIOD-END)
LET BATCTRL-CYCLE-NBR = ICONST-CLINIC-CYCLE-NBR
LET BATCTRL-CLINIC-NBR = ICONST-CLINIC-NBR
END
END
PROCEDURE PROCESS BATCTRL-AMT-ACT
BEGIN
LET BATCTRL-AMT-EST = BATCTRL-AMT-ACT
DISPLAY BATCTRL-AMT-EST
END
PROCEDURE PROCESS BATCTRL-CALC-AR-DUE
BEGIN
IF BATCTRL-BATCH-TYPE <> 'P'
THEN BEGIN
LET BATCTRL-CALC-TOT-REV = BATCTRL-CALC-AR-DUE
DISPLAY BATCTRL-CALC-TOT-REV
END
END
PROCEDURE PROCESS BATCTRL-SVC-ACT
BEGIN
LET BATCTRL-SVC-EST = BATCTRL-SVC-ACT
DISPLAY BATCTRL-SVC-EST
END
PROCEDURE PROCESS BATCTRL-LAST-CLAIM-NBR
BEGIN
LET BATCTRL-NBR-CLAIMS-IN-BATCH = BATCTRL-LAST-CLAIM-NBR
DISPLAY BATCTRL-NBR-CLAIMS-IN-BATCH
END
BUILD
ENDMODULE CREATE_F001.QKS
