screen create_f001
file f001-batch-control-file
  item batctrl-batch-type initial 'C'
  item batctrl-agent-cd initial 1
  item batctrl-date-batch-entered initial ascii(sysdate)
  item batctrl-batch-status       initial '1'
  item batctrl-adj-cd-sub-type    initial 'S'       


file f020-doctor-mstr reference
  access viaindex doc-nbr using (batctrl-batch-nbr[3:3])
file iconst-mstr-rec reference
  access viaindex iconst-clinic-nbr-1-2 using  nconvert(batctrl-batch-nbr[1:2])

skip 1
ALIGN ( ID 1 , LABEL 4 , DATA 25 ) ( ID 41 , LABEL 44 , DATA 65)

FIELD BATCTRL-BATCH-NBR OF F001-BATCH-CONTROL-FILE REQUIRED NOCHANGE &
      LOOKUP NOTON F001-BATCH-CONTROL-FILE label 'Batch Nbr:'
FIELD BATCTRL-DOC-NBR-OHIP OF F001-BATCH-CONTROL-FILE 	&
	label 'Doc Ohip Nbr:' display
FIELD BATCTRL-CLINIC-NBR OF F001-BATCH-CONTROL-FILE	&
	label 'Clinic Nbr:' display
FIELD BATCTRL-DATE-PERIOD-END OF F001-BATCH-CONTROL-FILE 	&
	label 'Period End Date:' display
FIELD BATCTRL-CYCLE-NBR OF F001-BATCH-CONTROL-FILE	&
	label 'Cycle Nbr:' display
FIELD BATCTRL-DATE-BATCH-ENTERED OF F001-BATCH-CONTROL-FILE   &
	label 'Entry Date:' predisplay
skip 1
FIELD BATCTRL-BATCH-TYPE OF F001-BATCH-CONTROL-FILE 	&
	label 'Batch Type:' predisplay  upshift
FIELD BATCTRL-LOC OF F001-BATCH-CONTROL-FILE label 'Location code:' required
FIELD BATCTRL-AGENT-CD OF F001-BATCH-CONTROL-FILE    	&
	label 'Agent cd:'  predisplay
FIELD BATCTRL-ADJ-CD OF F001-BATCH-CONTROL-FILE label 'Adj. cd:'
FIELD BATCTRL-I-O-PAT-IND OF F001-BATCH-CONTROL-FILE 	&
	label 'I/O ind:' required upshift
FIELD BATCTRL-HOSP OF F001-BATCH-CONTROL-FILE label 'Hospital:' upshift
skip 1
FIELD BATCTRL-AMT-ACT OF F001-BATCH-CONTROL-FILE label 'Actual Amt:' required
FIELD BATCTRL-AMT-EST OF F001-BATCH-CONTROL-FILE label 'Estimate Amt:' display
FIELD BATCTRL-CALC-AR-DUE OF F001-BATCH-CONTROL-FILE 	&
	label 'Calc AR Due:' required
FIELD BATCTRL-CALC-TOT-REV OF F001-BATCH-CONTROL-FILE 	&
;	label 'Calc Tot Rev:' display
	label 'Calc Tot Rev:'
skip 1
FIELD BATCTRL-LAST-CLAIM-NBR OF F001-BATCH-CONTROL-FILE  	&
	label 'Last claim#:' required
FIELD BATCTRL-NBR-CLAIMS-IN-BATCH OF F001-BATCH-CONTROL-FILE	&
 	label 'Nbr Claims in Batch:' 
skip 1
FIELD BATCTRL-SVC-ACT OF F001-BATCH-CONTROL-FILE label 'Actual Svc:' required
FIELD BATCTRL-SVC-EST OF F001-BATCH-CONTROL-FILE label 'Estimate Svc:' display
skip 1
FIELD BATCTRL-MANUAL-PAY-TOT OF F001-BATCH-CONTROL-FILE 	&
	label 'Manual Pay:' noentry

skip 1
FIELD BATCTRL-BATCH-STATUS OF F001-BATCH-CONTROL-FILE 	&
	label 'Batch Status:'  predisplay
FIELD BATCTRL-ADJ-CD-SUB-TYPE OF F001-BATCH-CONTROL-FILE 	&
	label 'Adj Cd Sub Type:'  predisplay


procedure process batctrl-batch-nbr
begin
  get f020-doctor-mstr opt
  if accessok
    then let batctrl-doc-nbr-ohip = doc-ohip-nbr of f020-doctor-mstr
  get iconst-mstr-rec opt
  if accessok
  then begin
     let batctrl-date-period-end = ascii(iconst-date-period-end)
     let batctrl-cycle-nbr = iconst-clinic-cycle-nbr
     let batctrl-clinic-nbr = iconst-clinic-nbr
     end
  end

procedure process batctrl-amt-act
begin
  let batctrl-amt-est = batctrl-amt-act
  display batctrl-amt-est 
  end

procedure process batctrl-calc-ar-due
begin
  if batctrl-batch-type <> 'P'
  then begin
    let batctrl-calc-tot-rev = batctrl-calc-ar-due
    display batctrl-calc-tot-rev 
    end
  end

procedure process batctrl-svc-act
begin
  let batctrl-svc-est = batctrl-svc-act
  display batctrl-svc-est 
  end

procedure process batctrl-last-claim-nbr
begin
  let batctrl-nbr-claims-in-batch = batctrl-last-claim-nbr
  display batctrl-nbr-claims-in-batch 
  end

 
build
