cp newu703.gnt menu.gnt update_suspend_clinic89.qtc oldobj
cp u714.qtc u710.qtc u708.qtc u705.qtc u704a.qtc   oldobj
cp u704.qtc suspend_status.qzc suspend_total1.qzc  oldobj
cp suspend_fee.qzc suspend_dtl1.qzc suspend_dtl2.qzc oldobj
cp suspdtl.qtc suspend_desc.qzc suspend_clinicare_dtl?.qzc oldobj
cp suspend_agent.qzc  suspend_agent_detail.qtc   oldobj
cp r716a.qzc r716b.qzc u716a.qtc u716c.qtc  oldobj
cp r715.qzc r712.qzc r711.qzc r709b.qzc newu706a.qtc oldobj
cp newu701.qtc d705a.qkc oldobj
cp fix_dump_tech.qtc d705c.qkc d705.qkc check_susp_dtl.qzc oldobj
cp r702.qzc createsusp.gnt createfiles.gnt d705b.qkc oldobj
