cp -p check_dummy_f001.qzc  oldobj
cp -p check_dummy_f002.qzc  oldobj
cp -p check_dummy_f010.qzc  oldobj
cp -p check_dummy_f020.qzc  oldobj
cp -p check_f001_f002_all_1.qzc  oldobj
cp -p check_f001_f002_all_2.qzc  oldobj
cp -p check_f001_f002_all_3.qzc  oldobj
cp -p check_f001_f002_all_4.qzc  oldobj
cp -p check_f001_f002_all_5.qzc  oldobj
cp -p check_f001_f002_all_6.qzc  oldobj
cp -p create_dummy_records.qtc  oldobj
cp -p createfiles.gnt  oldobj
cp -p d001.gnt  oldobj
cp -p d002.gnt  oldobj
cp -p d003.gnt  oldobj
cp -p d004.gnt  oldobj
cp -p delete_dummy_records.qtc  oldobj
cp -p dict.pdc  oldobj
cp -p filer001a.qzc  oldobj
cp -p fix_f001_f002_all.qtc  oldobj
cp -p kathyf001status.qzc  oldobj
cp -p newu706a.qtc  oldobj
cp -p r001.gnt  oldobj
cp -p r001b.gnt  oldobj
cp -p r002a.gnt  oldobj
cp -p r002b.gnt  oldobj
cp -p r002b.qzc  oldobj
cp -p r004_cycle.gnt  oldobj
cp -p r004a.gnt  oldobj
cp -p r004a.qzc  oldobj
cp -p r004atp.qzc  oldobj
cp -p r004atp_70.qzc  oldobj
cp -p r010cycle_1.qzc  oldobj
cp -p r010cycle_2.qzc  oldobj
cp -p r010cycle_3.qzc  oldobj
cp -p r010cycle_4.qzc  oldobj
cp -p r010daily_1.qzc  oldobj
cp -p r010daily_2.qzc  oldobj
cp -p r014.gnt  oldobj
cp -p r014sum.gnt  oldobj
cp -p r018.qzc  oldobj
cp -p r020e1.qzc  oldobj
cp -p r020e2.qzc  oldobj
cp -p r020e3.qzc  oldobj
cp -p r020e4.qzc  oldobj
cp -p r020e5.qzc  oldobj
cp -p r020e6.qzc  oldobj
cp -p r030r1.qzc  oldobj
cp -p r030r2.qzc  oldobj
cp -p r030r3.qzc  oldobj
cp -p r093a.qzc  oldobj
cp -p r093b.qzc  oldobj
cp -p r093c.qzc  oldobj
cp -p r093d.qzc  oldobj
cp -p r095a.qzc  oldobj
cp -p r095b.qzc  oldobj
cp -p r095c.qzc  oldobj
cp -p r211.qzc  oldobj
cp -p r950a.qzc  oldobj
cp -p r991a.qtc  oldobj
cp -p r991b.qzc  oldobj
cp -p r992.gnt  oldobj
cp -p r992.qzc  oldobj
cp -p r992a.qtc  oldobj
cp -p r992b.qzc  oldobj
cp -p relof001.qtc  oldobj
cp -p u010daily.qtc  oldobj
cp -p u020_shdw.qtc  oldobj
cp -p u020a.qtc  oldobj
cp -p u020b.qtc  oldobj
cp -p u020c.qtc  oldobj
cp -p u030b_autoadj_clinic_88.qtc  oldobj
cp -p u030b_autoadj_clinic_dtl.qtc  oldobj
cp -p u030b_autoadj_clinic_dtl_69.qtc  oldobj
cp -p u030b_part1.qtc  oldobj
cp -p u030b_part2.qtc  oldobj
cp -p u030b_part3_a.qtc  oldobj
cp -p u030b_part3_b.qtc  oldobj
cp -p u031.qtc  oldobj
cp -p u086.qtc  oldobj
cp -p u086a.qtc  oldobj
cp -p u093.qtc  oldobj
cp -p u095.qtc  oldobj
cp -p u095a.qtc  oldobj
cp -p u141a.qtc  oldobj
cp -p u141c.qtc  oldobj
cp -p u210.qtc  oldobj
cp -p u802.qtc  oldobj
cp -p u903.qtc  oldobj
cp -p u933a_part1.qtc  oldobj
cp -p u991.gnt  oldobj
cp -p u992.gnt  oldobj
cp -p unlof002_me_claim.qtc  oldobj
cp -p utl0001.qtc  oldobj
cp -p utl0002.qzc  oldobj
cp -p utl0003.qzc  oldobj
cp -p utl0025.qtc  oldobj
cp -p utl1000.qkc  oldobj
cp -p utl1001.qkc  oldobj
cp -p utl1002.qkc  oldobj

