;  91/12/12 M. CHAN     - ADD R030I1 AND R030I2 PASSES
;  93/11/02 YASEMIN       - TAKE OUT R030E3 PASSE
;  94/02/02 M. CHAN      - ADD R030J
;  05/12/06 M. CHAN	 - Yas/Lori requested not to print detail in ru030c.txt

exec $obj/r030d1 nogo
select if rat-145-amt-paid ne 0
go
exec $obj/r030d2
exec $obj/r030e1
exec $obj/r030e2
exec $obj/r030f1 nogo
heading at part-hdr-claim-id skip
rep
footing at part-hdr-claim-id skip
go
exec $obj/r030f2
exec $obj/r030h
exec $obj/r030i1
exec $obj/r030i2
exec $obj/r030j
exit
