exec $obj/r031b.qzc
exec $obj/r031b.qzc nogo
set rep dev disc name r031ba
and sel if  ( rat-rmb-error-t-cd-1 <> 'EH1' and rat-rmb-error-h-cd-1 <> 'EH1')        &
	and ( rat-rmb-error-t-cd-1 <> 'EH2' and rat-rmb-error-h-cd-1 <> 'EH2')        &
	and ( rat-rmb-error-t-cd-1 <> 'EH4' and rat-rmb-error-h-cd-1 <> 'EH4')        &
	and ( rat-rmb-error-t-cd-1 <> 'EH5' and rat-rmb-error-h-cd-1 <> 'EH5')        &
	and ( rat-rmb-error-t-cd-1 <> 'VH4' and rat-rmb-error-h-cd-1 <> 'VH4')        &
	and ( rat-rmb-error-t-cd-1 <> 'VH8' and rat-rmb-error-h-cd-1 <> 'VH8')        &
	and ( rat-rmb-error-t-cd-1 <> 'VH9' and rat-rmb-error-h-cd-1 <> 'VH9')         
go
exit
