exe $obj/utl0006
exe $obj/utl0006a
exe $obj/utl0007
exe $obj/r004atp
exe $obj/r004btp
exe $obj/r004ctp
exe $obj/r004dtp
exe $obj/r005atp
exe $obj/r005btp
exe $obj/r005ctp
exe $obj/r005dtp
exe $obj/r006atp
exe $obj/r006btp
exe $obj/r006ctp
exe $obj/r006dtp
exe $obj/r011a
exe $obj/r011b
exe $obj/r011c
exe $obj/r012atp
exe $obj/r012btp
exe $obj/r012ctp
exe $obj/r013atp
exe $obj/r013btp
exe $obj/r013ctp
exe $obj/r015atp
exe $obj/r015btp
exe $obj/r015ctp
exe $obj/r051caatp
exe $obj/r051cabtp
exe $obj/r051cactp
exe $obj/r051cbatp
exe $obj/r051cbbtp
exe $obj/r051cbctp
exe $obj/r070atp
exe $obj/r070btp
exe $obj/r070ctp
exe $obj/r070dtp
exe $obj/r051a_tp_per
exe $obj/r051b_tp_per
; exe $obj/r007tp
; exe $obj/r004diska
; exe $obj/r004diskb
exit
