exec $obj/utl0020c.qzc nogo
;------------------------------
set rep dev disc name utl0020_01
and select if       dept-company = 1 	&
                and doc-dept = 1        &
                and (    doc-nbr <> "285" &
                     and doc-nbr <> "322" &
                     and doc-nbr <> "323" &
                     and doc-nbr <> "382" &
                     and doc-nbr <> "821" &
                     and doc-nbr <> "833" &
                     and doc-nbr <> "857" &
                    )

go
;------------------------------
set rep dev disc name utl0020_02
and select if dept-company = 1 and doc-dept = 02
go
;------------------------------
set rep dev disc name utl0020_03
and select if dept-company = 1 and doc-dept = 03
go
;------------------------------
set rep dev disc name utl0020_04
and select if dept-company = 1 and doc-dept = 04
go
;------------------------------
set rep dev disc name utl0020_05
and select if dept-company = 1 and doc-dept = 05
go
;------------------------------
set rep dev disc name utl0020_06
and select if dept-company = 1 and doc-dept = 06
go
;------------------------------
set rep dev disc name utl0020_07
and select if dept-company = 1 and doc-dept = 07
go
;------------------------------
set rep dev disc name utl0020_08
and select if dept-company = 1 and doc-dept = 08
go
;------------------------------
;set rep dev disc name utl0020_09
;and select if dept-company = 1 and doc-dept = 09		&
;			       and (   doc-full-part-ind <> "C"	&		
;				    or doc-nbr = "488"		&
;				   )
;go
;;------------------------------
set rep dev disc name utl0020_10
and select if dept-company = 1 and doc-dept = 10
go
;------------------------------
set rep dev disc name utl0020_11
and select if dept-company = 1 and doc-dept = 11
go
;------------------------------
set rep dev disc name utl0020_12
and select if dept-company = 1 and doc-dept = 12
go
;------------------------------
set rep dev disc name utl0020_13
and select if dept-company = 1 and doc-dept = 13
go
;------------------------------
set rep dev disc name utl0020_14
and select if dept-company = 1 and doc-dept = 14
go
;------------------------------
set rep dev disc name utl0020_15
and select if dept-company = 1 and doc-dept = 15
go
;------------------------------
set rep dev disc name utl0020_16
and select if dept-company = 1 and doc-dept = 16
go
;------------------------------
set rep dev disc name utl0020_17
and select if dept-company = 1 and doc-dept = 17
go
;------------------------------
set rep dev disc name utl0020_18
and select if dept-company = 1 and doc-dept = 18
go
;------------------------------
set rep dev disc name utl0020_19
and select if dept-company = 1 and doc-dept = 19
go
;------------------------------
set rep dev disc name utl0020_20
and select if dept-company = 1 and doc-dept = 20
go
;------------------------------
set rep dev disc name utl0020_21
and select if dept-company = 1 and doc-dept = 21
go
;------------------------------
set rep dev disc name utl0020_22
and select if dept-company = 1 and doc-dept = 22
go
;------------------------------
set rep dev disc name utl0020_23
and select if dept-company = 1 and doc-dept = 23
go
;------------------------------
set rep dev disc name utl0020_24
and select if dept-company = 1 and doc-dept = 24
go
;------------------------------
set rep dev disc name utl0020_25
and select if dept-company = 1 and doc-dept = 25
go
;------------------------------
set rep dev disc name utl0020_26
and select if dept-company = 1 and doc-dept = 26
go
;------------------------------
set rep dev disc name utl0020_27
and select if dept-company = 1 and doc-dept = 27
go
;------------------------------
set rep dev disc name utl0020_28
and select if dept-company = 1 and doc-dept = 28
go
;------------------------------
set rep dev disc name utl0020_51
and select if dept-company = 1 and doc-dept = 51
go
;------------------------------
;set rep dev disc name utl0020_98
;and select if       dept-company = 1 	&
;		and doc-dept = 9 	&
;		and (   doc-nbr = "785"	&
;		     or doc-nbr = "693"	&
;		     or doc-nbr = "126"	&
;		     or doc-nbr = "312"	&
;		     or doc-nbr = "788"	&
;		     or doc-nbr = "776"	&
;		     or doc-nbr = "941"	&
;		     or doc-nbr = "813"	&
;		    )
;
;go
;------------------------------
;set rep dev disc name utl0020_99
;and select if       dept-company = 1 	&
;		and doc-dept = 9 	&
;		and doc-nbr <> "785" 	&
;		and doc-nbr <> "693"	&
;		and doc-nbr <> "126"	&
;		and doc-nbr <> "312"	&
;		and doc-nbr <> "788"	&
;		and doc-nbr <> "776"	&
;		and doc-nbr <> "941"	&
;		and doc-nbr <> "813"	&
;		and doc-nbr <> "488"	
;go
;------------------------------

exit
