cancel clear
set rep nolimit

access tmp-governance-payments-file                             &
        link doc-afp-paym-group                                 &
        to   doc-afp-paym-group  of f074-afp-group-mstr opt

def x-difference                                &
        =   afp-payment-amt                     &
          - afp-payment-amt-payroll-a           &
          - afp-payment-amt-payroll-b

; (report if doctor not processed in r140b report OR if
;  full incoming payment amount as had not been
;  paid out UNLESS doctor's afp group is "R"eport only in which case
;  there shouldn't be any payment)
select if   (     reported_in_r140b_report <> "Y"       &
             or x-difference <>  0                      &
            )                                           &
        and afp-group-process-flag <> "R"
rep  DOC-OHIP-NBR &
  AFP-PAYMENT-AMT  reported_in_r140b_report  x-difference   afp-group-process-flag AFP-GOVERNANCE-GROUP  
