root:v5dlioC9Euw3E:0:1:Special Admin login:/:/sbin/sh
xdm::0:1:     Restart xdm Login:/:/usr/bin/X11/telxdm
sysadm:WNR.QGv6qjWc6:0:0:  Regular Admin login:/admin:/sbin/sh
daemon:*:1:1: Daemon Login for daemons needing permissions:/:/sbin/sh
bin:*:2:2:    Admin :/bin:
sys:*:3:3:    Admin :/usr/src:
adm:*:4:4:    Admin :/usr/adm:/sbin/sh
uucp:*:5:5:   UUCP Login:/usr/spool/uucp:/usr/lib/uucp/uucico
nuucp:*:5:1:  UUCP Admin Login :/usr/lib/uucp:/sbin/sh
lp:*:6:2:     Printer:/usr/lib:/sbin/sh
mail:*:8:1:   Sendmail Login for mail delivery:/usr/mail:/usr/bin/mail
sync::19:1:   Disk Update Login without password:/:/bin/sync
yp:*:37:37:   YP Admin :/usr/etc/yp:/sbin/sh
nfs:*:38:38:  NFS Admin :/:/sbin/sh
ftp:*:39:39:  FTP guest Login:/var/ftp:/sbin/sh
nobody:*:65534:65534::/:
promis01:Crw58N61sytCI,6.OP:100:102:Carrie Lee:/alpha/home/promis01:/bin/ksh
promis02:J3bIcjmXQwm2w,6.FQ:101:102:Sandy bank:/alpha/home/promis02:/bin/ksh
promis03:MJXvZ1CKfWgzA,6.DP:102:102:Kim Nguyen:/alpha/home/promis03:/bin/ksh
promis04:kazHbQWeBakC6,6.rP:103:102:Louisa King:/alpha/home/promis04:/bin/ksh
promis05:Y0gwa1VgYx0nU,6.nP:104:102:Nicki Gosal:/alpha/home/promis05:/bin/ksh
dummy:UsUVK1/acWyRA,6.yL:105:102:dummy:/alpha/home/promis05:/bin/ksh
promis07:4a6FThkZw7ZYM,6.lP:106:102:Shelly McKnight:/alpha/home/promis07:/bin/ksh
promis09:myGnQeGs6Svck,6.eM:108:102:Nicki Gosal:/alpha/home/promis09:/bin/ksh
promis10:B1lS9L0hsAt9A,6.pP:109:102:Lalaine Aquino:/alpha/home/promis10:/bin/ksh
promis11:w.gtE9lhgz9go,6.7P:110:102:Maria Sadia:/alpha/home/promis11:/bin/ksh
promis12:qpG9ke0El3kHg,6.2P:111:102:Eda Szwajcer:/alpha/home/promis12:/bin/ksh
promis31:BIT3gdxtg1oWw,6.zK:112:102::/alpha/home/promis13:/bin/ksh
promis14:uHeZXgqGyCEA6,6.TP:113:102:Shiming Kang:/alpha/home/promis14:/bin/ksh
promis50:NeDu9gEsFcdBQ,6.hK:114:102::/alpha/home/promis15:/bin/ksh
promis16:24WLUaHPSw2jk,6.8O:115:102:Ron Batt:/alpha/home/promis16:/bin/ksh
promis17:F0mQbgHy5Hvjk,zzWK:116:102::/alpha/home/promis17:/bin/ksh
promis18:CNhahJetR4ikI,6.RK:117:102:Linda Marshall:/alpha/home/promis18:/bin/ksh
promis19:sa3jMnXYKMaIQ,6.mP:118:102:Gerry Sinclair:/alpha/home/promis19:/bin/ksh
promis20:eqs2.fDRWwFEY,6.mO:119:102:Maria Martins:/alpha/home/promis20:/bin/ksh
promis21:doRrsXyfWZmwY,6.JK:120:102::/alpha/home/promis21:/bin/ksh
promis22:h.zUij51Z6mLY,6.TK:121:102::/alpha/home/promis22:/bin/ksh
promis23:tNBghQ69jB6dg,6.TK:122:102::/alpha/home/promis23:/bin/ksh
promis25:DEYnIE2XiAmHI,6.OP:124:102:Surekha Pun...:/alpha/home/promis25:/bin/ksh
promis26:A0XOE6nDRtR1.,6.aK:125:102::/alpha/home/promis26:/bin/ksh
promis27:jpowWrRC5zN9k,6.JK:126:102::/alpha/home/promis27:/bin/ksh
promis28:ppMCchwENE.iw,6.JK:127:102::/alpha/home/promis28:/bin/ksh
promis29:J7K1MJCNo0afU,6.qK:128:102::/alpha/home/promis29:/bin/ksh
promis30:cZSQZ/4R01.g.,6.FO:129:102::/alpha/home/promis30:/bin/ksh
promis:/OMVLlhiFdoMc,6/NK:130:102::/alpha/home/promis:/bin/ksh
prom100:GQNlM/CDPOQ6I,6.AP:131:102::/alpha/home/prom100:/bin/ksh
cotaquiz:pU4aF1v8eb5Vk:132:102:shared adhoc report acct:/alpha/home/cotaquiz:/bin/ksh
brad:g6qtS5f8i4Vdk,6.6S:133:101:yyyy:/alpha/home/brad:/bin/ksh
moira:m0Ai7hetx.iMQ,6.AP:134:101:Moira Chan(DYAD):/alpha/home/moira:/bin/ksh
johnson:qHc8dlXW1XcC6,6.JM:135:101:Johnson Chau (DYAD):/alpha/home/johnson:/bin/ksh
bruce:.vlpNwKOtdRKY,6.OK:136:101::/alpha/home/bruce:/bin/ksh
bob:4JE6RNpm4/FTQ,z.4N:137:101::/alpha/home/bob:/bin/ksh
art:eKcvkT8aUFOoE,6.GK:138:101::/alpha/home/art:/bin/ksh
dino:eKcvkT8aUFOoE,6.GK:139:101::/alpha/home/dino:/bin/ksh
kevin:RgoUDyD2FSuhw:140:101::/alpha/home/kevin:/bin/ksh
prom101:BbAMN4X7WWIts:141:100::/alpha/home/prom101:/bin/ksh
backprall:TZ.f4mabEjR/I:142:102:Account for running on-line backup of all versions of ProMIS:/alpha/home/backprall:/bin/ksh
mgr1cota:Ch8kzRJ2OdUgE:143:100:Tracey Guptill (systems manager):/alpha/home/mgr1cota:/bin/ksh
ron:4dTq463bP2fVE:144:100::/alpha/home/ron:/bin/ksh
barqui:XuGbwpmLFKAgo:145:102:Barb Quinn:/home/barqui:/bin/ksh
mardyk:wwgunmSqcExmc:146:102:Marguerita Dykstra:/home/marqyk:/bin/ksh
lessor:S2j0ksUR0VAU6:148:102:Leslie Sorenson:/home/lessor:/bin/ksh
ronbat:f4sFAV0hA2Xuo:149:102:Ron Batt:/home/bonbat:/bin/ksh
linmar:CBPdVRTZMV/3g:150:102:Linda Marshall:/home/linmar:/bin/ksh
norpar:QFuyQgoOzE7QI:152:102:Nora Paradis:/home/norpar:/bin/ksh
trihar:pJzKwa39IfWgo:154:102:Tricia Harvey:/home/trihar:/bin/ksh
clablu:zLq6LY4bSOV/6:155:102:Claudia Blumberger:/home/clablu:/bin/ksh
nansid:/RZNfpVZ0.GK2:157:102:Nancy Sidle:/home/nansid:/bin/ksh
annbro:oYSQq/c5wgG8k:160:102:Ann Brooks:/home/annbro:/bin/ksh
terchi:zaiuFLdIyT7P6:161:102:Teresa Chiu:/home/terchi:/bin/ksh
sylmas:.dP1clikfQkg2:162:102:Sylvia Mason:/home/sylmas:/bin/ksh
eveyue:6fUluWXk0eC9Y:163:102:Evelyn Yuen:/home/eveyue:/bin/ksh
tragup:4iog7vQaNiYUA:164:102:Tracy Guptill:/home/tragup:/bin/ksh
whatever:bEDXHQGqIMDfA:167:102::/home/whatever:/bin/ksh
catbre:UrsrBRtTNQiiw:168:102:Cathy Brennan:/home/catbre:/bin/ksh
conber:.DQtNPF/H9aa2:169:102:Connie Bertucci:/home/conber:/bin/ksh
irigre:lxBPXvgOrB9gs:170:102:iris greenspoon:/home/irigre:/bin/ksh
desrow:r.OCZKNoEzZjo:171:102:desiree rowley:/home/desrow:/bin/ksh
chelin:.PuccL5sxFPiE:172:102:chelin:/home/chelin:/bin/ksh
cotapgm:s7jNVhQBWuZks:173:102::/alpha/home/cotaquiz/programs:/bin/ksh
promis40:n7XVUbmuXBTb2:174:102::/alpha/home/promis40:/bin/ksh
promis51:rPorGK7HphBfM:175:102::/alpha/home/promis51:/bin/ksh
dave:QNSvuSs65nI8I:177:102::/home/dave:/bin/ksh
promis45:F5.bBvgCoJVXE:178:102::/home/promis45:/bin/ksh
promis60:uLhC9U0dRf41c:179:102:promis60:/alpha/home/promis60:/bin/ksh
promis32:fpF8kdtY5Su0.:180:102:ProMIS User 32:/alpha/home/promis32:/bin/ksh
promis80:iXqTjgHLxoM2A:181:102:Lishen Zhou:/alpha/home/promis80:/bin/ksh
promtemp:CZ3MU8yZ8Mhag:183:102:Temporary Staff:/alpha/home/promtemp:/bin/ksh
general:D8MO.b42T22SA:184:102:General User:/home/general:/bin/ksh
paubru:ieTMY1bgE2032:186:102:Paul Bruce:/home/paubru:/bin/ksh
lalaqu:NmwxA.lj2ID1A:187:102:Lalaine Aquino:/home/lalaqu:/bin/ksh
rassistant_t:Ru7Im3EyMl0DE:188:102:Research assistant:/home/rassistant_t:/bin/ksh
jenaye:Dwi/KVnuuoaFI:189:102:Jennifer Ayer:/home/jenaye:/bin/ksh
alibax:g3XRUOlB3fzE2:191:102:Alison Baxter:/home/alibax:/bin/ksh
suegok:A9s3s50IsTkjI:192:102:Sue Gokool:/home/suegok:/bin/ksh
pamgol:BDlCror1X7Gwo:193:102:Pam Goldsilver:/home/pamgol:/bin/ksh
paukil:eIdAZ5U3mwcx.:194:102:Paula Kilcoyne:/home/paukil:/bin/ksh
loukin:nNvsHm1Nn4GCU:195:102:Louisa King:/home/loukin:/bin/ksh
ofelab:oyaulTPUm4Yh6:196:102:Ofelia Labro:/home/ofelab:/bin/ksh
barlep:rVSjkW84uvICI:197:102:Barb Lepine:/home/barlep:/bin/ksh
annloc:wdiPKXLLdcMdg:198:102:Anne Loch:/home/annloc:/bin/ksh
kryskr:miJT8W7ahsboY:199:102:Krysyna Skrabka:/home/kryskr:/bin/ksh
shemck:in0nB.W4TZYCw:200:102:Shelly McKnight:/home/shemck:/bin/ksh
carmcl:prUo7L7IM1wX6:201:102:Carin McLean:/home/carmcl:/bin/ksh
kimngu:gvekon/og8F1U:202:102:Kim Nguyen:/home/kimngu:/bin/ksh
marsad:XzphmrTlhGTs6:203:102:Maria Sadia:/home/marsad:/bin/ksh
diasca:L2eTo4fmvx/Kc:204:102:Diane Scarcello:/home/diasca:/bin/ksh
julski:36rIOFWdphHaQ:205:102:Julie Skinner:/home/julski:/bin/ksh
pausta:p96ysr2pAe0LE:206:102:Paul Standish:/home/pausta:/bin/ksh
edaszw:kD1X5rcrcYilg:207:102:Eda Szwajcer:/home/edaszw:/bin/ksh
phyyol:ZcSSRjrcyuDbA:209:102:Phyllis Yolleck:/home/phyyol:/bin/ksh
liszho:3lZwGgvXk2gDw:210:102:Lishen Zhou:/home/liszho:/bin/ksh
prombarb:QRdOB5FV8.lE.:211:102:Barb Lepine:/alpha/home/prombarb:/bin/ksh
promis06:p.lPS/F.mxYXU:212:102:Fely Labro:/alpha/home/promis06:/bin/ksh
promis81:v/2JB1rUGAEpI:218:102:Cossetta Evans:/alpha/home/promis81:/bin/ksh
promis82:8T5l5PWxTcA9Y:219:102:Connie Bertucci:/alpha/home/promis82:/bin/ksh
coseva:hJxHFJbyCiN8c:220:102:cossetta evans:/home/coseva:/bin/ksh
pauvec:EOKEKD49Rut/Y:221:102:paula vecchio:/home/pauvec:/bin/ksh
promis84:dTCE3F3jiT7.E:222:102:Debra Carson:/alpha/home/promis84:/bin/ksh
sanban:9iClI/fps/rdI:223:102::/home/sanban:/bin/ksh
sarthe:xk.lW5PnUFCyI:224:102::/home/sarthe:/bin/ksh
fw:SYM9NSi7BC3kQ:225:102::/home/fw:/bin/ksh
promis24:JpMW6qw/dNCBA:226:102:Julie Skinner:/alpha/home/promis24:/bin/ksh
promis99:KjC3YvCne5ABw:227:102:test:/alpha/home/promis99:/bin/ksh
chenlin:MEnVGmR9aNnno:228:102:Chen Ling:/home/chenlin:/bin/ksh
trehos:NHzOQuVNYtPRw:229:102:Trebor Roy Hosier:/home/trehos:/bin/ksh
mardix:sJnVx/6E.v4r2:230:102:marlene dixon:/home/mardix:/bin/ksh
cotaedxin:0Dwk0SDumwWwA:232:102::/home/cotaedxin:/bin/ksh
suspap:9vq31/rhHN2gM:233:102:susan papais:/home/suspap:/bin/ksh
ellwar:Ko4ynZZJbfncY:234:102:ellen warling:/home/ellwar:/bin/ksh
noble_r:.IWfZ6OHzoN.E:235:102:ron noble, executive director:/home/noble_r:/bin/ksh
newman_c:18o0PBUeyIMw6:236:102::/home/newman_c:/bin/ksh
kang_s:WqOqHjYQ2DOwE:237:102::/home/kang_s:/bin/ksh
promis83:.ar49sB3R47uo:238:102::/alpha/home/promis83:/bin/ksh
james:qQGgQUX0/gRJo:239:101::/alpha/home/james:/bin/ksh
promis87:o64oq6pS2yUZs,2:240:102:Shi Ming:/home/promis87:/bin/ksh
brad2:RTiAWxTmaYJ4g:241:101:test to be deleted:/home/brad2:/bin/ksh
degano_r:n8YuFQujKIWKE:242:102::/home/degano_r:/bin/ksh
providence_d:YwC16auNIM2vA:243:102::/home/providence_d:/bin/ksh
woodin_j:9wpbQm2ZjDdVc:244:102::/home/woodin_j:/bin/ksh
carson_d:k5MaZUH42FH0k:245:102::/home/carson_d:/bin/ksh
filleti_d:w8G7RQuu/VOVc:246:102::/home/filleti_d:/bin/ksh
qadir_d:Kbj9Yb1gw8Px6:247:102::/home/qadir_d:/bin/ksh
promis88:aPMAj6ld/lqhU:248:102:Dawn Providence:/alpha/home/promis88:/bin/ksh
punyarthi_s:2bQnfxF2VCaAk:249:102::/home/punyarthi_s:/bin/ksh
promis15:f6hDxx3Sin1aA:250:102:Dawn Providence:/home/promis15:/bin/ksh
sinclair_g:K5WPeKktecLjo:251:102::/home/sinclair_g:/bin/ksh
tang_n:YZaCMgtxKwQGo:252:102::/home/tang_n:/bin/ksh
greenspoon_i:4r8jPiMLwibAc:253:102::/home/greenspoon_i:/bin/ksh
por:rg6/b7czfV582:254:102::/home/por:/bin/ksh
promis33:/QeDNfPiWiG7w:255:102:Nancy Tang:/alpha/home/promis33:/bin/ksh
nessa_s:2WXOzuheWuQ.c:257:102::/home/nessa_s:/bin/ksh
promis89:BL9//IdBT/Ths:258:102:Carol Newman:/alpha/home/promis89:/bin/ksh
promis90:cUoRYbCgUvgcM:259:102:Carol Newman:/alpha/home/promis90:/bin/ksh
administrator:WwyBlCk5cdheA:260:102::/home/administrator:/bin/ksh
fwtest:my3KV496XjrNE:261:102::/home/fwtest:/bin/ksh
khandaker_s:vx5NcDiDaY5MI:262:102::/home/khandaker_s:/bin/ksh
lee_c:zq5nqdGFtnG9k:263:102::/home/lee_c:/bin/ksh
aghashirin_w:GtC4DkyEgeh76:264:102::/home/aghashirin_w:/bin/ksh
veselinovic_m:iWlU6tHjdeaAU:265:102::/home/veselinovic_m:/bin/ksh
smith_m:2aDVOTEvqcook:266:102::/home/smith_m:/bin/ksh
rom-colthoff_p:Fdeq06hx.6xh.:267:102::/home/rom-colthoff_p:/bin/ksh
promis36:NmwYBHN9thxr6:269:102:Nancy Sidle:/alpha/home/promis36:/bin/ksh
promis37:0ECCj89Yh3fQw:270:102:Lyne Arseneau:/alpha/home/promis37:/bin/ksh
leeowr:OEBnOJa6Pjod2:271:102::/home/leeowr:/bin/ksh
thomson_c:E3oYPnsYGkH2I:272:102::/home/thomson_c:/bin/ksh
promis42:43GFQukwsXnCA:274:102:Nezira :/alpha/home/promis42:/bin/ksh
nezirevic_n:NPXU/U0OowuNI:275:102::/home/nezirevic_n:/bin/ksh
hewes_p:7BDeQolTTuBfg:276:102::/home/hewes_p:/bin/ksh
silver_r:18jVXv6A4jfhU:277:102::/home/silver_r:/bin/ksh
gosal_n:TTcbKxC7IcV7E:278:102::/home/gosal_n:/bin/ksh
promis38:1jOnhze8ROfho:279:102:Mirjana Veselenovic:/alpha/home/promis38:/bin/ksh
beecroft_h:L3INv3DBTiJMg:280:102::/home/beecroft_h:/bin/ksh
gruneir_m:D/PzGZbrq4KPs:281:102::/home/gruneir_m:/bin/ksh
barton_d:M1O1mHqQcSfVU:282:102::/home/barton_d:/bin/ksh
knezevic_n:MLl23T73oX2mI:285:102::/home/knezevic_n:/bin/ksh
martins_m:ajNt/.3XGHprE:287:102::/home/martins_m:/bin/ksh
zhang_w:F/hVbMWl0eXU2:288:102::/home/zhang_w:/bin/ksh
walsh_m:g6Px1g6Pqy0F6:289:102::/home/walsh_m:/bin/ksh
promis39:SocK8Dpr3S7Hg:290:102:Nina Knezevic:/alpha/home/promis39:/bin/ksh
promis91:FsTIvpFmjcUQo:291:102:Marilyn Gruneir:/alpha/home/promis91:/bin/ksh
promis92:FvWOjBeKMrJnM:292:102:Debbie Barton:/alpha/home/promis92:/bin/ksh
arseneau_l_mail:rgjPIkaFO2mAE:293:102::/home/arseneau_l_mail:/bin/ksh
naseer_z:L18CmBpPI25fo:294:102::/home/naseer_z:/bin/ksh
banjo_b:jUeumWoJ0unEQ:295:102::/home/banjo_b:/bin/ksh
harper_m:K14mk.NBzXTig:297:102::/home/harper_m:/bin/ksh
vankeerbergen_m:z540O3Mmrz6jg:298:102::/home/vankeerbergen_m:/bin/ksh
promis41:x.bDTXSYAh16o:299:102:Michelle Harper:/alpha/home/promis41:/bin/ksh
promis43:d2yFiXqxYZJks:300:102:Marianne VanKeerbergen:/alpha/home/promis43:/bin/ksh
begeja_e:bHfiQFYnBabPg:301:102::/home/begeja_e:/bin/ksh
promis86:Wlips/Pz46lmQ:302:102:Betty Brown:/alpha/home/promis86:/bin/ksh
promis93:5VpromrJKomYU:303:102:Pam Goldsilver:/alpha/home/promis93:/bin/ksh
promis96:Xe6qNK8eJIIqc:306:102:Paul Bruce:/alpha/home/promis96:/bin/ksh
promis97:GjyL7QYPVS5xw:307:102:Courtland Thomson:/alpha/home/promis97:/bin/ksh
promis85:NkRPL5FVNUVNk:308:102:Krystyna Skrabka:/alpha/home/promis85:/bin/ksh
promis75:bDWb5q9T7J5Is:310:102:Nora Paradis:/alpha/home/promis75:/bin/ksh
promis76:y9CsE.n2UZqxg:312:102:Sandra Hanmer:/alpha/home/promis76:/bin/ksh
printmgr:Rgur5BG3.hcyE:6:102::/home/printmgr:/bin/ksh
promis73:reSPA4NEgtgSc:313:102:Jenny Randall:/alpha/home/promis73:/bin/ksh
promis08:/lzzPWSXiG4bE:314:102:Brenda Matson:/alpha/home/promis08:/bin/ksh
promis34:ddWq/Jk9Lp2Wg:315:102:Tracey Price:/alpha/home/promis34:/bin/ksh
+::0:0:::
