; 2016/Aug/11	MC	archibald_adjustment.qzs
;			run in 101 and link f001 & f002 from /foxtrot/purge before purge

cancel clear
set rep nolimit


access f001-batch-control-file
choose batctrl-batch-nbr '33@'
sel if batctrl-batch-type = 'A'
set subfile name savef001batch keep
rep summ batctrl-batch-nbr batctrl-adj-cd
go

access *savef001batch link ('B', batctrl-batch-nbr)  &
 to key-clm-type, key-clm-batch-nbr of f002-claims-mstr
sel if clmhdr-claim-id[1:5] = '33319' and clmdtl-oma-cd = '0000'

set rep dev disc name dr319_adjust
set rep page length 0
set noformfeed

rep clmhdr-claim-id clmhdr-tot-claim-ar-ohip 
final footing clmhdr-tot-claim-ar-ohip subt pic '^^^,^^^.^^ ' trail '-'
go
