cancel clear

run u140_a
set process nolimit
set lock record update

; 2007/07/19 - MC - add the new request to extract doctor afp group
request u140_extract_doc_afp_group			&
	    on calculation errors report		&
	    on edit errors report

access f020-doctor-mstr 			&
	link doc-clinic-nbr    to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic1 opt &
        link  doc-clinic-nbr-2 to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic2 opt &
        link  doc-clinic-nbr-3 to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic3 opt &
        link  doc-clinic-nbr-4 to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic4 opt &
        link  doc-clinic-nbr-5 to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic5 opt &
        link  doc-clinic-nbr-6 to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic6 opt

choose doc-ohip-nbr 1 to 999999

subfile u140_afp_group keep 			&
	if iconst-clinic-card-colour of clinic1 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
; 2008/09/09 - MC - comment out clinic nbr - not needed
;doc-clinic-nbr of f020-doctor-mstr,		&
; 2008/09/09 - end
iconst-clinic-nbr of clinic1		

subfile u140_afp_group alias afpclinic2 append 	&
	if iconst-clinic-card-colour of clinic2 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
; 2008/09/09 - MC - comment out clinic nbr - not needed
;doc-clinic-nbr-2 of f020-doctor-mstr,		&
; 2008/09/09 - end
iconst-clinic-nbr of clinic2		

subfile u140_afp_group alias afpclinic3 append 	&
	if iconst-clinic-card-colour of clinic3 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
; 2008/09/09 - MC - comment out clinic nbr - not needed
;doc-clinic-nbr-3 of f020-doctor-mstr,		&
; 2008/09/09 - end
iconst-clinic-nbr of clinic3		

subfile u140_afp_group alias afpclinic4 append 	&
	if iconst-clinic-card-colour of clinic4 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
; 2008/09/09 - MC - comment out clinic nbr - not needed
;doc-clinic-nbr-4 of f020-doctor-mstr,		&
; 2008/09/09 - end
iconst-clinic-nbr of clinic4		

subfile u140_afp_group alias afpclinic5 append 	&
	if iconst-clinic-card-colour of clinic5 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
; 2008/09/09 - MC - comment out clinic nbr - not needed
;doc-clinic-nbr-5 of f020-doctor-mstr,		&
; 2008/09/09 - end
iconst-clinic-nbr of clinic5		

subfile u140_afp_group alias afpclinic6 append 	&
	if iconst-clinic-card-colour of clinic6 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
; 2008/09/09 - MC - comment out clinic nbr - not needed
;doc-clinic-nbr-6 of f020-doctor-mstr,		&
; 2008/09/09 - end
iconst-clinic-nbr of clinic6		
; 2007/07/19 - end

