subject : question on testing in 101 - 12:31 Dec 8, 2014
 
there is a monthly meeting with ross I have to attend on jan 9th .. one of his big issues is the ongoing saga of payment mistakes that Helena/rizwan are making ...

I have received details of one doctor and I can see the 'attempts' for each month that rizwan made .. I've not yet spoken to him but want you and I to talk first so I don't know if he actually tested the payroll in 101 or if he did, it might have been only  once .. I know that yas hates the testing due to the time it takes ..
 
so that's my question to you ..
 
right now our approach to testing it to run the .com file that copies live 'payroll files' to 101 .. then we run a 'test' payroll but it takes just a as long as 'live' run as we have the full complement of doctors in f020/f119 /f050 etc ..
 
so can we reduce the time it takes to test so that yas could run say 4 or 5 test runs in 101 in just a couple of minutes testing various scenarios .. so with that aim I'll make the following suggestion, but I'm, looking for your input so that if you see a quicker/simpler approach , then we use it ..
 
what I think is that
a) copy payroll files to 101 (can some of these files be eliminated from copy - eg certain history files since they are not needed to test current payroll - this will speed up the initial copy and although done only once it all adds up time wise)
 
b) run a macro that deletes all records from the 'driver' files (will explain this in a second) so that only records associated with doctors a,b,c ,... etc remain
c) do an automatic backup in 101
d) run payroll - hopefully taking 5 - 10 minutes ??
e) provide simple way (single macro?) to reload
 
now repeat d and e 4 or 5 times .. with the smaller file size , hopefully backups and restore and running are much faster!
 
so in (b) above, the idea is that we can delete all records not needed for the driver files only .. ie if there are a lot of non-needed records in f119, but they aren't accessed sequentially, then perhaps we leave them there and just get them out of say the f112 file since it's the 'driver' for all running
 
ideas on making this process faster and easier?????
 
(think about it and perhaps we talk rather than email to bounce ideas around) ..
 
b
