subject: utl0119 process 08:54 Dec 8, 2014

moira
 
things look good with the extract .. so can you make the following enhancements
 
1) filter f119 to only download those with comp code that are 'I'ncome type rather than all of them
 
2) download, in the same ~ delimited fashion the following files
2.1) doctor master (f020)
2.2) payroll comp codes (f190?)
2.3) depts. (f070?)
2.4) locations (f??) ( right now I don't use this file since location not a field in f119 but I figure we might end up downloading f050 and so might as well get the locations master downloaded and into SQL ..
 
the only 'trick' on these files, as compared to the f119, is that I only want 1 record per dept/doctor/comp code, so while you simply concatenated the f119 .ps files, here I need to you concatenate them from the 3 environments and then run thru the file sorting and outputting only a single occurrence of each dept/doc/comp code ..
 
 I've attached an initial diagram that documents the process so that yas/ross have overview of the process
 
b
