cancel clear
set report  nolimit

access *extf002adj		&
	link ('B', clmhdr-claim-id[1:8], &
	      (nconvert(clmhdr-claim-id[9:2])),	&
	      clmhdr-claim-id[11:5], clmhdr-claim-id[16:1]) &
	 to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,  &
	    key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr

sel if clmhdr-claim-id[11:5] <> '00000'

go

access *extf002adj		&
	link ('B', clmhdr-claim-id[1:8], &
	      (nconvert(clmhdr-claim-id[9:2])),	&
	      clmhdr-claim-id[11:5], clmhdr-claim-id[16:1]) &
	 to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr,  &
	    key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr

sel if clmhdr-claim-id[11:5] = '00000'

report  clmhdr-tot-claim-ar-ohip of f002-claims-mstr	&
       	 clmhdr-tot-claim-ar-ohip of extf002adj 	&
        clmhdr-tot-claim-ar-oma 			&
        clmhdr-amt-tech-billed

go
