cancel clear
set rep nolimit
access *u030_dtl_key link to f002-claims-mstr
set  subfile name savef002hdradj keep
rep summ  key-clm-type  key-clm-batch-nbr key-clm-claim-nbr key-clm-serv-code &
clmdtl-fee-ohip clmdtl-id

go

access *savef002hdradj		&
	link (key-clm-type, clmdtl-id[1:8], nconvert(clmdtl-id[9:2]), key-clm-serv-code, '1') &
	 to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr
sel if clmdtl-orig-batch-nbr = key-clm-batch-nbr of savef002hdradj	&
  and  clmdtl-orig-claim-nbr-in-batch = key-clm-claim-nbr of savef002hdradj
set subfile name savef002dtladj  keep
rep summ  key-clm-type  key-clm-batch-nbr key-clm-claim-nbr key-clm-serv-code &
clmdtl-fee-ohip of f002-claims-mstr  clmdtl-id of f002-claims-mstr  clmdtl-orig-batch-id
go


