;name    : checkf002_submit_date.qzs      
;purpose : check f002 claim header for zero clmhdr-submit-date  
;          
;
; *************************************************************

;Date		Who	       Description
;2012/01/11	Moira                                          

cancel clear
set default
set report  nolimit


access f002-claims-mstr                   

choose  key-clm-type 'B', key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'

select f002-claims-mstr if         clmhdr-batch-type = 'C'             &   
                          and      clmhdr-submit-date  = 0

 
set subfile name checkf002_submit_date keep   
rep summary                            &
key-clm-batch-nbr                     &
key-clm-claim-nbr                     &
clmhdr-date-period-end                &
clmhdr-agent-cd                       &
clmhdr-adj-cd-sub-type                &
clmhdr-date-sys  		      &
clmhdr-manual-and-tape-payments	      &
clmhdr-date-cash-tape-payment	      &
clmhdr-tot-claim-ar-ohip	      &
clmhdr-status-ohip	              &
clmhdr-serv-date		      &
clmhdr-tape-submit-ind





