cancel clear
set rep nolimit
set rep device disc name doc_defic
set rep page width 132 length 60

access constants-mstr-rec-6			&
	link  current-ep-nbr            	&
	 to   ep-nbr  of f110-compensation	&
	link  doc-nbr				&
	 to   doc-nbr of f020-doctor-mstr opt  	&
	link  doc-dept				&
	 to   dept-nbr of f070-dept-mstr opt

choose const-rec-nbr 6

sel if comp-code = 'DEFIC'

sort on dept-company on doc-dept on doc-nbr

rep dept-company doc-dept doc-nbr doc-name amt-gross doc-ep-pay-code

footing at dept-company skip 2

final footing skip 2 amt-gross subt pic '^^^,^^^.^^ '        

go
