cancel clear
set rep nolimit

access constants-mstr-rec-6                             &
        link current-ep-nbr                             &
        viaindex f112-ep-doc-nbr                        &
        to   ep-nbr of f112-pycdceilings                &
        link doc-nbr to doc-nbr of f020-doctor-mstr   opt

choose const-rec-nbr 6

use $use/def_compensation_status.def

select f112-pycdceilings                                              &
        if    doc-pay-code of f112-pycdceilings = "0"

sel if not record f020-doctor-mstr exists

rep doc-nbr
