cancel clear
set process nolimit
set lock record update

access f119-doctor-ytd     			&
        link  201501, doc-nbr	 		&	 
	 to   ep-nbr, doc-nbr of f112-pycdceilings opt &
	link  doc-nbr				&
	 to   doc-nbr of f020-doctor-mstr opt  	&
	link  doc-dept				&
	 to   dept-nbr of f070-dept-mstr opt

choose doc-nbr, comp-code 'ADVOUT', 'INCEXP', 'TOTDED', 'PAYEFT', 'PAYPOT', rec-type 'A'

;sel if doc-ep-pay-code = '2'

sort on doc-nbr

temp amt-advout zoned*8 numeric 
item amt-advout = amt-advout + amt-mtd if comp-code = 'ADVOUT' reset at doc-nbr

temp amt-incexp zoned*8 numeric 
item amt-incexp = amt-incexp + amt-mtd if comp-code = 'INCEXP' reset at doc-nbr

temp amt-totded zoned*8 numeric 
item amt-totded = amt-totded + amt-mtd if comp-code = 'TOTDED' reset at doc-nbr

temp amt-payeft zoned*8 numeric 
item amt-payeft = amt-payeft + amt-mtd if comp-code = 'PAYEFT' reset at doc-nbr

temp amt-paypot zoned*8 numeric 
item amt-paypot = amt-paypot + amt-mtd if comp-code = 'PAYPOT' reset at doc-nbr

;subfile check_f119_diff keep at doc-nbr include	&
subfile check_f119_diff_all keep at doc-nbr include	&
dept-company, doc-dept, 			&
doc-nbr of f119-doctor-ytd, doc-name,		&
doc-ep-pay-code,				&
amt-incexp, amt-paypot, amt-totded, amt-payeft, amt-advout

go
