cancel clear
set rep nolimit

cancel clear
set rep nolimit
access f001-batch-control-file		&
  link  ('B', batctrl-batch-nbr)	&
   to    key-clm-type, key-clm-batch-nbr of f002-claims-mstr
sel if clmhdr-batch-type = 'C'		& 
and (clmhdr-doc-dept = 41  or clmhdr-doc-dept = 42 or clmhdr-doc-dept = 43 or clmhdr-doc-dept = 75)	&
and clmhdr-manual-review = 'Y'
set subfile name savef001f002hdr_mr keep
rep summ key-clm-batch-nbr key-clm-claim-nbr clmhdr-doc-dept clmhdr-date-period-end clmhdr-date-sys
go
set rep page width 132
;access *savef002hdr_mr		&

access *savef001f002hdr_mr		&
link ('B', key-clm-batch-nbr, key-clm-claim-nbr, 'ZZZZ1')  &
to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code of f002-claims-mstr opt
rep key-clm-batch-nbr key-clm-claim-nbr clmhdr-doc-dept clmhdr-date-period-end clmhdr-date-sys clmdtl-desc
sel if clmdtl-desc = '1'		&
   or  clmdtl-desc = '2'		&
   or  clmdtl-desc = '3'		&
   or  clmdtl-desc = '4'		&
   or  clmdtl-desc = '5'	
go
;sel if clmdtl-desc <> '1'		&
;   and clmdtl-desc <> '2'		&
;   and clmdtl-desc <> '3'		&
;   and clmdtl-desc <> '4'		&
;   and clmdtl-desc <> '5'	
;go
