cancel clear
set rep nolimit
access f002-suspend-dtl 		&
  link clmdtl-doc-ohip-nbr, clmdtl-accounting-nbr	&
   to clmhdr-doc-ohip-nbr, clmhdr-accounting-nbr of f002-suspend-hdr  &
  link clmhdr-loc to loc-nbr of f030-locations-mstr		&
  link clmdtl-oma-cd, clmdtl-oma-suff, loc-service-location-indicator   &
   to  clmdtl-oma-cd, clmdtl-oma-suff, loc-service-location-indicator of f201-sli-oma-code-suff  
sel if     (clmhdr-date-admit = '00000000' and fee-admit-ind = 'Y')	&
	or (clmhdr-date-admit <> '00000000' and fee-admit-ind = 'N')
set subfile name savesusphdrdtl keep
rep summ clmdtl-oma-cd clmdtl-oma-suff clmhdr-loc clmdtl-doc-ohip-nbr clmdtl-accounting-nbr clmhdr-agent-cd clmhdr-date-admit clmhdr-status loc-service-location-indicator fee-admit-ind
go

access *savesusphdrdtl
set rep dev disc name slisusp
set rep page width  132 length 60 formfeed
rep all
go
