cancel clear
set rep nolimit
access f001-batch-control-file
choose batctrl-batch-nbr '6@'                          
sel if batctrl-batch-type = 'A' and batctrl-adj-cd = 'B'
set subfile name badjbatch keep
rep summ all
go

access *badjbatch		&
  link ('B', batctrl-batch-nbr)  &
   to  key-clm-type, key-clm-batch-nbr of f002-claims-mstr

sel if clmdtl-oma-cd <> '0000'

set subfile name badjclmdtl keep
rep summ key-clm-batch-nbr key-clm-claim-nbr key-clm-serv-code clmdtl-id clmdtl-fee-ohip clmdtl-amt-tech-billed clmdtl-date-period-end
go

