cancel clear
set rep nolimit
access *u030_paid_amt	
def x-key char*12 =  x-group-nbr + ascii(clmhdr-doc-dept,2) +             &
   rat-145-account-nbr[1:3] + clmhdr-loc + ascii(clmhdr-agent-cd,1)

sel if clmhdr-agent-cd = 0
sort on x-key
set subfile name u030_paid_amt_sort keep at x-key
rep summ x-key x-tot-amt-paid subt reset at x-key   


go

access *u030_paid_amt_sort			&
   link x-key					& 
   to docash-key of  f051-doc-cash-mstr opt

sorted on docash-key

;report docash-key docash-mtd-in-rec  x-tot-amt-paid
final footing docash-mtd-in-rec subt pic '^^^,^^^,^^^.^^' &
x-tot-amt-paid subt pic '^,^^^,^^^.^^'
