cancel clear
set rep nolimit
;set rep device disc name doc_amt_diff
set rep device disc name doc_amt_diff_all
set rep page width 132 length 60

;access *check_f119_diff  
access *check_f119_diff_all

sort on dept-company on doc-dept on  doc-ep-pay-code on doc-nbr

def diff zoned*8 numeric = amt-incexp - amt-totded

sel if diff <> amt-payeft

rep dept-company doc-dept doc-nbr doc-name &
amt-incexp pic '^^^,^^^.^^'   &
amt-totded pic '^^^,^^^.^^'   &
diff       pic '^^^,^^^.^^'   &
amt-paypot pic '^^^,^^^.^^'   &
amt-advout pic '^^^,^^^.^^'   &
amt-payeft pic '^^^,^^^.^^'   &
doc-ep-pay-code

footing at dept-company skip 2

footing at doc-ep-pay-code skip 2

go
