cancel clear
set rep nolimit

access f002-claims-mstr       
choose key-clm-type 'B', key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code '00000' 
sel if clmhdr-batch-type = 'C'		& 
and (clmhdr-doc-dept = 41  or clmhdr-doc-dept = 42 or clmhdr-doc-dept = 43 or clmhdr-doc-dept = 75)	&
and ( clmhdr-manual-review = 'Y' or (clmhdr-payroll <> '1' and clmhdr-payroll <> '2' and clmhdr-payroll <> '3' &
			 	and clmhdr-payroll <> '4' and clmhdr-payroll <> '5'))
set subfile name savef002_mr_payroll keep
rep summ key-clm-batch-nbr key-clm-claim-nbr clmhdr-doc-dept clmhdr-date-period-end clmhdr-date-sys &
clmhdr-manual-review clmhdr-payroll
go

set rep dev disc name savef002_mr
set rep page width 132 length 60
set formfeed
access *savef002_mr_payroll
sel if clmhdr-manual-review = 'Y'    
rep all 
go

set rep dev disc name savef002_payroll
set rep page width 132 length 60
set formfeed
access *savef002_mr_payroll
sel if clmhdr-payroll < '1' or clmhdr-payroll > '5'
rep all 
go
