cancel clear
set rep nolimit

access *u030_sort_145_file
sorted on rat-145-account-nbr
set subfile at rat-145-account-nbr
rep summ all
go

access *quizwork		&
	link ('B', x-group-nbr+rat-145-account-nbr[1:6],  &
	nconv(	rat-145-account-nbr[7:2]), '00000', '0')	&
	 to key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, &
		key-clm-serv-code, key-clm-adj-nbr of f002-claims-mstr
go

sel if clmhdr-status-ohip = '55'
go
;def bal = clmhdr-tot-claim-ar-ohip + clmhdr-manual-and-tape-payments
;and sel if bal = 0
and sel if rat-145-explan-cd =  '55'  
go


