access f020-doctor-mstr
def batch1 zoned*5 unsigned = doc-nx-avail-batch
def batch2 zoned*5 unsigned = doc-nx-avail-batch-2
def batch3 zoned*5 unsigned = doc-nx-avail-batch-3
def batch4 zoned*5 unsigned = doc-nx-avail-batch-4
def batch5 zoned*5 unsigned = doc-nx-avail-batch-5
def batch6 zoned*5 unsigned = doc-nx-avail-batch-6
sel if batch1 > 970 or batch2 >  970 or batch3 >  970 or batch4 > 970 or batch5 > 970 or batch6 > 970
and sel if doc-date-fac-term = 0
rep doc-nbr batch1 batch2 batch3 batch4 batch5 batch6
set rep nolimit
go
