
access f040-oma-fee-mstr				&
	link (2) to const-rec-nbr of constants-mstr-rec-2


sel if fee-curr-add-on-perc-or-flat-ind <> 'P' 		&
   and fee-prev-add-on-perc-or-flat-ind <> 'P' 		

   define  t-fee-curr-a-fee-1 = fee-curr-h-fee-1 * const-oma-curr / 100
   define  t-fee-curr-a-fee-2 = fee-curr-h-fee-2 * const-oma-curr / 100
   define  t-fee-prev-a-fee-1 = fee-prev-h-fee-1 * const-oma-prev / 100
   define  t-fee-prev-a-fee-2 = fee-prev-h-fee-2 * const-oma-prev / 100
 
   define  t-fee-curr-a-min   = fee-curr-h-min   * const-oma-curr / 100
   define  t-fee-curr-a-max   = fee-curr-h-max   * const-oma-curr / 100
   define  t-fee-prev-a-min   = fee-prev-h-min   * const-oma-prev / 100
   define  t-fee-prev-a-max   = fee-prev-h-max   * const-oma-prev / 100
   
rep fee-oma-cd fee-curr-a-fee-1 t-fee-curr-a-fee-1 pic '^^^^.^^^' fee-prev-a-fee-1 t-fee-prev-a-fee-1 pic '^^^^.^^^'


