; select Adjustment type for June claims
 cancel clear
access f002-claims-mstr
;choose key-clm-type 'B', key-clm-batch-nbr '71@', key-clm-claim-nbr, key-clm-serv-code '00000'
choose key-clm-type 'B', key-clm-batch-nbr '7@', key-clm-claim-nbr, key-clm-serv-code '00000'
;sel if clmhdr-batch-type = 'C' and clmhdr-date-period-end =  20080617
sel if clmhdr-batch-type = 'A' and clmhdr-date-period-end =  20080617
def xcount = 1
sorted on key-clm-batch-nbr
set subfile name storef002hdr_adj keep at key-clm-batch-nbr
rep sum key-clm-batch-nbr clmhdr-tot-claim-ar-ohip subt reset at key-clm-batch-nbr  &
xcount subt reset at key-clm-batch-nbr
set rep nolimit

