cancel clear
access f020-doctor-mstr link to f020-doctor-extra
choose doc-nbr '04M'
set subfile name savef020_04M keep
rep summ doc-nbr 		&
	doc-clinic-nbr  	&
	doc-clinic-nbr-2	&
	doc-clinic-nbr-3	&
	doc-clinic-nbr-4	&
	doc-clinic-nbr-5	&
	doc-clinic-nbr-6	&
	doc-nx-avail-batch  	&
	doc-nx-avail-batch-2	&
	doc-nx-avail-batch-3	&
	doc-nx-avail-batch-4	&
	doc-nx-avail-batch-5	&
	doc-nx-avail-batch-6	&
	doc-clinic-nbr-status    &
	doc-clinic-nbr-2-status  &
	doc-clinic-nbr-3-status  &
	doc-clinic-nbr-4-status  &
	doc-clinic-nbr-5-status  &
	doc-clinic-nbr-6-status    

go
