cancel clear
set rep nolimit
access f002-claims-mstr		&
	link clmhdr-loc to loc-nbr of f030-locations-mstr opt
choose key-clm-type 'B', key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code '00000', key-clm-adj-nbr '0'
sel if clmhdr-batch-type = 'C' and (clmhdr-tape-submit-ind = 'X' or clmhdr-tape-submit-ind = 'R')
set subfile name savef002_resubmit keep
rep summ key-clm-type key-clm-batch-nbr key-clm-claim-nbr clmhdr-tape-submit-ind clmhdr-loc clmhdr-date-admit loc-service-location-indicator
go

access *savef002_resubmit link to f002-claims-mstr &
 link clmdtl-oma-cd, clmdtl-oma-suff, loc-service-location-indicator		&
  to  clmdtl-oma-cd, clmdtl-oma-suff, loc-service-location-indicator of f201-sli-oma-code-suff
sel f002-claims-mstr if clmdtl-oma-cd <> '0000'				&
		  and   clmdtl-oma-cd <> 'ZZZZ'
sel if       (clmhdr-date-admit <> '00000000' and fee-admit-ind = 'N')		&
	 or  (clmhdr-date-admit =  '00000000' and fee-admit-ind = 'Y')
set subfile name savef002hdrdtl_resubmit keep
rep summ key-clm-type key-clm-batch-nbr key-clm-claim-nbr clmhdr-date-admit clmhdr-loc loc-service-location-indicator &
clmdtl-oma-cd clmdtl-oma-suff fee-admit-ind clmhdr-tape-submit-ind
go

access *savef002hdrdtl_resubmit
set rep dev disc name f002_resubmit_sli

set rep page width  132 length 60 formfeed
rep all
go

