cancel clear
set rep nolimit
access f021-avail-doctor-mstr
go
access f020-doctor-mstr
go
sel if doc-dept = 31
go
sel if doc-dept <> 31
go
sel if doc-date-fac-term = 0
go
sel if doc-date-fac-term <> 0
go
sel if doc-date-fac-term > sysdate
rep doc-nbr doc-date-fac-term
go
access f020-doctor-mstr link doc-nbr to doc-no of f021-avail-doctor-mstr opt
sel f020-doctor-mstr if doc-date-fac-term <> 0
sel if not record f021-avail-doctor-mstr exists
rep doc-nbr doc-date-fac-term
go
sel f020-doctor-mstr if doc-date-fac-term = 0
sel if record f021-avail-doctor-mstr exists
rep doc-nbr doc-date-fac-start
go
access f021-avail-doctor-mstr link doc-no to doc-nbr of f020-doctor-mstr opt
sel if not record f020-doctor-mstr exists
rep doc-no date-available
go

