cancel clear
set rep nolimit


;set rep dev disc name savef002_mr
;set rep page width 132 length 60
;set formfeed
;access *savef002_mr_payroll
;sel if clmhdr-manual-review = 'Y'    and clmhdr-date-sys >= '20100610'
;rep all 
;go

set rep dev disc name savef002_payroll
set rep page width 132 length 60
set formfeed
access *savef002_mr_payroll
sel if clmhdr-payroll < '1' or clmhdr-payroll > '5'
;and sel if clmhdr-date-sys >= '20100611' and clmhdr-date-sys < '20100715'
;and sel if clmhdr-date-sys >= '20100610'
and sel if clmhdr-date-sys = '20100610'
rep all 
go
