cancel clear
set rep nolimit
;set rep dev disc name checkf090_clinics
set rep dev disc name checkf090_clinics_new
set rep page width 132 length 60
set formfeed

access iconst-mstr-rec
choose iconst-clinic-nbr-1-2 22 to 99
rep iconst-clinic-nbr-1-2 iconst-monthend iconst-clinic-cycle-nbr iconst-date-period-end &
iconst-ped-number-within-fiscal-year  &
skip iconst-date-period-end-1 iconst-date-period-end-2 iconst-date-period-end-3  &
     iconst-date-period-end-4 iconst-date-period-end-5 iconst-date-period-end-6  &
skip iconst-date-period-end-7 iconst-date-period-end-8 iconst-date-period-end-9  &
     iconst-date-period-end-10 iconst-date-period-end-11 iconst-date-period-end-12 iconst-date-period-end-13 &
skip 2

go
