cancel clear
set rep nolimit
access f040-oma-fee-mstr
sel if fee-curr-a-min <> 0		&
    or fee-curr-h-min <> 0		&
    or fee-curr-a-max <> 0		&
    or fee-curr-h-max <> 0


set subfile name checkf040_min_max keep
rep summary fee-oma-cd  	&
	fee-curr-a-fee-1 	&
	fee-curr-a-fee-2 	&
	fee-curr-h-fee-1	&
	fee-curr-h-fee-2	&
	fee-curr-a-min   	&
	fee-curr-h-min  	&
	fee-curr-a-max   	&
	fee-curr-h-max

go

access *checkf040_min_max
set rep page width 132
sel if fee-curr-h-min <> fee-curr-h-max
set rep dev disc name checkf040_diff_min_max_ohip
rep all
go

sel if fee-curr-h-min = fee-curr-h-max
set rep dev dis name checkf040_same_min_max_ohip
go

access *checkf040_min_max
set rep page width 132
sel if fee-curr-a-min <> fee-curr-a-max
set rep dev disc name checkf040_diff_min_max_oma
rep all
go

sel if fee-curr-a-min = fee-curr-a-max
set rep dev dis name checkf040_same_min_max_oma
go
