; 2013/sep/23 MC	- check if clinic-nbr assigned is valid from f090 

cancel clear
set rep nolimit
access f020-doctor-mstr 								&
	link doc-clinic-nbr								&
	 to  iconst-clinic-nbr-1-2 of iconst-mstr-rec  opt				&
	and doc-clinic-nbr-2		&
	 to  iconst-clinic-nbr-1-2 of iconst-mstr-rec alias iconst-mstr-rec-2  opt	&
	and doc-clinic-nbr-3		&
	 to  iconst-clinic-nbr-1-2 of iconst-mstr-rec alias iconst-mstr-rec-3  opt	&
	and doc-clinic-nbr-4		&
	 to  iconst-clinic-nbr-1-2 of iconst-mstr-rec alias iconst-mstr-rec-4  opt	&
	and doc-clinic-nbr-5		&
	 to  iconst-clinic-nbr-1-2 of iconst-mstr-rec alias iconst-mstr-rec-5  opt	&
	and doc-clinic-nbr-6		&
	 to  iconst-clinic-nbr-1-2 of iconst-mstr-rec alias iconst-mstr-rec-6  opt	

sel if     (not record iconst-mstr-rec    exists and doc-clinic-nbr   <> 0)    &
        or (not record iconst-mstr-rec-2  exists and doc-clinic-nbr-2 <> 0)    &
        or (not record iconst-mstr-rec-3  exists and doc-clinic-nbr-3 <> 0)    &
        or (not record iconst-mstr-rec-4  exists and doc-clinic-nbr-4 <> 0)    &
        or (not record iconst-mstr-rec-5  exists and doc-clinic-nbr-5 <> 0)    &
        or (not record iconst-mstr-rec-6  exists and doc-clinic-nbr-6 <> 0)  


set rep rep dev disc name checkf020clinic
set rep page length 60 width 132
set formfeed

rep doc-nbr doc-name doc-dept doc-clinic-nbr doc-clinic-nbr-2 doc-clinic-nbr-3 doc-clinic-nbr-4 &
doc-clinic-nbr-5 doc-clinic-nbr-6

go

