; one time run
cancel clear
set process nolimit
set lock record update

access f020-doctor-mstr
def x-payroll-flag char*1 = parm prompt 'Enter payroll (A/C) : '

sel if  	(x-payroll-flag = 'C' and doc-afp-paym-group = 'H132')		&
	or (     x-payroll-flag = 'A'						&
	    and (      doc-dept = 04						&
		 or (    (doc-dept = 14 or doc-dept = 15)			&
		     and (doc-afp-paym-group = 'H111')				&
		    )								&
		)								&
	   )									
 
output f113-default-comp add on error report
    item doc-nbr final doc-nbr of f020-doctor-mstr 
    item ep-nbr-from	     final 200804                        
    item comp-code           final 'DEPMED' if x-payroll-flag = 'C'		&
			else       'DEPMEM' if x-payroll-flag = 'A' 
    item ep-nbr-to           final 200806        
    item factor              final 10000  
    item amt-gross           final 233334
    item amt-net             final 233334
    item ep-nbr-entry        final 200804
    item last-mod-date       final sysdate
    item last-mod-time       final systime/10000
    item last-mod-user-id    final 'MOIRA'      

go


