cancel clear
set process nolimit
set lock record update

request one
access f112-pycdceilings
choose doc-nbr, ep-nbr
sorted on doc-nbr
subfile savef112 keep at doc-nbr include f112-pycdceilings

request two
access *savef112 			&
	link 6 to const-rec-nbr of constants-mstr-rec-6	&
	link 'PAYEFT' 			&
	 to  comp-code of f190-comp-codes

sel if doc-pay-code = '0'

output f110-compensation alias curr-1     add on errors report
 	item doc-nbr   initial doc-nbr of savef112
	item ep-nbr    initial current-ep-nbr
	item comp-code initial 'PAYEFT'
	item comp-type initial comp-type of f190-comp-codes
	item process-seq initial process-seq of f190-comp-codes  
	item factor    initial 0
	item amt-gross initial 0
	item amt-net   initial 0
	item ep-nbr-entry  initial current-ep-nbr
	item last-mod-date  initial sysdate
 	item last-mod-time  initial systime / 10000
	item last-mod-user-id initial 'MOIRA'

output f110-compensation alias curr-2          add on errors report
 	item doc-nbr   initial doc-nbr of savef112
	item ep-nbr    initial current-ep-nbr + 1
	item comp-code initial 'PAYEFT'
	item comp-type initial comp-type of f190-comp-codes
	item process-seq initial process-seq of f190-comp-codes  
	item factor    initial 0
	item amt-gross initial 0
	item amt-net   initial 0
	item ep-nbr-entry  initial current-ep-nbr
	item last-mod-date  initial sysdate
 	item last-mod-time  initial systime / 10000
	item last-mod-user-id initial 'MOIRA'

output f110-compensation alias curr-3          add on errors report
 	item doc-nbr   initial doc-nbr of savef112
	item ep-nbr    initial current-ep-nbr + 2
	item comp-code initial 'PAYEFT'
	item comp-type initial comp-type of f190-comp-codes
	item process-seq initial process-seq of f190-comp-codes  
	item factor    initial 0
	item amt-gross initial 0
	item amt-net   initial 0
	item ep-nbr-entry  initial current-ep-nbr
	item last-mod-date  initial sysdate
 	item last-mod-time  initial systime / 10000
	item last-mod-user-id initial 'MOIRA'

output f110-compensation alias curr-4          add on errors report
 	item doc-nbr   initial doc-nbr of savef112
	item ep-nbr    initial current-ep-nbr + 3
	item comp-code initial 'PAYEFT'
	item comp-type initial comp-type of f190-comp-codes
	item process-seq initial process-seq of f190-comp-codes  
	item factor    initial 0
	item amt-gross initial 0
	item amt-net   initial 0
	item ep-nbr-entry  initial current-ep-nbr
	item last-mod-date  initial sysdate
 	item last-mod-time  initial systime / 10000
	item last-mod-user-id initial 'MOIRA'

output f110-compensation alias curr-5          add on errors report
 	item doc-nbr   initial doc-nbr of savef112
	item ep-nbr    initial current-ep-nbr + 4
	item comp-code initial 'PAYEFT'
	item comp-type initial comp-type of f190-comp-codes
	item process-seq initial process-seq of f190-comp-codes  
	item factor    initial 0
	item amt-gross initial 0
	item amt-net   initial 0
	item ep-nbr-entry  initial current-ep-nbr
	item last-mod-date  initial sysdate
 	item last-mod-time  initial systime / 10000
	item last-mod-user-id initial 'MOIRA'

output f110-compensation alias curr-6          add on errors report
 	item doc-nbr   initial doc-nbr of savef112
	item ep-nbr    initial current-ep-nbr + 5
	item comp-code initial 'PAYEFT'
	item comp-type initial comp-type of f190-comp-codes
	item process-seq initial process-seq of f190-comp-codes  
	item factor    initial 0
	item amt-gross initial 0
	item amt-net   initial 0
	item ep-nbr-entry  initial current-ep-nbr
	item last-mod-date  initial sysdate
 	item last-mod-time  initial systime / 10000
	item last-mod-user-id initial 'MOIRA'

output f110-compensation alias curr-7          add on errors report
 	item doc-nbr   initial doc-nbr of savef112
	item ep-nbr    initial current-ep-nbr + 6
	item comp-code initial 'PAYEFT'
	item comp-type initial comp-type of f190-comp-codes
	item process-seq initial process-seq of f190-comp-codes  
	item factor    initial 0
	item amt-gross initial 0
	item amt-net   initial 0
	item ep-nbr-entry  initial current-ep-nbr
	item last-mod-date  initial sysdate
 	item last-mod-time  initial systime / 10000
	item last-mod-user-id initial 'MOIRA'

output f110-compensation alias curr-8          add on errors report
 	item doc-nbr   initial doc-nbr of savef112
	item ep-nbr    initial current-ep-nbr + 7
	item comp-code initial 'PAYEFT'
	item comp-type initial comp-type of f190-comp-codes
	item process-seq initial process-seq of f190-comp-codes  
	item factor    initial 0
	item amt-gross initial 0
	item amt-net   initial 0
	item ep-nbr-entry  initial current-ep-nbr
	item last-mod-date  initial sysdate
 	item last-mod-time  initial systime / 10000
	item last-mod-user-id initial 'MOIRA'

output f110-compensation alias curr-9          add on errors report
 	item doc-nbr   initial doc-nbr of savef112
	item ep-nbr    initial current-ep-nbr + 8
	item comp-code initial 'PAYEFT'
	item comp-type initial comp-type of f190-comp-codes
	item process-seq initial process-seq of f190-comp-codes  
	item factor    initial 0
	item amt-gross initial 0
	item amt-net   initial 0
	item ep-nbr-entry  initial current-ep-nbr
	item last-mod-date  initial sysdate
 	item last-mod-time  initial systime / 10000
	item last-mod-user-id initial 'MOIRA'

output f110-compensation alias curr-10         add on errors report
 	item doc-nbr   initial doc-nbr of savef112
	item ep-nbr    initial current-ep-nbr + 9
	item comp-code initial 'PAYEFT'
	item comp-type initial comp-type of f190-comp-codes
	item process-seq initial process-seq of f190-comp-codes  
	item factor    initial 0
	item amt-gross initial 0
	item amt-net   initial 0
	item ep-nbr-entry  initial current-ep-nbr
	item last-mod-date  initial sysdate
 	item last-mod-time  initial systime / 10000
	item last-mod-user-id initial 'MOIRA'

output f110-compensation alias curr-11         add on errors report
 	item doc-nbr   initial doc-nbr of savef112
	item ep-nbr    initial current-ep-nbr + 10
	item comp-code initial 'PAYEFT'
	item comp-type initial comp-type of f190-comp-codes
	item process-seq initial process-seq of f190-comp-codes  
	item factor    initial 0
	item amt-gross initial 0
	item amt-net   initial 0
	item ep-nbr-entry  initial current-ep-nbr
	item last-mod-date  initial sysdate
 	item last-mod-time  initial systime / 10000
	item last-mod-user-id initial 'MOIRA'

output f110-compensation alias curr-12         add on errors report
 	item doc-nbr   initial doc-nbr of savef112
	item ep-nbr    initial current-ep-nbr + 11
	item comp-code initial 'PAYEFT'
	item comp-type initial comp-type of f190-comp-codes
	item process-seq initial process-seq of f190-comp-codes  
	item factor    initial 0
	item amt-gross initial 0
	item amt-net   initial 0
	item ep-nbr-entry  initial current-ep-nbr
	item last-mod-date  initial sysdate
 	item last-mod-time  initial systime / 10000
	item last-mod-user-id initial 'MOIRA'
