cancel clear
set lock file update

access *unlof002hdrdtl_sel

sel if clmhdr-bal-due <> 0

output adj-claim-file add on errors report
   item adj-batch-nbr   final key-clm-batch-nbr
   item adj-claim-nbr   final key-clm-claim-nbr 
   item adj-oma-cd-suff final key-clm-serv-code
   item adj-serv-date   final nconvert(clmdtl-sv-date)
   item adj-agent-cd    final clmhdr-agent-cd
   item adj-pat-acronym final clmhdr-pat-acronym
   item adj-amt-bal     final clmhdr-bal-due * -1
   item adj-diag-cd 	final clmdtl-diag-cd
   item adj-line-no  	final clmdtl-line-no
build create_adj_claim_file
