cancel clear
set process nolimit
set lock record update
request one
access f110-compensation 		&
	link doc-nbr 			&
	 to  doc-nbr of f020-doctor-mstr opt

select if       doc-ohip-nbr <>  122234  &
            and doc-ohip-nbr <>  011565  &
            and doc-ohip-nbr <>  298471  &
            and doc-ohip-nbr <>  014319  &
            and doc-ohip-nbr <>  291161  &
            and doc-ohip-nbr <>  017380  &
            and doc-ohip-nbr <>  147454 

output f110-compensation delete on errors report


request two
access f112-pycdceilings 		&
	link doc-nbr 			&
	 to  doc-nbr of f020-doctor-mstr opt

select if       doc-ohip-nbr <>  122234  & 
            and doc-ohip-nbr <>  011565  & 
            and doc-ohip-nbr <>  298471  & 
            and doc-ohip-nbr <>  014319  & 
            and doc-ohip-nbr <>  291161  & 
            and doc-ohip-nbr <>  017380  &
            and doc-ohip-nbr <>  147454 

output f112-pycdceilings delete on errors report


request three
access f113-default-comp		&
	link doc-nbr 			&
	 to  doc-nbr of f020-doctor-mstr opt

select if       doc-ohip-nbr <>  122234  & 
            and doc-ohip-nbr <>  011565  & 
            and doc-ohip-nbr <>  298471  & 
            and doc-ohip-nbr <>  014319  & 
            and doc-ohip-nbr <>  291161  & 
            and doc-ohip-nbr <>  017380  & 
            and doc-ohip-nbr <>  147454 

output f113-default-comp delete on errors report


request four
access f119-doctor-ytd  		

select if       doc-ohip-nbr <>  122234  & 
            and doc-ohip-nbr <>  011565  & 
            and doc-ohip-nbr <>  298471  & 
            and doc-ohip-nbr <>  014319  & 
            and doc-ohip-nbr <>  291161  & 
            and doc-ohip-nbr <>  017380  & 
            and doc-ohip-nbr <>  147454     

output f119-doctor-ytd   delete on errors report




