1c1
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE   1
---
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE   1
61c61
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE   2
---
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE   2
121c121
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE   3
---
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE   3
181c181
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE   4
---
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE   4
203,205c203,205
<      1       3   885  REID MED PROF CORP             -2.84         .00       -2.84         .00         .00         .00     2
<      1       3   L50  BAILLIE MED PROF CORP        -295.19         .00     -295.19         .00         .00         .00     2
<      1       3   L53  KAHNAMOUI MED PROF CORP       -69.02         .00      -69.02         .00         .00         .00     2
---
>      1       3   885  REID MED PROF CORP             -2.84         .00       -2.84       -2.84        2.84         .00     2
>      1       3   L50  BAILLIE MED PROF CORP        -295.19         .00     -295.19     -295.19      295.19         .00     2
>      1       3   L53  KAHNAMOUI MED PROF CORP       -69.02         .00      -69.02      -69.02       69.02         .00     2
241c241
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE   5
---
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE   5
301c301
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE   6
---
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE   6
361c361
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE   7
---
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE   7
421c421
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE   8
---
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE   8
481c481
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE   9
---
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE   9
499c499
<      1       4   05A  GAGNON MED PROF CORP          -82.81         .00      -82.81         .00         .00         .00     3
---
>      1       4   05A  GAGNON MED PROF CORP          -82.81         .00      -82.81      -82.81       82.81         .00     3
541c541
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE  10
---
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE  10
551,552c551
<      1       5   500  WEERASEKERA MED PROF COR     -373.96         .00     -373.96         .00         .00         .00     4
<      1       5   F07  BRASCH MED PROF CORP       13,767.47         .00   13,767.47   12,000.00         .00   12,000.00     4
---
>      1       5   500  WEERASEKERA MED PROF COR   -3,505.04         .00   -3,505.04   -3,505.04    3,505.04         .00     4
601c600,601
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE  11
---
>      1       7   36K  MUKERJI                    16,333.33         .00   16,333.33   14,583.34         .00   14,583.34     1
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE  11
607d606
<      1       7   36K  MUKERJI                    16,333.33         .00   16,333.33   14,583.34         .00   14,583.34     1
654c653
<      1       7   66K  NOLAN MED PROF CORP             -.31         .00        -.31         .00         .00         .00     2
---
>      1       7   66K  NOLAN MED PROF CORP             -.31         .00        -.31        -.31         .31         .00     2
661c660,661
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE  12
---
>      1      10   942  LEVIS                         637.19         .00      637.19         .00         .00         .00     0
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE  12
667d666
<      1      10   942  LEVIS                         637.19         .00      637.19         .00         .00         .00     0
721c720,721
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE  13
---
>      1      76   61A  HALLETT MED PROF CORP          10.91         .00       10.91         .00         .00         .00     0
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE  13
727d726
<      1      76   61A  HALLETT MED PROF CORP          10.91         .00       10.91         .00         .00         .00     0
775c774
<      2      14   026  GIBSON MED PROF CORP         -114.50      309.81     -424.31         .00      309.81         .00     2
---
>      2      14   026  GIBSON MED PROF CORP         -114.50      309.81     -424.31     -114.50      424.31         .00     2
778c777
<      2      14   11L  FERENCZ MED PROF CORP         -37.80         .00      -37.80         .00         .00         .00     2
---
>      2      14   11L  FERENCZ MED PROF CORP         -37.80         .00      -37.80      -37.80       37.80         .00     2
780,781c779,781
<      2      14   143  GORDON MED PROF CORP         -536.78       -1.33     -535.45         .00         .00        1.33     2
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE  14
---
>      2      14   143  GORDON MED PROF CORP         -536.78       -1.33     -535.45     -536.78      535.45         .00     2
>      2      14   150  HAVERS                        -16.57       53.23      -69.80      -16.57       69.80         .00     2
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE  14
787,788c787
<      2      14   150  HAVERS                        -16.57       53.23      -69.80         .00       53.23         .00     2
<      2      14   15E  KLINGHOFFER                   -93.03      309.81     -402.84         .00      309.81         .00     2
---
>      2      14   15E  KLINGHOFFER                   -93.03      309.81     -402.84      -93.03      402.84         .00     2
793,796c792,795
<      2      14   22K  BROTEA MED PROF CORP         -186.79         .00     -186.79         .00         .00         .00     2
<      2      14   23C  GREENWALD                    -118.26         .00     -118.26         .00         .00         .00     2
<      2      14   24H  PAMPALONI MED PROF CORP      -162.88      309.81     -472.69         .00      309.81         .00     2
<      2      14   24K  HANIFF                        -37.79      613.49     -651.28         .00      613.49         .00     2
---
>      2      14   22K  BROTEA MED PROF CORP         -186.79         .00     -186.79     -186.79      186.79         .00     2
>      2      14   23C  GREENWALD                    -118.26         .00     -118.26     -118.26      118.26         .00     2
>      2      14   24H  PAMPALONI MED PROF CORP      -162.88      309.81     -472.69     -162.88      472.69         .00     2
>      2      14   24K  HANIFF                        -37.79      613.49     -651.28      -37.79      651.28         .00     2
798,802c797,801
<      2      14   26L  VENANTIUS                     -41.92         .00      -41.92         .00         .00         .00     2
<      2      14   30J  RANGANATHAN MED PROF COR       -3.27         .00       -3.27         .00         .00         .00     2
<      2      14   351  PEAT                           -6.55         .00       -6.55         .00         .00         .00     2
<      2      14   396  HELLER                       -341.07      309.81     -650.88         .00      309.81         .00     2
<      2      14   43K  CHANG                        -765.61      309.81   -1,075.42         .00      309.81         .00     2
---
>      2      14   26L  VENANTIUS                     -41.92         .00      -41.92      -41.92       41.92         .00     2
>      2      14   30J  RANGANATHAN MED PROF COR       -3.27         .00       -3.27       -3.27        3.27         .00     2
>      2      14   351  PEAT                           -6.55         .00       -6.55       -6.55        6.55         .00     2
>      2      14   396  HELLER                       -341.07      309.81     -650.88     -341.07      650.88         .00     2
>      2      14   43K  CHANG                        -765.61      309.81   -1,075.42     -765.61    1,075.42         .00     2
806,807c805,806
<      2      14   51H  SIEKIERSKI MED PROF CORP      -53.52      309.81     -363.33         .00      309.81         .00     2
<      2      14   539  KONDRA                        -58.20         .00      -58.20         .00         .00         .00     2
---
>      2      14   51H  SIEKIERSKI MED PROF CORP      -53.52      309.81     -363.33      -53.52      363.33         .00     2
>      2      14   539  KONDRA                        -58.20         .00      -58.20      -58.20       58.20         .00     2
809c808
<      2      14   61F  HART                          -36.74         .00      -36.74         .00         .00         .00     2
---
>      2      14   61F  HART                          -36.74         .00      -36.74      -36.74       36.74         .00     2
811,812c810,811
<      2      14   63F  JOSEPH MED PROF CORP         -314.74      309.81     -624.55         .00      309.81         .00     2
<      2      14   69E  JOHNSON                        -1.28        1.05       -2.33         .00        1.05         .00     2
---
>      2      14   63F  JOSEPH MED PROF CORP         -314.74      309.81     -624.55     -314.74      624.55         .00     2
>      2      14   69E  JOHNSON                        -1.28        1.05       -2.33       -1.28        2.33         .00     2
814c813
<      2      14   711  PADGETT                        -6.28         .00       -6.28         .00         .00         .00     2
---
>      2      14   711  PADGETT                        -6.28         .00       -6.28       -6.28        6.28         .00     2
816,817c815,816
<      2      14   744  GUSCOTT MED PROF CORP        -395.29      309.81     -705.10         .00      309.81         .00     2
<      2      14   76F  TSANG                        -409.24       22.60     -431.84         .00       22.60         .00     2
---
>      2      14   744  GUSCOTT MED PROF CORP        -395.29      309.81     -705.10     -395.29      705.10         .00     2
>      2      14   76F  TSANG                        -409.24       22.60     -431.84     -409.24      431.84         .00     2
819,820c818,819
<      2      14   77C  MILLER MED PROF CORP         -687.07         .00     -687.07         .00         .00         .00     2
<      2      14   787  WELSFORD MED PROF CORP         -6.24      181.57     -187.81         .00      181.57         .00     2
---
>      2      14   77C  MILLER MED PROF CORP         -687.07         .00     -687.07     -687.07      687.07         .00     2
>      2      14   787  WELSFORD MED PROF CORP         -6.24      181.57     -187.81       -6.24      187.81         .00     2
822,825c821,824
<      2      14   864  DEADMAN                      -145.51         .00     -145.51         .00         .00         .00     2
<      2      14   86J  HEIKKILA                     -159.40      371.58     -530.98         .00      371.58         .00     2
<      2      14   876  HAWISA                         -1.76         .00       -1.76         .00         .00         .00     2
<      2      14   87F  ALGHAMDI                     -134.89      836.52     -971.41         .00      836.52         .00     2
---
>      2      14   864  DEADMAN                      -145.51      -36.38     -109.13     -145.51      109.13         .00     2
>      2      14   86J  HEIKKILA                     -159.40      371.58     -530.98     -159.40      530.98         .00     2
>      2      14   876  HAWISA                         -1.76         .00       -1.76       -1.76        1.76         .00     2
>      2      14   87F  ALGHAMDI                     -134.89      836.52     -971.41     -134.89      971.41         .00     2
827,832c826,831
<      2      14   92L  CONNOLLY MED PROF CORP       -224.41         .00     -224.41         .00         .00         .00     2
<      2      14   958  NASSAR                         -2.41    2,919.79   -2,922.20         .00    2,919.79         .00     2
<      2      14   973  JOWETT MED PROF CORP         -137.01      791.28     -928.29         .00      791.28         .00     2
<      2      14   C26  HARVEY                         -3.03         .00       -3.03         .00         .00         .00     2
<      2      14   D36  MIZERA                       -165.83         .00     -165.83         .00         .00         .00     2
<      2      14   F69  TURPIE                       -186.44      113.00     -299.44         .00      113.00         .00     2
---
>      2      14   92L  CONNOLLY MED PROF CORP       -224.41         .00     -224.41     -224.41      224.41         .00     2
>      2      14   958  NASSAR                         -2.41    2,919.79   -2,922.20       -2.41    2,922.20         .00     2
>      2      14   973  JOWETT MED PROF CORP         -137.01      791.28     -928.29     -137.01      928.29         .00     2
>      2      14   C26  HARVEY                         -3.03         .00       -3.03       -3.03        3.03         .00     2
>      2      14   D36  MIZERA                       -165.83         .00     -165.83     -165.83      165.83         .00     2
>      2      14   F69  TURPIE                       -186.44      113.00     -299.44     -186.44      299.44         .00     2
834c833
<      2      14   J71  PLACH                         -50.19         .00      -50.19         .00         .00         .00     2
---
>      2      14   J71  PLACH                         -50.19         .00      -50.19      -50.19       50.19         .00     2
836,839c835,838
<      2      14   K45  CHRISTJANSON                 -781.16      309.81   -1,090.97         .00      309.81         .00     2
<      2      14   K60  ROBERTSON MED PROF CORP    -3,011.56      364.90   -3,376.46         .00      364.90         .00     2
<      2      14   K68  BULLEY                     -1,115.07      309.81   -1,424.88         .00      309.81         .00     2
<      2      14   M81  SKRINSKAS MED PROF CORP      -600.30      331.00     -931.30         .00      331.00         .00     2
---
>      2      14   K45  CHRISTJANSON                 -781.16      309.81   -1,090.97     -781.16    1,090.97         .00     2
>      2      14   K60  ROBERTSON MED PROF CORP    -3,011.56      364.90   -3,376.46   -3,011.56    3,376.46         .00     2
>      2      14   K68  BULLEY                     -1,115.07     -136.22     -978.85   -1,115.07      978.85         .00     2
>      2      14   M81  SKRINSKAS MED PROF CORP      -600.30      331.00     -931.30     -600.30      931.30         .00     2
841c840,841
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE  15
---
>      2      14   R37  VAN REEKUM MED PROF CORP      -92.58         .00      -92.58      -92.58       92.58         .00     2
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE  15
847,848c847
<      2      14   R37  VAN REEKUM MED PROF CORP      -92.58         .00      -92.58         .00         .00         .00     2
<      2      14   T96  AMLANI MED PROF CORP       -8,127.54      364.90   -8,492.44         .00      364.90         .00     2
---
>      2      14   T96  AMLANI MED PROF CORP       -8,127.54      364.90   -8,492.44   -8,127.54    8,492.44         .00     2
850d848
<      2      14   Y96  CANISIUS                       -5.89     -359.53      353.64         .00         .00      359.53     2
875,876c873,874
<      2      34   52C  FOLEY MED PROF CORP        -1,009.16         .00   -1,009.16         .00         .00         .00     2
<      2      34   B88  HAYWARD                      -374.87         .00     -374.87         .00         .00         .00     2
---
>      2      34   52C  FOLEY MED PROF CORP        -1,009.16         .00   -1,009.16   -1,009.16    1,009.16         .00     2
>      2      34   B88  HAYWARD                      -374.87         .00     -374.87     -374.87      374.87         .00     2
878,882c876,880
<      2      36   C97  MAIN                         -231.45         .00     -231.45         .00         .00         .00     2
<      2      36   G54  POPOVIC                       -58.26         .00      -58.26         .00         .00         .00     2
<      2      36   N65  LEE MED PROF CORP            -230.28         .00     -230.28         .00         .00         .00     2
<      2      36   N69  TANG                         -113.11         .00     -113.11         .00         .00         .00     2
<      2      36   V04  BOUTROSS-TADROSS PROF         -97.42         .00      -97.42         .00         .00         .00     2
---
>      2      36   C97  MAIN                         -231.45         .00     -231.45     -231.45      231.45         .00     2
>      2      36   G54  POPOVIC                       -58.26         .00      -58.26      -58.26       58.26         .00     2
>      2      36   N65  LEE MED PROF CORP            -230.28         .00     -230.28     -230.28      230.28         .00     2
>      2      36   N69  TANG                         -113.11         .00     -113.11     -113.11      113.11         .00     2
>      2      36   V04  BOUTROSS-TADROSS PROF         -97.42         .00      -97.42      -97.42       97.42         .00     2
884,889c882,887
<      2      37   27J  NAQVI                          -5.63         .00       -5.63         .00         .00         .00     2
<      2      37   51F  ODASHIRO                       -5.84         .00       -5.84         .00         .00         .00     2
<      2      37   F28  CUTZ                          -60.76         .00      -60.76         .00         .00         .00     2
<      2      37   F33  GOHLA                         -27.50         .00      -27.50         .00         .00         .00     2
<      2      37   M21  LUKIC                           -.64         .00        -.64         .00         .00         .00     2
<      2      37   Y93  ALOWAMI                        -5.68         .00       -5.68         .00         .00         .00     2
---
>      2      37   27J  NAQVI                          -5.63         .00       -5.63       -5.63        5.63         .00     2
>      2      37   51F  ODASHIRO                       -5.84         .00       -5.84       -5.84        5.84         .00     2
>      2      37   F28  CUTZ                          -60.76         .00      -60.76      -60.76       60.76         .00     2
>      2      37   F33  GOHLA                         -27.50         .00      -27.50      -27.50       27.50         .00     2
>      2      37   M21  LUKIC                           -.64         .00        -.64        -.64         .64         .00     2
>      2      37   Y93  ALOWAMI                        -5.68         .00       -5.68       -5.68        5.68         .00     2
891,892c889,890
<      2      38   51C  FOLEY MED PROF CORP           -38.28         .00      -38.28         .00         .00         .00     2
<      2      38   X62  SMIEJA                       -175.84         .00     -175.84         .00         .00         .00     2
---
>      2      38   51C  FOLEY MED PROF CORP           -38.28         .00      -38.28      -38.28       38.28         .00     2
>      2      38   X62  SMIEJA                       -175.84     -158.26      -17.58     -175.84       17.58         .00     2
901c899,901
< 2015/08/10                                     Regional Medical Associates - Hamilton                                       PAGE  16
---
>      2      42   63M  VAN DIEPEN                       .00      282.50     -282.50         .00      282.50         .00     2
>      2      42   67C  BAW MED PROF CORP               8.29      282.50     -274.21        8.29      274.21         .00     2
> 2015/08/12                                     Regional Medical Associates - Hamilton                                       PAGE  16
907,909d906
<      2      42   63M  VAN DIEPEN                       .00      282.50     -282.50         .00      282.50         .00     2
<      2      42   67C  BAW MED PROF CORP               8.29      282.50     -274.21        8.29      274.21         .00     2
< 
926a924,926
> 
> 
> 
