2015/08/13                                     Regional Medical Associates - Hamilton                                       PAGE   1

   Dept    Doc   Doc  Doc Name                    Amt Gross      Doc
  Company  Dept  Nbr                                              Ep
                                                               Pay Code

     1       1   47K  BULLOCK MED PROF CORP         1,163.08      2
     1       1   D20  STEVENSON                     2,226.79      2
     1       1   T63  POPURI                        3,839.62      2
     1       3   885  REID MED PROF CORP                2.84      2
     1       3   L50  BAILLIE MED PROF CORP           295.19      2
     1       3   L53  KAHNAMOUI MED PROF CORP          69.02      2
     1       4   05A  GAGNON MED PROF CORP             82.81      3
     1       5   500  WEERASEKERA MED PROF COR      3,505.04      4
     1       7   66K  NOLAN MED PROF CORP               0.31      2
     1      75   H48  ANCHALA MED PROF CORP         1,451.34      1
     1      75   Y83  CANISIUS                      1,273.41      2

     2      14   026  GIBSON MED PROF CORP            424.31      2
     2      14   04H  DEVRAJ MED PROF CORP            202.17      2
     2      14   06F  AL ABDULMOHSIN               76,134.66      0
     2      14   11E  MITCHELL MED PROF CORP          217.58      2
     2      14   11L  FERENCZ MED PROF CORP            37.80      2
     2      14   12M  JOHNSTON                        309.81      2
     2      14   143  GORDON MED PROF CORP            535.45      2
     2      14   150  HAVERS                           69.80      2
     2      14   152  ELLABIB                          25.21      0
     2      14   15E  KLINGHOFFER                     402.84      2
     2      14   15M  KRUISSELBRINK                   309.77      2
     2      14   17H  PERNICA MED PROF CORP           204.53      2
     2      14   19E  TODD MED PROF CORP              241.15      0
     2      14   19F  GOMEZ                            17.04      0
     2      14   20E  LAD MED PROF CORP             2,019.52      2
     2      14   221  NEWKIRK                           2.13      2
     2      14   22K  BROTEA MED PROF CORP            186.79      2
     2      14   23C  GREENWALD                       118.26      2
     2      14   24H  PAMPALONI MED PROF CORP         472.69      2
     2      14   24K  HANIFF                          651.28      2
     2      14   253  BADER                           203.83      2
     2      14   25K  KHANNA                           61.05      0
     2      14   26H  CYR                              97.68      0
     2      14   26L  VENANTIUS                        41.92      2
     2      14   298  MCQUEEN                           4.59      0
     2      14   30J  RANGANATHAN MED PROF COR          3.27      2
     2      14   31F  GRACE                            13.30      0
     2      14   31L  THIRUMOORTHI                     75.83      0
     2      14   32A  PROFITI MED PROF CORP             1.49      0
     2      14   351  PEAT                              6.55      2
     2      14   36J  XU                              732.70      0
     2      14   396  HELLER                          650.88      2
     2      14   43K  CHANG                         1,075.42      2
     2      14   43M  HINDLE                          309.81      2
     2      14   47F  CHUI MED PROF CORP            2,822.83      2
     2      14   494  ALI                             197.38      2
     2      14   51H  SIEKIERSKI MED PROF CORP        363.33      2
     2      14   539  KONDRA                           58.20      2
     2      14   548  ROTSTEIN                         55.38      2
     2      14   61F  HART                             36.74      2
     2      14   634  LUTHRA MED PROF CORP            177.61      2
     2      14   63F  JOSEPH MED PROF CORP            624.55      2
2015/08/13                                     Regional Medical Associates - Hamilton                                       PAGE   2

   Dept    Doc   Doc  Doc Name                    Amt Gross      Doc
  Company  Dept  Nbr                                              Ep
                                                               Pay Code

     2      14   69E  JOHNSON                           2.33      2
     2      14   69M  AL JISHI                        309.81      2
     2      14   70E  GHANNY                          375.28      0
     2      14   711  PADGETT                           6.28      2
     2      14   72K  SMITH MED PROF CORP           1,143.58      2
     2      14   744  GUSCOTT MED PROF CORP           705.10      2
     2      14   76F  TSANG                           431.84      2
     2      14   76H  BOLLEGALA                        30.78      2
     2      14   77C  MILLER MED PROF CORP            687.07      2
     2      14   77F  SALIH MED PROF CORP             165.14      0
     2      14   787  WELSFORD MED PROF CORP          187.81      2
     2      14   85K  WINEMAKER                         7.93      2
     2      14   864  DEADMAN                         109.13      2
     2      14   86J  HEIKKILA                        530.98      2
     2      14   876  HAWISA                            1.76      2
     2      14   87F  ALGHAMDI                        971.41      2
     2      14   87J  ILLICAL                       4,831.04      0
     2      14   89C  DANTER MED PROF CORP          6,215.31      0
     2      14   90F  CHAUBEY                       2,114.72      0
     2      14   91A  WIWCHARUK MED PROF CORP          16.22      2
     2      14   92L  CONNOLLY MED PROF CORP          224.41      2
     2      14   958  NASSAR                        2,922.20      2
     2      14   973  JOWETT MED PROF CORP            928.29      2
     2      14   981  BIENENSTOCK                      16.90      0
     2      14   99J  SEGEDI                        4,163.90      0
     2      14   C26  HARVEY                            3.03      2
     2      14   D36  MIZERA                          165.83      2
     2      14   F69  TURPIE                          299.44      2
     2      14   J06  MUGGAH                           54.36      2
     2      14   J71  PLACH                            50.19      2
     2      14   K15  RAMSDALE                          2.40      2
     2      14   K45  CHRISTJANSON                  1,090.97      2
     2      14   K60  ROBERTSON MED PROF CORP       3,376.46      2
     2      14   K68  BULLEY                          978.85      2
     2      14   M81  SKRINSKAS MED PROF CORP         931.30      2
     2      14   P37  ALMOHRI                          70.83      2
     2      14   R37  VAN REEKUM MED PROF CORP         92.58      2
     2      14   R72  ZABTIA                        1,697.72      0
     2      14   T62  KLEIN                           988.75      0
     2      14   T96  AMLANI MED PROF CORP          8,492.44      2
     2      14   V52  HADDEN                            1.85      0
     2      14   V55  TUMA                            322.64      2
     2      14   W24  TSEGA                            14.00      0
     2      15   668  DAVIS MED PROF CORP             772.56      0
     2      24   86F  AL JISHI                        303.69      0
     2      25   39M  BISLAND                         309.81      0
     2      25   45M  DZAJA                           309.81      0
     2      25   51K  LEBLANC                         303.69      0
     2      25   52M  MCCLOY                          309.81      0
     2      25   65M  FARRUGIA                        309.81      0
     2      25   73M  BANGA                           309.81      0
     2      25   93K  HOLDER                          303.69      0
     2      34   52C  FOLEY MED PROF CORP           1,009.16      2
     2      34   B88  HAYWARD                         374.87      2
2015/08/13                                     Regional Medical Associates - Hamilton                                       PAGE   3

   Dept    Doc   Doc  Doc Name                    Amt Gross      Doc
  Company  Dept  Nbr                                              Ep
                                                               Pay Code

     2      36   C97  MAIN                            231.45      2
     2      36   G54  POPOVIC                          58.26      2
     2      36   N65  LEE MED PROF CORP               230.28      2
     2      36   N69  TANG                            113.11      2
     2      36   V04  BOUTROSS-TADROSS PROF            97.42      2
     2      37   27J  NAQVI                             5.63      2
     2      37   51F  ODASHIRO                          5.84      2
     2      37   F28  CUTZ                             60.76      2
     2      37   F33  GOHLA                            27.50      2
     2      37   M21  LUKIC                             0.64      2
     2      37   Y93  ALOWAMI                           5.68      2
     2      38   51C  FOLEY MED PROF CORP              38.28      2
     2      38   X62  SMIEJA                           17.58      2
     2      41   02H  SHAIKH MED PROF CORP          1,199.74      2
     2      41   46H  HANEL MED PROF CORP           2,356.45      2
     2      42   55K  ATRIE                           282.50      2
     2      42   56M  COWAN                           282.50      2
     2      42   63M  VAN DIEPEN                      282.50      2
     2      42   67C  BAW MED PROF CORP               274.21      2
     2      42   W66  VALANI MED PROF CORP            459.70      0
     2      44   03H  SHAIKH MED PROF CORP             55.00      0
     2      80   08M  EL-BATNIGI                      303.69      0
     2      80   09M  AKEF                            473.19      0
     2      80   10M  GHOLAM                          314.99      0
     2      80   50L  AL-JAZRAWI                      786.29      0
     2      80   51L  DEMIAN                          786.29      0
     2      80   53L  BOUCHER                         461.89      0
     2      80   54L  CARON MED PROF CORP             326.29      0
     2      80   55L  GALINSKI MED PROF CORP           45.20      0
     2      80   65L  BARSOOM                         326.29      0
     2      80   66L  BIBAWI                          383.49      0
     2      80   79L  INAMDAR MED PROF CORP           461.89      0
     2      80   80L  ABOUNAJA                        303.69      0
     2      80   91L  MOHAJERANI                      124.30      0
     2      80   95L  JOCIC MED PROF CORP             337.59      0
     2      80   97L  POLLETT                         721.79      0

  166,698.05
















