cancel clear
set lock record update

; screen TOT
request extract_f020
access f020-doctor-mstr
choose doc-nbr 'K07', 'K10'
subfile extf020 keep include doc-nbr, doc-ytdinc, doc-ytdgua 

; screen 'HTOT'
request extract_f020_hst
access f020-doc-mstr-history
choose doc-nbr 'K07', 'K10', ep-nbr 200808
subfile extf020hst keep include doc-nbr, ep-nbr, doc-ytdinc, doc-ytdgua

; screen 93
request extract_f110
access f110-compensation
choose doc-nbr 'K07', 'K10', ep-nbr 200808, process-seq, comp-code 'YTDINC', 'TITHE3', 'TOTEXP', 'INCEXP', 'GTYPEA', 'INCREQ'
subfile extf110 keep include f110-compensation

; screen 94
request extract_f119_recA
access f119-doctor-ytd
choose doc-nbr 'K07', 'K10', comp-code 'TITHE3', 'TOTEXP', 'INCEXP', 'GTYPEA', 'INCREQ', rec-type 'A'
subfile extf119 keep include doc-nbr, comp-code, rec-type, doc-ohip-nbr, amt-mtd, amt-ytd

; screen 97
request extract_f119_recD
access f119-doctor-ytd
choose doc-ohip-nbr 15728, 224519, doc-nbr '000', comp-code 'TITHE3', rec-type 'D'
subfile extf119 append include doc-nbr, comp-code, rec-type, doc-ohip-nbr, amt-mtd, amt-ytd

; screen HI94
request extract_f119_recA
access f119-doctor-ytd-history
choose doc-nbr 'K07', 'K10', ep-nbr 200808, rec-type 'A'
sel if comp-code = 'TITHE3'	&
    or comp-code = 'TOTEXP'	&
    or comp-code = 'INCEXP'	&
    or comp-code = 'GTYPEA'	&
    or comp-code = 'INCREQ'
subfile extf119hst keep include f119-doctor-ytd-history   


