cancel clear
set rep nolimit
access f040-oma-fee-mstr

def curr-addon-1 char*4 = fee-curr-add-on-cd (1)
def curr-addon-2 char*4 = fee-curr-add-on-cd (2)
def curr-addon-3 char*4 = fee-curr-add-on-cd (3)
def curr-addon-4 char*4 = fee-curr-add-on-cd (4)
def curr-addon-5 char*4 = fee-curr-add-on-cd (5)
def curr-addon-6 char*4 = fee-curr-add-on-cd (6)
def curr-addon-7 char*4 = fee-curr-add-on-cd (7)
def curr-addon-8 char*4 = fee-curr-add-on-cd (8)
def curr-addon-9 char*4 = fee-curr-add-on-cd (9)
def curr-addon-10 char*4 = fee-curr-add-on-cd (10)


set subfile name extf040_curr_addon keep

rep summary fee-oma-cd  	&
	curr-addon-1     	&
	curr-addon-2     	&
	curr-addon-3     	&
	curr-addon-4     	&
	curr-addon-5     	&
	curr-addon-6     	&
	curr-addon-7     	&
	curr-addon-8     	&
	curr-addon-9     	&
	curr-addon-10   
	
