cancel clear
set input   limit  100
set lock record update

request extract_ikey on calculation errors report on edit errors report

access f010-pat-mstr

choose key-pat-mstr  

def col1   char*2	= 'AA'
def col2   char*24	= pat-surname
def col3   char*24	= pat-given-name 
def col4   char*10      = ascii(pat-birth-date,8)[1:4] + '/' +	&
			  ascii(pat-birth-date,8)[5:2] + '/' +	&
			  ascii(pat-birth-date,8)[7:2] 
def col5   char*1	= pat-sex

def chart-nbr char*15 	= pat-chart-nbr   if pat-chart-nbr[1:1] = 'M' 		&
                    else  pat-chart-nbr-2 if pat-chart-nbr-2[1:1] = 'K' 	&
                    else  pat-chart-nbr-3 if pat-chart-nbr-3[1:1] = 'H' 	&
                    else  pat-chart-nbr-4 if pat-chart-nbr-4 <> key-pat-mstr[6:10]  &
        		    and pat-chart-nbr-4 <> ' '   			&
                    else  pat-chart-nbr-5 if pat-chart-nbr-5[1:1] = 'J'

def chart-nbr-2 char*15  = pat-chart-nbr-2 if pat-chart-nbr-2[1:1] = 'K' 	
def chart-nbr-3 char*15  = pat-chart-nbr-3 if pat-chart-nbr-3[1:1] = 'H' 	
def chart-nbr-4 char*15  = pat-chart-nbr-4 if pat-chart-nbr-4 <> key-pat-mstr[6:10]  &
        		    and pat-chart-nbr-4 <> ' '   			
def chart-nbr-5 char*15  = pat-chart-nbr-5 if pat-chart-nbr-5[1:1] = 'J'

def col7   char*28  	= subscr-addr1
def col8   char*28 	= subscr-addr2
def col9   char*18 	= subscr-addr3
def col10  char*2	= pat-prov-cd
def col11  char*6	= subscr-postal-cd
def col12  char*20	= pat-phone-nbr
def col13  char*8	= ' '

def health-nbr char*10  = ascii(pat-health-nbr,10) if pat-health-nbr <> 0

def col15  char*2	= pat-version-cd
def col16  char*1	= pat-health-65-ind
def col17  char*4	= ascii(pat-expiry-date,4)
def col18  char*1	= ' '

def ikey   char*15      = key-pat-mstr

def part1  char*61  =  col1 + col2 + col3 + col4 + col5  

def part2  char*110 =  col7 + col8 + col9 + col10 + col11 + col12 + col13 

def part3  char*8   = col15 + col16 + col17 + col18       

subfile extf010 keep include part1, part2, part3, health-nbr, chart-nbr, ikey

subfile extf010 alias extf010_2 append if pat-chart-nbr-2[1:1] = 'K'  &
	include part1, part2, part3, health-nbr, chart-nbr-2 , ikey

subfile extf010 alias extf010_3 append if pat-chart-nbr-3[1:1] = 'H'  & 
	include part1, part2, part3, health-nbr, chart-nbr-3 , ikey

subfile extf010 alias extf010_4 append if pat-chart-nbr-4 <> ikey[6:10]   &
				    and pat-chart-nbr-4 <> ' ' 			&
	include part1, part2, part3, health-nbr, chart-nbr-4 , ikey

subfile extf010 alias extf010_5 append if pat-chart-nbr-5[1:1] = 'J'  & 
	include part1, part2, part3, health-nbr, chart-nbr-5 , ikey


request sort_rec on calculation errors report on edit errors report

access *extf010

sel if health-nbr <> ' ' or chart-nbr <> ' '

sort on ikey on health-nbr on chart-nbr

temp seq-nbr zoned*6 unsigned 
item seq-nbr = seq-nbr + 1 at chart-nbr

def line char*210 = ascii(seq-nbr,6) + part1 + chart-nbr + part2 + health-nbr + part3
def x-num-cr integer unsigned size 2 = 13
def x-cr        char*2 = char(x-num-cr)

;subfile extf010_ps keep portable at chart-nbr include line
subfile extf010_cr keep portable at chart-nbr include line, x-cr

