cancel clear
set rep nolimit
set subfile name extf010 keep portable

access f010-pat-mstr

def col1   char*2	= 'AA'
def col2   char*24	= pat-surname
def col3   char*24	= pat-given-name 
def col4   char*10      = ascii(pat-birth-date,8)[1:4] + '/' +	&
			  ascii(pat-birth-date,8)[5:2] + '/' +	&
			  ascii(pat-birth-date,8)[7:2] 
def col5   char*1	= pat-sex
def col6   char*15	= pat-chart-nbr
def col7   char*28  	= subscr-addr1
def col8   char*28 	= subscr-addr2
def col9   char*18 	= subscr-addr3
def col10  char*2	= pat-prov-cd
def col11  char*6	= subscr-postal-cd
def col12  char*20	= pat-phone-nbr
def col13  char*8	= ' '
def col14  char*10	= ascii(pat-health-nbr,10)
def col15  char*2	= pat-version-cd
def col16  char*1	= pat-health-65-ind
def col17  char*4	= ascii(pat-expiry-date,4)
def col18  char*1	= ' '
def seq-nbr zoned*6 unsigned = 1

define line   char*204  = col1  + col2  + col3  + col4  + col5  + col6  + col7  + col8  + col9  +  &
                          col10 + col11 + col12 + col13 + col14 + col15 + col16 + col17 + col18       

rep summary seq-nbr subt line   
go
