;# PROGRAM-ID.      f002_ins_f.qks
;
;              ((C)) DYAD INFOSYS LTD 
;
;	PROGRAM PURPOSE : lookup table for f002_ins.qks
;
;	MODIFICATION HISTORY
;    DATE          WHO           DESCRIPTION
;    2013/Jun/04   M.C.          - original
;



screen $pb_obj/f002_ins_f  receiving w-ins-acronym, w-ins-name, w-ins-ikey, 	&
				   w-priority-seq, w-percentage-to-pay, w-pat-ikey activities find

temp w-ins-acronym char*10
temp w-ins-name    char*30
temp w-ins-ikey    zoned*5 unsigned
temp w-pat-ikey    char*15
temp w-priority-seq zoned*1 unsigned
temp w-percentage-to-pay zoned*3 unsigned

file f010-ins  occurs 6
  access via key-pat-mstr using w-pat-ikey

temp x-ins-acronym char*10   occurs with f010-ins
temp x-ins-name    char*30   occurs with f010-ins
temp x-ins-ikey    zoned*5 unsigned occurs with f010-ins
;temp x-priority-seq zoned*1 unsigned occurs with f010-ins
;temp x-percentage-to-pay zoned*3 unsigned occurs with f010-ins

file f076-insurance-mstr reference occurs with f010-ins
  access via ins-ikey using ins-ikey of f010-ins

title 'Patient Insurance Company Lookup' at 1,30

skip 1
align (,4,15)
field w-pat-ikey label "PATIENT:" display

title "Ins Acronym  Priority Seq  % to pay  Policy Nbr " at 5,4

align (1,,4) (,,20)  (,,33) (,,41)
cluster occurs with f010-ins
field x-ins-acronym
field priority-seq
field percentage-to-pay
field x-ins-name
skip 1

procedure postfind
begin
     for f010-ins
     begin
	get f076-insurance-mstr
        let x-ins-acronym = ins-acronym of f076-insurance-mstr
        let x-ins-name = ins-full-name of f076-insurance-mstr
        let x-ins-ikey = ins-ikey of f076-insurance-mstr
        end
end


procedure designer 1
  begin
	let w-ins-acronym = x-ins-acronym
	let w-ins-name  = x-ins-name
        let w-ins-ikey    = x-ins-ikey
;        let w-ins-ikey    = ins-ikey of f010-ins
        let w-priority-seq = priority-seq of f010-ins
        let w-percentage-to-pay = percentage-to-pay of f010-ins
	return
  end


build detail list
