/alpha/rmabill/rmabill101/src
Tue Jun  4 13:53:10 EDT 2013
 + + + Sourced in /alpha/rmabill/rmabill101/src + + +
;Compiling program [/alpha/rmabill/rmabill101/src/f002_1.qks]
Q D E S I G N   (7.33.E)
Copyright 1996 COGNOS INCORPORATED
Licensed PH-DEVELOPMENT for customer: 0057360001 DYAD Systems Inc. UNIX

> ; program purpose:	This is a ghost screen which is called from d003.cbl from option 'I'
> ;		        and this screen will call f002_ins.qks passing auto find mode
> ;
> ; 13/Jun/04	M.C.	- ORIGINAL
> 
> can clear
> 
> screen $pb_obj/f002_1 menu on 1 for 2
> 
> file parameter-file designer
> file f002-claims-mstr alias f002-hdr designer
> 
> temp  w-batch-nbr   char*8
> temp  w-claim-nbr   zoned*2 unsigned
> temp  w-pat-ikey    char*15
> 
> procedure initialize
> begin
>    get parameter-file sequential
>    let w-batch-nbr =  clmhdr-pat-key-data[1:8]
>    let w-claim-nbr =  nconvert(clmhdr-pat-key-data[9:2])
>    get f002-hdr via key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code  &
> 	using 'B', w-batch-nbr, w-claim-nbr, '00000'
>    let w-pat-ikey = clmhdr-pat-ohip-id-or-chart
>    run screen $obj/f002_ins passing w-batch-nbr, w-claim-nbr, w-pat-ikey mode f
>    return
> end
> 
> build detail list
> PROCEDURE APPEND
> DISABLE
> PROCEDURE PATH
> NULL
> PROCEDURE FIND
> NULL
> PROCEDURE UPDATE
> DISABLE
> PROCEDURE DELETE
> DISABLE
> ALLDONE
MODE:x ACTION:xxxxxxxxx
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
0 ERRORS  0 WARNINGS. Delete old screen 
/alpha/rmabill/rmabill101/obj/f002_1.qkc?
> 
Tue Jun  4 13:53:14 EDT 2013
