cancel clear
set process nolimit
set lock record update

request update on calculation errors report on edit errors report

access f040-oma-fee-mstr
choose fee-oma-cd  'S197', 'S265', 'S266'

;subfile savef040 keep include f040-oma-fee-mstr

output f040-oma-fee-mstr update on errors report
;   item fee-curr-a-fee-1 final fee-curr-a-fee-1 * 2.13   
;   item fee-curr-a-fee-2 final fee-curr-a-fee-2 * 2.13   
;   item fee-prev-a-fee-1 final fee-prev-a-fee-1 * 2.13   
;   item fee-prev-a-fee-2 final fee-prev-a-fee-2 * 2.13   
   item fee-curr-a-fee-1 final 9999999  
   item fee-curr-a-fee-2 final 9999999  
   item fee-prev-a-fee-1 final 9999999 
   item fee-prev-a-fee-2 final 9999999 
