
cancel clear
set process nolimit
set lock record update


request add_missing_f119_totexp

access *f119_totexp_not_exist   &
	link doc-nbr 		&
	 to  doc-nbr of f020-doctor-mstr opt	

	
output f119-doctor-ytd add    on errors report 
	item doc-nbr final doc-nbr of f119_totexp_not_exist
	item doc-ohip-nbr final doc-ohip-nbr of f020-doctor-mstr
	item comp-code final 'TOTEXP'
	item process-seq final 48
	item comp-code-group final 'D'
	item rec-type final 'A'
        item amt-ytd final totexp-net of f119_totexp_not_exist
	item last-mod-date final sysdate
	item last-mod-time final systime / 10000
	item last-mod-user-id final 'Moira'


output f119-doctor-ytd-history add on errors report 
	item doc-nbr final doc-nbr of f119_totexp_not_exist
	item ep-nbr final 200804   
	item comp-code final 'TOTEXP'
	item process-seq final 48
	item comp-code-group final 'D'
	item rec-type final 'A'
        item amt-ytd final totexp-net of f119_totexp_not_exist
