cancel clear
set lock record update
access constants-mstr-rec-5
choose const-rec-nbr 05     
output constants-mstr-rec-5 update on errors report
  item const-nx-avail-pat (1)   final 10000000  
  item const-nx-avail-pat (2)   final 10000000  
  item const-nx-avail-pat (3)   final 10000000  
  item const-nx-avail-pat (4)   final 10000000  
  item const-nx-avail-pat (5)   final 10000000  
  item const-nx-avail-pat (6)   final 10000000  
  item const-nx-avail-pat (7)   final 10000000  
  item const-nx-avail-pat (8)   final 10000000  
  item const-nx-avail-pat (9)   final 10000000  
  item const-nx-avail-pat (10)   final 10000000  
  item const-nx-avail-pat (11)   final 10000000  
  item const-nx-avail-pat (12)   final 10000000  
  item const-nx-avail-pat (13)   final 10000000  
  item const-nx-avail-pat (14)   final 10000000  
  item const-nx-avail-pat (15)   final 10000000  
  item const-nx-avail-pat (16)   final 10000000  
  item const-nx-avail-pat (17)   final 10000000  
  item const-nx-avail-pat (18)   final 10000000  
  item const-nx-avail-pat (19)   final 10000000  
  item const-nx-avail-pat (20)   final 10000000  
  item const-nx-avail-pat (21)   final 10000000  
  item const-nx-avail-pat (22)   final 10000000  
  item const-nx-avail-pat (23)   final 10000000  
  item const-nx-avail-pat (24)   final 10000000  
  item const-nx-avail-pat (25)   final 10000000  
	
