; program purpose:	This is a ghost screen which is called from d003.cbl from option 'B'
;		        and this screen will call m010_crm.qks passing auto find mode
;
; 13/May/08	M.C.	- ORIGINAL 

can clear

screen $pb_obj/m010_crm_d003 menu on 1 for 2

file parameter-file designer
file f002-claims-mstr alias f002-hdr designer

temp  w-batch-nbr   char*8
temp  w-claim-nbr   zoned*2 unsigned
temp  w-pat-ikey    char*15
temp  w-call-pgm    char*4

procedure initialize
begin
   get parameter-file sequential
   let w-batch-nbr =  clmhdr-pat-key-data[1:8]
   let w-claim-nbr =  nconvert(clmhdr-pat-key-data[9:2])
   get f002-hdr via key-clm-type, key-clm-batch-nbr, key-clm-claim-nbr, key-clm-serv-code  &
        using 'B', w-batch-nbr, w-claim-nbr, '00000'
   let w-pat-ikey = clmhdr-pat-ohip-id-or-chart
   let w-call-pgm = 'D003'
   run screen $obj/m010_crm passing w-pat-ikey, w-batch-nbr, w-claim-nbr, w-call-pgm  mode f
   return
end

build detail list
  
