;#>  PROGRAM-ID.      M010_INS_F.QKS
;
;              ((C)) DYAD TECHNOLOGIES
;
;	PROGRAM PURPOSE : LOOKUP TABLE FOR M010_INS.QKS
;
;	MODIFICATION HISTORY
;    DATE          WHO           DESCRIPTION
;  2013/May/30    M.C.     - original
;



screen $pb_obj/m010_ins_f  receiving w-ins-acronym activities find

;temp w-ins-acronym char*10  
temp w-ins-acronym char*5 

file f076-insurance-mstr occurs 4
  access sequential 

title 'Insurance Company Master Lookup' at 1,30
title "Ins Key  Ins Acronym     Company Name & Address" at 3,5
title "         Ins Acronym     Company Name & Address" at 3,5

align (1,,5) (,,15) (,,30)
cluster occurs with f076-insurance-mstr
;field ins-ikey 
field ins-acronym 
field ins-full-name                              

align (,,30)
field addr-line-1
field addr-line-2

align (,,30) (,,55)
field addr-line-3
field addr-postal-cd
skip 1


procedure designer 1
  begin
	let w-ins-acronym = ins-acronym of f076-insurance-mstr
	return
  end


build detail list
  
