cancel clear
set lock record update

access *f119hst  link doc-nbr to doc-nbr of f020-doctor-mstr opt
output f119-doctor-ytd         add
  item doc-ohip-nbr final doc-ohip-nbr of f020-doctor-mstr
  item doc-nbr final doc-nbr of f119hst
  item rec-type final 'D'
;  item amt-mtd final x-amt-mtd
  item amt-ytd final x-amt-ytd
  item comp-code final 'TOTITD'
   item process-seq final 45
   item comp-code-group final 'C'
   item last-mod-date final sysdate
   item last-mod-time final systime / 10000
   item last-mod-user-id final 'MOIRA'

output f119-doctor-ytd-history add
  item doc-nbr final doc-nbr of f119hst
  item ep-nbr final 200804
  item rec-type final 'D'
  item amt-mtd final x-amt-mtd
  item amt-ytd final x-amt-ytd
  item comp-code final 'TOTITD'
   item process-seq final 45
   item comp-code-group final 'C'


