cancel clear

set process nolimit
set lock record update

request one on calculation errors report	&
	    on edit errors report

access f020-doctor-mstr 			&
	link doc-clinic-nbr    to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic1 opt &
        link  doc-clinic-nbr-2 to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic2 opt &
        link  doc-clinic-nbr-3 to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic3 opt &
        link  doc-clinic-nbr-4 to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic4 opt &
        link  doc-clinic-nbr-5 to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic5 opt &
        link  doc-clinic-nbr-6 to iconst-clinic-nbr-1-2 of iconst-mstr-rec alias clinic6 opt

choose doc-ohip-nbr 1 to 999999

subfile f020afpclinicsqtp keep 			&
	if iconst-clinic-card-colour of clinic1 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
doc-clinic-nbr of f020-doctor-mstr,		&
iconst-clinic-nbr of clinic1		

subfile f020afpclinicsqtp alias afpclinic2 keep append 	&
	if iconst-clinic-card-colour of clinic2 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
doc-clinic-nbr-2 of f020-doctor-mstr,		&
iconst-clinic-nbr of clinic2		

subfile f020afpclinicsqtp alias afpclinic3 keep append 	&
	if iconst-clinic-card-colour of clinic3 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
doc-clinic-nbr-3 of f020-doctor-mstr,		&
iconst-clinic-nbr of clinic3		

subfile f020afpclinicsqtp alias afpclinic4 keep append 	&
	if iconst-clinic-card-colour of clinic4 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
doc-clinic-nbr-4 of f020-doctor-mstr,		&
iconst-clinic-nbr of clinic4		

subfile f020afpclinicsqtp alias afpclinic5 keep append 	&
	if iconst-clinic-card-colour of clinic5 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
doc-clinic-nbr-5 of f020-doctor-mstr,		&
iconst-clinic-nbr of clinic5		

subfile f020afpclinicsqtp alias afpclinic6 keep append 	&
	if iconst-clinic-card-colour of clinic6 = 'Y' include &
doc-ohip-nbr of f020-doctor-mstr,		&
doc-nbr of f020-doctor-mstr,			&
doc-clinic-nbr-6 of f020-doctor-mstr,		&
iconst-clinic-nbr of clinic6		

