cancel clear
set rep nolimit

access f075-afp-doc-mstr                                &
    link doc-afp-paym-group                             &
    to   doc-afp-paym-group     of f074-afp-group-mstr  &
    link doc-nbr of f075-afp-doc-mstr                   &
    to   doc-nbr of f020-doctor-mstr opt                &
        link doc-afp-paym-group  of f075-afp-doc-mstr           &
        to   doc-afp-paym-group  of f074-afp-group-sequence-mstr opt

def x-selected-payroll char*1                           &
        = parm prompt "Enter PAYROLL ID:"  upshift

def x-solo-doc  char*1 = 'Y'                                                &
                     if    doc-afp-paym-group of f020-doctor-mstr  = 'H132' &
                       and x-selected-payroll  = 'C'

def x-gft-doc       char*1 = 'Y'                                                &
                     if    doc-afp-paym-group of f020-doctor-mstr  = 'H111'     &
                       and (    doc-dept of f020-doctor-mstr = 14               &
                            or  doc-dept of f020-doctor-mstr = 15               &
                           )                                                    &
                       and x-selected-payroll  = 'A'

def x-non-gft-doc   char*1 = 'Y'                                                &
                     if    doc-dept of f020-doctor-mstr = 4                     &
                       and x-selected-payroll  = 'A'

def x-nonrbp-group char*1 = 'Y'                                                    &
                if nonrbp-flag = 'Y' and solo-flag = 'N'

def x-solo-nonrbp-group char*1 = 'Y'                                                    &
		if   nonrbp-flag = 'Y'                          &
                and (solo-flag = 'Y' or solo-flag = 'N')

; 2.1.1.4.1 - solo doctors
def x-nonrb    char*1  = 'Y'                                                &
             if     x-solo-doc = 'Y'                                        &
                and doc-afp-paym-group of f075-afp-doc-mstr = 'H132'

; 2.1.1.4.2 - solo doctors
def x-nonrbp   char*1   = 'Y'                                               &
                     if (    (    x-solo-doc = 'Y'                          &
                              and x-solo-nonrbp-group = 'Y'                 &
                             )                                              &
; 2.1.1.5 - GFT doctors
                         or  (    x-gft-doc = 'Y'                           &
                              and x-nonrbp-group = 'Y'                      &
                             )                                              &
; 2.1.1.6 - non-GFT doctors
                         or  (    x-non-gft-doc = 'Y'                       &
                              and x-nonrbp-group = 'Y'                      &
                             )                                              &
                       )

;select if    afp-submission-amt <> 0                                    &
;         and (     x-nonrb = 'Y'                                        &
;                or x-nonrbp = 'Y'                                       &
;             )


rep doc-nbr doc-afp-paym-group of f075-afp-doc-mstr nonrbp-flag solo-flag x-nonrbp x-nonrb afp-submission-amt
