cancel clear
set lock record update
set process nolimit

request relo_f071

access *extf071_mess
output rejected-claims add on errors report

request update_f010
access *extf010_mess link to f010-pat-mstr
output f010-pat-mstr update on errors report
   item pat-mess-code final pat-mess-code of extf010_mess

request relo_claim_hdr_rec 

access *unlof002hdr
output f002-claims-mstr add on errors report
   item  clmhdr-claim-id final clmhdr-claim-id  of unlof002hdr

   item  clmhdr-orig-batch-id  final  clmhdr-orig-batch-id  of unlof002hdr

   item  key-clm-batch-nbr final key-clm-batch-nbr of unlof002hdr

   item key-p-clm-type final 'P' if clmhdr-batch-type of unlof002hdr = 'C' &
	else 'Z'
   item key-p-clm-data final clmhdr-pat-ohip-id-or-chart of unlof002hdr[2:15]
 
request relo_claim_dtl_rec

access *unlof002dtl
output f002-claims-mstr add on errors report
   item  clmdtl-id       final clmdtl-id  of unlof002dtl

   item  clmdtl-orig-batch-id  final clmdtl-orig-batch-id  of unlof002dtl

   item  key-clm-batch-nbr final key-clm-batch-nbr of unlof002dtl

   item key-p-clm-type final 'Z' 
   item key-p-clm-data final clmdtl-id of unlof002dtl   
 

request relo_claim_desc_rec

access *unlof002desc
output f002-claims-mstr add on errors report
   item  clmdtl-id       final clmdtl-id  of unlof002desc

   item  clmdtl-orig-batch-id  final clmdtl-orig-batch-id  of unlof002desc

   item  key-clm-batch-nbr final key-clm-batch-nbr of unlof002desc

   item key-p-clm-type final 'Z' 
   item key-p-clm-data final clmdtl-id of unlof002desc  
 

