
;#> PROGRAM-ID.     NEWU706A3.QTS
;
;	((C)) Dyad Technologies
;
; PROGRAM PURPOSE: SELECT "CORRECT" CLAIMS FROM THE SUSPENDED FILES
;                  AND TRANSFER THEM INTO THE LIVE F002 CLAIMS MASTER.
;
; MODIFICATION HISTORY
;    DATE    SMS #  WHO     DESCRIPTION
;
; 93/07/21	    M.C.    - SMS 142
;			    - CLONE FROM U706A.QTS
;			    - USE DOC-NBR TO LINK TO F020
;			    - DO NOT REQUIRE TO PROMPT FOR DOC NBR
;			    - WHEN CREATING RMA CLAIMS, ALSO CREATE
;			      RECORDS IN F071-CLIENT-RMA-CLAIM-NBR
; 93/08/31	    M.C.    - SMS 142
;			    - ALSO DELETE "R"ESUBMIT CLAIMS IN REQUEST
;			      U706A_DELETE_CLAIMS
; 93/08/31          M.C.    - SMS 142
;			    - SET CLMHDR-MANUAL-REVIEW FROM CLMHDR-
;			      RELATIONSHIP OF F002-SUSPEND-HDR
; 94/10/15	    B.E.    - ADDED CODE TO INITIALIZE FIELD CLMDTL-LINE-NO
;			      WHEN CREATING CLAIM DETAIL RECORDS.
;
; 96/07/22	    M.C.    - PDR 649
;			    - DIFFERENT SERVICE MONTH CAN BE IN A
;			      DETAIL CLAIM
;			    - CHANGE X-ACCOUNTING-NBR NOT TO INCLUDE
;			      CLMDTL-SV-YY & CLMDTL-SV-MM
; 96/08/19	    M.C.    - PDR 649 - REQUEST DELETE_CLAIMS DOES NOT
;			      WORK ANYMORE, RECEIVE ERROR "RECORD HAS
;			      BEEN CHANGED SINCE YOU FOUND IT", CONVERT
;			      THE REQUEST INTO 3 INDIVIDUAL REQUESTS
;			      DELETE_DETAIL, DELETE_ADDRESS, DELETE_HEADER
; 98/02/19    B.E.    - A NEW BATCH NUMBER MUST BE CREATED WHEN
;			      A DOCTOR"S CLINIC OR SPECIALTY CODE CHANGES.
;			      IN REQUEST U706A_SELECT_COMPLETE_CLAIMS THE
;			      SORT AND KEEP AT CHANGED SO THAT "W-COUNT"
;			      IS RESET TO 1 IF CHANGE IN CLINIC/SPEC.
;			      REQUEST U706A_GEN_CLAIM_NBRS CHANGED
;			      TO BUILD BATCH NUMBER TAKING INTO CONSIDERATION
;			      IF CLINIC/DOC NUMBER HAS CHANGED.
; 98/04/17    M.C.    - CHANGE THE FORMULA FOR COUNTER-CLINIC-NBRS &
;			COUNTER-SPEC-CODES, HOLD-CLINIC-NBR-1-2 &
;			HOLD-SPEC-CD
; 98/06/02    M.C.    - CHANGE THE FORMULA FOR COUNTER-CLINIC-NBRS &
;			W-BATCH-NBR AND COMMENT OUT COUNTER-SPEC-CD
;			IN U706A_PROCESS_CLAIM_DETAILS REQUEST,
;			CHANGE THE SORTED AND OUTPUT F001-BATCH-
;			CONTROL-FILE STATEMENTS
; 98/09/14    B.E     - w-count was being reset a change in clinic/specialty
;			which started batch number back at 1 again. If a 
;			doctor had a large series of claims that increased
;			batch number at each group of 99, then the reset
;			caused the duplication of batch numbers. Code changed
;			so that w-count reset only at change in doctor number
;			so that it now counts all claims. This now calculates
;			the next batch number correctly, however it doesn"t
;			reset the claim-nbr within the batch back to 1.
;			Therefore each time the clinic/spec/agent changes 
;			the 1st claim within the batch will start at the
;			next higher number than the last claim nbr in 
;			in the last batch. This could eventually be
;			be fixed but isn"t within this version of code.
; also needs check if agent changed
; 98/10/14    M.C.     - create "P" keys in header & detail records of
;			 f002-claims-mstr   
; 1999/jan/28 B.E./M.C.- y2k
;                      - use key-p-clm-data instead of the 4 items when creating
;                        p keys for claim header and detail records
; 1999/May/21 S.B.     - Added the use file def_batctrl_batch_status.def
;			 to remove any hardcoding of the 
;			 batctrl-batch-status.
; 1999/May/27 S.B.     - Added the use file
;                        def_clmhdr_status.def to 
;                        prevent hardcoding of clmhdr-status.
; 1999/May/28 S.B.     - Removed the nconvert from the iconst-clinic-nbr.
; 1999/Nov/08 M.C.     - output f071 record first before creating f002/f001
;			 record in u706a_process_claim_headers request
; 1999/Nov/12 M.C.     - reset batch nbr to 1 if ws-batch-nbr = 1000 in
;                        u706a_gen_claim_nbrs request
; 2000/Jan/18 M.C.     - include clinic nbr when creating f071 record in   
;			 u706a_process_claim_headers request
; 2000/Feb/08 B.A.     - Added code to put confidential-flag to 
;         		 f002-claims-mstr and put a corresponding description
; 2000/Feb/16 M.C.     - do not process f002-suspend-dtl where clmdtl-status
;         	         equal to 'D' 
; 2000/may/03 B.E.     - clmhdr-date-sys represents the date the claim
;                        was "keyed". For diskette/web claims this date
;                        was set at the time the file was uploaded into
;                        suspense files. The newu706a pgm was changed to 
;                        use the actual system date the day the suspend
;                        record was loaded into the claims mstr instead
;                        of the date it was loaded into suspense.
; 2000/may/04 M.C.     - add clmhdr-doc-nbr in the sort/sorted statements of
;                        request u706a_select_complete_claims, and       
;                        u706a_gen_claim_nbrs 
; 2000/jun/08 B.E.     - write out only 1 description rec for confidential
;			 claims with message "NO VERIFICATION PLEASE"
; 2000/jun/12 B.E.     - no defaulting of f002's "manual-revie"' based upon 
;			 "confidentiality" field. Manual review is always
;			 set to value of manual-review field in susp hdr.
; 2000/sep/04 B.E.      - calculation of total nbr services now based
;                         upon new redefined fields added to dictionary
; 2000/sep/21 B.E.      - requests that delete hdr/dtl/address records
;                         check clmhdr status. Added 'i'gnore status to select
;			  deletion of transactions
;			- added request to delete description records
; 2000/sep/23 B.E.	- added request to upload description records into
;			  claim description records
; 2000/oct/02 B.E.	- updates claim header total oma/ohip amts with 
;			  appropriate oma/ohip amt rather than putting ohip
;			  amount into both fields
;			- in request that deletes header record included
;			  select of headers with 'delete' or 'ignore' status
; 2000/oct/11 B.E.	- don't pickup description records unless header's
;			  manual-review field = "Y" (some comments are passed
;			  in from the web and are only for RMA staff to 
;			  read - they don't need to be brought into f002
; 2000/nov/07 M.C.	- change the definition when defining ws-batch-nbr
;		        - add the new request u706a_gen_batch_nbrs,
;			  u706a_sort_batch_rec, modify request
;			  u706a_gen_claim_nbrs
; 2002/may/06 M.C.      - if clinic is 85 with payroll-flag = 'B', set clmhdr-clinic to 22
; 2002/jun/14 M.C.	-  add  'on errors report' at the end of each output statement
; 2002/sep/30 M.C.	-  assign the correct next batch nbr based on the clinic nbr
; 2003/jun/12 M.C.	-  change to sort on t-batch-nbr instead of w-batch-nbr
; 2003/oct/23 M.C.	-  reset the next batch nbr to 1 if greater than 999 for
;			   each clinic
; 2003/dec/23 A.A.	-  alpha doctor nbr
; 2004/jul/07 M.C.	-   reinstate the change on 2003/jun/12
;			-   change back the sort on w-batch-nbr instead of t-batch-nbr
;			-   change output on f001 at w-batch-nbr instead of t-batch-nbr
; 2005/jan/05 M.C.	- split newu706a.qts into newu706a1/a2/a3.qts
; 2007/apr/25 M.C.	- add clmhdr-doc-nbr in sorted statement if not already done so

cancel clear

run create_claims_from_suspense
set lock file update
set process nolimit

;*******************************************************************************
;
request u706a_process_claim_headers on calculation errors report
;
; CREATE CLAIM HEADER RECORDS IN F002 FOR SUSPENDED HEADER RECS (CREATE "B" KEYS)
; CREATE RECORDS IN CLAIM SHADOW FILE FOR NON-OHIP CLAIMS
; CREATE BATCH CONTROL RECORDS IN F001 FOR EACH BATCH OF CLAIMS CREATED
;
access *u706a_susp_hdr_count_srted			&
	link clmhdr-doc-ohip-nbr,			&
	     clmhdr-accounting-nbr			&
	  to clmhdr-doc-ohip-nbr,			&
	     clmhdr-accounting-nbr  of f002-suspend-hdr	&
	link (nconvert(w-key-claims-mstr[2:2]))		&
	  to iconst-clinic-nbr-1-2  of iconst-mstr-rec

; 98/03/20 - MATCH ON CLMHDR-DOC-NBR

;S.B.
use $use/def_batctrl_batch_status.def

sel if clmhdr-doc-nbr of u706a_susp_hdr_count_srted = &
       clmhdr-doc-nbr of f002-suspend-hdr

;BE SORTED ON CLMHDR-DOC-OHIP-NBR, W-BATCH-NBR-COUNT
; 2007/04/25 - MC - add clmhdr-doc-nbr
;sorted on clmhdr-doc-ohip-nbr,	&
sorted on clmhdr-doc-nbr on clmhdr-doc-ohip-nbr,	&
; 2007/04/25 - end
; 2003/06/12 - MC
;          w-batch-nbr	     ,  &
; 2004/07/07 - MC - reinstate the change
;         t-batch-nbr	     ,  &
          w-batch-nbr	     ,  &
; 2004/07/07 - end
; 2003/06/12 - end
	  w-claim-nbr

;!def w-clmhdr-claim-id char*17 = w-key-claims-mstr[2:17]
def w-clmhdr-claim-id char*16 = w-key-claims-mstr[2:16]
;!def w-clmhdr-batch-nbr = nconvert(w-key-claims-mstr[2:9])
def w-clmhdr-batch-nbr char*8 = (w-key-claims-mstr[2:8])
def w-clm-shadow-clinic = nconvert(w-key-claims-mstr[2:2])
;y2k
def w-date char*8 = ascii(sysdate,8)
;y2k
def w-iconst-date-period-end char*8 = ascii(iconst-date-period-end,8)


; 98/FEB/19 B.E. ADDED "AT W-BATCH-NBR"
;OUTPUT F071-CLIENT-RMA-CLAIM-NBR ADD AT W-BATCH-NBR
; 98/MAR/23 M.C. - EACH CLAIM MUST BE CREATED IN F071 NOT FOR EACH BATCH
output f071-client-rma-claim-nbr add on errors report
  item claim-nbr-client final                                   &
      (ascii(clmhdr-doc-ohip-nbr of u706a_susp_hdr_count_srted,6) +   &
	     clmhdr-accounting-nbr of u706a_susp_hdr_count_srted)
; 99/11/08
; item claim-nbr-rma final nconvert(clmhdr-claim-id of f002-claims-mstr[4:8])
;!  item claim-nbr-rma final nconvert(w-key-claims-mstr[5:8])  
  item claim-nbr-rma final (w-key-claims-mstr[4:8])  
; 2000/01/18 MC
  item clinic-nbr    final nconvert(w-key-claims-mstr[2:2])  

output f002-claims-mstr add on errors  report
  item key-clm-type   		final w-key-claims-mstr[1:1]
;!  item key-clm-batch-nbr	final nconvert(w-key-claims-mstr[2:9])
  item key-clm-batch-nbr	final (w-key-claims-mstr[2:8])
;!  item key-clm-claim-nbr	final nconvert(w-key-claims-mstr[11:2])
  item key-clm-claim-nbr	final nconvert(w-key-claims-mstr[10:2])
;!  item key-clm-serv-code	final w-key-claims-mstr[13:5]
  item key-clm-serv-code	final w-key-claims-mstr[12:5]
;!  item key-clm-adj-nbr	final w-key-claims-mstr[18:1]
  item key-clm-adj-nbr		final w-key-claims-mstr[17:1]
  item key-p-clm-type   	final w-p-key-claims-mstr[1:1]

;y2k
; item key-p-clm-batch-nbr	final nconvert(w-p-key-claims-mstr[2:9])
; item key-p-clm-claim-nbr	final nconvert(w-p-key-claims-mstr[11:2])
; item key-p-clm-serv-code	final w-p-key-claims-mstr[13:5]
; item key-p-clm-adj-nbr	final w-p-key-claims-mstr[18:1]
;!  item key-p-clm-data           final w-p-key-claims-mstr[2:17]
  item key-p-clm-data           final w-p-key-claims-mstr[2:16]

  item clmhdr-claim-id		final w-clmhdr-claim-id
  item clmhdr-orig-batch-nbr	final w-clmhdr-batch-nbr
  item clmhdr-orig-claim-nbr	final w-claim-nbr
  item clmhdr-date-period-end   final iconst-date-period-end
  item clmhdr-cycle-nbr         final iconst-clinic-cycle-nbr

; THE FOLLOWING FIELDS ADDED DUE TO BUG IN POWERHOUSE WHEREBY THESE
; FIELDS WERE NOT AUTOMATICALLY INITIALIZED
  item clmhdr-batch-type	final  clmhdr-batch-type	     &
						of f002-suspend-hdr
  item clmhdr-adj-cd-sub-type	final  clmhdr-adj-cd-sub-type	     &
						of f002-suspend-hdr

  item clmhdr-doc-nbr-ohip   	final  clmhdr-doc-nbr-ohip	     &
						of f002-suspend-hdr
  item clmhdr-doc-spec-cd    	final  clmhdr-doc-spec-cd	     &
						of f002-suspend-hdr
  item clmhdr-refer-doc-nbr  	final  clmhdr-refer-doc-nbr	     &
						of f002-suspend-hdr
  item clmhdr-diag-cd        	final  clmhdr-diag-cd      	     &
						of f002-suspend-hdr
  item clmhdr-loc		final  clmhdr-loc		     &
						of f002-suspend-hdr
  item clmhdr-hosp		final  clmhdr-hosp		     &
						of f002-suspend-hdr
  item clmhdr-agent-cd		final  clmhdr-agent-cd		     &
						of f002-suspend-hdr
  item clmhdr-adj-cd   		final  clmhdr-adj-cd		     &
						of f002-suspend-hdr
  item clmhdr-tape-submit-ind	final  clmhdr-tape-submit-ind        &
						of f002-suspend-hdr
  item clmhdr-i-o-pat-ind	final  clmhdr-i-o-pat-ind	     &
						of f002-suspend-hdr
  item clmhdr-pat-key-type	final  clmhdr-pat-key-type	     &
						of f002-suspend-hdr
  item clmhdr-pat-key-data	final  clmhdr-pat-key-data	     &
						of f002-suspend-hdr
  item clmhdr-pat-acronym6	final  clmhdr-pat-acronym6           &
						of f002-suspend-hdr
  item clmhdr-pat-acronym3	final  clmhdr-pat-acronym3           &
						of f002-suspend-hdr
  item clmhdr-reference         final  clmhdr-reference		     &
						of f002-suspend-hdr
  item clmhdr-date-admit        final  clmhdr-date-admit             &
						of f002-suspend-hdr
  item clmhdr-doc-dept		final  clmhdr-doc-dept		     &
						of f002-suspend-hdr

;y2k
  item clmhdr-date-cash-tape-payment				     &
   				final  "00000000"  if clmhdr-agent-cd of f002-suspend-hdr <> 6
  item clmhdr-msg-nbr		final clmhdr-msg-nbr		&
   				of f002-suspend-hdr if clmhdr-agent-cd of f002-suspend-hdr <> 6
  item clmhdr-reprint-flag	final clmhdr-reprint-flag	&
   				of f002-suspend-hdr if clmhdr-agent-cd of f002-suspend-hdr <> 6
  item clmhdr-sub-nbr		final clmhdr-msg-nbr		&
   				of f002-suspend-hdr if clmhdr-agent-cd of f002-suspend-hdr <> 6
  item clmhdr-auto-logout	final clmhdr-auto-logout	&
   				of f002-suspend-hdr if clmhdr-agent-cd of f002-suspend-hdr <> 6
  item clmhdr-fee-complex	final clmhdr-fee-complex	&
   				of f002-suspend-hdr if clmhdr-agent-cd of f002-suspend-hdr <> 6

  item clmhdr-curr-payment      final  0

; 2000/may/03 B.E. -use actual date suspend record loaded into claims file
  item clmhdr-date-sys          final  w-date ; system date
;				       clmhdr-date-sys               &
;					of f002-suspend-hdr

  item clmhdr-amt-tech-billed   final  clmhdr-amt-tech-billed        &
						of f002-suspend-hdr
  item clmhdr-amt-tech-paid     final  0

;    item clmhdr-tot-claim-ar-oma  final  clmhdr-tot-claim-ar-ohip	     &
  item clmhdr-tot-claim-ar-oma  final  clmhdr-tot-claim-ar-oma 	     &
	of u706a_susp_hdr_count_srted

  item clmhdr-tot-claim-ar-ohip final  clmhdr-tot-claim-ar-ohip      &
	of u706a_susp_hdr_count_srted
  item clmhdr-manual-and-tape-payments				     &
				final  0
  item clmhdr-status-ohip	final   clmhdr-status-ohip	     &
						of f002-suspend-hdr
  item clmhdr-tot-claim-ar-oma  final   clmhdr-tot-claim-ar-oma	     &
	of u706a_susp_hdr_count_srted

  item clmhdr-manual-review 						&
        = clmhdr-manual-review of f002-suspend-hdr
;       = 'Y'								&
;	     if   clmhdr-confidential-flag of f002-suspend-hdr  = 'Y'	&
;	       or clmhdr-confidential-flag of f002-suspend-hdr  = 'R'	&
;    else clmhdr-manual-review of f002-suspend-hdr

  item clmhdr-confidential-flag final	clmhdr-confidential-flag of  &
					f002-suspend-hdr


; (00/sep/29 B.E. - begin - commented out NO VERIFICATION desc - this logic
;			    is now in newu701.cbl and d705x.qks pgms)
; 2000/jun/08 B.E. changed to write out only 1 description record with message
;		   that matches OHIP spec.
;output f002-claims-mstr alias f002-desc-1 add   & 
;       if (clmhdr-confidential-flag of f002-suspend-hdr = 'Y'	  &
;           or clmhdr-confidential-flag of f002-suspend-hdr = 'R')
;  item key-clm-type             final w-key-claims-mstr[1:1]
;  item key-clm-batch-nbr        final nconvert(w-key-claims-mstr[2:9])
;  item key-clm-claim-nbr        final nconvert(w-key-claims-mstr[11:2])
;  item key-clm-serv-code        final 'ZZZZ1'
;  item key-clm-adj-nbr          final w-key-claims-mstr[18:1]
;  item key-p-clm-type           final 'Z'
;  item key-p-clm-data           final w-p-key-claims-mstr[2:17]
;  item clmdtl-desc              final 'NO VERIFICATION'
;;  item clmhdr-batch-nbr         final nconv(w-clmhdr-claim-id[2:9])
;  item clmhdr-batch-nbr         final nconv(w-clmhdr-claim-id[1:9])
;  item clmhdr-claim-nbr         final nconvert(w-key-claims-mstr[11:2])
;  item clmhdr-adj-oma-cd        final 'ZZZZ'
;  item clmhdr-adj-oma-suff      final '1'
;  item clmhdr-adj-adj-nbr       final w-key-claims-mstr[18:1]
;  item clmhdr-orig-batch-nbr    final w-clmhdr-batch-nbr
;  item clmhdr-orig-claim-nbr    final w-claim-nbr
; (00/sep/29 B.E. - end)
;

;output f002-claims-mstr alias f002-desc-2 add   & 
;       if clmhdr-confidential-flag of f002-suspend-hdr = 'Y'
;output f002-claims-mstr alias f002-desc-2 add   &
;       if (clmhdr-confidential-flag of f002-suspend-hdr = 'Y'     &
;           or clmhdr-confidential-flag of f002-suspend-hdr = 'R')
;  item key-clm-type             final w-key-claims-mstr[1:1]
;  item key-clm-batch-nbr        final nconvert(w-key-claims-mstr[2:9])
;  item key-clm-claim-nbr        final nconvert(w-key-claims-mstr[11:2])
;  item key-clm-serv-code        final 'ZZZZ2'
;  item key-clm-adj-nbr          final w-key-claims-mstr[18:1]
;  item key-p-clm-type           final 'Z'
;  item key-p-clm-data           final w-p-key-claims-mstr[2:17]
;  item clmdtl-desc              final 'to patient'
;;  item clmdtl-desc              final 'to be sent'
;;  item clmhdr-batch-nbr         final nconv(w-clmhdr-claim-id[2:9])
;  item clmhdr-batch-nbr         final nconv(w-clmhdr-claim-id[1:9])
;  item clmhdr-claim-nbr         final nconvert(w-key-claims-mstr[11:2])
;  item clmhdr-adj-oma-cd        final 'ZZZZ'
;  item clmhdr-adj-oma-suff      final '2'
;  item clmhdr-adj-adj-nbr       final w-key-claims-mstr[18:1]
;  item clmhdr-orig-batch-nbr    final w-clmhdr-batch-nbr
;  item clmhdr-orig-claim-nbr    final w-claim-nbr

output f002-claim-shadow add if clmhdr-agent-cd = 6 on errors report
  item clm-shadow-clinic      final w-clm-shadow-clinic
  item clm-shadow-subdivision final clmhdr-sub-nbr of f002-suspend-hdr
  item clm-shadow-patient     final clmhdr-pat-ohip-id-or-chart	&
       						   of f002-suspend-hdr
  item clm-shadow-batch-nbr final w-clmhdr-batch-nbr
  item clm-shadow-claim-nbr final w-claim-nbr

;BE 98/FEB/19  OUTPUT F001-BATCH-CONTROL-FILE ADD AT W-BATCH-NBR-COUNT
; 2003/06/12 - MC
;output f001-batch-control-file add at w-batch-nbr on errors report
; 2004/07/07 - MC -reinstate the change
;output f001-batch-control-file add at t-batch-nbr on errors report
output f001-batch-control-file add at w-batch-nbr on errors report
; 2004/07/07 - end
; 2003/06/12 - end 
  item batctrl-batch-nbr       final w-clmhdr-batch-nbr
  item batctrl-batch-type      final "C"
  item batctrl-last-claim-nbr  final w-claim-nbr
; y2k
; S.B.  - remove nconvert
;  item batctrl-clinic-nbr      final nconvert(iconst-clinic-nbr)
  item batctrl-clinic-nbr      final iconst-clinic-nbr

  item batctrl-doc-nbr-ohip    final clmhdr-doc-ohip-nbr	&
				     of f002-suspend-hdr
  item batctrl-loc             final clmhdr-loc of f002-suspend-hdr
; (BATCTRL HOSPITAL CODE SET TO 1ST CHARACTER OF BATCTRL"S LOCATION CODE
  item batctrl-hosp            final clmhdr-loc of f002-suspend-hdr[1:1]
  item batctrl-agent-cd        final clmhdr-agent-cd of f002-suspend-hdr
  item batctrl-adj-cd          final clmhdr-adj-cd of f002-suspend-hdr
  item batctrl-i-o-pat-ind     final clmhdr-i-o-pat-ind	&
				     of f002-suspend-hdr
  item batctrl-date-batch-entered final w-date
  item batctrl-date-period-end final w-iconst-date-period-end
  item batctrl-cycle-nbr       final iconst-clinic-cycle-nbr

; (00/oct/06 B.E. - use oma $ for batctrl-amt-est/act as per d001 logic)
;  item batctrl-amt-est      subtotal clmhdr-tot-claim-ar-ohip	&

  item batctrl-amt-est      subtotal clmhdr-tot-claim-ar-oma 	&
				     of u706a_susp_hdr_count_srted

;  item batctrl-amt-act      subtotal clmhdr-tot-claim-ar-ohip	&

  item batctrl-amt-act      subtotal clmhdr-tot-claim-ar-oma 	&
				     of u706a_susp_hdr_count_srted


  item batctrl-calc-ar-due  subtotal clmhdr-tot-claim-ar-ohip	&
				     of u706a_susp_hdr_count_srted
  item batctrl-calc-tot-rev subtotal clmhdr-tot-claim-ar-ohip	&
				     of u706a_susp_hdr_count_srted

  item batctrl-manual-pay-tot  final 0
;  item batctrl-batch-status    final "1"
  item batctrl-batch-status    final batctrl-batch-status-balanced
  item batctrl-nbr-claims-in-batch final w-claim-nbr
  item batctrl-adj-cd-sub-type final clmhdr-adj-cd-sub-type	&
       				     of f002-suspend-hdr
subfile u706a_claims_keys keep include w-key-claims-mstr,	&
	w-p-key-claims-mstr


;*******************************************************************************
;
request u706a_process_claim_details on calculation errors report
;
; CREATE CLAIM DETAIL RECORDS IN F002 FOR SUSPENDED DETAIL RECS (CREATE "B" KEYS)
; UPDATE F001 BATCH CONTROL RECORD TOTAL EST/ACT AMT/SVC FIELDS WITH TOTALS FROM DETAILS

;

access *u706a_susp_hdr_count_srted			&
	link clmhdr-doc-ohip-nbr,			&
	     clmhdr-accounting-nbr			&
	  to clmdtl-doc-ohip-nbr,			&
	     clmdtl-accounting-nbr  of f002-suspend-dtl &
	link (nconvert(w-key-claims-mstr[2:2]))		&
	  to iconst-clinic-nbr-1-2  of iconst-mstr-rec

use $use/def_clmdtl_status.def

; 2000/02/16 - MC 
select if clmdtl-status of f002-suspend-dtl <> clmdtl-status-delete


;SORTED ON CLMHDR-DOC-OHIP-NBR, W-BATCH-NBR-COUNT
; 94/OCT/15 B.E.
 ;SORTED ON CLMHDR-DOC-OHIP-NBR, W-BATCH-NBR-COUNT, W-KEY-CLAIMS-MSTR
; 98/JUN/02 M.C.
 
; 2003/06/12 - MC
;sorted on clmhdr-doc-ohip-nbr, w-batch-nbr, w-key-claims-mstr
; 2007/04/25 - MC - add clmhdr-doc-nbr
; sorted on clmhdr-doc-ohip-nbr, t-batch-nbr, w-key-claims-mstr
 sorted on clmhdr-doc-nbr on clmhdr-doc-ohip-nbr, t-batch-nbr, w-key-claims-mstr
; 2007/04/25 - end
; 2003/06/12 - end

;y2k
def w-iconst-date-period-end char*8 = ascii(iconst-date-period-end,8)

;!def w-key-claims-mstr-dtl char*18 =	&
def w-key-claims-mstr-dtl char*17 =	&
;!	w-key-claims-mstr[1:12] + clmdtl-oma-cd + clmdtl-oma-suff + &
	w-key-claims-mstr[1:11] + clmdtl-oma-cd + clmdtl-oma-suff + &
	ascii(clmdtl-adj-nbr,1)

;!def w-claim-id char*17 = w-key-claims-mstr-dtl[2:17]
def w-claim-id char*16 = w-key-claims-mstr-dtl[2:16]



; 94/OCT/15 B.E.
temp w-clmdtl-rec-count
item w-clmdtl-rec-count count reset at w-key-claims-mstr

;!def w-clmhdr-batch-nbr = nconvert(w-key-claims-mstr[2:9])
def w-clmhdr-batch-nbr char*8 = w-key-claims-mstr[2:8]

; (00/sep/04 B.E.)
; (calculation of total nbr services now based upon new redefined
;  fields added to dictionary)
;def w-nbr-of-services = clmdtl-nbr-serv	&
;	+ floor(clmdtl-consecutive-sv-date(1) / 100) &
;	+ floor(clmdtl-consecutive-sv-date(2) / 100) &
;	+ floor(clmdtl-consecutive-sv-date(3) / 100)
def w-nbr-of-services = clmdtl-nbr-serv &
        + clmdtl-sv-nbr(1)              &
        + clmdtl-sv-nbr(2)              &
        + clmdtl-sv-nbr(3)

output f002-claims-mstr add on errors report
  item key-clm-type                     final w-key-claims-mstr-dtl[1:1]
;!  item key-clm-batch-nbr                final nconvert(w-key-claims-mstr-dtl[2:9])
  item key-clm-batch-nbr                final w-key-claims-mstr-dtl[2:8]
;!  item key-clm-claim-nbr                final nconvert(w-key-claims-mstr-dtl[11:2])
  item key-clm-claim-nbr                final nconvert(w-key-claims-mstr-dtl[10:2])
;!  item key-clm-serv-code                final w-key-claims-mstr-dtl[13:5]
  item key-clm-serv-code                final w-key-claims-mstr-dtl[12:5]
;!  item key-clm-adj-nbr                  final w-key-claims-mstr-dtl[18:1]
  item key-clm-adj-nbr                  final w-key-claims-mstr-dtl[17:1]
  item key-p-clm-type   	final "Z"

; y2k
; item key-p-clm-batch-nbr	final nconvert(w-p-key-claims-mstr[2:9])
; item key-p-clm-claim-nbr	final nconvert(w-p-key-claims-mstr[11:2])
; item key-p-clm-serv-code	final w-p-key-claims-mstr[13:5]
; item key-p-clm-adj-nbr	final w-p-key-claims-mstr[18:1]
;!  item key-p-clm-data           final w-p-key-claims-mstr[2:17]
  item key-p-clm-data           final w-p-key-claims-mstr[2:16]

  item clmdtl-cycle-nbr			final iconst-clinic-cycle-nbr
  item clmdtl-date-period-end   	final w-iconst-date-period-end
  item clmdtl-fee-oma			final clmdtl-fee-oma 	    &
						of f002-suspend-dtl
  item clmdtl-fee-ohip			final clmdtl-fee-ohip	    &
						of f002-suspend-dtl
  item clmdtl-id                        final w-claim-id

; (94/OCT/15 B.E.)
  item clmdtl-line-no			final w-clmdtl-rec-count

  item clmdtl-orig-batch-nbr		final w-clmhdr-batch-nbr
  item clmdtl-orig-claim-nbr-in-batch	final w-claim-nbr
  item clmdtl-agent-cd			final clmhdr-agent-cd	&
					of u706a_susp_hdr_count_srted

;MC 98/06/02
;OUTPUT F001-BATCH-CONTROL-FILE UPDATE AT W-BATCH-NBR-COUNT &
; 2003/06/12 - MC
;output f001-batch-control-file update at w-batch-nbr       &
output f001-batch-control-file update at t-batch-nbr       &
; 2003/06/12 - end

	viaindex batctrl-batch-nbr using w-clmhdr-batch-nbr on errors report
  item batctrl-svc-est subtotal w-nbr-of-services
  item batctrl-svc-act subtotal w-nbr-of-services

; (00/sep/29 B.E. - begin) 
; (requests to process 'description' records
;**********************************************************************
;
request u706a_pack_all_susp_desc_rec_into_1_subfile_rec

access *u706a_susp_hdr_count_srted                      &
        link clmhdr-doc-ohip-nbr,                       &
             clmhdr-accounting-nbr                      &
          to clmhdr-doc-ohip-nbr,                       &
             clmhdr-accounting-nbr  of f002-suspend-hdr &
        link clmhdr-doc-ohip-nbr,                       &
             clmhdr-accounting-nbr                      &
          to clmdtl-doc-ohip-nbr,                       &
             clmdtl-accounting-nbr  of f002-suspend-desc &
        link (nconvert(w-key-claims-mstr[2:2]))         &
          to iconst-clinic-nbr-1-2  of iconst-mstr-rec

use $use/def_clmhdr_status.def

select if    clmhdr-status <> clmhdr-status-delete            &
         and clmhdr-status <> clmhdr-status-cancel            & 
         and clmhdr-status <> clmhdr-status-resubmit	      &
         and clmhdr-status <> clmhdr-status-ignor	      &
	 and clmhdr-manual-review = "Y"

;sorted on clmhdr-accounting-nbr
sorted on w-key-claims-mstr

; (max size of 5 times 22 character desc recs allows 110 characters)
temp x-text char*110 

;item x-text = truncate(pack(x-text)) + " " + truncate(pack(clmdtl-suspend-desc))
item x-text = truncate(pack(x-text)) + truncate(pack(clmdtl-suspend-desc)) &
			reset at  w-key-claims-mstr

subfile u706a_combined_descs keep at w-key-claims-mstr   &
 include 						 &
    clmdtl-doc-ohip-nbr   alias clmhdr-doc-ohip-nbr	,&
    clmdtl-accounting-nbr alias clmhdr-accounting-nbr	,&
    w-key-claims-mstr                   		,&
    w-claim-nbr						,&
    w-p-key-claims-mstr					,&
    x-text

;**********************************************************************
;
request u706a_split_into_5_times_22

access *u706a_combined_descs
;	link clmhdr-doc-ohip-nbr   of f002-suspend-hdr,	&
;	     clmhdr-accounting-nbr of f002-suspend-hdr	&
;	  to clmdtl-doc-ohip-nbr,			&
;	     clmdtl-accounting-nbr  of f002-suspend-desc

; (max size of 5 times 22 character desc recs allows 110 characters)
def x-desc-1 char*22 = x-text[001:022]
def x-desc-2 char*22 = x-text[023:044]
def x-desc-3 char*22 = x-text[045:066]
def x-desc-4 char*22 = x-text[067:088]
def x-desc-5 char*22 = x-text[089:110]

subfile u706a_single_descs alias u706a_single_desc1 keep if x-desc-1 <> " " &
 include 								    &
    u706a_combined_descs						  , &
    x-desc-1
subfile u706a_single_descs alias u706a_single_desc2 keep if x-desc-2 <> " " &
 include 								    &
    u706a_combined_descs						  , &
    x-desc-2
subfile u706a_single_descs alias u706a_single_desc3 keep if x-desc-3 <> " " &
 include 								    &
    u706a_combined_descs						  , &
    x-desc-3
subfile u706a_single_descs alias u706a_single_desc4 keep if x-desc-4 <> " " &
 include 								    &
    u706a_combined_descs						  , &
    x-desc-4
subfile u706a_single_descs alias u706a_single_desc5 keep if x-desc-5 <> " " &
 include 								    &
    u706a_combined_descs						  , &
    x-desc-5

;**********************************************************************
;
request u706a_create_f002_claim_desc_recs

access *u706a_single_descs				 &
        link (nconvert(w-key-claims-mstr[2:2]))         &
          to iconst-clinic-nbr-1-2  of iconst-mstr-rec

sorted on w-key-claims-mstr

;!def w-clmhdr-claim-id char*17 = w-key-claims-mstr[2:17]
def w-clmhdr-claim-id char*16 = w-key-claims-mstr[2:16]
;!def w-clmhdr-batch-nbr = nconvert(w-key-claims-mstr[2:9])
def w-clmhdr-batch-nbr char*8 = w-key-claims-mstr[2:8]
def w-clm-shadow-clinic = nconvert(w-key-claims-mstr[2:2])
temp x-desc-rec-nbr       zoned*1 
temp x-desc-rec-nbr-alpha char*1
item x-desc-rec-nbr = x-desc-rec-nbr + 1 reset at w-key-claims-mstr
item x-desc-rec-nbr-alpha = ascii(x-desc-rec-nbr)

output f002-claims-mstr alias f002-desc-1 add    on errors report
  item key-clm-type             final w-key-claims-mstr[1:1]
;!  item key-clm-batch-nbr        final nconvert(w-key-claims-mstr[2:9])
  item key-clm-batch-nbr        final w-key-claims-mstr[2:8]
;!  item key-clm-claim-nbr        final nconvert(w-key-claims-mstr[11:2])
  item key-clm-claim-nbr        final nconvert(w-key-claims-mstr[10:2])

;  item key-clm-serv-code        final 'ZZZZ1'
  item key-clm-serv-code        final 'ZZZZ' + x-desc-rec-nbr-alpha

;!  item key-clm-adj-nbr          final w-key-claims-mstr[18:1]
  item key-clm-adj-nbr          final w-key-claims-mstr[17:1]
  item key-p-clm-type           final 'Z'
;!  item key-p-clm-data           final w-p-key-claims-mstr[2:17]
  item key-p-clm-data           final w-p-key-claims-mstr[2:16]
  item clmdtl-desc              final x-desc-1
;! item clmhdr-batch-nbr         final nconv(w-clmhdr-claim-id[2:9])
  item clmhdr-batch-nbr         final w-key-claims-mstr[2:8]
;! item clmhdr-claim-nbr         final nconvert(w-key-claims-mstr[9:2])
  item clmhdr-claim-nbr         final nconvert(w-key-claims-mstr[10:2])
  item clmhdr-adj-oma-cd        final 'ZZZZ'

;  item clmhdr-adj-oma-suff      final '1'
  item clmhdr-adj-oma-suff      final x-desc-rec-nbr-alpha

;!  item clmhdr-adj-adj-nbr       final w-key-claims-mstr[18:1]
  item clmhdr-adj-adj-nbr       final w-key-claims-mstr[17:1]
  item clmhdr-orig-batch-nbr    final w-clmhdr-batch-nbr
  item clmhdr-orig-claim-nbr    final w-claim-nbr
; (00/sep/29 B.E. - end)

;*******************************************************************************
request  u706a_delete_detail on calculation errors report
;
access f002-suspend-hdr					&
	link clmhdr-doc-ohip-nbr of f002-suspend-hdr,	&
	     clmhdr-accounting-nbr of f002-suspend-hdr	&
	  to clmdtl-doc-ohip-nbr,			&
	     clmdtl-accounting-nbr  of f002-suspend-dtl	

;S.B.
use $use/def_clmhdr_status.def
use $use/def_clmdtl_status.def

;select if clmhdr-status = "D" or clmhdr-status = "C" or clmhdr-status = "Y" or clmhdr-status = "R"
select if clmhdr-status = clmhdr-status-delete		&
    or clmhdr-status = clmhdr-status-complete		& 
    or clmhdr-status = clmhdr-status-cancel		& 
    or clmhdr-status = clmhdr-status-resubmit		&
    or clmhdr-status = clmhdr-status-ignor

output f002-suspend-dtl delete on errors report


;*******************************************************************************
request  u706a_delete_address on calculation errors report
;
access f002-suspend-hdr					&
	link clmhdr-doc-ohip-nbr of f002-suspend-hdr,	&
	     clmhdr-accounting-nbr of f002-suspend-hdr	&
	  to add-doc-ohip-nbr,				&
	     add-accounting-nbr  of f002-suspend-address

;S.B.
use $use/def_clmhdr_status.def

;select if clmhdr-status = "D" or clmhdr-status = "C" or clmhdr-status = "Y" or clmhdr-status = "R"
select if clmhdr-status = clmhdr-status-delete          &
    or clmhdr-status = clmhdr-status-complete           & 
    or clmhdr-status = clmhdr-status-cancel             & 
    or clmhdr-status = clmhdr-status-resubmit		&
    or clmhdr-status = clmhdr-status-ignor		&
    or clmhdr-status = clmhdr-status-not-complete

output f002-suspend-address delete on errors report

;*******************************************************************************
;
; (00/sep/21 B.E. - added new request)
request  u706a_delete_desc on calculation errors report
;
access f002-suspend-hdr					&
	link clmhdr-doc-ohip-nbr   of f002-suspend-hdr,	&
	     clmhdr-accounting-nbr of f002-suspend-hdr	&
	  to clmdtl-doc-ohip-nbr,			&
	     clmdtl-accounting-nbr  of f002-suspend-desc

use $use/def_clmhdr_status.def

select if clmhdr-status = clmhdr-status-delete          &
    or clmhdr-status = clmhdr-status-complete           & 
    or clmhdr-status = clmhdr-status-cancel             & 
    or clmhdr-status = clmhdr-status-resubmit		&
    or clmhdr-status = clmhdr-status-ignor

output f002-suspend-desc delete on errors report

;*******************************************************************************
;
request  u706a_delete_header on calculation errors report
;
access f002-suspend-hdr					

;S.B.
use $use/def_clmhdr_status.def

;select if clmhdr-status = "D" or clmhdr-status = "C" or clmhdr-status = "Y" or clmhdr-status = "R"
select if clmhdr-status = clmhdr-status-delete          &
    or clmhdr-status = clmhdr-status-complete           & 
    or clmhdr-status = clmhdr-status-cancel             & 
    or clmhdr-status = clmhdr-status-resubmit		&
    or clmhdr-status = clmhdr-status-ignor

output f002-suspend-hdr delete on errors report

;*******************************************************************************
;
request update_pat_clm_nbr

access *u706a_claims_keys link ("I" + w-p-key-claims-mstr[2:15]) &
	to key-pat-mstr of f010-pat-mstr

sort on w-p-key-claims-mstr

temp x-claim-count
   item x-claim-count = x-claim-count + 1 reset at w-p-key-claims-mstr

output f010-pat-mstr update at w-p-key-claims-mstr on errors report
   item pat-nbr-outstanding-claims final pat-nbr-outstanding-claims + x-claim-count
   item pat-total-nbr-claims final pat-total-nbr-claims + x-claim-count

build $pb_obj/newu706a3
