
fd  unpriced-claims-file 
    data records are unpriced-claims-record. 

***************************
******  HEB 
***************************
01  unpriced-claims-record. 
    05  unpriced-trans-id                        pic xx.   
    05  unpriced-input-rec-type                  pic x. 
    05  unpriced-bathdr-rec-full		 pic x(177). 
    05  unpriced-bathdr-rec redefines unpriced-bathdr-rec-full. 
        10  unpriced-release-id                  pic x(3).

        10  unpriced-moh-code                    pic x. 
        10  unpriced-bathdr-batch-nbr. 
            15  unpriced-bathdr-batch-nbr-date   pic 9(8).
            15  unpriced-bathdr-batch-nbr-seq    pic 9(4).
        10  unpriced-bathdr-opr-nbr              pic x(6). 
        10  unpriced-bathdr-fac-no               pic x(4). 
        10  unpriced-bathdr-prov-ohip-no         pic 9(6). 
        10  unpriced-bathdr-spec-cd              pic 9(2). 
        10  filler                               pic x(42). 

*       (2002/mar/25 added payroll flag - "A" regular 22 payroll
*					- "B" ICU payroll)
        10  unpriced-payroll-flag               pic x(1). 
        10  unpriced-default-batch-i-o-ind      pic x(1). 
        10  unpriced-default-batch-loc      	pic x(4). 
        10  unpriced-bathdr-clinic--ignore      pic 99. 		

        10  unpriced-bathdr-oscar-doc-id        pic x(10). 
*	(note: this field comes in from oscar blank and is then defaulted by reading f200-oscar-provider 
        10  unpriced-bathdr-dept                pic 99. 

 
***************************
******  HEH
***************************
    05  unpriced-clmhdr1-rec redefines unpriced-bathdr-rec. 
 
        10  unpriced-clmhdr-health-nbr           pic x(10). 
        10  unpriced-clmhdr-version-cd           pic x(2). 
        10  unpriced-clmhdr-birth-date. 
            15  unpriced-clmhdr-birth-date-yy    pic 9(4). 
            15  unpriced-clmhdr-birth-date-mm    pic 99. 
            15  unpriced-clmhdr-birth-date-dd    pic 99. 
        10  unpriced-clmhdr-claim. 
            15  unpriced-clmhdr-doc-nbr          pic x(3). 
            15  unpriced-clmhdr-wk               pic xx. 
            15  unpriced-clmhdr-day              pic x. 
            15  unpriced-clmhdr-claim-nbr        pic xx. 
        10  unpriced-clmhdr-pay-pgm              pic x(3). 
        10  unpriced-clmhdr-payee                pic x. 
        10  unpriced-clmhdr-ref-doc-nbr          pic 9(6). 
        10  unpriced-clmhdr-hosp-nbr             pic x(4). 
        10  unpriced-clmhdr-admit-date. 
            15  unpriced-clmhdr-admit-date-yy    pic x(4). 
            15  unpriced-clmhdr-admit-date-mm    pic xx. 
            15  unpriced-clmhdr-admit-date-dd    pic xx. 
        10  unpriced-clmhdr-ref-lab-no           pic 9(4). 
        10  unpriced-clmhdr-man-review           pic x. 
        10  unpriced-clmhdr-loc-code             pic x(4). 

	10  unpriced-reserved-for-ooc		 pic x(11).
        10  filler                               pic x(06). 
        10  unpriced-confidentiality-flag        pic x(1). 
*         (this field, if not specified, is calculated based upon value in "unpriced-clmhdr-pay-pgm" in HEH record above)
        10  unpriced-clmhdr-agent-cd             pic x. 
        10  unpriced-clmhdr-i-o-ind              pic x. 
        10  unpriced-clmhdr-hc-prov-cd           pic x(2). 
        10  unpriced-clmhdr-hc-ohip-nbr          pic x(12). 

        10 unpriced-clmhdr-pat-acronym           pic x(9).
*	   (comes in from oscar's VISIT TYPE field)
        10  unpriced-bathdr-clinic-1-2           pic 99. 		
        10  unpriced-clmhdr-pat-surname2         pic x(30). 
        10  unpriced-clmhdr-given-name2          pic x(30). 


***************************
******  HER
***************************

    05  unpriced-clmhdr2-rec redefines unpriced-bathdr-rec. 
        10  unpriced-clmhdr-pat-ohip-nbr          pic x(12). 

        10  unpriced-clmhdr-pat-surname-2         pic x(9). 
        10  unpriced-clmhdr-given-name-2          pic x(5). 
        10  unpriced-clmhdr-sex-2                 pic 9. 

***************************
******  HET
***************************
    05  unpriced-item-rec redefines unpriced-bathdr-rec. 
        10  unpriced-itm1-oma-svc-cd. 
            15  unpriced-itm1-oma-svc-code       pic x(4). 
            15  unpriced-itm1-oma-svc-suff       pic x. 
        10  filler                              pic x(2). 
        10  unpriced-itm1-oma-amt-billed         pic 9(4)v99. 
        10  unpriced-itm1-nbr-serv               pic 99. 
        10  unpriced-itm1-svc-date. 
            15  unpriced-itm1-svc-date-yy        pic 9(4).
            15  unpriced-itm1-svc-date-mm        pic 99. 
            15  unpriced-itm1-svc-date-dd        pic 99. 
        10  unpriced-itm1-diag-cd                pic x(3). 
        10  filler-diag                         pic x(1). 
	10  unpriced-reserved-for-ooc		pic x(09).
        10  filler                              pic x(11). 
        10  unpriced-itm2-oma-svc-cd. 
            15  unpriced-itm2-oma-svc-code       pic x(4). 
            15  unpriced-itm2-oma-svc-suff       pic x. 
        10  filler                              pic x(2). 
        10  unpriced-itm2-oma-amt-billed         pic 9(4)v99. 
        10  unpriced-itm2-nbr-serv               pic 99. 
        10  unpriced-itm2-svc-date. 
            15  unpriced-itm2-svc-date-yy        pic 9(4).
            15  unpriced-itm2-svc-date-mm        pic 99. 
            15  unpriced-itm2-svc-date-dd        pic 99. 
        10  unpriced-itm2-diag-cd                pic x(3). 
	10  filler				 pic x(6).
        10  unpriced-itm1-override-price         pic x(1). 
        10  unpriced-itm1-bilateral              pic x(1). 
        10  unpriced-itm2-override-price         pic x(1). 
        10  unpriced-itm2-bilateral              pic x(1). 
        10  unpriced-itm3-override-price         pic x(1). 
        10  unpriced-itm4-bilateral              pic x(1). 
	10  filler				 pic x(112).
 
***************************
******  HEA/HEP
***************************
    05  unpriced-pat-addr-rec redefines unpriced-bathdr-rec. 
        10  unpriced-pat-addr-1                  pic x(25). 
        10  unpriced-pat-addr-2                  pic x(25). 
        10  unpriced-pat-addr-3                  pic x(18). 
        10  unpriced-clmhdr-hc-prov-cd-2         pic x(2). 
        10  unpriced-pat-addr-post-cd		 pic x(9). 
        10  unpriced-clmhdr-pat-surname.
            15  unpriced-clmhdr-surname-1-6      pic x(06). 
            15  unpriced-clmhdr-surname-7-30     pic x(24). 
        10  unpriced-clmhdr-given-name.
            15  unpriced-clmhdr-given-name1-3    pic x(03). 
            15  unpriced-clmhdr-given-name4-30   pic x(27). 

        10  unpriced-clmhdr-sex                  pic x. 
        10  unpriced-clmhdr-phone-no 		 pic x(20) .
        10  unpriced-clmhdr-birth-date2. 
            15  unpriced-clmhdr-birth-date-yy2   pic 9(4). 
            15  unpriced-clmhdr-birth-date-mm2   pic 99. 
            15  unpriced-clmhdr-birth-date-dd2   pic 99. 
        10  filler                              pic x(05). 
 
***************************
******  HEE
***************************
    05  unpriced-trailer-rec redefines unpriced-bathdr-rec. 
        10  unpriced-trailer-clmhdr1-cnt         pic 9(4). 
        10  unpriced-trailer-clmhdr2-cnt         pic 9(4). 
        10  unpriced-trailer-itm-cnt             pic 9(5). 
        10  unpriced-trailer-pat-addr-cnt        pic 9(4). 
        10  filler                              pic x(63). 
        10  filler                              pic x(99). 
 
    05  unpriced-cr                              pic x. 


