R001B /98                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE    1
  CYCLE #   5  PERIOD END: 2017/04/21              Bill Directs

 BATCH       AG  BAT /ADJ   DOC   HOS  LOC  I/O   DATE          A/R       REVENUE     CASH     NBR   CYCLE   P.E.D.     STATUS
 NUMBER  DP     TYPE/CODE   REG                  ENTERED     AMOUNT     AMOUNT     AMOUNT   CLAIMS  NBR

9865M004/25   6   C / 0/S 031900   A   G430  I   2017/04/21    8,436.54     8,436.54         0.00  17       2017/04/21    1R001B /98                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE    2

  CYCLE #   5  PERIOD END: 2017/04/21              Bill Directs

CLINIC  98               ---------------M. T. D.    T O T A L S------------      ----------------Y. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 6    8,436.54     8,436.54         0.00       17     266     8,436.54     8,436.54         0.00       17     266

    TOTALS               8,436.54     8,436.54         0.00       17     266     8,436.54     8,436.54         0.00       17     266


GRAND TOTALS      - 6    8,436.54     8,436.54         0.00       17     266     8,436.54     8,436.54         0.00       17     266

    TOTALS               8,436.54     8,436.54         0.00       17     266     8,436.54     8,436.54         0.00       17     266

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001B /60                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE    3

  CYCLE #   1  PERIOD END: 2017/05/17              CHED-MCMAS DIAG MUMC

CLINIC  60               ---------------M. T. D.    T O T A L S------------      ----------------Y. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLINIC 60 TOTALS             0.00         0.00         0.00        0       0         0.00         0.00         0.00        0       0R001B /70                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE    4

  CYCLE #   1  PERIOD END: 2017/05/17              For operations only

CLINIC  70               ---------------M. T. D.    T O T A L S------------      ----------------Y. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLINIC 70 TOTALS             0.00         0.00         0.00        0       0         0.00         0.00         0.00        0       0R001B /                                          -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE    5

  CYCLE #      PERIOD END:     /  /

CLINIC                   ---------------M. T. D.    T O T A L S------------      ----------------Y. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



 FINAL TOTALS            8,436.54     8,436.54         0.00       17     266     8,436.54     8,436.54         0.00       17     266
DISKETTE MTD TOTAL            0.00             0.00                            0          0

DISKETTE YTD TOTAL            0.00             0.00                            0          0


 FINAL MTD TOTALS         8,436.54         8,436.54             0.00          17        266

 FINAL YTD TOTALS         8,436.54         8,436.54             0.00          17        266