R001B /22                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE    1
  CYCLE #   4  PERIOD END: 2014/09/23                 R .  M .  A .

 BATCH       AG  BAT /ADJ   DOC   HOS  LOC  I/O   DATE          A/R       REVENUE     CASH     NBR   CYCLE   P.E.D.     STATUS
 NUMBER  DP     TYPE/CODE   REG                  ENTERED     AMOUNT     AMOUNT     AMOUNT   CLAIMS  NBR

22004272/04   0   C / 0/S 122234   A   G000  O   2014/05/21      98.90      98.90       0.00    01          2014/04/24    3
22100032/01   0   C / 0/S 014591   A   M200  O   2014/04/21      21.70      21.70       0.00    01          2014/04/24    3
22416412/04   0   C / 0/S 150623   A   J000  O   2014/09/18      21.70      21.70       0.00    01          2014/08/21    1
22998523/04   0   A / B/A               000      2014/05/21      98.90-     98.90-      0.00    01          2014/04/24    3
22K10008/04   0   C / 0/S 224519   A   J000  O   2014/05/21     137.25     137.25       0.00    02          2014/04/24    3
22K10009/04   0   C / 0/S 224519   A   J000  O   2014/05/21      38.35      38.35       0.00    01          2014/04/24    3
22K10010/04   0   C / 0/S 224519   A   J000  O   2014/05/21      38.35      38.35       0.00    01          2014/04/24    3R001B /22                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE    2

  CYCLE #   4  PERIOD END: 2014/09/23                 R .  M .  A .

CLINIC  22               ---------------M. T. D.    T O T A L S------------      ----------------Y. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 0      356.25       356.25         0.00        7       9       356.25       356.25         0.00        7       9

    TOTALS                 356.25       356.25         0.00        7       9       356.25       356.25         0.00        7       9


ADJUSTMENTS- 'B'  - 0       98.90-       98.90-        0.00        1       0        98.90-       98.90-        0.00        1       0
             TOTAL          98.90-       98.90-        0.00        1       0        98.90-       98.90-        0.00        1       0

    TOTALS                  98.90-       98.90-        0.00        1       0        98.90-       98.90-        0.00        1       0


GRAND TOTALS      - 0      257.35       257.35         0.00        8       9       257.35       257.35         0.00        8       9

    TOTALS                 257.35       257.35         0.00        8       9       257.35       257.35         0.00        8       9

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001B /34                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE    3
  CYCLE #   4  PERIOD END: 2014/09/23              AFPHamMedRMA

 BATCH       AG  BAT /ADJ   DOC   HOS  LOC  I/O   DATE          A/R       REVENUE     CASH     NBR   CYCLE   P.E.D.     STATUS
 NUMBER  DP     TYPE/CODE   REG                  ENTERED     AMOUNT     AMOUNT     AMOUNT   CLAIMS  NBR

34004455/04   0   C / 0/S 122234   A   G000  O   2014/05/21     137.25     137.25       0.00    02          2014/04/24    3
34999776/04   0   A / B/A               000      2014/05/21      77.20-     77.20-      0.00    01          2014/04/24    3
34K10325/04   0   C / 0/S 224519   A   J000  O   2014/05/21      98.90      98.90       0.00    02          2014/04/24    3
34K10326/04   0   C / 0/S 224519   A   J000  O   2014/05/21      38.35      38.35       0.00    01          2014/04/24    3R001B /34                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE    4

  CYCLE #   4  PERIOD END: 2014/09/23              AFPHamMedRMA

CLINIC  34               ---------------M. T. D.    T O T A L S------------      ----------------Y. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 0      274.50       274.50         0.00        5       6       274.50       274.50         0.00        5       6

    TOTALS                 274.50       274.50         0.00        5       6       274.50       274.50         0.00        5       6


ADJUSTMENTS- 'B'  - 0       77.20-       77.20-        0.00        1       0        77.20-       77.20-        0.00        1       0
             TOTAL          77.20-       77.20-        0.00        1       0        77.20-       77.20-        0.00        1       0

    TOTALS                  77.20-       77.20-        0.00        1       0        77.20-       77.20-        0.00        1       0


GRAND TOTALS      - 0      197.30       197.30         0.00        6       6       197.30       197.30         0.00        6       6

    TOTALS                 197.30       197.30         0.00        6       6       197.30       197.30         0.00        6       6

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001B /71                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE    5
  CYCLE #   1  PERIOD END: 2014/10/17              AFP HAHSO-MUMC ECG

 BATCH       AG  BAT /ADJ   DOC   HOS  LOC  I/O   DATE          A/R       REVENUE     CASH     NBR   CYCLE   P.E.D.     STATUS
 NUMBER  DP     TYPE/CODE   REG                  ENTERED     AMOUNT     AMOUNT     AMOUNT   CLAIMS  NBR

7110C034/04   0   C / 0/S 020155   A   M540  O   2014/05/21     116.45     116.45       0.00    01          2014/05/16    3R001B /71                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE    6

  CYCLE #   1  PERIOD END: 2014/10/17              AFP HAHSO-MUMC ECG

CLINIC  71               ---------------M. T. D.    T O T A L S------------      ----------------Y. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 0      116.45       116.45         0.00        1       2       116.45       116.45         0.00        1       2

    TOTALS                 116.45       116.45         0.00        1       2       116.45       116.45         0.00        1       2


GRAND TOTALS      - 0      116.45       116.45         0.00        1       2       116.45       116.45         0.00        1       2

    TOTALS                 116.45       116.45         0.00        1       2       116.45       116.45         0.00        1       2

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001B /75                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE    7
  CYCLE #   1  PERIOD END: 2014/10/17              AFP-MUMC ULTRASOUND

 BATCH       AG  BAT /ADJ   DOC   HOS  LOC  I/O   DATE          A/R       REVENUE     CASH     NBR   CYCLE   P.E.D.     STATUS
 NUMBER  DP     TYPE/CODE   REG                  ENTERED     AMOUNT     AMOUNT     AMOUNT   CLAIMS  NBR

7569F003/06   0   C / 0/S 030414   A   M526  O   2014/05/21     116.45     116.45       0.00    02          2014/05/16    3
75800001/06   0   P / C                 000      2014/05/21       0.00       0.00       4.45    01          2014/05/16    3
75800002/06   0   A / B/M               000      2014/05/21      10.00-     10.00-      0.00    01          2014/05/16    3R001B /75                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE    8

  CYCLE #   1  PERIOD END: 2014/10/17              AFP-MUMC ULTRASOUND

CLINIC  75               ---------------M. T. D.    T O T A L S------------      ----------------Y. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 0      116.45       116.45         0.00        2       2       116.45       116.45         0.00        2       2

    TOTALS                 116.45       116.45         0.00        2       2       116.45       116.45         0.00        2       2


ADJUSTMENTS- 'B'  - 0       10.00-       10.00-        0.00        1       0        10.00-       10.00-        0.00        1       0
             TOTAL          10.00-       10.00-        0.00        1       0        10.00-       10.00-        0.00        1       0

    TOTALS                  10.00-       10.00-        0.00        1       0        10.00-       10.00-        0.00        1       0


PAYMENTS   - 'C'  - 0        0.00         0.00         4.45        1       0         0.00         0.00         4.45        1       0
             TOTAL           0.00         0.00         4.45        1       0         0.00         0.00         4.45        1       0

    TOTALS                   0.00         0.00         4.45        1       0         0.00         0.00         4.45        1       0


GRAND TOTALS      - 0      106.45       106.45         4.45        4       2       106.45       106.45         4.45        4       2

    TOTALS                 106.45       106.45         4.45        4       2       106.45       106.45         4.45        4       2

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001B /91                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE    9
  CYCLE #   2  PERIOD END: 2014/10/09              Pediatric Surgery

 BATCH       AG  BAT /ADJ   DOC   HOS  LOC  I/O   DATE          A/R       REVENUE     CASH     NBR   CYCLE   P.E.D.     STATUS
 NUMBER  DP     TYPE/CODE   REG                  ENTERED     AMOUNT     AMOUNT     AMOUNT   CLAIMS  NBR

91800001/06   0   A / A                 000      2014/05/21      60.05-      0.00       0.00    01          2014/05/08    3
91909512/03   0   C / 0/S 048702   A   M200  O   2014/05/21      60.05      60.05       0.00    01          2014/05/08    3R001B /91                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE   10

  CYCLE #   2  PERIOD END: 2014/10/09              Pediatric Surgery

CLINIC  91               ---------------M. T. D.    T O T A L S------------      ----------------Y. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 0       60.05        60.05         0.00        1       2        60.05        60.05         0.00        1       2

    TOTALS                  60.05        60.05         0.00        1       2        60.05        60.05         0.00        1       2


ADJUSTMENTS- 'A'  - 0       60.05-        0.00         0.00        1       0        60.05-        0.00         0.00        1       0
             TOTAL          60.05-        0.00         0.00        1       0        60.05-        0.00         0.00        1       0

    TOTALS                  60.05-        0.00         0.00        1       0        60.05-        0.00         0.00        1       0


GRAND TOTALS      - 0        0.00        60.05         0.00        2       2         0.00        60.05         0.00        2       2

    TOTALS                   0.00        60.05         0.00        2       2         0.00        60.05         0.00        2       2

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001B /60                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE   11

  CYCLE #   1  PERIOD END: 2014/10/17              CHED-MCMAS DIAG MUMC

CLINIC  60               ---------------M. T. D.    T O T A L S------------      ----------------Y. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLINIC 60 TOTALS             0.00         0.00         0.00        0       0         0.00         0.00         0.00        0       0R001B /70                                        -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE   12

  CYCLE #   1  PERIOD END: 2014/10/17              For operations only

CLINIC  70               ---------------M. T. D.    T O T A L S------------      ----------------Y. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLINIC 70 TOTALS           222.90       222.90         4.45        5       4       222.90       222.90         4.45        5       4R001B /                                          -  COMPLETE BATCH SUMMARY REPORT  -                                       PAGE   13

  CYCLE #      PERIOD END:     /  /

CLINIC                   ---------------M. T. D.    T O T A L S------------      ----------------Y. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



 FINAL TOTALS              677.55       737.60         4.45       21      21       677.55       737.60         4.45       21      21
DISKETTE MTD TOTAL            0.00             0.00                            0          0

DISKETTE YTD TOTAL            0.00             0.00                            0          0


 FINAL MTD TOTALS           677.55           737.60             4.45          21         21

 FINAL YTD TOTALS           677.55           737.60             4.45          21         21