R001  /98                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE   1
  CYCLE #   5  PERIOD END: 2017/04/21              Bill Directs

 BATCH     AGENT   BAT /ADJ   DOC   HOS  LOC  I/O   DATE          A/R       REVENUE     CASH     NBR   CYCLE   P.E.D.   STATUS
 NUMBER /DP       TYPE/CODE   REG                  ENTERED       AMOUNT     AMOUNT     AMOUNT   CLAIMS  NBR

9865M004/25  6      C / 0/S 031900   A   G430  I   2017/04/21    8,436.54     8,436.54         0.00  17       2017/04/21    1R001  /98                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE   2

  CYCLE #   5  PERIOD END: 2017/04/21              Bill Directs

CLINIC  98               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 6     8436.54      8436.54         0.00       17     266     8,436.54     8,436.54         0.00       17     266

    TOTALS                8436.54      8436.54         0.00       17     266     8,436.54     8,436.54         0.00       17     266


GRAND TOTALS      - 6     8436.54      8436.54         0.00       17     266     8,436.54     8,436.54         0.00       17     266

    TOTALS                8436.54      8436.54         0.00       17     266     8,436.54     8,436.54         0.00       17     266

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0R001  /60                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE   3

  CYCLE #   1  PERIOD END: 2017/05/17              CHED-MCMAS DIAG MUMC

CLINIC  60               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLINIC 60 TOTALS             0.00         0.00         0.00        0       0         0.00         0.00         0.00        0       0R001  /70                                        -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE   4

  CYCLE #   1  PERIOD END: 2017/05/17              For operations only

CLINIC  70               ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLINIC 70 TOTALS             0.00         0.00         0.00        0       0         0.00         0.00         0.00        0       0R001  /                                          -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE   5

  CYCLE #      PERIOD END:     /  /                Total for clinic 22-26, 30-36, 41-48 for payroll balancing

CLINIC                   ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



22 - 48  TOTALS              0.00         0.00         0.00        0       0         0.00         0.00         0.00        0       0R001  /                                          -  CYCLE BATCH SUMMARY REPORT  -                                           PAGE   6

  CYCLE #      PERIOD END:     /  /

CLINIC                   ---------------C Y C L E   T O T A L S------------      ----------------M. T. D.    T O T A L S-----------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



 FINAL TOTALS             8436.54      8436.54         0.00       17     266     8,436.54     8,436.54         0.00       17     266

DISKETTE TOTALS              0.00         0.00                     0       0         0.00         0.00                     0       0