r002ab/98     BATCH TYPE -                   BALANCED  BATCH DETAIL REPORT                        RUN DATE 2017/04/24    PAGE     1
                                                        Bill Directs
                                            CYCLE #   5  BATCH NO.                              FOR THE PERIOD ENDING: 2017/04/21

  CLINIC  98             ---------------BATCH   CONTROL   FILE-------------      ------------------CLAIMS   MASTER-----------------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



CLAIMS            - 6    8,436.54     8,436.54         0.00       17     266     8,436.54     8,436.54         0.00       17     266

    TOTALS               8,436.54     8,436.54         0.00       17     266     8,436.54     8,436.54         0.00       17     266


GRAND TOTALS      - 6    8,436.54     8,436.54         0.00       17     266     8,436.54     8,436.54         0.00       17     266

    TOTALS               8,436.54     8,436.54         0.00       17     266     8,436.54     8,436.54         0.00       17     266r002ab/       BATCH TYPE -                   BALANCED  BATCH DETAIL REPORT                        RUN DATE 2017/04/24    PAGE     2

                                            CYCLE #      BATCH NO.                              FOR THE PERIOD ENDING:     /  /

  CLINIC                 ---------------BATCH   CONTROL   FILE-------------      ------------------CLAIMS   MASTER-----------------
                 AGENT   NET A/R       NET REV        CASH    CLAIMS  SVC'S      NET A/R       NET REV        CASH    CLAIMS  SVC'S



 FINAL TOTALS            8,436.54     8,436.54         0.00       17     266     8,436.54     8,436.54         0.00       17     266