R004  /22 DATE 2015/10/22            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE     1
                                                         R .  M .  A .                DEPARTMENT # 01 Family Medicine
                                                                                      DOCTOR-07B LAJEUNESSE MED PROF CO

  PATIENT     CLAIM   PATIENT ID/  AGENT  ADJ/or      OHIP    ADJUSTMENT SERVICE         CLAIM   DIAG  OMA  #OF  BATCH     FORM#
   NAME       NUMBER  CHART NUMBER  CODE  SOURCE       FEE      AMOUNT     DATE           DATE   CODE  CODE SRV  NUMBER    NOTE

           22W0040307                  0   M/A     2502.34-              2015/11/19  2015/11/19       MISC    0  2207BW00


 DOCTOR 07B

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT A/R        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU      2502.34-      0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     2,502.34-
REV ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT REV     2502.34-      0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     2,502.34-R004  /22 DATE 2015/10/22            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE     2
                                                         R .  M .  A .                DEPARTMENT # 01 Family Medicine
                                                                                      DOCTOR-11H BARRINGTON

  PATIENT     CLAIM   PATIENT ID/  AGENT  ADJ/or      OHIP    ADJUSTMENT SERVICE         CLAIM   DIAG  OMA  #OF  BATCH     FORM#
   NAME       NUMBER  CHART NUMBER  CODE  SOURCE       FEE      AMOUNT     DATE           DATE   CODE  CODE SRV  NUMBER    NOTE

           22W0040305                  0   M/A      840.66               2015/11/19  2015/11/19       MISC    0  2211HW00


 DOCTOR 11H

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT A/R        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU       840.66       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       840.66
REV ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT REV      840.66       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       840.66R004  /22 DATE 2015/10/22            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE     3
                                                         R .  M .  A .                DEPARTMENT # 01 Family Medicine
                                                                                      DOCTOR-50K WALSH (OCZKOWSKI CORP) P

  PATIENT     CLAIM   PATIENT ID/  AGENT  ADJ/or      OHIP    ADJUSTMENT SERVICE         CLAIM   DIAG  OMA  #OF  BATCH     FORM#
   NAME       NUMBER  CHART NUMBER  CODE  SOURCE       FEE      AMOUNT     DATE           DATE   CODE  CODE SRV  NUMBER    NOTE

           22W0040304                  0   M/A      799.27               2015/11/19  2015/11/19       MISC    0  2250KW00


 DOCTOR 50K

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT A/R        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU       799.27       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       799.27
REV ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT REV      799.27       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       799.27R004  /22 DATE 2015/10/22            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE     4
                                                         R .  M .  A .                DEPARTMENT # 01 Family Medicine
                                                                                      DOCTOR-E77 MARSHALL

  PATIENT     CLAIM   PATIENT ID/  AGENT  ADJ/or      OHIP    ADJUSTMENT SERVICE         CLAIM   DIAG  OMA  #OF  BATCH     FORM#
   NAME       NUMBER  CHART NUMBER  CODE  SOURCE       FEE      AMOUNT     DATE           DATE   CODE  CODE SRV  NUMBER    NOTE

           22W0040301                  0   M/A    11281.66               2015/11/19  2015/11/19       MISC    0  22E77W00
           22W0040401                  6   M/A      141.33               2015/11/19  2015/11/19       MISC    0  22E77W00
           22W0040402                  6   M/A      359.82-              2015/11/19  2015/11/19       MISC    0  22E77W00


 DOCTOR E77

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT A/R        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU     11281.66       0.00       0.00       0.00       0.00       0.00     218.49-      0.00       0.00       0.00    11,063.17
REV ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT REV    11281.66       0.00       0.00       0.00       0.00       0.00     218.49-      0.00       0.00       0.00    11,063.17R004  /22 DATE 2015/10/22            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE     5
                                                         R .  M .  A .                DEPARTMENT # 01 Family Medicine




DEPARTMENTAL SUMMARY  DEPT #  01

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------

                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT A/R        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU     10419.25       0.00       0.00       0.00       0.00       0.00     218.49-      0.00       0.00       0.00    10,200.76
REV ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT REV    10419.25       0.00       0.00       0.00       0.00       0.00     218.49-      0.00       0.00       0.00    10,200.76R004  /22 DATE 2015/10/22            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE     6
                                                         R .  M .  A .                DEPARTMENT # 03 Surgery
                                                                                      DOCTOR-37F ENGELS

  PATIENT     CLAIM   PATIENT ID/  AGENT  ADJ/or      OHIP    ADJUSTMENT SERVICE         CLAIM   DIAG  OMA  #OF  BATCH     FORM#
   NAME       NUMBER  CHART NUMBER  CODE  SOURCE       FEE      AMOUNT     DATE           DATE   CODE  CODE SRV  NUMBER    NOTE

           22W0040302                  0   M/A     4772.90               2015/11/19  2015/11/19       MICF    0  2237FW00


 DOCTOR 37F

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT A/R        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU      4772.90       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     4,772.90
REV ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT REV     4772.90       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     4,772.90R004  /22 DATE 2015/10/22            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE     7
                                                         R .  M .  A .                DEPARTMENT # 03 Surgery




DEPARTMENTAL SUMMARY  DEPT #  03

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------

                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT A/R        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU      4772.90       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     4,772.90
REV ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT REV     4772.90       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     4,772.90R004  /22 DATE 2015/10/22            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE     8
                                                         R .  M .  A .                DEPARTMENT # 04 Medicine
                                                                                      DOCTOR-G52 ARMSTRONG MED PROF CORP

  PATIENT     CLAIM   PATIENT ID/  AGENT  ADJ/or      OHIP    ADJUSTMENT SERVICE         CLAIM   DIAG  OMA  #OF  BATCH     FORM#
   NAME       NUMBER  CHART NUMBER  CODE  SOURCE       FEE      AMOUNT     DATE           DATE   CODE  CODE SRV  NUMBER    NOTE

           22W0040501                  7   M/A      930.60               2015/11/19  2015/11/19       MISC    0  22G52W00


 DOCTOR G52

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT A/R        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU         0.00       0.00       0.00       0.00       0.00       0.00       0.00     930.60       0.00       0.00       930.60
REV ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT REV        0.00       0.00       0.00       0.00       0.00       0.00       0.00     930.60       0.00       0.00       930.60R004  /22 DATE 2015/10/22            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE     9
                                                         R .  M .  A .                DEPARTMENT # 04 Medicine
                                                                                      DOCTOR-L62 GERSTEIN MED PROF CORP

  PATIENT     CLAIM   PATIENT ID/  AGENT  ADJ/or      OHIP    ADJUSTMENT SERVICE         CLAIM   DIAG  OMA  #OF  BATCH     FORM#
   NAME       NUMBER  CHART NUMBER  CODE  SOURCE       FEE      AMOUNT     DATE           DATE   CODE  CODE SRV  NUMBER    NOTE

           22W0040308                  0   M/A    11000.00               2015/11/19  2015/11/19       MISC    0  22L62W00


 DOCTOR L62

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT A/R        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU     11000.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00    11,000.00
REV ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT REV    11000.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00    11,000.00R004  /22 DATE 2015/10/22            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE    10
                                                         R .  M .  A .                DEPARTMENT # 04 Medicine




DEPARTMENTAL SUMMARY  DEPT #  04

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------

                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT A/R        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU     11000.00       0.00       0.00       0.00       0.00       0.00       0.00     930.60       0.00       0.00    11,930.60
REV ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT REV    11000.00       0.00       0.00       0.00       0.00       0.00       0.00     930.60       0.00       0.00    11,930.60R004  /22 DATE 2015/10/22            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE    11
                                                         R .  M .  A .                DEPARTMENT # 23 Maternity Centre
                                                                                      DOCTOR-28H BARRINGTON

  PATIENT     CLAIM   PATIENT ID/  AGENT  ADJ/or      OHIP    ADJUSTMENT SERVICE         CLAIM   DIAG  OMA  #OF  BATCH     FORM#
   NAME       NUMBER  CHART NUMBER  CODE  SOURCE       FEE      AMOUNT     DATE           DATE   CODE  CODE SRV  NUMBER    NOTE

           22W0040306                  0   M/A     2538.27               2015/11/19  2015/11/19       MISC    0  2228HW00


 DOCTOR 28H

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT A/R        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU      2538.27       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     2,538.27
REV ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT REV     2538.27       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     2,538.27R004  /22 DATE 2015/10/22            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE    12
                                                         R .  M .  A .                DEPARTMENT # 23 Maternity Centre




DEPARTMENTAL SUMMARY  DEPT #  23

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------

                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT A/R        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU      2538.27       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     2,538.27
REV ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT REV     2538.27       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     2,538.27R004  /22 DATE 2015/10/22            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE    13
                                                         R .  M .  A .                DEPARTMENT # 76 PERC
                                                                                      DOCTOR-56A ERNST

  PATIENT     CLAIM   PATIENT ID/  AGENT  ADJ/or      OHIP    ADJUSTMENT SERVICE         CLAIM   DIAG  OMA  #OF  BATCH     FORM#
   NAME       NUMBER  CHART NUMBER  CODE  SOURCE       FEE      AMOUNT     DATE           DATE   CODE  CODE SRV  NUMBER    NOTE

           22W0040303                  0   M/A     2100.00               2015/11/19  2015/11/19       MICM    0  2256AW00


 DOCTOR 56A

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT A/R        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU      2100.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     2,100.00
REV ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT REV     2100.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     2,100.00R004  /22 DATE 2015/10/22            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE    14
                                                         R .  M .  A .                DEPARTMENT # 76 PERC




DEPARTMENTAL SUMMARY  DEPT #  76

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------

                0          1          2          3          4          5          6          7          8          9          TOTAL

RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT A/R        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL

REVENU      2100.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     2,100.00
REV ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT REV     2100.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     2,100.00R004  /22 DATE 2015/10/22            * MONTHLY CLAIMS AND ADJUSTMENTS TRANSACTION SUMMARY *                               PAGE    15
                                                               R .  M .  A .




                                                            GRAND TOTALS

-------------------------------------------------------EFFECT ON A/R BY AGENT-------------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL
RECV'D         0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
A/R ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT A/R        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00


-----------------------------------------------------EFFECT ON REVENUE BY AGENT-----------------------------------------------------
                0          1          2          3          4          5          6          7          8          9          TOTAL
REVENU     30830.42       0.00       0.00       0.00       0.00       0.00     218.49-    930.60       0.00       0.00    31,542.53
REV ADJ        0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00         0.00
TOT REV    30830.42       0.00       0.00       0.00       0.00       0.00     218.49-    930.60       0.00       0.00    31,542.53