; DOC: R051CB1.QTS
; DOC: PHYSICIAN REVENUE ANALYSIS (RUN FOR 22/80/81)
; DOC: RUN FOR:
;
;PROGRAM PURPOSE : PHYSICIAN REVENUEE ANALYSIS
;                  R051A/B/C.CB CONVERSTION TO POWERHOUSE
;                  FIRST PASS R051A SUBFILE KEETP AT DOC NBR
;                  TO CALCULATE DOCTOR TOTAL PERCENT AMT
;
;DATE       BY WHOM   DESCRIPTION
;95/10/11   YASEMIN   ORIGINAL
;05/06/08   M.C.      write out to a temp file which has defined
;		      in the dictionary at doc-nbr
;
can clear
set process nolimit
set lock file update

access f050-doc-revenue-mstr

choose docrev-key  "22@"  to  "48@"  

sorted on docrev-clinic-1-2 on docrev-dept on docrev-doc-nbr

temp x-doc-mtd zoned*8 signed
item x-doc-mtd = x-doc-mtd +   docrev-mtd-in-rec + docrev-mtd-out-rec  &
		reset at docrev-doc-nbr

temp x-doc-ytd zoned*8 signed
item x-doc-ytd = x-doc-ytd + docrev-ytd-in-rec + docrev-ytd-out-rec	&
		reset at docrev-doc-nbr

output tmp-doc-revenue add  docrev-doc-nbr on errors report
   item docrev-clinic-1-2 initial docrev-clinic-1-2     of f050-doc-revenue-mstr
   item docrev-dept initial docrev-dept	      of f050-doc-revenue-mstr
   item docrev-doc-nbr initial docrev-doc-nbr of f050-doc-revenue-mstr
   item docrev-mtd initial x-doc-mtd
   item docrev-ytd initial x-doc-ytd

build $obj/r051cb1

