; DOC: R051CAB1_HSC.QZS
; DOC: PHYSICIAN REVENUE ANALYSIS (RUN FOR 22/80/81)
; DOC: RUN FOR:
;
;PROGRAM PURPOSE : PHYSICIAN REVENUEE ANALYSIS
;                  R051A/B/C.CB CONVERSTION TO POWERHOUSE
;                  FIRST PASS R051A SUBFILE KEETP AT DOC NBR
;                  TO CALCULATE DOCTOR TOTAL PERCENT AMT
;
;DATE       BY WHOM   DESCRIPTION
;95/10/11   YASEMIN   ORIGINAL
;
;
can clear
set report nolimit
set verify error

access f050-doc-revenue-mstr link docrev-doc-nbr to doc-nbr of f020-doctor-mstr

choose docrev-key parm promp "Enter (22@) or (99@)  for clinic then hit newline twice: "

sort on docrev-doc-nbr	  &
     on docrev-oma-cd

define rec-flag char*3 = 'OMA'

set subfile name r051a keep at docrev-oma-cd 
report summary 				&
	rec-flag			&
 	docrev-clinic-1-2		&
	docrev-dept			&
        doc-full-part-ind 		&
	docrev-doc-nbr			&
	docrev-oma-cd			&
        docrev-mtd-in-rec subtotal 	&
        docrev-mtd-out-rec subtotal 	&
        docrev-mtd-in-svc subtotal 	&
        docrev-mtd-out-svc subtotal 	&
        docrev-ytd-in-rec subtotal	&
        docrev-ytd-out-rec subtotal	&
        docrev-ytd-in-svc subtotal	&
        docrev-ytd-out-svc subtotal

build r051cab1_hsc

