R073    P.E.D. 2011/11/23               CLAIMS MASTER CONVERSION VERIFICATION REPORT             RUN DATE 2011/11/30        PAGE   1

  CLINIC  22                 -----------WITHIN - WRITEOFF RANGE-------------       --------------OUTSIDE - WRITEOFF RANGE---------
                 AGENT       OMA AMT       OHIP AMT       CASH AMT       NBR       OMA AMT       OHIP AMT       CASH AMT       NBR



CLAIMS            - 0           0.00           0.00           0.00         0        638.13         638.13          10.00         8
                  - 2           0.00           0.00           0.00         0        115.10         115.10           0.00         3

    TOTALS                      0.00           0.00           0.00         0        753.23         753.23          10.00        11


ADJUSTMENTS- 'A'  - 0           0.00           0.00           0.00         0         10.00-         10.00-          0.00         1
             TOTAL              0.00           0.00           0.00         0         10.00-         10.00-          0.00         1
             'B'  - 0           0.00           0.00           0.00         0         20.00          20.00           0.00         1
             TOTAL              0.00           0.00           0.00         0         20.00          20.00           0.00         1
             'R'  - 0           0.00           0.00           0.00         0          0.00           0.00           0.00         2
             TOTAL              0.00           0.00           0.00         0          0.00           0.00           0.00         2

    TOTALS                      0.00           0.00           0.00         0         10.00          10.00           0.00         4


PAYMENTS   - 'M'  - 0           0.00           0.00           0.00         0          0.00           0.00          30.00         3
             TOTAL              0.00           0.00           0.00         0          0.00           0.00          30.00         3
             'C'  - 0           0.00           0.00           0.00         0          0.00           0.00          10.00         1
             TOTAL              0.00           0.00           0.00         0          0.00           0.00          10.00         1

    TOTALS                      0.00           0.00           0.00         0          0.00           0.00          40.00         4


GRAND TOTALS      - 0           0.00           0.00           0.00         0        648.13         648.13          50.00        16
                  - 2           0.00           0.00           0.00         0        115.10         115.10           0.00         3

    TOTALS                      0.00           0.00           0.00         0        763.23         763.23          50.00        19


CLINIC NUMBER                                          0022
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - AMOUNT                   0.00
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - AMOUNT                   0.00
CLAIMS IN A/R            CURRENT  PED - NUMBER                   8
CLAIMS IN A/R            PREVIOUS PED - NUMBER                  11
CLAIMS IN A/R            CURRENT  PED - AMOUNT                  50.00
CLAIMS IN A/R            PREVIOUS PED - AMOUNT                 763.23R073    P.E.D. 2011/11/23               CLAIMS MASTER CONVERSION VERIFICATION REPORT             RUN DATE 2011/11/30        PAGE   2

  CLINIC  33                 -----------WITHIN - WRITEOFF RANGE-------------       --------------OUTSIDE - WRITEOFF RANGE---------
                 AGENT       OMA AMT       OHIP AMT       CASH AMT       NBR       OMA AMT       OHIP AMT       CASH AMT       NBR



CLAIMS            - 0           0.00           0.00           0.00         0     11,048.15      11,066.91           0.00        14

    TOTALS                      0.00           0.00           0.00         0     11,048.15      11,066.91           0.00        14


GRAND TOTALS      - 0           0.00           0.00           0.00         0     11,048.15      11,066.91           0.00        14

    TOTALS                      0.00           0.00           0.00         0     11,048.15      11,066.91           0.00        14


CLINIC NUMBER                                          0033
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - AMOUNT                   0.00
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - AMOUNT                   0.00
CLAIMS IN A/R            CURRENT  PED - NUMBER                   4
CLAIMS IN A/R            PREVIOUS PED - NUMBER                  10
CLAIMS IN A/R            CURRENT  PED - AMOUNT               2,157.02
CLAIMS IN A/R            PREVIOUS PED - AMOUNT               8,909.89R073    P.E.D. 2011/11/23               CLAIMS MASTER CONVERSION VERIFICATION REPORT             RUN DATE 2011/11/30        PAGE   3

  CLINIC  34                 -----------WITHIN - WRITEOFF RANGE-------------       --------------OUTSIDE - WRITEOFF RANGE---------
                 AGENT       OMA AMT       OHIP AMT       CASH AMT       NBR       OMA AMT       OHIP AMT       CASH AMT       NBR



CLAIMS            - 0           0.00           0.00           0.00         0        346.40         346.40           0.00         5

    TOTALS                      0.00           0.00           0.00         0        346.40         346.40           0.00         5


GRAND TOTALS      - 0           0.00           0.00           0.00         0        346.40         346.40           0.00         5

    TOTALS                      0.00           0.00           0.00         0        346.40         346.40           0.00         5


CLINIC NUMBER                                          0034
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - AMOUNT                   0.00
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - AMOUNT                   0.00
CLAIMS IN A/R            CURRENT  PED - NUMBER                   0
CLAIMS IN A/R            PREVIOUS PED - NUMBER                   5
CLAIMS IN A/R            CURRENT  PED - AMOUNT                   0.00
CLAIMS IN A/R            PREVIOUS PED - AMOUNT                 346.40R073    P.E.D. 2011/12/15               CLAIMS MASTER CONVERSION VERIFICATION REPORT             RUN DATE 2011/11/30        PAGE   4

  CLINIC  71                 -----------WITHIN - WRITEOFF RANGE-------------       --------------OUTSIDE - WRITEOFF RANGE---------
                 AGENT       OMA AMT       OHIP AMT       CASH AMT       NBR       OMA AMT       OHIP AMT       CASH AMT       NBR



CLAIMS            - 0           0.00           0.00           0.00         0         50.00          50.00           0.00         1

    TOTALS                      0.00           0.00           0.00         0         50.00          50.00           0.00         1


GRAND TOTALS      - 0           0.00           0.00           0.00         0         50.00          50.00           0.00         1

    TOTALS                      0.00           0.00           0.00         0         50.00          50.00           0.00         1


CLINIC NUMBER                                          0071
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - AMOUNT                   0.00
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - AMOUNT                   0.00
CLAIMS IN A/R            CURRENT  PED - NUMBER                   0
CLAIMS IN A/R            PREVIOUS PED - NUMBER                   1
CLAIMS IN A/R            CURRENT  PED - AMOUNT                   0.00
CLAIMS IN A/R            PREVIOUS PED - AMOUNT                  50.00R073    P.E.D. 2011/12/15               CLAIMS MASTER CONVERSION VERIFICATION REPORT             RUN DATE 2011/11/30        PAGE   5

  CLINIC  72                 -----------WITHIN - WRITEOFF RANGE-------------       --------------OUTSIDE - WRITEOFF RANGE---------
                 AGENT       OMA AMT       OHIP AMT       CASH AMT       NBR       OMA AMT       OHIP AMT       CASH AMT       NBR



CLAIMS            - 0           0.00           0.00           0.00         0         50.00          50.00           0.00         1

    TOTALS                      0.00           0.00           0.00         0         50.00          50.00           0.00         1


GRAND TOTALS      - 0           0.00           0.00           0.00         0         50.00          50.00           0.00         1

    TOTALS                      0.00           0.00           0.00         0         50.00          50.00           0.00         1


CLINIC NUMBER                                          0072
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - AMOUNT                   0.00
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - AMOUNT                   0.00
CLAIMS IN A/R            CURRENT  PED - NUMBER                   0
CLAIMS IN A/R            PREVIOUS PED - NUMBER                   1
CLAIMS IN A/R            CURRENT  PED - AMOUNT                   0.00
CLAIMS IN A/R            PREVIOUS PED - AMOUNT                  50.00R073    P.E.D. 2011/12/15               CLAIMS MASTER CONVERSION VERIFICATION REPORT             RUN DATE 2011/11/30        PAGE   6

  CLINIC  73                 -----------WITHIN - WRITEOFF RANGE-------------       --------------OUTSIDE - WRITEOFF RANGE---------
                 AGENT       OMA AMT       OHIP AMT       CASH AMT       NBR       OMA AMT       OHIP AMT       CASH AMT       NBR



CLAIMS            - 0           0.00           0.00           0.00         0         50.00          50.00           0.00         1

    TOTALS                      0.00           0.00           0.00         0         50.00          50.00           0.00         1


GRAND TOTALS      - 0           0.00           0.00           0.00         0         50.00          50.00           0.00         1

    TOTALS                      0.00           0.00           0.00         0         50.00          50.00           0.00         1


CLINIC NUMBER                                          0073
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - AMOUNT                   0.00
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - AMOUNT                   0.00
CLAIMS IN A/R            CURRENT  PED - NUMBER                   0
CLAIMS IN A/R            PREVIOUS PED - NUMBER                   1
CLAIMS IN A/R            CURRENT  PED - AMOUNT                   0.00
CLAIMS IN A/R            PREVIOUS PED - AMOUNT                  50.00R073    P.E.D. 2011/12/07               CLAIMS MASTER CONVERSION VERIFICATION REPORT             RUN DATE 2011/11/30        PAGE   7

  CLINIC  79                 -----------WITHIN - WRITEOFF RANGE-------------       --------------OUTSIDE - WRITEOFF RANGE---------
                 AGENT       OMA AMT       OHIP AMT       CASH AMT       NBR       OMA AMT       OHIP AMT       CASH AMT       NBR



CLAIMS            - 0           0.00           0.00           0.00         0         65.95          65.95           0.00         1

    TOTALS                      0.00           0.00           0.00         0         65.95          65.95           0.00         1


GRAND TOTALS      - 0           0.00           0.00           0.00         0         65.95          65.95           0.00         1

    TOTALS                      0.00           0.00           0.00         0         65.95          65.95           0.00         1


CLINIC NUMBER                                          0079
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - AMOUNT                   0.00
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - AMOUNT                   0.00
CLAIMS IN A/R            CURRENT  PED - NUMBER                   0
CLAIMS IN A/R            PREVIOUS PED - NUMBER                   1
CLAIMS IN A/R            CURRENT  PED - AMOUNT                   0.00
CLAIMS IN A/R            PREVIOUS PED - AMOUNT                  65.95R073    P.E.D. 2011/12/07               CLAIMS MASTER CONVERSION VERIFICATION REPORT             RUN DATE 2011/11/30        PAGE   8

  CLINIC  88                 -----------WITHIN - WRITEOFF RANGE-------------       --------------OUTSIDE - WRITEOFF RANGE---------
                 AGENT       OMA AMT       OHIP AMT       CASH AMT       NBR       OMA AMT       OHIP AMT       CASH AMT       NBR



CLAIMS            - 0           0.00           0.00           0.00         0         71.30          71.30           0.00         1

    TOTALS                      0.00           0.00           0.00         0         71.30          71.30           0.00         1


GRAND TOTALS      - 0           0.00           0.00           0.00         0         71.30          71.30           0.00         1

    TOTALS                      0.00           0.00           0.00         0         71.30          71.30           0.00         1


CLINIC NUMBER                                          0088
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - NUMBER                   0
CLAIMS BETWEEN -.99 +.99 CURRENT  PED - AMOUNT                   0.00
CLAIMS BETWEEN -.99 +.99 PREVIOUS PED - AMOUNT                   0.00
CLAIMS IN A/R            CURRENT  PED - NUMBER                   0
CLAIMS IN A/R            PREVIOUS PED - NUMBER                   1
CLAIMS IN A/R            CURRENT  PED - AMOUNT                   0.00
CLAIMS IN A/R            PREVIOUS PED - AMOUNT                  71.30R073    P.E.D.                          CLAIMS MASTER CONVERSION VERIFICATION REPORT             RUN DATE 2011/11/30        PAGE   9


G R A N D   T O T A L S
CLAIMS BETWEEN -.99 +.99 - NUMBER                                0
CLAIMS BETWEEN -.99 +.99 - AMOUNT                                0.00
CLAIMS IN A/R            - NUMBER                               43
CLAIMS IN A/R            - AMOUNT                           12,513.79

(TOTAL CLAIMS RECORDS READ - NUMBER)                           116
(HEADERS READ              - NUMBER)                            43
(DETAILS READ              - NUMBER)                            73R073    P.E.D.                          CLAIMS MASTER CONVERSION VERIFICATION REPORT             RUN DATE 2011/11/30        PAGE  10



PROGRAM STATISTICS
PROGRAM R073 BEGAN                                     2011/11/30 14:50
PROGRAM R073 ENDED                                     1111/30/00 14:50
ELAPSED TIME                                                      00:00