R123C




  RMA MONTH'S EARNINGS
                            $20,000 00            JUNE      30, 2016





        NOT TO EXCEED****200****HUNDRED DOLLARS          $20,000.00



        ADDRESS UNKNOWN



R123C




  RMA MONTH'S EARNINGS
                           $133,117 60            JUNE      30, 2016





        NOT TO EXCEED***1332****HUNDRED DOLLARS         $133,117.60



        Bank of Montreal
        Bay & Main
        50 Bay Street South
        Hamilton       Ontario
        L8P 4V9R123C




  RMA MONTH'S EARNINGS
                            $34,274 16            JUNE      30, 2016





        NOT TO EXCEED****343****HUNDRED DOLLARS          $34,274.16



        Bank of Montreal
        31 King Street PO Box 520

        St. Catharines ON
        L2R 6W7R123C




  RMA MONTH'S EARNINGS
                            $12,443 99            JUNE      30, 2016





        NOT TO EXCEED****125****HUNDRED DOLLARS          $12,443.99



        BMO
        6 Fred Grant Street

        Barrie         ON
        L4M 3G6R123C




  RMA MONTH'S EARNINGS
                           $126,927 79            JUNE      30, 2016





        NOT TO EXCEED***1270****HUNDRED DOLLARS         $126,927.79



        Bank of Montreal
        81 King St. West
        P.O. Box 150
        Dundas         Ontario
        L9H 1T5R123C




  RMA MONTH'S EARNINGS
                            $23,438 72            JUNE      30, 2016





        NOT TO EXCEED****235****HUNDRED DOLLARS          $23,438.72



        Bank of Montreal
        Gage & Barton
        886 Barton Street East
        Hamilton       Ontario
        L8L 3B7R123C




  RMA MONTH'S EARNINGS
                            $15,083 34            JUNE      30, 2016





        NOT TO EXCEED****151****HUNDRED DOLLARS          $15,083.34



        Bank of Montreal
        Thorndale & Main
        1544 Main Street West
        Hamilton       Ontario
        L8S 1E4R123C




  RMA MONTH'S EARNINGS
                            $13,916 66            JUNE      30, 2016





        NOT TO EXCEED****140****HUNDRED DOLLARS          $13,916.66



        BMO
        175 Bloor St E

        Toronto        ON
        M4W 3T5R123C




  RMA MONTH'S EARNINGS
                            $72,147 01            JUNE      30, 2016





        NOT TO EXCEED****722****HUNDRED DOLLARS          $72,147.01



        Bank of Montreal
        University & College
        700 University Avenue
        Toronto        Ontario
        M5G 1Z5R123C




  RMA MONTH'S EARNINGS
                            $13,583 34            JUNE      30, 2016





        NOT TO EXCEED****136****HUNDRED DOLLARS          $13,583.34



        BMO
        648 Sheppard Ave West

        Downsview      ON
        M9H 2S1R123C




  RMA MONTH'S EARNINGS
                            $10,445 41            JUNE      30, 2016





        NOT TO EXCEED****105****HUNDRED DOLLARS          $10,445.41



        Bank of Montreal
        Bay & Breadalbane
        880 Bay Street
        Toronto        Ontario
        M5S 1Z8R123C




  RMA MONTH'S EARNINGS
                            $36,983 77            JUNE      30, 2016





        NOT TO EXCEED****370****HUNDRED DOLLARS          $36,983.77



        Bank of Montreal
        Burlington Mall
        777 Guelph Line
        Burlington     Ontario
        L7R 3N2R123C




  RMA MONTH'S EARNINGS
                             $5,871 00            JUNE      30, 2016





        NOT TO EXCEED*****59****HUNDRED DOLLARS           $5,871.00



        BANK OF MONTREAL
        238 WATER STREET

        ST. JOHN'S     NL
        A1C 1A9R123C




  RMA MONTH'S EARNINGS
                             $9,166 66            JUNE      30, 2016





        NOT TO EXCEED*****92****HUNDRED DOLLARS           $9,166.66



        BMO
        St. Catharine and University
        670 Sainte-Catherine St West
        Montreal       Quebec
        H3B 1C1R123C




  RMA MONTH'S EARNINGS
                             $3,663 86            JUNE      30, 2016





        NOT TO EXCEED*****37****HUNDRED DOLLARS           $3,663.86



        Bank of Montreal
        419 Eglinton Ave W

        Toronto        ON
        M5N 1A4R123C




  RMA MONTH'S EARNINGS
                            $14,583 34            JUNE      30, 2016





        NOT TO EXCEED****146****HUNDRED DOLLARS          $14,583.34



        Bank of Montreal
        519 Brant Street
        P.O. Box 37
        Burlington     Ontario
        L7R 3Y1R123C




  RMA MONTH'S EARNINGS
                            $30,420 99            JUNE      30, 2016





        NOT TO EXCEED****305****HUNDRED DOLLARS          $30,420.99



        BANK OF MONTREAL
        ST. PAUL & DUBLIN
        421 ST. PAUL AVENUE
        BRANTFORD      ON
        N3R 4N8R123C




  RMA MONTH'S EARNINGS
                            $44,527 33            JUNE      30, 2016





        NOT TO EXCEED****446****HUNDRED DOLLARS          $44,527.33



        Bank of Montreal
        195 Henry Street

        Brantford      ON
        N3S 5C9R123C




  RMA MONTH'S EARNINGS
                             $1,810 90            JUNE      30, 2016





        NOT TO EXCEED*****19****HUNDRED DOLLARS           $1,810.90



        Bank of Montreal
        Upper James & Fennell
        634 Upper James Street
        Hamilton       Ontario
        L9C 2Z2R123C




  RMA MONTH'S EARNINGS
                            $16,886 76            JUNE      30, 2016





        NOT TO EXCEED****169****HUNDRED DOLLARS          $16,886.76



        Bank of Montreal
        6841 Morrison Street

        Niagara Falls  ON
        L2E 2G5R123C




  RMA MONTH'S EARNINGS
                            $15,000 00            JUNE      30, 2016





        NOT TO EXCEED****150****HUNDRED DOLLARS          $15,000.00



        Bank of Montreal
        159 Lakeshore Road East

        Oakville       Ontario
        L6J 5C5R123C




  RMA MONTH'S EARNINGS
                            $12,500 00            JUNE      30, 2016





        NOT TO EXCEED****125****HUNDRED DOLLARS          $12,500.00



        BMO
        1600 Elgin Street

        Ottawa         ON
        K2P 2C4R123C




  RMA MONTH'S EARNINGS
                            $12,500 00            JUNE      30, 2016





        NOT TO EXCEED****125****HUNDRED DOLLARS          $12,500.00



        Bank of Montreal
        822 Queenston Road

        Stoney Creek   Ontario
        L8G 1A9R123C




  RMA MONTH'S EARNINGS
                            $13,750 00            JUNE      30, 2016





        NOT TO EXCEED****138****HUNDRED DOLLARS          $13,750.00



        BANK OF MONTREAL
        3 KING ST S

        WATERLOO       ON
        N2J 3Z6R123C




  RMA MONTH'S EARNINGS
                            $31,442 44            JUNE      30, 2016





        NOT TO EXCEED****315****HUNDRED DOLLARS          $31,442.44



        Bank of Montreal
        121 Lakeshore Rd

        St. Catherines ON
        L2N 2T7R123C




  RMA MONTH'S EARNINGS
                             $1,200 00            JUNE      30, 2016





        NOT TO EXCEED*****12****HUNDRED DOLLARS           $1,200.00



        BMO Bank of Montreal
        945 Gardiner's Road

        Kingston       ON
        K7M 7H4R123C




  RMA MONTH'S EARNINGS
                            $10,120 25            JUNE      30, 2016





        NOT TO EXCEED****102****HUNDRED DOLLARS          $10,120.25



        BMO
        5111 New Street & Appleby Line

        Burlington     ON
        L7L 1V2R123C




  RMA MONTH'S EARNINGS
                             $4,500 00            JUNE      30, 2016





        NOT TO EXCEED*****45****HUNDRED DOLLARS           $4,500.00



        BMO
        Commissioners & Highbury
        1315 Commissioners Road E
        London         ON
        N6M 0B8R123C




  RMA MONTH'S EARNINGS
                            $20,096 92            JUNE      30, 2016





        NOT TO EXCEED****201****HUNDRED DOLLARS          $20,096.92



        BMO
        8th Street & Preston Avenue
        2122 8th Street East
        Saskatoon      SK
        S7H 0V1R123C




  RMA MONTH'S EARNINGS
                            $35,000 00            JUNE      30, 2016





        NOT TO EXCEED****350****HUNDRED DOLLARS          $35,000.00



        BMO
        Barton & Victoria
        281 Barton Street East
        Hamilton ON    ON
        L8L 2X4R123C




  RMA MONTH'S EARNINGS
                            $23,531 25            JUNE      30, 2016





        NOT TO EXCEED****236****HUNDRED DOLLARS          $23,531.25



        Bank of Montreal
        Kingfisher Square Branch

        Hamilton       Ontario
        L9C 5C5R123C




  RMA MONTH'S EARNINGS
                            $22,500 00            JUNE      30, 2016





        NOT TO EXCEED****225****HUNDRED DOLLARS          $22,500.00



        BMO
        7555 Montrose Road

        Niagara Falls  ON
        L2H 2E9R123C




  RMA MONTH'S EARNINGS
                             $3,333 34            JUNE      30, 2016





        NOT TO EXCEED*****34****HUNDRED DOLLARS           $3,333.34



        BANK OF MONTREAL
        1 FIRST CANADIAN PLACE
        10TH FLOOR, P.O. BOX 150
        TORONTO        ON
        M5X 1A3R123C




  RMA MONTH'S EARNINGS
                            $11,916 66            JUNE      30, 2016





        NOT TO EXCEED****120****HUNDRED DOLLARS          $11,916.66



        Bank of Montreal
        55 Metcalfe Street, Suite 250

        Ottawa         ON
        k1p 6l5R123C




  RMA MONTH'S EARNINGS
                             $2,500 00            JUNE      30, 2016





        NOT TO EXCEED*****25****HUNDRED DOLLARS           $2,500.00



        Bank of Montreal
        350- 7th Ave SW
        7th floor
        Calgary        AB
        T2P 3N9R123C




  RMA MONTH'S EARNINGS
                           $142,579 90            JUNE      30, 2016





        NOT TO EXCEED***1426****HUNDRED DOLLARS         $142,579.90



        BMO
        Ancaster
        737 Golflinks Road, Unit 5
        Ancaster       ON
        L9K 1L5R123C




  RMA MONTH'S EARNINGS
                            $63,621 06            JUNE      30, 2016





        NOT TO EXCEED****637****HUNDRED DOLLARS          $63,621.06



        Bank of Montreal
        50 Bay St S

        Hamilton       ON
        L8P 4V9R123C




  RMA MONTH'S EARNINGS
                            $11,250 00            JUNE      30, 2016





        NOT TO EXCEED****113****HUNDRED DOLLARS          $11,250.00



        BMO
        239 Lakeshore Road East

        Oakville       ON
        L6J 1H7R123C




  RMA MONTH'S EARNINGS
                            $20,000 00            JUNE      30, 2016





        NOT TO EXCEED****200****HUNDRED DOLLARS          $20,000.00



        BANK OF MONTREAL
        3027 APPLEBY LINE

        BURLINGTON     ONTARIO
        L7M 0V7R123C




  RMA MONTH'S EARNINGS
                            $14,583 34            JUNE      30, 2016





        NOT TO EXCEED****146****HUNDRED DOLLARS          $14,583.34



        BANK OF MONTREAL
        1871 VICTORIA AVENUE EAST

        REGINA         SASKATCHEWAN
        S4N 6E6R123C




  RMA MONTH'S EARNINGS
                            $16,666 66            JUNE      30, 2016





        NOT TO EXCEED****167****HUNDRED DOLLARS          $16,666.66



        BMO
        101 Fanshawe Park Road E

        London         ON
        N5X 3V9R123C




  RMA MONTH'S EARNINGS
                             $2,658 04            JUNE      30, 2016





        NOT TO EXCEED*****27****HUNDRED DOLLARS           $2,658.04



        BMO
        BMO Financial Group Centre
        100-6605 Hurontario Street
        Mississauga    ON
        L5T 0A4R123C




  RMA MONTH'S EARNINGS
                            $13,583 34            JUNE      30, 2016





        NOT TO EXCEED****136****HUNDRED DOLLARS          $13,583.34



        Bank of Montreal
        The Promenade
        1 Promenade Circle
        Thornhill      ON
        L4J 4P8R123C




  RMA MONTH'S EARNINGS
                            $12,000 00            JUNE      30, 2016





        NOT TO EXCEED****120****HUNDRED DOLLARS          $12,000.00



        Bank of Montreal
        Whitby Mall
        1615 Dundas Street East
        Whitby         Ontario
        L1N 2L1R123C




  RMA MONTH'S EARNINGS
                             $7,576 16            JUNE      30, 2016





        NOT TO EXCEED*****76****HUNDRED DOLLARS           $7,576.16



        Bank of Montreal
        Oakville Town Centre
        240 North Service Road West
        Oakville       Ontario
        L6M 2Y5R123C




  RMA MONTH'S EARNINGS
                             $9,142 42            JUNE      30, 2016





        NOT TO EXCEED*****92****HUNDRED DOLLARS           $9,142.42



        THE BANK OF NOVA SCOTIA
        111-2ND AVENUE SOUTH

           SASKATOON   SASKATCHEWAN
        S7K 1K6R123C




  RMA MONTH'S EARNINGS
                             $8,967 99            JUNE      30, 2016





        NOT TO EXCEED*****90****HUNDRED DOLLARS           $8,967.99



        Bank of Nova Scotia
        750 Richmond Street @ Oxford

        London         Ontario
        N6A 3H3R123C




  RMA MONTH'S EARNINGS
                             $9,379 96            JUNE      30, 2016





        NOT TO EXCEED*****94****HUNDRED DOLLARS           $9,379.96



        Bank of Nova Scotia
        1227 Barton St East

        Hamilton       ON
        L8H 2V4R123C




  RMA MONTH'S EARNINGS
                            $20,000 00            JUNE      30, 2016





        NOT TO EXCEED****200****HUNDRED DOLLARS          $20,000.00



        The Bank of Nova Scotia
        611 Third Line

        Oakville       ON
        L6L 4A8R123C




  RMA MONTH'S EARNINGS
                             $5,416 66            JUNE      30, 2016





        NOT TO EXCEED*****55****HUNDRED DOLLARS           $5,416.66



        Bank of Nova Scotia
        304 Guelph St

        Georgetown     ON
        L7G 4B1R123C




  RMA MONTH'S EARNINGS
                            $13,750 00            JUNE      30, 2016





        NOT TO EXCEED****138****HUNDRED DOLLARS          $13,750.00



        The Bank of Nova Scotia
        4011 New St

        Burlington     ON
        L7L 1S8R123C




  RMA MONTH'S EARNINGS
                            $11,395 74            JUNE      30, 2016





        NOT TO EXCEED****114****HUNDRED DOLLARS          $11,395.74



        Scotia Bank
        1867 Yonge Street

        Toronto        ON
        M4S 1Y5R123C




  RMA MONTH'S EARNINGS
                            $26,115 00            JUNE      30, 2016





        NOT TO EXCEED****262****HUNDRED DOLLARS          $26,115.00



        The Bank of Nova Scotia
        Scotiabank & Trust/Upper Gage
        997A Fennell Avenue East
        Hamilton       ON
        L8T 1R1R123C




  RMA MONTH'S EARNINGS
                             $1,714 50            JUNE      30, 2016





        NOT TO EXCEED*****18****HUNDRED DOLLARS           $1,714.50



        Bank of Nova Scotia
        5607 Yonge Street at Finch

        North York     ON
        M2M 3S9R123C




  RMA MONTH'S EARNINGS
                               $165 30            JUNE      30, 2016





        NOT TO EXCEED******2****HUNDRED DOLLARS             $165.30



        THE BANK OF NOVA SCOTIA
        3169 YONGE ST AT LAWRENCE

        TORONTO        ON
        M4N 2K9R123C




  RMA MONTH'S EARNINGS
                           $174,795 24            JUNE      30, 2016





        NOT TO EXCEED***1748****HUNDRED DOLLARS         $174,795.24



        The Bank of Nova Scotia
        851 Golf Links Road
        @Legend Court (Meadowlands)
        Ancaster       Ontario
        L9K 1L5R123C




  RMA MONTH'S EARNINGS
                            $30,000 00            JUNE      30, 2016





        NOT TO EXCEED****300****HUNDRED DOLLARS          $30,000.00



        Bank of Nova Scotia
        83 Wyndham Street

        Guelph         Ontario
        N1H 4E7R123C




  RMA MONTH'S EARNINGS
                             $3,837 22            JUNE      30, 2016





        NOT TO EXCEED*****39****HUNDRED DOLLARS           $3,837.22



        The Bank of Nova Scotia
        Glen Abbey
        Unit 10, 1500 Upper Middle Rd
        Oakville       ON
        L6M 3G3R123C




  RMA MONTH'S EARNINGS
                            $27,750 00            JUNE      30, 2016





        NOT TO EXCEED****278****HUNDRED DOLLARS          $27,750.00



        The Bank of Nova Scotia
        1550 Upper James Street

        Hamilton       ON
        L9B 1K3R123C




  RMA MONTH'S EARNINGS
                             $8,378 00            JUNE      30, 2016





        NOT TO EXCEED*****84****HUNDRED DOLLARS           $8,378.00



        The Bank of Nova Scotia
        686 Queenston Road @ Nash

        Hamilton       ON
        L8G 1A3R123C




  RMA MONTH'S EARNINGS
                            $36,666 66            JUNE      30, 2016





        NOT TO EXCEED****367****HUNDRED DOLLARS          $36,666.66



        The Bank of Nova Scotia
        Upper Wentworth
        869 Upper Wentworth Street
        Hamilton       ON
        L9A 4W5R123C




  RMA MONTH'S EARNINGS
                             $5,087 51            JUNE      30, 2016





        NOT TO EXCEED*****51****HUNDRED DOLLARS           $5,087.51



        Bank of Nova Scotia
        3745 Tecumseh Road E

        Windsor        ON
        N8W 1H8R123C




  RMA MONTH'S EARNINGS
                           $161,761 80            JUNE      30, 2016





        NOT TO EXCEED***1618****HUNDRED DOLLARS         $161,761.80



        Bank of Nova Scotia
        19 Bloor Street West

        Toronto        Ontario
        M4W 1A3R123C




  RMA MONTH'S EARNINGS
                            $24,166 66            JUNE      30, 2016





        NOT TO EXCEED****242****HUNDRED DOLLARS          $24,166.66



        The Bank of Nova Scotia
        1 Main Street South

        Brampton       ON
        L6Y 1M8R123C




  RMA MONTH'S EARNINGS
                            $24,671 21            JUNE      30, 2016





        NOT TO EXCEED****247****HUNDRED DOLLARS          $24,671.21



        Bank of Nova Scotia
        Upper James & Fennell
        630 Upper James Street
        Hamilton       Ontario
        L9C 2Z1R123C




  RMA MONTH'S EARNINGS
                            $10,207 67            JUNE      30, 2016





        NOT TO EXCEED****103****HUNDRED DOLLARS          $10,207.67



        The Bank of Nova Scotia
        1791 Lakeshore Road West

        Mississauga    ON
        L5J 1J6R123C




  RMA MONTH'S EARNINGS
                            $12,837 13            JUNE      30, 2016





        NOT TO EXCEED****129****HUNDRED DOLLARS          $12,837.13



        The Bank of Nova Scotia
        Private Banking - Hamilton
        4 Hughson St. S., 10th Floor
        Hamilton       ON
        L8N 3B5R123C




  RMA MONTH'S EARNINGS
                            $45,000 00            JUNE      30, 2016





        NOT TO EXCEED****450****HUNDRED DOLLARS          $45,000.00



        The Bank of Nova Scotia
        1085 Carling Avenue @ Parkdale

        Ottawa         Ontario
        K1Y 4K4R123C




  RMA MONTH'S EARNINGS
                                $90 84            JUNE      30, 2016





        NOT TO EXCEED******1****HUNDRED DOLLARS              $90.84



        The Bank of Nova Scotia
        75 Canada Road

        Edmundston     NB
        E3V 1V4R123C




  RMA MONTH'S EARNINGS
                             $7,600 00            JUNE      30, 2016





        NOT TO EXCEED*****76****HUNDRED DOLLARS           $7,600.00



        THE BANK OF NOVA SCOTIA
        999 KING ST WEST
        WESTDALE VILLAGE
        HAMILTON       ON
        L8S 1K9R123C




  RMA MONTH'S EARNINGS
                            $16,127 13            JUNE      30, 2016





        NOT TO EXCEED****162****HUNDRED DOLLARS          $16,127.13



        The Bank of Nova Scotia
        Montgomery Place
        639 Southdale Rd E
        London         ON
        N6E 3M2R123C




  RMA MONTH'S EARNINGS
                            $16,666 66            JUNE      30, 2016





        NOT TO EXCEED****167****HUNDRED DOLLARS          $16,666.66



        Bank of Nova Scotia
        40 King St W
        1st Mezzanine North
        Toronto        ON
        M5H 1H1R123C




  RMA MONTH'S EARNINGS
                               $500 00            JUNE      30, 2016





        NOT TO EXCEED******5****HUNDRED DOLLARS             $500.00



        Bank of Nova Scotia
        Scotia Plaza
        44 King Street West @ Bay
        Toronto        Ontario
        M5H 1H1R123C




  RMA MONTH'S EARNINGS
                            $82,657 31            JUNE      30, 2016





        NOT TO EXCEED****827****HUNDRED DOLLARS          $82,657.31



        Bank of Nova Scotia
        547 Brant Street

        Burlington     Ontario
        L7R 2G6R123C




  RMA MONTH'S EARNINGS
                            $20,591 66            JUNE      30, 2016





        NOT TO EXCEED****206****HUNDRED DOLLARS          $20,591.66



        Bank of Nova Scotia
        Waterloo Town Square
        75 King Street S
        Waterloo       Ontario
        N2J 1P2R123C




  RMA MONTH'S EARNINGS
                             $2,763 83            JUNE      30, 2016





        NOT TO EXCEED*****28****HUNDRED DOLLARS           $2,763.83



        The Bank of Nova Scotia
        Lakeside Shopping Village
        5386 Lakeshore Road East
        Burlington     ON
        L7L 1C8R123C




  RMA MONTH'S EARNINGS
                            $21,106 33            JUNE      30, 2016





        NOT TO EXCEED****212****HUNDRED DOLLARS          $21,106.33



        THE BANK OF NOVA SCOTIA
        210-115 KING STREET SOUTH

        WATERLOO       ON
        N2J 5A3R123C




  RMA MONTH'S EARNINGS
                            $46,250 00            JUNE      30, 2016





        NOT TO EXCEED****463****HUNDRED DOLLARS          $46,250.00



        The Bank of Nova Scotia
        Dundas & Appleby Line
        4519 Dundas Street
        Burlington     ON
        L7M 5B4R123C




  RMA MONTH'S EARNINGS
                           $325,850 70            JUNE      30, 2016





        NOT TO EXCEED***3259****HUNDRED DOLLARS         $325,850.70



        Bank of Nova Scotia
        University Plaza
        24 Plaza Drive
        Dundas         ON
        L9H 4H4R123C




  RMA MONTH'S EARNINGS
                           $150,049 55            JUNE      30, 2016





        NOT TO EXCEED***1501****HUNDRED DOLLARS         $150,049.55



        Bank of Nova Scotia
        Westdale Branch
        999 King Street West
        Hamilton       Ontario
        L8S 1K9R123C




  RMA MONTH'S EARNINGS
                            $34,666 67            JUNE      30, 2016





        NOT TO EXCEED****347****HUNDRED DOLLARS          $34,666.67



        The Bank of Nova Scotia
        76 Dundas Street East

        Waterdown      ON
        L0R 2H2R123C




  RMA MONTH'S EARNINGS
                            $35,275 44            JUNE      30, 2016





        NOT TO EXCEED****353****HUNDRED DOLLARS          $35,275.44



        Royal Bank of Canada
        Main Branch
        Royal Bank Plaza
        Toronto        Ontario
        M5J 2J5R123C




  RMA MONTH'S EARNINGS
                           $316,081 77            JUNE      30, 2016





        NOT TO EXCEED***3161****HUNDRED DOLLARS         $316,081.77



        Royal Bank of Canada
        59 Wilson Street West

        Ancaster       Ontario
        L9G 1N1R123C




  RMA MONTH'S EARNINGS
                            $16,666 66            JUNE      30, 2016





        NOT TO EXCEED****167****HUNDRED DOLLARS          $16,666.66



        RBC Royal Bank
        Burl-Dundas & Appleby Br
        2495 Appleby Line
        Burlington     ON
        L7L 0B6R123C




  RMA MONTH'S EARNINGS
                            $10,583 34            JUNE      30, 2016





        NOT TO EXCEED****106****HUNDRED DOLLARS          $10,583.34



        Royal Bank of Canada
        Eglinton @ Tarlton
        473 Eglinton Ave W
        Toronto        ON
        M5N 1A7R123C




  RMA MONTH'S EARNINGS
                            $15,833 34            JUNE      30, 2016





        NOT TO EXCEED****159****HUNDRED DOLLARS          $15,833.34



        Royal Bank of Canada
        1 Main St N

        Brampton       ON
        L6X 1M8R123C




  RMA MONTH'S EARNINGS
                            $63,750 00            JUNE      30, 2016





        NOT TO EXCEED****638****HUNDRED DOLLARS          $63,750.00



        ROYAL BANK OF CANADA
        OAKVILLE-CORNWALL & TRAFALGAR
        361 CORNWALL RD UNIT 107
        OAKVILLE       ON
        L6J 7Z5R123C




  RMA MONTH'S EARNINGS
                            $15,000 00            JUNE      30, 2016





        NOT TO EXCEED****150****HUNDRED DOLLARS          $15,000.00



        Royal Bank of Canada
        Jamieson @ Franklin Branch
        100 Jamieson Pky
        Cambridge      ON
        N3C 4B3R123C




  RMA MONTH'S EARNINGS
                            $29,000 00            JUNE      30, 2016





        NOT TO EXCEED****290****HUNDRED DOLLARS          $29,000.00



        RBC
        Tor On-City Place
        6 Fort York Blvd
        Toronto        ON
        M5V 3Z2R123C




  RMA MONTH'S EARNINGS
                            $48,170 76            JUNE      30, 2016





        NOT TO EXCEED****482****HUNDRED DOLLARS          $48,170.76



        Royal Bank of Canada
        Brant & Lakeshore
        2003 Lakeshore Road
        Burlington     Ontario
        L7R 1A1R123C




  RMA MONTH'S EARNINGS
                             $5,083 34            JUNE      30, 2016





        NOT TO EXCEED*****51****HUNDRED DOLLARS           $5,083.34



        Royal Bank of Canada
        15 Plains Road East

        Burlington     Ontario
        L7T 2B8R123C




  RMA MONTH'S EARNINGS
                             $2,631 01            JUNE      30, 2016





        NOT TO EXCEED*****27****HUNDRED DOLLARS           $2,631.01



        Royal Bank of Canada
        Guelph Line & Mainway
        3030 Mainway Drive
        Burlington     Ontario
        L7M 1A3R123C




  RMA MONTH'S EARNINGS
                            $10,972 25            JUNE      30, 2016





        NOT TO EXCEED****110****HUNDRED DOLLARS          $10,972.25



        Royal Bank of Canada
        Dundas & Wilmar Branch
        5322 Dundas St West Unit #3
        Etobicoke      ON
        M9B 1B3R123C




  RMA MONTH'S EARNINGS
                           $259,834 09            JUNE      30, 2016





        NOT TO EXCEED***2599****HUNDRED DOLLARS         $259,834.09



        Royal Bank of Canada
        Walkers Line & New Street
        4011 New Street
        Burlington     Ontario
        L7L 1S8R123C




  RMA MONTH'S EARNINGS
                            $78,666 68            JUNE      30, 2016





        NOT TO EXCEED****787****HUNDRED DOLLARS          $78,666.68



        Royal Bank of Canada
        Brant & Upper Middle Road
        2201 Brant Street
        Burlington     Ontario
        L7P 3N8R123C




  RMA MONTH'S EARNINGS
                            $12,083 34            JUNE      30, 2016





        NOT TO EXCEED****121****HUNDRED DOLLARS          $12,083.34



        Royal Bank of Canada
        Westwood Shopping Mall Branch
        7205 Gorewat Dr
        Mississauga    ON
        L4T 2T9R123C




  RMA MONTH'S EARNINGS
                            $33,808 31            JUNE      30, 2016





        NOT TO EXCEED****339****HUNDRED DOLLARS          $33,808.31



        RBC
        Hyde Park Branch

        London         ON
        G4G 0G4R123C




  RMA MONTH'S EARNINGS
                                $34 08            JUNE      30, 2016





        NOT TO EXCEED******1****HUNDRED DOLLARS              $34.08



        Royal Bank of Canada
        St. Laurent @ Smyth Branch
        1930 St Laurent Blvd
        Ottawa         ON
        K1G 1A4R123C




  RMA MONTH'S EARNINGS
                            $25,000 00            JUNE      30, 2016





        NOT TO EXCEED****250****HUNDRED DOLLARS          $25,000.00



        Royal Bank
        South Keys Shopping Cntr Branc
        2212 Bank St, Unit A
        Ottawa         ON
        K1V 1J6R123C




  RMA MONTH'S EARNINGS
                            $16,666 67            JUNE      30, 2016





        NOT TO EXCEED****167****HUNDRED DOLLARS          $16,666.67



        Royal Bank of Canada
        Dundas & Highway 10 Branch
        3085 Hurontario Street
        Mississauga    Ontario
        L5A 4E4R123C




  RMA MONTH'S EARNINGS
                           $104,169 76            JUNE      30, 2016





        NOT TO EXCEED***1042****HUNDRED DOLLARS         $104,169.76



        RBC
        Private Banking Oakville
        279 Lakeshore Rd E
        Oakville       ON
        L6J 1H9R123C




  RMA MONTH'S EARNINGS
                           $224,752 80            JUNE      30, 2016





        NOT TO EXCEED***2248****HUNDRED DOLLARS         $224,752.80



        Royal Bank of Canada
        King at Memorial
        70 King Street West
        Dundas         Ontario
        L9H 5E7R123C




  RMA MONTH'S EARNINGS
                             $1,519 90            JUNE      30, 2016





        NOT TO EXCEED*****16****HUNDRED DOLLARS           $1,519.90



        Royal Bank of Canada
        Mountain Road Branch
        719 M ountain Rd
        Moncton        NB
        E1C 2P4R123C




  RMA MONTH'S EARNINGS
                             $7,916 66            JUNE      30, 2016





        NOT TO EXCEED*****80****HUNDRED DOLLARS           $7,916.66



        Royal Bank of Canada
        University & Dundas Branch
        443 University Avenue
        Toronto        ON
        M5G 2H6R123C




  RMA MONTH'S EARNINGS
                            $40,000 00            JUNE      30, 2016





        NOT TO EXCEED****400****HUNDRED DOLLARS          $40,000.00



        Royal Bank of Canada
        Spadina & Lonsdale Branch
        414 Spadina Road (Forest Hill)
        Toronto        Ontario
        M5P 2W2R123C




  RMA MONTH'S EARNINGS
                            $11,586 16            JUNE      30, 2016





        NOT TO EXCEED****116****HUNDRED DOLLARS          $11,586.16



        Royal Bank of Canada
        Oakpark Branch
        306 Hays Boulevard
        Oakville       ON
        L6H 6Z3R123C




  RMA MONTH'S EARNINGS
                            $33,750 00            JUNE      30, 2016





        NOT TO EXCEED****338****HUNDRED DOLLARS          $33,750.00



        RBC
        Lakeshore & Hurontario Branch
        1 Hurontario St Unit 2
        Mississauga    ON
        L5G 0A3R123C




  RMA MONTH'S EARNINGS
                            $19,657 85            JUNE      30, 2016





        NOT TO EXCEED****197****HUNDRED DOLLARS          $19,657.85



        Royal Bank of Canada
        30 Main Street South

        Hagersville    Ontario
        N0A 1H0R123C




  RMA MONTH'S EARNINGS
                           $464,160 49            JUNE      30, 2016





        NOT TO EXCEED***4642****HUNDRED DOLLARS         $464,160.49



        Royal Bank of Canada
        Stelco Tower
        100 King Street West
        Hamilton       Ontario
        L8P 1A2R123C




  RMA MONTH'S EARNINGS
                             $2,984 04            JUNE      30, 2016





        NOT TO EXCEED*****30****HUNDRED DOLLARS           $2,984.04



        Royal Bank of Canada
        Concession & Summit
        539 Concession St P O BOX 4218
        Hamilton       Ontario
        L8V 4L6R123C




  RMA MONTH'S EARNINGS
                            $28,333 34            JUNE      30, 2016





        NOT TO EXCEED****284****HUNDRED DOLLARS          $28,333.34



        Royal Bank of Canada
        Gage & Mohawk
        810 Upper Gage Avenue
        Hamilton       Ontario
        L8V 4L8R123C




  RMA MONTH'S EARNINGS
                            $20,583 34            JUNE      30, 2016





        NOT TO EXCEED****206****HUNDRED DOLLARS          $20,583.34



        Royal Bank of Canada
        Centre Mall
        1227 Barton Street East
        Hamilton       Ontario
        L8H 7J3R123C




  RMA MONTH'S EARNINGS
                           $365,430 52            JUNE      30, 2016





        NOT TO EXCEED***3655****HUNDRED DOLLARS         $365,430.52



        Royal Bank of Canada
        Locke & Main
        65 Locke Street South
        Hamilton       ONtario
        L8P 4A3R123C




  RMA MONTH'S EARNINGS
                             $7,348 74            JUNE      30, 2016





        NOT TO EXCEED*****74****HUNDRED DOLLARS           $7,348.74



        Royal Bank of Canada
        Main & Sherman
        730 Main Street East
        Hamilton       Ontario
        L8M 1K9R123C




  RMA MONTH'S EARNINGS
                           $214,980 21            JUNE      30, 2016





        NOT TO EXCEED***2150****HUNDRED DOLLARS         $214,980.21



        Royal Bank of Canada
        Upper James & Mohawk
        P.O. Box 6037, Station 'F'
        Hamilton       Ontario
        L9C 5S2R123C




  RMA MONTH'S EARNINGS
                            $61,382 74            JUNE      30, 2016





        NOT TO EXCEED****614****HUNDRED DOLLARS          $61,382.74



        Royal Bank of Canada
        Main & Whitney
        1845 Main Street West
        Hamilton       Ontario
        L8S 1J2R123C




  RMA MONTH'S EARNINGS
                            $54,308 64            JUNE      30, 2016





        NOT TO EXCEED****544****HUNDRED DOLLARS          $54,308.64



        Royal Bank of Canada
        Harvard Square
        801 Mohawk Road West
        Hamilton       Ontario
        L9C 6C2R123C




  RMA MONTH'S EARNINGS
                            $13,722 09            JUNE      30, 2016





        NOT TO EXCEED****138****HUNDRED DOLLARS          $13,722.09



        Royal Bank of Canada
        Main Branch
        207 Princess St
        Kingston       ON
        K7L 4X1R123C




  RMA MONTH'S EARNINGS
                             $9,583 34            JUNE      30, 2016





        NOT TO EXCEED*****96****HUNDRED DOLLARS           $9,583.34



        Royal Bank of Canada
        Gardiners & Golden Mile Branch
        523 Gardiners Rd
        Kingston       ON
        K7M 3Y3R123C




  RMA MONTH'S EARNINGS
                             $5,875 00            JUNE      30, 2016





        NOT TO EXCEED*****59****HUNDRED DOLLARS           $5,875.00



        Royal Bank of Canada
        383 Richmond Street

        London         ON
        N6A 3C4R123C




  RMA MONTH'S EARNINGS
                            $14,503 86            JUNE      30, 2016





        NOT TO EXCEED****146****HUNDRED DOLLARS          $14,503.86



        RBC
        Main Markham
        47 Main St N
        Markham        ON
        L3P 1X3R123C




  RMA MONTH'S EARNINGS
                            $47,483 72            JUNE      30, 2016





        NOT TO EXCEED****475****HUNDRED DOLLARS          $47,483.72



        Royal Bank of Canada
        Brant & Upper Middle Branch
        2201 Brant St Unit 3
        Burlington     ON
        L7P 3N8R123C




  RMA MONTH'S EARNINGS
                             $7,364 61            JUNE      30, 2016





        NOT TO EXCEED*****74****HUNDRED DOLLARS           $7,364.61



        Royal Bank of Canada
        City Centre Drive Branch
        33 City Centre
        Mississauga    ON
        L6B 2N5R123C




  RMA MONTH'S EARNINGS
                            $26,693 41            JUNE      30, 2016





        NOT TO EXCEED****267****HUNDRED DOLLARS          $26,693.41



        Royal Bank of Canada
        Leslie & Davis Branch
        1181 Davis Dr E
        Newmarket      ON
        L3Y 8R1R123C




  RMA MONTH'S EARNINGS
                             $1,666 66            JUNE      30, 2016





        NOT TO EXCEED*****17****HUNDRED DOLLARS           $1,666.66



        Royal Bank of Canada
        Lakeshore & Trafalgar
        279 Lakeshore Road East
        Oakville       Ontario
        L6J 1H9R123C




  RMA MONTH'S EARNINGS
                            $16,666 66            JUNE      30, 2016





        NOT TO EXCEED****167****HUNDRED DOLLARS          $16,666.66



        Royal Bank of Canada
        136 Broadway Ave

        Orangeville    ON
        L9W 1J9R123C




  RMA MONTH'S EARNINGS
                            $41,020 37            JUNE      30, 2016





        NOT TO EXCEED****411****HUNDRED DOLLARS          $41,020.37



        Royal Bank of Canada
        Fourth Line & Speers Branch
        1005 Speers Rd
        Oakville       Ontario
        L6L 2X5R123C




  RMA MONTH'S EARNINGS
                            $36,839 05            JUNE      30, 2016





        NOT TO EXCEED****369****HUNDRED DOLLARS          $36,839.05



        ROYAL BANK OF CANADA
        PLACE DU PARC BRANCH
        300 LEO PARISEAU ST, STE 100
        MONTREAL       QUEBEC
        H2X 4B3R123C




  RMA MONTH'S EARNINGS
                             $4,316 66            JUNE      30, 2016





        NOT TO EXCEED*****44****HUNDRED DOLLARS           $4,316.66



        Royal Trust Corp of Canada
        32 Humbertown Ctr

        Toronto        Ontario
        M9A 3T7R123C




  RMA MONTH'S EARNINGS
                            $13,166 66            JUNE      30, 2016





        NOT TO EXCEED****132****HUNDRED DOLLARS          $13,166.66



        Royal Bank of Canada
        Gordon & Kortright Branch
        987 Gordon Street
        Guelph         ON
        N1G 4W3R123C




  RMA MONTH'S EARNINGS
                            $57,632 14            JUNE      30, 2016





        NOT TO EXCEED****577****HUNDRED DOLLARS          $57,632.14



        Royal Bank of Canada
        Ham-Rymal Square Branch
        545 Rymal Rd E
        Hamilton       ON
        L8W 0A6R123C




  RMA MONTH'S EARNINGS
                            $27,916 66            JUNE      30, 2016





        NOT TO EXCEED****280****HUNDRED DOLLARS          $27,916.66



        Royal Bank of Canada
        Locke & Main Branch
        65 Locke St S
        Hamilton       ON
        L8P 4A3R123C




  RMA MONTH'S EARNINGS
                            $11,024 30            JUNE      30, 2016





        NOT TO EXCEED****111****HUNDRED DOLLARS          $11,024.30



        Royal Bank of Canada
        Fischer-Hallman & Ottawa
        715 Fischer Hallman Road
        Kitchener      ON
        N2E 4E9R123C




  RMA MONTH'S EARNINGS
                             $3,239 86            JUNE      30, 2016





        NOT TO EXCEED*****33****HUNDRED DOLLARS           $3,239.86



        Royal Bank of Canada
        Queenston & Lake Branch
        917 Queenston Road
        Stoney Creek   Ontario
        L8G 1B8R123C




  RMA MONTH'S EARNINGS
                            $19,507 36            JUNE      30, 2016





        NOT TO EXCEED****196****HUNDRED DOLLARS          $19,507.36



        Royal Bank of Canada
        189 Queen Street South Branch

        Mississauga    Ontario
        L5M 1L4R123C




  RMA MONTH'S EARNINGS
                            $20,459 00            JUNE      30, 2016





        NOT TO EXCEED****205****HUNDRED DOLLARS          $20,459.00



        RBC
        Main Branch
        72 Durham St
        Sudbury        ON
        P3E 4N7R123C




  RMA MONTH'S EARNINGS
                            $25,000 00            JUNE      30, 2016





        NOT TO EXCEED****250****HUNDRED DOLLARS          $25,000.00



        Royal Bank of Canada
        Centre Street Branch
        1136 Centre Street
        Thornhill      ON
        L4J 3M8R123C




  RMA MONTH'S EARNINGS
                             $8,196 69            JUNE      30, 2016





        NOT TO EXCEED*****82****HUNDRED DOLLARS           $8,196.69



        Royal Bank of Canada
        Thorold Branch
        52 Front Street
        Thorold        ON
        L2V 3Y3R123C




  RMA MONTH'S EARNINGS
                               $949 78            JUNE      30, 2016





        NOT TO EXCEED*****10****HUNDRED DOLLARS             $949.78



        Royal Bank of Canada
        Bathurst & Glencairn Branch
        2788 Bathurst St
        North York     ON
        M6B 3A3R123C




  RMA MONTH'S EARNINGS
                           $203,027 24            JUNE      30, 2016





        NOT TO EXCEED***2031****HUNDRED DOLLARS         $203,027.24



        Royal Bank of Canada
        Private Banking Centre
        1 James Street South Suite 900
        Hamilton       Ontario
        L8P 4R5R123C




  RMA MONTH'S EARNINGS
                             $6,752 85            JUNE      30, 2016





        NOT TO EXCEED*****68****HUNDRED DOLLARS           $6,752.85



        Royal Bank of Canada
        Yonge & Cranbrooke
        3224 Yonge Street
        Toronto        ON
        M4N 2L2R123C




  RMA MONTH'S EARNINGS
                             $9,166 66            JUNE      30, 2016





        NOT TO EXCEED*****92****HUNDRED DOLLARS           $9,166.66



        Royal Bank of Canada
        Dundas & Burnhamthorpe Cres
        4860 Dundas St. W. (Islington)
        Etobicoke      ON
        M9A 1B5R123C




  RMA MONTH'S EARNINGS
                            $50,000 00            JUNE      30, 2016





        NOT TO EXCEED****500****HUNDRED DOLLARS          $50,000.00



        Royal Bank of Canada
        Pape & Danforth Branch
        650 Danforth Avenue
        Toronto        ON
        M4K 1R3R123C




  RMA MONTH'S EARNINGS
                            $15,101 31            JUNE      30, 2016





        NOT TO EXCEED****152****HUNDRED DOLLARS          $15,101.31



        ROYAL BANK OF CANADA
        QUEENSWAY & KIPLING BRANCH
        1233 THE QUEENSWAY
        ETOBICOKE      ON
        M8Z 1S1R123C




  RMA MONTH'S EARNINGS
                            $70,280 39            JUNE      30, 2016





        NOT TO EXCEED****703****HUNDRED DOLLARS          $70,280.39



        Royal Bank of Canada
        425 University Avenue

        Toronto        Ontario
        M5G 1T6R123C




  RMA MONTH'S EARNINGS
                            $19,989 30            JUNE      30, 2016





        NOT TO EXCEED****200****HUNDRED DOLLARS          $19,989.30



        Royal Bank of Canada
        Bathurst & Sheppard Branch
        4401 Bathurst Street
        North York     ON
        M3H 3R9R123C




  RMA MONTH'S EARNINGS
                            $23,250 00            JUNE      30, 2016





        NOT TO EXCEED****233****HUNDRED DOLLARS          $23,250.00



        Royal Bank of Canada
        Bloor & Yonge
        2 Bloor Street East
        Toronto        Ontario
        M4W 1A8R123C




  RMA MONTH'S EARNINGS
                            $12,556 71            JUNE      30, 2016





        NOT TO EXCEED****126****HUNDRED DOLLARS          $12,556.71



        Royal Bank of Canada
        Yonge & Orchardview
        2346 Yonge St
        Toronto        Ontario
        M4P 2W7R123C




  RMA MONTH'S EARNINGS
                             $1,435 54            JUNE      30, 2016





        NOT TO EXCEED*****15****HUNDRED DOLLARS           $1,435.54



        Royal Bank of Canada
        Yonge & Grenville
        468 Yonge Street
        Toronto        Ontario
        M4Y 1X3R123C




  RMA MONTH'S EARNINGS
                            $15,000 00            JUNE      30, 2016





        NOT TO EXCEED****150****HUNDRED DOLLARS          $15,000.00



        Royal Bank of Canada
        Town of Mont Royal Branch
        1427 Graham Blvd
        Mont Royal     Quebec
        H3P 3M9R123C




  RMA MONTH'S EARNINGS
                               $457 26            JUNE      30, 2016





        NOT TO EXCEED******5****HUNDRED DOLLARS             $457.26



        Royal Bank of Canada
        Plaza Pointe Claire Branch
        321 St. Jean BLvd
        Pointe Claire  Quebec
        H9R 3J1R123C




  RMA MONTH'S EARNINGS
                             $9,610 61            JUNE      30, 2016





        NOT TO EXCEED*****97****HUNDRED DOLLARS           $9,610.61



        Royal Bank of Canada
        Avenue Rd @ Lawrence
        1500 Avenue Road
        North York     ON
        M5M 3X2R123C




  RMA MONTH'S EARNINGS
                            $63,559 69            JUNE      30, 2016





        NOT TO EXCEED****636****HUNDRED DOLLARS          $63,559.69



        Royal Bank of Canada
        Third Line & Dundas St
        2501 Third Line, Suite A
        Oakville       ON
        L8M 5A8R123C




  RMA MONTH'S EARNINGS
                            $37,500 00            JUNE      30, 2016





        NOT TO EXCEED****375****HUNDRED DOLLARS          $37,500.00



        Royal Bank of Canada
        Richmond North Centre
        95 Fanshawe Park Road East
        London         Ontario
        N5X 4C5R123C




  RMA MONTH'S EARNINGS
                           $140,637 06            JUNE      30, 2016





        NOT TO EXCEED***1407****HUNDRED DOLLARS         $140,637.06



        Royal Bank of Canada
        304 Dundas Street East

        Waterdown      Ontario
        L0R 2H0R123C




  RMA MONTH'S EARNINGS
                            $33,299 84            JUNE      30, 2016





        NOT TO EXCEED****333****HUNDRED DOLLARS          $33,299.84



        Royal Bank of Canada
        6140 Hwy 7

        Woodbridge     ON
        L4H 0R2R123C




  RMA MONTH'S EARNINGS
                            $15,416 66            JUNE      30, 2016





        NOT TO EXCEED****155****HUNDRED DOLLARS          $15,416.66



        Royal Bank of Canada
        Dougall & Cabana Branch
        3854 Dougall Ave
        Windsor        ON
        N9G 1X2R123C




  RMA MONTH'S EARNINGS
                            $50,000 00            JUNE      30, 2016





        NOT TO EXCEED****500****HUNDRED DOLLARS          $50,000.00



        Royal Bank of Canada
        Millcroft Branch
        2025 William O'Connell Blvd
        Burlington     ON
        L7M 4E4R123C




  RMA MONTH'S EARNINGS
                             $8,214 19            JUNE      30, 2016





        NOT TO EXCEED*****83****HUNDRED DOLLARS           $8,214.19



        Royal Bank of Canada
        Private Banking Centre
        33 City Centre Dr Suite 220
        Mississauga    ON
        L5B 2N5R123C




  RMA MONTH'S EARNINGS
                            $14,361 12            JUNE      30, 2016





        NOT TO EXCEED****144****HUNDRED DOLLARS          $14,361.12



        Royal Bank of Canada
        Dorval Drive & N Service Road
        220 North Service Rd W
        Oakville       ON
        L6M 2Y3R123C




  RMA MONTH'S EARNINGS
                             $8,454 34            JUNE      30, 2016





        NOT TO EXCEED*****85****HUNDRED DOLLARS           $8,454.34



        Canada Trust
        472 Eglinton West of Castle Kn
        ock
        Toronto        ON
        M5N 1A6R123C




  RMA MONTH'S EARNINGS
                             $6,046 80            JUNE      30, 2016





        NOT TO EXCEED*****61****HUNDRED DOLLARS           $6,046.80



        TD Canada Trust
        701 Guelph Line

        Burlington     ON
        L7R 3M7R123C




  RMA MONTH'S EARNINGS
                            $76,974 94            JUNE      30, 2016





        NOT TO EXCEED****770****HUNDRED DOLLARS          $76,974.94



        TD Canada Trust
        282 Lakeshore @ Trafalgar

        Oakville       ON
        L8L 6B2R123C




  RMA MONTH'S EARNINGS
                            $45,271 04            JUNE      30, 2016





        NOT TO EXCEED****453****HUNDRED DOLLARS          $45,271.04



        TD Canada Trust
        510 Brant @ Caroline

        Burlington     ON
        L7R 2G7R123C




  RMA MONTH'S EARNINGS
                           $331,520 14            JUNE      30, 2016





        NOT TO EXCEED***3316****HUNDRED DOLLARS         $331,520.14



        TD Canada Trust
        82 King @ Sydenham

        Dundas         ON
        L9H 1T9R123C




  RMA MONTH'S EARNINGS
                            $10,602 00            JUNE      30, 2016





        NOT TO EXCEED****107****HUNDRED DOLLARS          $10,602.00



        TD Canada Trust
        800 Queenston @ Centennial

        Stoney Creek   ON
        L8G 1A7R123C




  RMA MONTH'S EARNINGS
                            $11,666 66            JUNE      30, 2016





        NOT TO EXCEED****117****HUNDRED DOLLARS          $11,666.66



        TD Canada Trust
        275 Dundas @ Wellington

        London         ON
        N6A 4S4R123C




  RMA MONTH'S EARNINGS
                             $8,333 34            JUNE      30, 2016





        NOT TO EXCEED*****84****HUNDRED DOLLARS           $8,333.34



        TD Canada Trust
        Jackson Square
        100 King St. W, PO Box 57148
        Hamilton       ON
        L8P 4W9R123C




  RMA MONTH'S EARNINGS
                             $6,086 90            JUNE      30, 2016





        NOT TO EXCEED*****61****HUNDRED DOLLARS           $6,086.90



        TD Canada Trust
        20 Main St E.

        Grimsby        ON
        L3M 4G5R123C




  RMA MONTH'S EARNINGS
                            $15,837 99            JUNE      30, 2016





        NOT TO EXCEED****159****HUNDRED DOLLARS          $15,837.99



        Canada Trust
        Town and Country Plaza
        3643 Portage Road
        Niagara Falls  ON
        L2J 2K8R123C




  RMA MONTH'S EARNINGS
                             $1,416 66            JUNE      30, 2016





        NOT TO EXCEED*****15****HUNDRED DOLLARS           $1,416.66



        Canada Trust
        666 Woolwich at Speedvale

        Guelph         ON
        N1H 7G5R123C




  RMA MONTH'S EARNINGS
                             $5,552 83            JUNE      30, 2016





        NOT TO EXCEED*****56****HUNDRED DOLLARS           $5,552.83



        Canada Trust
        City South Plaza
        7686 Hurontario St
        Brampton       ON
        L6Y 5B5R123C




  RMA MONTH'S EARNINGS
                            $62,684 58            JUNE      30, 2016





        NOT TO EXCEED****627****HUNDRED DOLLARS          $62,684.58



        TD Canada Trust
        550 Fennell @ Upper Wentworth

        Hamilton       ON
        L8V 4S9R123C




  RMA MONTH'S EARNINGS
                            $24,807 10            JUNE      30, 2016





        NOT TO EXCEED****249****HUNDRED DOLLARS          $24,807.10



        TD Canada Trust
        5000 New @ Appleby Line

        Burlington     ON
        L7L 1V1R123C




  RMA MONTH'S EARNINGS
                            $24,000 00            JUNE      30, 2016





        NOT TO EXCEED****240****HUNDRED DOLLARS          $24,000.00



        TD Canada Trust
        150 First Street

        Orangeville    ON
        L9W 3T7R123C




  RMA MONTH'S EARNINGS
                            $53,278 22            JUNE      30, 2016





        NOT TO EXCEED****533****HUNDRED DOLLARS          $53,278.22



        TD Canada Trust
        1505 Guelph Line
        @ Upper Middle
        Burlington     ON
        L7P 3B6R123C




  RMA MONTH'S EARNINGS
                            $26,133 88            JUNE      30, 2016





        NOT TO EXCEED****262****HUNDRED DOLLARS          $26,133.88



        TD Canada Trust
        1119 Fennell @ Upper Ottawa

        Hamilton       ON
        L8T 1S2R123C




  RMA MONTH'S EARNINGS
                            $25,221 32            JUNE      30, 2016





        NOT TO EXCEED****253****HUNDRED DOLLARS          $25,221.32



        TD Canada Trust
        830 Upper James St S

        Hamilton       Ontario
        L9C 3A4R123C




  RMA MONTH'S EARNINGS
                           $287,886 84            JUNE      30, 2016





        NOT TO EXCEED***2879****HUNDRED DOLLARS         $287,886.84



        TD Canada Trust
        98 Wilson Street West

        Ancaster       ON
        L9G 1N3R123C




  RMA MONTH'S EARNINGS
                            $66,416 68            JUNE      30, 2016





        NOT TO EXCEED****665****HUNDRED DOLLARS          $66,416.68



        TD Canada Trust
        1424 Upper Middle Rd W @
        Third Line
        Oakville       Ontario
        L6M 3G3R123C




  RMA MONTH'S EARNINGS
                            $24,999 98            JUNE      30, 2016





        NOT TO EXCEED****250****HUNDRED DOLLARS          $24,999.98



        TD CANADA TRUST
        OLIVER SQUARE
        11550-104 AVENUE NW
        EDMONTON       AB
        T5K 2S5R123C




  RMA MONTH'S EARNINGS
                             $8,646 17            JUNE      30, 2016





        NOT TO EXCEED*****87****HUNDRED DOLLARS           $8,646.17



        TD Canada Trust
        39 King George @ Charing Cross

        Brantford      ON
        N3R 8K2R123C




  RMA MONTH'S EARNINGS
                             $4,166 66            JUNE      30, 2016





        NOT TO EXCEED*****42****HUNDRED DOLLARS           $4,166.66



        Canada Trust
        5400 Yonge Street

        Toronto        ON
        M2N 5R5R123C




  RMA MONTH'S EARNINGS
                             $1,357 00            JUNE      30, 2016





        NOT TO EXCEED*****14****HUNDRED DOLLARS           $1,357.00



        CANADA TRUST
        353 WELLINGTON AT BASE LINE

        LONDON         ON
        N6C 4P8R123C




  RMA MONTH'S EARNINGS
                           $122,201 19            JUNE      30, 2016





        NOT TO EXCEED***1223****HUNDRED DOLLARS         $122,201.19



        TD Canada Trust
        596 Plains Road E @ King

        Burlington     Ontario
        L7T 2E7R123C




  RMA MONTH'S EARNINGS
                            $42,881 44            JUNE      30, 2016





        NOT TO EXCEED****429****HUNDRED DOLLARS          $42,881.44



        TD Canada Trust
        82 King Street West

        Dundas         ON
        L9H 1T9R123C




  RMA MONTH'S EARNINGS
                             $9,298 78            JUNE      30, 2016





        NOT TO EXCEED*****93****HUNDRED DOLLARS           $9,298.78



        TD CANADA TRUST
        7967 YONGE STREET

        THORNHILL      ON
        L3T 2C4R123C




  RMA MONTH'S EARNINGS
                            $12,500 00            JUNE      30, 2016





        NOT TO EXCEED****125****HUNDRED DOLLARS          $12,500.00



        Canada Trust
        1881 Steeles at Dufferin

        Toronto        ON
        M3H 5Y4R123C




  RMA MONTH'S EARNINGS
                            $15,100 39            JUNE      30, 2016





        NOT TO EXCEED****152****HUNDRED DOLLARS          $15,100.39



        TD Canada Trust
        680 Markham Rd N of Lawrence

        Scarborough    ON
        M1H 2A7R123C




  RMA MONTH'S EARNINGS
                            $23,156 16            JUNE      30, 2016





        NOT TO EXCEED****232****HUNDRED DOLLARS          $23,156.16



        TD Canada Trust
        500 Guelph Line North of New

        Burlington     ON
        L7B 3M4R123C




  RMA MONTH'S EARNINGS
                           $418,269 60            JUNE      30, 2016





        NOT TO EXCEED***4183****HUNDRED DOLLARS         $418,269.60



        TD Canada Trust
        938 King West @ Cline

        Hamilton       ON
        L8S 1K8R123C




  RMA MONTH'S EARNINGS
                             $7,511 09            JUNE      30, 2016





        NOT TO EXCEED*****76****HUNDRED DOLLARS           $7,511.09



        TD Canada Trust
        382 Roncesvalles @ Marmaduke

        Toronto        ON
        M6R 2M9R123C




  RMA MONTH'S EARNINGS
                            $24,124 91            JUNE      30, 2016





        NOT TO EXCEED****242****HUNDRED DOLLARS          $24,124.91



        Canada Trust
        2325 Trafalger Rd at Rosegate
        Way
        Oakville       ON
        L6H 6N9R123C




  RMA MONTH'S EARNINGS
                            $13,811 97            JUNE      30, 2016





        NOT TO EXCEED****139****HUNDRED DOLLARS          $13,811.97



        TD Canada Trust
        University Ave Financial Centr
        465 University Ave & Dundas W
        Toronto        ON
        M5G 1W8R123C




  RMA MONTH'S EARNINGS
                             $3,333 32            JUNE      30, 2016





        NOT TO EXCEED*****34****HUNDRED DOLLARS           $3,333.32



        CANADA TRUST
        150 SANDALWOOD PKWY EAST

        BRAMPTON       ON
        L6Z 1Y6R123C




  RMA MONTH'S EARNINGS
                            $27,097 68            JUNE      30, 2016





        NOT TO EXCEED****271****HUNDRED DOLLARS          $27,097.68



        TD Canada Trust
        Toronto-Dominion Centre
        55 King St. W. @ Bay St.
        Toronto        ON
        M5K 1A2R123C




  RMA MONTH'S EARNINGS
                            $34,849 93            JUNE      30, 2016





        NOT TO EXCEED****349****HUNDRED DOLLARS          $34,849.93



        TD Canada Trust
        Bloor & Bay
        77 Bloor Street West
        Toronto        Ontario
        M5S 1M2R123C




  RMA MONTH'S EARNINGS
                            $61,592 48            JUNE      30, 2016





        NOT TO EXCEED****616****HUNDRED DOLLARS          $61,592.48



        TD CANADA TRUST
        Burnhamthorpe & Martin Grove
        327 Burnhamthorpe Rd
        Etobicoke      ON
        M9B 2A2R123C




  RMA MONTH'S EARNINGS
                            $29,999 99            JUNE      30, 2016





        NOT TO EXCEED****300****HUNDRED DOLLARS          $29,999.99



        TD Canada Trust
        480 Danforth Ave
        Danforth & Logan
        Toronto        ON
        M4K 1P4R123C




  RMA MONTH'S EARNINGS
                            $10,357 84            JUNE      30, 2016





        NOT TO EXCEED****104****HUNDRED DOLLARS          $10,357.84



        Canada Trust
        728 Bristol Road West

        Mississauga    ON
        L5B 4A3R123C




  RMA MONTH'S EARNINGS
                             $6,250 00            JUNE      30, 2016





        NOT TO EXCEED*****63****HUNDRED DOLLARS           $6,250.00



        TD Canada Trust
        Erin Mills Town Plaza
        2690 Erin Centre Blvd
        Mississauga    ON
        L5M 5P5R123C




  RMA MONTH'S EARNINGS
                            $16,384 00            JUNE      30, 2016





        NOT TO EXCEED****164****HUNDRED DOLLARS          $16,384.00



        TD CANADA TRUST
        1145 Dundas St East

        Mississauga    ON
        L4Y 2C3R123C




  RMA MONTH'S EARNINGS
                             $7,500 00            JUNE      30, 2016





        NOT TO EXCEED*****75****HUNDRED DOLLARS           $7,500.00



        TD Canada Trust
        2300 Steeles Avenue West
        Suite 180
        Vaughan        Ontario
        l4K 5X6R123C




  RMA MONTH'S EARNINGS
                            $32,750 00            JUNE      30, 2016





        NOT TO EXCEED****328****HUNDRED DOLLARS          $32,750.00



        TD Canada Trust
        125 Queensway

        Toronto        ON
        M8Y 1H6R123C




  RMA MONTH'S EARNINGS
                            $29,509 63            JUNE      30, 2016





        NOT TO EXCEED****296****HUNDRED DOLLARS          $29,509.63



        TD Canada Trust
        University & Dundas West
        465 University Avenue
        Toronto        Ontario
        M5G 1W8R123C




  RMA MONTH'S EARNINGS
                             $7,675 40            JUNE      30, 2016





        NOT TO EXCEED*****77****HUNDRED DOLLARS           $7,675.40



        TD Canada Trust
        St Clair Commercial Centre
        2 St. Clair Avenue East
        Toronto        ON
        M4T 2V4R123C




  RMA MONTH'S EARNINGS
                            $13,044 21            JUNE      30, 2016





        NOT TO EXCEED****131****HUNDRED DOLLARS          $13,044.21



        TD Canada Trust
        4901 50th Avenue

        St. Paul       AB
        T0A 3A0R123C




  RMA MONTH'S EARNINGS
                             $1,309 06            JUNE      30, 2016





        NOT TO EXCEED*****14****HUNDRED DOLLARS           $1,309.06



        Canada Trust
        York Mills Gardens
        808 York Mills Road
        Toronto        ON
        M3B 1X8R123C




  RMA MONTH'S EARNINGS
                            $22,000 00            JUNE      30, 2016





        NOT TO EXCEED****220****HUNDRED DOLLARS          $22,000.00



        CANADA TRUST
        10395 YONGE STREET

        RICHMOND HILL  ON
        L4C 3C2R123C




  RMA MONTH'S EARNINGS
                           $348,900 61            JUNE      30, 2016





        NOT TO EXCEED***3490****HUNDRED DOLLARS         $348,900.61



        TD Canada Trust
        977 Golflinks Road

        Ancaster       Ontario
        L9K 1K1R123C




  RMA MONTH'S EARNINGS
                             $9,166 66            JUNE      30, 2016





        NOT TO EXCEED*****92****HUNDRED DOLLARS           $9,166.66



        TD Canada Trust
        230 Shellard Lane, Unit # 1

        Brantford      ON
        N3T 5L5R123C




  RMA MONTH'S EARNINGS
                            $29,000 00            JUNE      30, 2016





        NOT TO EXCEED****290****HUNDRED DOLLARS          $29,000.00



        TD Canada Trust
        Tyandaga Plaza
        1500 Upper Middle Road
        Burlington     ONtario
        L7P 3P5R123C




  RMA MONTH'S EARNINGS
                            $16,240 38            JUNE      30, 2016





        NOT TO EXCEED****163****HUNDRED DOLLARS          $16,240.38



        TD Canada Trust
        Millcroft Shopping Centre
        2000 Appleby Line
        Burlington     ON
        L7L 8M6R123C




  RMA MONTH'S EARNINGS
                            $50,032 64            JUNE      30, 2016





        NOT TO EXCEED****501****HUNDRED DOLLARS          $50,032.64



        TD Canada Trust
        2931 Walkers Line

        Burlington     ON
        L7M 4M6R123C




  RMA MONTH'S EARNINGS
                           $126,741 11            JUNE      30, 2016





        NOT TO EXCEED***1268****HUNDRED DOLLARS         $126,741.11



        TD Canada Trust
        Miracle Mart Plaza
        119 Osler Drive
        Dundas         Ontario
        L9H 6X4R123C




  RMA MONTH'S EARNINGS
                             $7,638 90            JUNE      30, 2016





        NOT TO EXCEED*****77****HUNDRED DOLLARS           $7,638.90



        TD Canada Trust
        277 Carlisle Road
        PO Box 280
        Carlisle       ON
        L0R 1H0R123C




  RMA MONTH'S EARNINGS
                             $2,500 00            JUNE      30, 2016





        NOT TO EXCEED*****25****HUNDRED DOLLARS           $2,500.00



        Canada Trust
        20 Main St E

        Grimsby        ON
        L3M 1M9R123C




  RMA MONTH'S EARNINGS
                            $32,052 13            JUNE      30, 2016





        NOT TO EXCEED****321****HUNDRED DOLLARS          $32,052.13



        TD Canada Trust
        12 Wyndham St N
        MacDonnell Street
        Guelph         Ontario
        N1H 6K9R123C




  RMA MONTH'S EARNINGS
                            $11,916 66            JUNE      30, 2016





        NOT TO EXCEED****120****HUNDRED DOLLARS          $11,916.66



        TD Canada Trust
        Edinburgh Market Place
        496 Edinburgh Road
        Guelph         ON
        N1G 4Z1R123C




  RMA MONTH'S EARNINGS
                            $47,732 92            JUNE      30, 2016





        NOT TO EXCEED****478****HUNDRED DOLLARS          $47,732.92



        TD Canada Trust
        Jackson Square
        100 King Street West Box 1010
        Hamilton       Ontario
        L8P 1A2R123C




  RMA MONTH'S EARNINGS
                            $11,444 59            JUNE      30, 2016





        NOT TO EXCEED****115****HUNDRED DOLLARS          $11,444.59



        TD Canada Trust
        Jackson Square
        100 King Street West Box 1010
        Hamilton       Ontario
        L8P 1A2R123C




  RMA MONTH'S EARNINGS
                            $17,583 34            JUNE      30, 2016





        NOT TO EXCEED****176****HUNDRED DOLLARS          $17,583.34



        TD Canada Trust
        86 Dundas St E

        Waterdown      ON
        L0R 2H2R123C




  RMA MONTH'S EARNINGS
                            $72,702 08            JUNE      30, 2016





        NOT TO EXCEED****728****HUNDRED DOLLARS          $72,702.08



        TD Canada Trust
        1565 Upper James

        Hamilton       ON
        L9B 1K2R123C




  RMA MONTH'S EARNINGS
                            $13,416 66            JUNE      30, 2016





        NOT TO EXCEED****135****HUNDRED DOLLARS          $13,416.66



        TD Canada Trust
        Aberdeen & Dundurn
        432 Aberdeen Avenue
        Hamilton       Ontario
        L8P 2S2R123C




  RMA MONTH'S EARNINGS
                            $16,828 91            JUNE      30, 2016





        NOT TO EXCEED****169****HUNDRED DOLLARS          $16,828.91



        TD Canada Trust
        James & Robinson
        194 James Street South
        Hamilton       Ontario
        L8P 3A7R123C




  RMA MONTH'S EARNINGS
                           $248,751 26            JUNE      30, 2016





        NOT TO EXCEED***2488****HUNDRED DOLLARS         $248,751.26



        TD Canada Trust
        James & Robinson
        194 James Street South
        Hamilton       Ontario
        L8P 3A7R123C




  RMA MONTH'S EARNINGS
                            $30,721 08            JUNE      30, 2016





        NOT TO EXCEED****308****HUNDRED DOLLARS          $30,721.08



        TD Canada Trust
        Mall Road Centre
        65 Mall Road
        Hamilton       Ontario
        L8V 5B3R123C




  RMA MONTH'S EARNINGS
                            $10,537 01            JUNE      30, 2016





        NOT TO EXCEED****106****HUNDRED DOLLARS          $10,537.01



        TD Canada Trust
        1005 King St.W. & Marion St.
        P.O. Box 89090
        Hamilton       Ontario
        L8S 4R5R123C




  RMA MONTH'S EARNINGS
                            $22,333 34            JUNE      30, 2016





        NOT TO EXCEED****224****HUNDRED DOLLARS          $22,333.34



        TD Canada Trust
        1187 Fischer Hallman Rd U 200

        Kitchener      ON
        N2E 4H9R123C




  RMA MONTH'S EARNINGS
                            $19,284 72            JUNE      30, 2016





        NOT TO EXCEED****193****HUNDRED DOLLARS          $19,284.72



        TD Canada Trust
        2933 Major Mackenzie Drive

        Maple          ON
        L6A 3N9R123C




  RMA MONTH'S EARNINGS
                            $73,750 00            JUNE      30, 2016





        NOT TO EXCEED****738****HUNDRED DOLLARS          $73,750.00



        TD Canada Trust
        Dundas and Prince Michael
        2517 Prince Michael Drive
        Oakville       ON
        L8H 0E9R123C




  RMA MONTH'S EARNINGS
                            $64,500 00            JUNE      30, 2016





        NOT TO EXCEED****645****HUNDRED DOLLARS          $64,500.00



        TD Canada Trust
        2993 Westoak Trails Blvd

        Oakville       ON
        L6M 5E4R123C




  RMA MONTH'S EARNINGS
                            $12,583 34            JUNE      30, 2016





        NOT TO EXCEED****126****HUNDRED DOLLARS          $12,583.34



        TD Canada Trust
        Upper Oakville Shopping Centre
        1011 Upper Middle Rd. E.
        Oakville       ON
        L6H 4L1R123C




  RMA MONTH'S EARNINGS
                            $80,166 66            JUNE      30, 2016





        NOT TO EXCEED****802****HUNDRED DOLLARS          $80,166.66



        TD Canada Trust
        Hopedale Mall
        1515 Rebecca St @ Third Line
        Oakville       ON
        L6L 5G8R123C




  RMA MONTH'S EARNINGS
                            $14,583 34            JUNE      30, 2016





        NOT TO EXCEED****146****HUNDRED DOLLARS          $14,583.34



        TD Canada Trust
        498 Dundas St W

        Oakville       ON
        L6H 6Y3R123C




  RMA MONTH'S EARNINGS
                            $32,613 68            JUNE      30, 2016





        NOT TO EXCEED****327****HUNDRED DOLLARS          $32,613.68



        TD Private Banking
        400-5915 North Service Road

        Burlington     ON
        L7M 5C1R123C




  RMA MONTH'S EARNINGS
                             $2,000 00            JUNE      30, 2016





        NOT TO EXCEED*****20****HUNDRED DOLLARS           $2,000.00



        TD Canada Trust
        31 Queen St., PO Box 458

        St. Catharines ON
        L2R 6V9R123C




  RMA MONTH'S EARNINGS
                            $15,130 25            JUNE      30, 2016





        NOT TO EXCEED****152****HUNDRED DOLLARS          $15,130.25



        TD Canada Trust
        270 Geneva Street

        St. Catharines ON
        L2N 2E8R123C




  RMA MONTH'S EARNINGS
                            $10,000 00            JUNE      30, 2016





        NOT TO EXCEED****100****HUNDRED DOLLARS          $10,000.00



        TD CANADA TRUST
        31 QUEEN ST., P.O. BOX 458

        ST. CATHERINES ONTARIO
        L2R 6V9R123C




  RMA MONTH'S EARNINGS
                            $11,091 25            JUNE      30, 2016





        NOT TO EXCEED****111****HUNDRED DOLLARS          $11,091.25



        CANADA TRUST
        3050 GARDEN ST., WHITBY TOWN S
        QUARE
        WHITBY         ONTARIO
        L1R 2G7R123C




  RMA MONTH'S EARNINGS
                             $2,162 99            JUNE      30, 2016





        NOT TO EXCEED*****22****HUNDRED DOLLARS           $2,162.99



        Toronto-Dominion Bank
        Waterdown Shopping Centre
        255 Dundas Street West
        Waterdown      Ontario
        L0R 2H0R123C




  RMA MONTH'S EARNINGS
                            $12,916 66            JUNE      30, 2016





        NOT TO EXCEED****130****HUNDRED DOLLARS          $12,916.66



        TD Canada Trust
        15 King Street South

        Waterloo       ON
        N2J 1N9R123C




  RMA MONTH'S EARNINGS
                             $3,416 66            JUNE      30, 2016





        NOT TO EXCEED*****35****HUNDRED DOLLARS           $3,416.66



        TD Canada Trust
        Commercial Banking Centre
        3590 St-Laurent/Prince Arthur
        Montreal       Quebec
        H2X 2V3R123C




  RMA MONTH'S EARNINGS
                             $5,000 00            JUNE      30, 2016





        NOT TO EXCEED*****50****HUNDRED DOLLARS           $5,000.00



        TD CANADA TRUST
        838 KING ST W

        HAMILTON       ON
        L8S 1K8R123C




  RMA MONTH'S EARNINGS
                            $29,583 34            JUNE      30, 2016





        NOT TO EXCEED****296****HUNDRED DOLLARS          $29,583.34



        TD Private Banking
        201 Portage Ave at Main Street

        Winnipeg       MB
        R3B 3K6R123C




  RMA MONTH'S EARNINGS
                            $12,500 00            JUNE      30, 2016





        NOT TO EXCEED****125****HUNDRED DOLLARS          $12,500.00



        Canada Trust
        8710 Country Hills Blvd N.W

        Calgary        AB
        T3G 0E2R123C




  RMA MONTH'S EARNINGS
                             $8,583 34            JUNE      30, 2016





        NOT TO EXCEED*****86****HUNDRED DOLLARS           $8,583.34



        Banque Nationale Du Canada
        3075 Boul. De Portland

        Sherbrooke     QB
        J1L 2Y7R123C




  RMA MONTH'S EARNINGS
                            $43,999 05            JUNE      30, 2016





        NOT TO EXCEED****440****HUNDRED DOLLARS          $43,999.05



        National Bank of Canada
        3315 Fairview

        Burlington     ON
        L7N 3N9R123C




  RMA MONTH'S EARNINGS
                           $305,291 57            JUNE      30, 2016





        NOT TO EXCEED***3053****HUNDRED DOLLARS         $305,291.57



        National Bank of Canada
        500 Place D'Armes - 22nd Floor

        Montreal       Quebec
        H2Y 2W3R123C




  RMA MONTH'S EARNINGS
                            $89,578 09            JUNE      30, 2016





        NOT TO EXCEED****896****HUNDRED DOLLARS          $89,578.09



        National Bank of Canada
        750 Upper James Street South

        Hamilton       Ontario
        L9C 3A2R123C




  RMA MONTH'S EARNINGS
                             $1,778 41            JUNE      30, 2016





        NOT TO EXCEED*****18****HUNDRED DOLLARS           $1,778.41



        National Bank of Canada
        468 Dundas St W

        Toronto        ON
        M5T 1G9R123C




  RMA MONTH'S EARNINGS
                            $44,166 66            JUNE      30, 2016





        NOT TO EXCEED****442****HUNDRED DOLLARS          $44,166.66



        C.I.B.C.
        Main Branch - Commerce Court

        Toronto        ON
        M5L 1G9R123C




  RMA MONTH'S EARNINGS
                           $307,691 03            JUNE      30, 2016





        NOT TO EXCEED***3077****HUNDRED DOLLARS         $307,691.03



        C.I.B.C.
        Commerce Place, King & James
        1 King Street West
        Hamilton       Ontario
        L8P 1A4R123C




  RMA MONTH'S EARNINGS
                            $19,177 99            JUNE      30, 2016





        NOT TO EXCEED****192****HUNDRED DOLLARS          $19,177.99



        CIBC
        946 Lawrence Ave E

        Toronto        ON
        M3C 1R1R123C




  RMA MONTH'S EARNINGS
                           $304,749 21            JUNE      30, 2016





        NOT TO EXCEED***3048****HUNDRED DOLLARS         $304,749.21



        C.I.B.C.
        Lakeshore & George
        197 Lakeshore Rd E P O Box 216
        Oakville       Ontario
        L6J 5A2R123C




  RMA MONTH'S EARNINGS
                             $8,967 91            JUNE      30, 2016





        NOT TO EXCEED*****90****HUNDRED DOLLARS           $8,967.91



        C.I.B.C.
        41-45 King Street

        St Catharines  ON
        L2R 3H5R123C




  RMA MONTH'S EARNINGS
                             $9,000 00            JUNE      30, 2016





        NOT TO EXCEED*****90****HUNDRED DOLLARS           $9,000.00



        C.I.B.C.
        1 Eglinton Avenue East

        Toronto        Ontario
        M4P 3A1R123C




  RMA MONTH'S EARNINGS
                            $19,051 26            JUNE      30, 2016





        NOT TO EXCEED****191****HUNDRED DOLLARS          $19,051.26



        C.I.B.C.
        Appleby Line & Fairview
        4490 Fairview Street
        Burlington     Ontario
        L7L 5P9R123C




  RMA MONTH'S EARNINGS
                            $10,000 00            JUNE      30, 2016





        NOT TO EXCEED****100****HUNDRED DOLLARS          $10,000.00



        CIBC
        1 Toronto St

        Toronto        ON
        M5C 2V6R123C




  RMA MONTH'S EARNINGS
                                $75 53            JUNE      30, 2016





        NOT TO EXCEED******1****HUNDRED DOLLARS              $75.53



        C.I.B.C.
        2 Bloor Street West

        Toronto        ON
        M4W 2G7R123C




  RMA MONTH'S EARNINGS
                           $588,298 91            JUNE      30, 2016





        NOT TO EXCEED***5883****HUNDRED DOLLARS         $588,298.91



        C.I.B.C.
        Westdale Branch
        1015 King St. W. Station 'E'
        Hamilton       Ontario
        L8S 4K9R123C




  RMA MONTH'S EARNINGS
                           $308,862 32            JUNE      30, 2016





        NOT TO EXCEED***3089****HUNDRED DOLLARS         $308,862.32



        C.I.B.C.
        King & Sydenham
        83 King Street West PO Box 571
        Dundas         Ontario
        L9H 5J7R123C




  RMA MONTH'S EARNINGS
                            $14,155 24            JUNE      30, 2016





        NOT TO EXCEED****142****HUNDRED DOLLARS          $14,155.24



        C.I.B.C.
        1852 Queen St East

        Toronto        ON
        M4L 1H1R123C




  RMA MONTH'S EARNINGS
                            $13,916 66            JUNE      30, 2016





        NOT TO EXCEED****140****HUNDRED DOLLARS          $13,916.66



        CIBC
        371 Old Kingston Rd

        Scarborough    ON
        M1C 1B7R123C




  RMA MONTH'S EARNINGS
                            $10,937 50            JUNE      30, 2016





        NOT TO EXCEED****110****HUNDRED DOLLARS          $10,937.50



        C.I.B.C.
        378 Queen Street West

        Toronto        ON
        M5V 2A2R123C




  RMA MONTH'S EARNINGS
                            $49,816 67            JUNE      30, 2016





        NOT TO EXCEED****499****HUNDRED DOLLARS          $49,816.67



        C.I.B.C.
        575 Brant Street

        Burlington     Ontario
        L7R 2G6R123C




  RMA MONTH'S EARNINGS
                            $37,353 08            JUNE      30, 2016





        NOT TO EXCEED****374****HUNDRED DOLLARS          $37,353.08



        CIBC
        Ridley Heights
        100 4th Avenue, Unit 11
        St Catharines  ON
        L2S 3P3R123C




  RMA MONTH'S EARNINGS
                             $7,403 86            JUNE      30, 2016





        NOT TO EXCEED*****75****HUNDRED DOLLARS           $7,403.86



        C.I.B.C.
        25 Victoria Road North

        Guelph         ON
        N1E 5G6R123C




  RMA MONTH'S EARNINGS
                               $409 77            JUNE      30, 2016





        NOT TO EXCEED******5****HUNDRED DOLLARS             $409.77



        C.I.B.C.
        1161 DUNDAS STREET EAST

        MISSISSAUGA    ONTARIO
        L4Y 2C5R123C




  RMA MONTH'S EARNINGS
                             $3,304 01            JUNE      30, 2016





        NOT TO EXCEED*****34****HUNDRED DOLLARS           $3,304.01



        C.I.B.C.
        5 Hamilton Street North
        P.O. Box 680
        Waterdown      Ontario
        L0R 2H0R123C




  RMA MONTH'S EARNINGS
                            $14,083 34            JUNE      30, 2016





        NOT TO EXCEED****141****HUNDRED DOLLARS          $14,083.34



        C.I.B.C.
        209 Roncesvalles Avenue

        Toronto        ON
        M6R 2L5R123C




  RMA MONTH'S EARNINGS
                             $3,118 47            JUNE      30, 2016





        NOT TO EXCEED*****32****HUNDRED DOLLARS           $3,118.47



        C.I.B.C.
        46 Dunlop Street East

        Barrie         ON
        L4M 1A3R123C




  RMA MONTH'S EARNINGS
                            $12,061 66            JUNE      30, 2016





        NOT TO EXCEED****121****HUNDRED DOLLARS          $12,061.66



        CIBC
        Glen Abbey North
        1500 Upper Middle Road
        Oakville       ON
        L6M 3G3R123C




  RMA MONTH'S EARNINGS
                             $4,402 50            JUNE      30, 2016





        NOT TO EXCEED*****45****HUNDRED DOLLARS           $4,402.50



        C.I.B.C.
        Victoria Park & Sheppard
        2904 Sheppard Avenue East
        Toronto        Ontario
        M1T 3J4R123C




  RMA MONTH'S EARNINGS
                            $30,000 00            JUNE      30, 2016





        NOT TO EXCEED****300****HUNDRED DOLLARS          $30,000.00



        C.I.B.C.
        1 City Centre Drive

        Mississauga    ON
        L5B 1M2R123C




  RMA MONTH'S EARNINGS
                            $13,333 34            JUNE      30, 2016





        NOT TO EXCEED****134****HUNDRED DOLLARS          $13,333.34



        CIBC
        54 Colville

        Howick         QB
        J0S 1G0R123C




  RMA MONTH'S EARNINGS
                            $31,416 66            JUNE      30, 2016





        NOT TO EXCEED****315****HUNDRED DOLLARS          $31,416.66



        CIBC
        Main Branch Commerce Court

        Toronto        ON
        M5L 1G9R123C




  RMA MONTH'S EARNINGS
                             $1,219 13            JUNE      30, 2016





        NOT TO EXCEED*****13****HUNDRED DOLLARS           $1,219.13



        C.I.B.C
        Eastgate Square
        Box 9092
        Stoney Creek   Ontario
        L8G 3X7R123C




  RMA MONTH'S EARNINGS
                            $38,750 00            JUNE      30, 2016





        NOT TO EXCEED****388****HUNDRED DOLLARS          $38,750.00



        C.I.B.C.
        Upper Paradise & Mohawk
        630 Mohawk Road West
        Hamilton       Ontario
        L9C 1X6R123C




  RMA MONTH'S EARNINGS
                            $39,583 34            JUNE      30, 2016





        NOT TO EXCEED****396****HUNDRED DOLLARS          $39,583.34



        C.I.B.C.
        30 Wilson Street West

        Ancaster       Ontario
        L9G 1N2R123C




  RMA MONTH'S EARNINGS
                            $30,000 00            JUNE      30, 2016





        NOT TO EXCEED****300****HUNDRED DOLLARS          $30,000.00



        C.I.B.C.
        165 Lock Street East

        Hamilton       ON
        N1A 2X1R123C




  RMA MONTH'S EARNINGS
                             $1,441 92            JUNE      30, 2016





        NOT TO EXCEED*****15****HUNDRED DOLLARS           $1,441.92



        CIBC
        Taunton & Wilson Branch
        1371 Wilson Rd N
        Oshawa         ON
        L1K 2Z5R123C




  RMA MONTH'S EARNINGS
                             $9,000 00            JUNE      30, 2016





        NOT TO EXCEED*****90****HUNDRED DOLLARS           $9,000.00



        C.I.B.C.
        1500 Royal York Road

        Etobicoke      ON
        M9P 3B6R123C




  RMA MONTH'S EARNINGS
                            $13,000 00            JUNE      30, 2016





        NOT TO EXCEED****130****HUNDRED DOLLARS          $13,000.00



        C.I.B.C.
        399 Greenhill Avenue

        Hamilton       Ontario
        L8K 6N5R123C




  RMA MONTH'S EARNINGS
                             $1,990 16            JUNE      30, 2016





        NOT TO EXCEED*****20****HUNDRED DOLLARS           $1,990.16



        C.I.B.C.
        483 Dundas St West @ Spadina

        Toronto        ON
        M5T 1H1R123C




  RMA MONTH'S EARNINGS
                            $36,218 36            JUNE      30, 2016





        NOT TO EXCEED****363****HUNDRED DOLLARS          $36,218.36



        C.I.B.C.
        Burlington Mall
        777 Guelph Line
        Burlington     Ontario
        L7R 3N2R123C




  RMA MONTH'S EARNINGS
                             $8,333 34            JUNE      30, 2016





        NOT TO EXCEED*****84****HUNDRED DOLLARS           $8,333.34



        C.I.B.C.
        University & King
        100 University Avenue
        Toronto        Ontario
        M5J 1V6R123C




  RMA MONTH'S EARNINGS
                            $79,058 26            JUNE      30, 2016





        NOT TO EXCEED****791****HUNDRED DOLLARS          $79,058.26



        C.I.B.C.
        Upper Gage & Fennell
        997 Fennell Avenue East
        Hamilton       Ontario
        L8B 4L5R123C




  RMA MONTH'S EARNINGS
                            $34,000 00            JUNE      30, 2016





        NOT TO EXCEED****340****HUNDRED DOLLARS          $34,000.00



        C.I.B.C.
        James & Rymal
        1550 Upper James
        Hamilton       Ontario
        L9B 2L6R123C




  RMA MONTH'S EARNINGS
                            $24,000 00            JUNE      30, 2016





        NOT TO EXCEED****240****HUNDRED DOLLARS          $24,000.00



        C.I.B.C.
        1150 Eglinton Ave. West

        Toronto        ON
        M6C 2E2R123C




  RMA MONTH'S EARNINGS
                               $280 38            JUNE      30, 2016





        NOT TO EXCEED******3****HUNDRED DOLLARS             $280.38



        C.I.B.C.
        Dundas & Bay
        595 Bay Street
        Toronto        Ontario
        M5G 2C2R123C




  RMA MONTH'S EARNINGS
                             $2,916 66            JUNE      30, 2016





        NOT TO EXCEED*****30****HUNDRED DOLLARS           $2,916.66



        CIBC
        5796 University Blvd

        Vancouver      BC
        V6T 1K6R123C




  RMA MONTH'S EARNINGS
                            $13,750 00            JUNE      30, 2016





        NOT TO EXCEED****138****HUNDRED DOLLARS          $13,750.00



        CIBC
        221 Wilmington Avenue

        North York     ON
        M3H 5K1R123C




  RMA MONTH'S EARNINGS
                            $24,906 31            JUNE      30, 2016





        NOT TO EXCEED****250****HUNDRED DOLLARS          $24,906.31



        C.I.B.C.
        86 Hurontario Street

        Collingwood    ON
        L9Y 2L8R123C




  RMA MONTH'S EARNINGS
                                 $2 56            JUNE      30, 2016





        NOT TO EXCEED******1****HUNDRED DOLLARS               $2.56



        C.I.B.C.
        2365 Brimley Road

        Scarborough    ON
        M1S 3L6R123C




  RMA MONTH'S EARNINGS
                            $11,930 35            JUNE      30, 2016





        NOT TO EXCEED****120****HUNDRED DOLLARS          $11,930.35



        C.I.B.C.
        Linbrook Shopping Centre
        511 Maple Grove Drive Box 383
        Oakville       Ontario
        L6J 5A8R123C




  RMA MONTH'S EARNINGS
                            $11,083 34            JUNE      30, 2016





        NOT TO EXCEED****111****HUNDRED DOLLARS          $11,083.34



        CIBC
        504 Lawrence Ave West

        North York     ON
        M6A 1A1R123C




  RMA MONTH'S EARNINGS
                             $6,500 00            JUNE      30, 2016





        NOT TO EXCEED*****65****HUNDRED DOLLARS           $6,500.00



        C.I.B.C.
        666 Burnhamthorpe Road

        Etobicoke      ON
        M9C 2Z4R123C




  RMA MONTH'S EARNINGS
                            $25,000 00            JUNE      30, 2016





        NOT TO EXCEED****250****HUNDRED DOLLARS          $25,000.00



        C.I.B.C.
        Forest Hill Village
        462 Spadina Road
        Toronto        Ontario
        M5P 2W4R123C




  RMA MONTH'S EARNINGS
                            $32,852 33            JUNE      30, 2016





        NOT TO EXCEED****329****HUNDRED DOLLARS          $32,852.33



        C.I.B.C.
        Hopedale Mall
        P.O. Box 625
        Oakville       Ontario
        L6J 5B4R123C




  RMA MONTH'S EARNINGS
                             $9,971 44            JUNE      30, 2016





        NOT TO EXCEED****100****HUNDRED DOLLARS           $9,971.44



        C.I.B.C.
        1037 Pape Avenue @ Cosburn

        Toronto        ON
        M4K 3W1R123C




  RMA MONTH'S EARNINGS
                            $60,842 19            JUNE      30, 2016





        NOT TO EXCEED****609****HUNDRED DOLLARS          $60,842.19



        C.I.B.C.
        Upper James & Fennell
        673D Upper James Street
        Hamilton       Ontario
        L9C 5R9R123C




  RMA MONTH'S EARNINGS
                           $197,416 66            JUNE      30, 2016





        NOT TO EXCEED***1975****HUNDRED DOLLARS         $197,416.66



        C.I.B.C.
        Ancaster Meadowlands
        1015 Golf Links Road
        Ancaster       ON
        L9K 1L6R123C




  RMA MONTH'S EARNINGS
                             $3,563 59            JUNE      30, 2016





        NOT TO EXCEED*****36****HUNDRED DOLLARS           $3,563.59



        C.I.B.C.
        Lynden Park Mall
        85 Lynden Road P.O. Box 1381
        Brantford      Ontario
        N3T 5T6R123C




  RMA MONTH'S EARNINGS
                            $14,179 70            JUNE      30, 2016





        NOT TO EXCEED****142****HUNDRED DOLLARS          $14,179.70



        C.I.B.C.
        1011 Upper Middle Road

        Oakville       Ontario
        L6H 1M1R123C




  RMA MONTH'S EARNINGS
                            $33,333 34            JUNE      30, 2016





        NOT TO EXCEED****334****HUNDRED DOLLARS          $33,333.34



        C.I.B.C.
        Avenue Rd & Woburn
        1623 Avenue Road
        Toronto        ON
        M5M 3X8R123C




  RMA MONTH'S EARNINGS
                            $81,311 49            JUNE      30, 2016





        NOT TO EXCEED****814****HUNDRED DOLLARS          $81,311.49



        C.I.B.C.
        President's Choice Financial
        305 Milner Avenue, 6th Floor
        Scarborough    Ontario
        M1B 3V4R123C




  RMA MONTH'S EARNINGS
                            $35,250 00            JUNE      30, 2016





        NOT TO EXCEED****353****HUNDRED DOLLARS          $35,250.00



        HSBC Bank Canada
        40 King Street East

        Hamilton       Ontario
        L8N 1A3R123C




  RMA MONTH'S EARNINGS
                             $8,136 90            JUNE      30, 2016





        NOT TO EXCEED*****82****HUNDRED DOLLARS           $8,136.90



        HSBC
        2500 Appleby Line

        Burlington     ON
        L7L 0A2R123C




  RMA MONTH'S EARNINGS
                            $17,500 00            JUNE      30, 2016





        NOT TO EXCEED****175****HUNDRED DOLLARS          $17,500.00



        HSBC Bank Canada
        285 King St

        London         ON
        N6B 3M6R123C




  RMA MONTH'S EARNINGS
                            $39,458 70            JUNE      30, 2016





        NOT TO EXCEED****395****HUNDRED DOLLARS          $39,458.70



        HSBC Bank Canada
        2500 Appleby Line Unit B

        Burlington     ON
        L7L 0A2R123C




  RMA MONTH'S EARNINGS
                            $11,333 34            JUNE      30, 2016





        NOT TO EXCEED****114****HUNDRED DOLLARS          $11,333.34



        President's Choice Financial
        305 Milner Avenue, 5th Floor

        Scarborough    Ontario
        M1B 3V4R123C




  RMA MONTH'S EARNINGS
                             $1,598 26            JUNE      30, 2016





        NOT TO EXCEED*****16****HUNDRED DOLLARS           $1,598.26



        ING DIRECT
        111 Gordon Baker Road

        Toronto        ON
        M2H 3R1R123C




  RMA MONTH'S EARNINGS
                            $15,934 01            JUNE      30, 2016





        NOT TO EXCEED****160****HUNDRED DOLLARS          $15,934.01



        Ham. Teachers Credit Union
        75 James Street South

        Hamilton       Ontario
        L8P 2Y9R123C




  RMA MONTH'S EARNINGS
                            $38,063 35            JUNE      30, 2016





        NOT TO EXCEED****381****HUNDRED DOLLARS          $38,063.35



        United Ukrainian Credit Union
        Hamilton-Wentworth-Halton
        1252 Barton Street East
        Hamilton       Ontario
        L8H 2V9R123C




  RMA MONTH'S EARNINGS
                             $1,105 96            JUNE      30, 2016





        NOT TO EXCEED*****12****HUNDRED DOLLARS           $1,105.96



        Buduchnist Credit Union
        2280 Bloor Street West

        Toronto        ON
        M6S 1N9R123C




  RMA MONTH'S EARNINGS
                             $5,374 51            JUNE      30, 2016





        NOT TO EXCEED*****54****HUNDRED DOLLARS           $5,374.51



        Cuna of Ontario Credit Union
        895 Brant Street Box 730

        Burlington     Ontario
        L7R 3Y7R123C




  RMA MONTH'S EARNINGS
                            $15,963 59            JUNE      30, 2016





        NOT TO EXCEED****160****HUNDRED DOLLARS          $15,963.59



        Hamilton Teachers Credit Union
        990 Upper Wentworth Street

        Hamilton       Ontario
        L8T 4J7R123C




  RMA MONTH'S EARNINGS
                            $20,833 34            JUNE      30, 2016





        NOT TO EXCEED****209****HUNDRED DOLLARS          $20,833.34



        FIRST ONTARIO CREDIT UNION LIM
        240 WILSON ST E
        UNIT 3
        ANCASTER       ON
        L9G 2B7R123C




  RMA MONTH'S EARNINGS
                            $16,666 66            JUNE      30, 2016





        NOT TO EXCEED****167****HUNDRED DOLLARS          $16,666.66



        First Ontario
        Credit Union Limited
        486 Upper Sherman Avenue
        Hamilton       Ontario
        L8V 3L6R123C




  RMA MONTH'S EARNINGS
                            $22,512 91            JUNE      30, 2016





        NOT TO EXCEED****226****HUNDRED DOLLARS          $22,512.91



        Avestel Credit Union
        50 Dundurn Street South

        Hamilton       Ontario
        L8P 4W3R123C

















         TOTAL CHEQUES- 321  TOTAL AMT- 13,498,824.65