R123EF                                                                  RUN DATE: 2016/08/29




               SUMMARY REPORT FOR E.F.T. TAPE CREATION

                    FILE CREATION NUMBER :         422

                    VERSION NUMBER       :           1

                    DATE FUND TO BE AVAILABLE :    16/182   JULIAN DATE

                    TOTAL NUMBER OF RECORDS      :          916

                    TOTAL NUMBER OF TRANSACTIONS :          914

                    TOTAL VALUE  OF TRANSACTIONS :        $13,498,824.65

                    TOTAL # of TRANS(R.M.A.)     :          644

                    TOTAL $ of TRANS(R.M.A.)     :         $9,617,781.10

                    TOTAL # of TRANS(RMA Inc.)   :          270

                    TOTAL $ of TRANS(RMA Inc.)   :         $3,881,043.55

                    TOTAL # of TRANS(Shelter Hth):            0

                    TOTAL $ of TRANS(Shelter Hth):                 $0.00

                    TOTAL # of TRANS(Palliative Care):              0

                    TOTAL $ of TRANS(Palliative Care):                   $0.00

                    TAPE CREATION DATE :           16/175   JULIAN DATE