;#> PROGRAM-ID.     r141b.qzs 
;
;	((C)) Dyad Infosys LTD 
;
;
;    PURPOSE:   Create miscellaneous payment  batches/claims from a 'text' file.
;               Second pass to report errors from u141a_error subfile,
;		report valid from u141a_valid subfile
;
;  MODIFICATION HISTORY
;    DATE     WHO     DESCRIPTION
; 2015/Nov/10 MC      - original
; 2016/May/31 MC1     - include error 7 - amt < -99,999.99 or > 99,999.99

can clear
set default
set report nolimit
set rep dev disc name r141a_error
set rep page width 132 length 60
set formfeed

access *u141a_error  

page heading				&
	tab  1 'R141A_ERROR'		&
	tab 40 'Miscellaneous Payment'	&
	tab 80 'Run Date: '		&
	tab 90 sysdate			&
	tab 104 'Page: '		&
	tab 110 syspage			&
skip 1  tab 40 '     Error Report    '	&
skip 2  tab  1  'Clinic'		&
	tab  9  'Agent'			&
	tab 16  'Doc #'			&
	tab 23	'Doc Name'		&
	tab 50  'Oma Cd'		&
	tab 63  'Amount'		&
	tab 73  'Explanation'		&
	tab 88  'Bypass'		&
	tab 96  'Error'			& 
skip 2

report  tab  3  clinic-nbr		&
	tab 11  hdr-agent-cd		&
	tab 17  doc-nbr 		&
	tab 23	doc-name  		&
	tab 51  clmdtl-oma-cd		&
	tab 58  signed-amt-net		&
	tab 73  clmhdr-reference	&
	tab 88  bypass-edit		&
	tab 98  error-cd

final footing						&
skip 2  tab  1  'Error Legend: '			&
skip 2	tab  5  '1 = Invalid Doctor Nbr' 		&
skip 1	tab  5  '2 = Invalid Doctor Clinic'		&
skip 1	tab  5  '3 = Invalid OMA code     '		&
skip 1	tab  5  '4 = Invalid Data Entry for dept/oma cd' &
skip 1	tab  5  '5 = Invalid Agent Cd     '		&
skip 1	tab  5  '6 = Explanation is missing'	  	&
; MC1
skip 1	tab  5  '7 = amount is overflow (+/-)99,999.99' &
; MC1 - end
skip 1	tab  5  'E = Doctor has terminated more than 6 months' &
skip 1	tab  5  'W = Doctor has terminated within 6 months'

build $pb_obj/r141b1
  
access *u141a_valid  

set rep dev disc name r141a_valid
set rep page width 132 length 60
set formfeed

sort on clinic-nbr on hdr-agent-cd

page heading				&
	tab  1 'R141A_VALID'		&
	tab 40 'Miscellaneous Payment'	&
	tab 80 'Run Date: '		&
	tab 90 sysdate			&
	tab 104 'Page: '		&
	tab 110 syspage			&
skip 1  tab 40 '     Valid Report    '	&
skip 2  tab  1  'Clinic'		&
	tab  9  'Agent'			&
	tab 16  'Doc #'			&
	tab 23	'Doc Name'		&
	tab 50  'Oma Cd'		&
	tab 63  'Amount'		&
	tab 73  'Explanation'		&
	tab 88  'Bypass'		&
skip 2

report  tab  3  clinic-nbr		&
	tab 11  hdr-agent-cd		&
	tab 17  doc-nbr 		&
	tab 23	doc-name  		&
	tab 51  clmdtl-oma-cd		&
	tab 58  signed-amt-net		&
	tab 73  clmhdr-reference	&
	tab 88  bypass-edit		

footing at hdr-agent-cd			&
skip 2  tab  3  clinic-nbr		&
	tab 11  hdr-agent-cd		&
	tab 17  'Total Nbr Claims:'	&
	tab 38  count     		&
	tab 58  signed-amt-net subt	&
skip 2  

final footing				&
skip 3	tab 10  'Grand Total'		&
	tab 22	'Nbr Claims:'		&
	tab 38  count     		&
	tab 58  signed-amt-net subt	

build $obj/r141b2
