RU011B                           Patient Transfer File - Upload  AUDIT Report                   RUN DATE : 2014/03/27       PAGE   1


* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    BORSELLINO                NICHOLAS JOSEPH          1943/09/22 M   0001049603                   3794430656

  ADDRESS: 806-75 GLENBURN CRT         , HAMILTON          , ON  , L8E1C7    PHONE: 905-393-6252          VERSION:  TP   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    OSBORNE                   RACHEL ANN               1987/08/18 F   0001458189                   5650658312

  ADDRESS: 2-108 KENSINGTON AVE N      , HAMILTON          , ON  , L8L7N2    PHONE: 289-389-4189          VERSION:  EL   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    ROWSON                    CLIFFORD DAVID           1947/12/17 M   0001445893                   3878727738

  ADDRESS: 115 PURDY CRES              , HAMILTON          , ON  , L9A3B5    PHONE: 905-574-0052          VERSION:  YR   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    STEVENS                   ALICE ZOE                1920/07/29 F   0001437572                   3233060650

  ADDRESS: 180 WEST 19TH ST            , HAMILTON          , ON  , L9C4H8    PHONE: 905-385-1592          VERSION:  XA   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    NEVES                     SUSY                     1987/05/15 F   0001351343                   9030677430

  ADDRESS: 2 SECOND RD W               , STONEY CREEK      , ON  , L8J2V3    PHONE: 289-456-8422 CELL     VERSION:  JM   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    KENNEDY                   SHIRLEY MAXWELL          1935/05/30 F   0005211988                   8110724690

  ADDRESS: 86 JUNE STREET              , HAMILTON          , ON  , L9A2R7    PHONE: 905-383-3260          VERSION:  LY   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    WEISE                     ANNA-BELLE LOUISE        1948/06/29 F   0001039979                   3429977238

  ADDRESS: 101 CREIGHTON RD            , DUNDAS            , ON  , L9H3B7    PHONE: 905-627-5465          VERSION:  GL   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    WOJTOWICZ                 JOZEF MICHAEL PETER      1983/11/22 M   0001304805                   4441770684

  ADDRESS: 37 ADAIR AVE N              , HAMILTON          , ON  , L8H6A5    PHONE: 905-545-3740          VERSION:  DT   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    OVEREND                   EARL B                   1921/11/19 M   0001468522                   7746602593

  ADDRESS: 494  CONCESSION 1           , CANFIELD          , ON  , N0A1C0    PHONE: 905-772-3690          VERSION:       MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    FITZPATRICK               GERALD DAVID *E*         1944/10/09 M   0005117666                   7872579755

  ADDRESS: 420 GARAFRAXA ST E          , FERGUS            , ON  , N1M1E5    PHONE: 519-843-2412          VERSION:  BV   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------RU011B                           Patient Transfer File - Upload  AUDIT Report                   RUN DATE : 2014/03/27       PAGE   2


* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    BRANSCOMBE                NANCY ALICE              1954/09/25 F   0001367079                   7702997409

  ADDRESS: 184 LONDON ST S             , HAMILTON          , ON  , L8K2G9    PHONE: 905-574-8529          VERSION:  KE   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    SUMLER                    CLAIRE ROBERTA           1944/12/18 F   0005225863                   4308164518

  ADDRESS: 404-500 GREEN RD.           , STONEY CREEK      , ON  , L3E3M6    PHONE: 905-664-8915          VERSION:  BB   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    EMOFF                     JOSEPH ARCHIBALD         1930/05/09 M   0005227712                   7150616188

  ADDRESS: 608-55 NORTH PARK ST.       , BRANTFORD         , ON  , N3R6P1    PHONE: 519-754-0449          VERSION:  RD   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    SILLIKER                  CHRISTOPHER RYAN         1978/09/09 M   0001297122                   1419748080

  ADDRESS: 514-468 OTTAWA ST N         , HAMILTON          , ON  , L8L7K2    PHONE: 905-544-8525          VERSION:  YA   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    DANIELS                   RUSSELL EARL             1921/01/21 M   0001305107                   5985402873

  ADDRESS: 1500 MAIN ST E.,ABINGTON CRT, HAMILTON          , ON  , L8K1E1    PHONE: 905-544-1440          VERSION:  VH   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    NIKA                      NEDELJKO                 1951/07/28 M   0001234667                   6553467223

  ADDRESS: 6-81 ELGIN ST               , HAMILTON          , ON  ,           PHONE: N/P                   VERSION:  GA   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    BRACCI                    FELICIA ANNE ELISE       1991/11/14 F   0001447103                   6777917524

  ADDRESS: 13 ELM ST                   , HAMILTON          , ON  , L8M1Y2    PHONE: 289-389-2350          VERSION:  VJ   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    BILODEAU                  LUKE                     1978/03/25 M   0001338451                   7491228685

  ADDRESS: 174 WEST 32ND ST            , HAMILTON          , ON  , L8H5J9    PHONE: 905-318-9625          VERSION:  GV   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    WATSON                    PENNIE JANE              1964/04/27 F   0005110561                   8044704156

  ADDRESS: 1035 CEDAR AVE              , BURLINGTON        , ON  , L7T2R8    PHONE: 905-632-0456          VERSION:  WG   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    MCDONOUGH                 ANN-MARIE                1955/06/16 F   0001055088                   3981749470

  ADDRESS: 173 HOPE AVE.               , HAMILTON          , ON  , L8H2E7    PHONE: 905-549-6431          VERSION:  BT   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------RU011B                           Patient Transfer File - Upload  AUDIT Report                   RUN DATE : 2014/03/27       PAGE   3


* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    PORTER                    GEORGE                   1939/10/06 M   0001411093                   5072957391

  ADDRESS: 116-110 STONEY BROOK DR.    , STONEY CREEK      , ON  , L8H6V6    PHONE: 905-664-9827          VERSION:  JE   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    RANSBERRY                 PATRICIA MARIE           1958/10/09 F   0005216786                   5653712959

  ADDRESS: 31 WEST AVE N               , HAMILTON          , ON  , L9C1B3    PHONE: 905-529-0864          VERSION:  KC   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    BELLEFLEUR                MICHAEL GERALD           1990/07/14 M   0005218677                   4547384257

  ADDRESS: 7150 PRESIDENT DRIVE        , NIAGARA FALLS     , ON  , L2J3T9    PHONE: 905-353-0060          VERSION:  FJ   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    GUYLEE                    SHAWN *E*                1952/12/28 M   0005225551                   7695038393

  ADDRESS: 195 NORTH PARK ST           , BRANTFORD         , ON  , N3R4K9    PHONE: 519-754-0999          VERSION:  JB   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    YEDDEAU                   GREGORY JAMES            1936/04/28 M   0001451007                   1360731739

  ADDRESS: 8 EASTVIEW AVE              , HAMILTON          , ON  , L8E1H5    PHONE: 905-561-6148          VERSION:  HR   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    SPEHAR                    JOSIP                    1936/01/03 M   0001531357                   3869810956

  ADDRESS: 140 ERIN AVENUE             , HAMILTON          , ON  , L8K4W3    PHONE: 905-545-2774          VERSION:  BR   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    HIGHGATE                  SHIRLEY YVONNE           1936/01/24 F   0001031335                   1269384713

  ADDRESS: 209-19 AIKMAN AVE           , HAMILTON          , ON  , L8M1P6    PHONE: 905-527-4065          VERSION:  TY   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    BROWN                     ANDREW DOUGLAS           1962/06/01 M   0001563245                   9084178319

  ADDRESS: 380 EAGLEWOOD DR            , HAMILTON          , ON  , L8W3C4    PHONE: 905-388-9643          VERSION:  ED   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    CORCORAN                  ADRIAN JOHN              1965/06/27 M   0001333020                   2026179743

  ADDRESS: B54-25 BRITTEN CLOSE        , HAMILTON          , ON  , L9C4J8    PHONE: 905-389-5344          VERSION:  JT   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    LE CAM                    HEATHER LYNN             1965/01/03 F   0005224130                   7680275349

  ADDRESS: 72 WHITE OWL CRES           , BRANTFORD         , ON  , N3P1A2    PHONE: 519-754-9802          VERSION:  RK   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------RU011B                           Patient Transfer File - Upload  AUDIT Report                   RUN DATE : 2014/03/27       PAGE   4


* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    SAMPANTHAR                KUGATHASAN               1953/02/01 M   0005212043                   7486567907

  ADDRESS: 209 1/2 HESS ST.N.          , HAMILTON          , ON  , L8R2T1    PHONE: 905-548-7608          VERSION:  DB   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    WHITE                     LYNN                     1951/02/23 F   0001385515                   1967903319

  ADDRESS: 1126-75 BARLAKE AVE         , HAMILTON          , ON  , L8E1G8    PHONE: 289-389-2106          VERSION:  NX   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    SALIBA                    STEVEN DOUGLAS           1974/01/04 M   0005227226                   3405984232

  ADDRESS: 325 JAMES ST.N.,MISSION SERV, HAMILTON          , ON  , L8L1H3    PHONE: 905-528-7635          VERSION:  VH   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    GORE                      BRIAN                    1961/09/24 M   0005227238                   9001894089

  ADDRESS: 108-2025 CLEAVER AVE        , BURLINGTON        , ON  , N3T6S9    PHONE: 905-315-8551          VERSION:  FR   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    WALSH                     THOMAS PATRICK           1956/05/28 M   0005227284                   4097785614

  ADDRESS: 31 BURLINGTON ST W          , HAMILTON          , ON  , L8L1G5    PHONE: 905-577-1976          VERSION:  NB   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    EDWARDS                   MARGARET                 1939/09/09 F   0005227233                   7912543472

  ADDRESS: 121 PAILING ST              , HAMILTON          , ON  , L8H5J5    PHONE: 905-549-4502          VERSION:  AL   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    HILL                      IRENE                    1940/06/26 F   0001535339                   7339807799

  ADDRESS: 59 RANDALL AVE              , STONEY CREEK      , ON  , L8G2K8    PHONE: 905-664-2408          VERSION:       MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    SHEFFIELD                 PATRICK                  1943/07/20 M   0005059302                   2593554815

  ADDRESS: 211-226 REBECCA ST          , HAMILTON          , ON  , L8R1C3    PHONE: 905-529-0965          VERSION:  VP   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    HOGGAN                    WILLIAM CATHRO           1936/07/23 M   0005227451                   2133116851

  ADDRESS: 53 CHATSWORTH CRES          , WATERDOWN         , ON  , L0R2H5    PHONE: 905-689-8873          VERSION:  AD   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    WILLOCK                   TERRANCE                 1959/06/20 M   0001286883                   9689558691

  ADDRESS: 6 JUTLAND CRT               , STONEY CREEK      , ON  , L8J1N9    PHONE: 905-573-1250          VERSION:  VF   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------RU011B                           Patient Transfer File - Upload  AUDIT Report                   RUN DATE : 2014/03/27       PAGE   5


* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    SEELEY                    WILLIAM                  1920/12/17 M   0001583701                   7066010070

  ADDRESS: 288 MCNEILLY RD.            , STONEY CREEK      , ON  , L8E5H3    PHONE: 905-643-2020          VERSION:       MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    CASSIDY                   SHAWN                    1971/11/14 M   0005227519                   5196165277

  ADDRESS: 49 MCNIVEN RD               , ANCASTER          , ON  , L9G3T3    PHONE: 905-648-1414          VERSION:       MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    NABUS                     CARIDAD                  1930/08/03 F   0005227590                   7188979756

  ADDRESS: 214 WILSON ST               , HAMILTON          , ON  , L8R1E5    PHONE: 905-963-1088          VERSION:       MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    EDWARDS                   GORDON                   1979/04/09 M   0005064852                   6609572810

  ADDRESS: D5-345 LIMERIDGE RD W       , ANCASTER          , ON  , L9G1J4    PHONE: 905-538-6762          VERSION:  NR   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    DICK                      MARGARET ELLEN           1928/05/02 F   0001472342                   9669074453

  ADDRESS: 801-75 QUEEN ST N           , HAMILTON          , ON  , L8R3J3    PHONE: 905-523-1592          VERSION:  AM   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    DYMOND                    ADAM GARY                1985/05/10 M   0001297224                   1854269915

  ADDRESS: 139 NEWLANDS AVE            , HAMILTON          , ON  , L8H2T8    PHONE: 905-572-0115          VERSION:  XV   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    OSBORNE                   PATRICIA                 1932/03/17 F   0001496061                   8630436890

  ADDRESS: 304 DUNDAS ST               , WATERDOWN         , ON  , L0R2H0    PHONE: 905-689-2388          VERSION:  KL   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    ALLAN                     GLENN FREDERICK          1964/02/02 M   0001080016                   3504482914

  ADDRESS: 1389 TOBYN DR               , BURLINGTON        , ON  , L7M4V7    PHONE: 905-331-7648          VERSION:  XH   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    KOMARNISKI                AGNES                    1941/11/10 F   0001099969                   9310803151

  ADDRESS: 236 CATHARINE ST.N.#8       , HAMILTON          , ON  , L8L4S6    PHONE: 905-529-9531          VERSION:  AC   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    LAWSON                    BRIAN ROY                1949/11/10 M   0005227735                   7178187998

  ADDRESS: 213 PARK STREET WEST        , HAMILTON          , ON  , L9H1Y3    PHONE: 289-238-8950          VERSION:  EV   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------RU011B                           Patient Transfer File - Upload  AUDIT Report                   RUN DATE : 2014/03/27       PAGE   6


* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    MCINNES                   LOIS VERONICA *E*        1945/02/13 F   0001361323                   7526495390

  ADDRESS: 557 QUEENSTON RD            , HAMILTON          , ON  , L8K1J7    PHONE: 905-561-5151          VERSION:  NH   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    EARLE                     DEBRA ELIZABETH          1955/06/22 F   0005121562                   4734678792

  ADDRESS: 1-86 BIRGE ST               , HAMILTON          , ON  , L8L3L4    PHONE: 905-522-0992          VERSION:  DF   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    DECOURCY                  PAUL MCINTYRE            1954/09/14 M   0005091169                   1635377599

  ADDRESS: 121 TISDALE ST.N            , HAMILTON          , ON  , L8L5M5    PHONE: 905-525-7356          VERSION:  JY   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    SMITH                     PEARL                    1920/09/03 F   0005101803                   8709182276

  ADDRESS: 467 MAIN ST E ATRIUM VILLA  , HAMILTON          , ON  , L8M1K1    PHONE: 905-521-4442          VERSION:  FF   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    KEKENJ                    ILONA                    1936/03/24 F   0001314472                   7029388159

  ADDRESS: 49 7TH CONCESSION RD,RR2    , BURFORD           , ON  , N0E1A0    PHONE: 519-449-9469          VERSION:  CM   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    BOLLARD                   WILLIAM JOSEPH           1956/09/29 M   0001206398                   1106969007

  ADDRESS: 303-500 MACNAB ST.N.        , HAMILTON          , ON  , L8R1K4    PHONE: NO PHONE              VERSION:  NK   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    CAISSIE                   JOSEPH HENRY RAYMON      1959/04/24 M   0005022406                   5394250822

  ADDRESS: 203-1165 FENNEL AVE.E.      , HAMILTON          , ON  , L8T1S3    PHONE: 905-296-2209          VERSION:  YF   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    JEFFERY                   SCOTT                    1962/01/07 M   0005221501                   8516371450

  ADDRESS: 34 WOODLAND DR              , ORANGEVILLE       , ON  , L9W2Y9    PHONE: 519-940-8358          VERSION:  JH   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    POPOVIC                   MARA                     1930/08/18 F   0005227885                   5137174396

  ADDRESS: 130 GARSIDE AVE.S.          , HAMILTON          , ON  , L8K2W2    PHONE: 905-547-6765          VERSION:  KX   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    MALLONI                   ANITA                    1922/04/18 F   0005177085                   9945617976

  ADDRESS: 80 QUEEN ST.N. QUEEN'S GARDE, HAMILTON          , ON  , L8R3P6    PHONE: 905-972-8889          VERSION:  XR   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------RU011B                           Patient Transfer File - Upload  AUDIT Report                   RUN DATE : 2014/03/27       PAGE   7


* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    WILLIAMS                  DORA                     1927/11/17 F   0005227893                   8336883072

  ADDRESS: 1418-155 PARK ST.S.         , HAMILTON          , ON  , L8P3E7    PHONE: 905-527-5220          VERSION:  EC   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    KRULL                     RINZE                    1937/08/21 M   0001440361                   3167744170

  ADDRESS: 265 SABEL ST.               , OAKVILLE          , ON  , L6L3V8    PHONE: 905-847-9591          VERSION:  TK   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    HALCROW                   CHARLES                  1923/12/10 M   0001220172                   1661210151

  ADDRESS: 1433 HWY 8                  , WINONA            , ON  , L8E5K7    PHONE: 905-643-1169          VERSION:  NW   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    PENICK                    JEANNE SYBIL CLARE       1917/06/07 F   0001318197                   2143202352

  ADDRESS: 1459 MAIN ST E              , HAMILTON          , ON  , L8K1C5    PHONE: 905-544-9049          VERSION:  WB   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    ELLIOTT                   MICHELLE                 1968/05/03 F   0005206578                   4044882134

  ADDRESS: 3-87 VICTORIA AVE S         , HAMILTON          , ON  , L8N2S8    PHONE: 905-521-5693          VERSION:  EV   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    LAKING                    BARBARA JUNE             1951/06/06 F   0001501179                   3766416279

  ADDRESS: 805-3000 CREEKSIDE DR       , DUNDAS            , ON  , L9H7S8    PHONE: 905-628-2807          VERSION:  GK   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    NEELY                     JOHN THOMAS              1945/01/24 M   0001234425                   2347878338

  ADDRESS: 99 BYRON AVE                , STONEY CREEK      , ON  , L8J2T2    PHONE: 905-573-6681          VERSION:  MN   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    POPE                      DENYS,LEROY              1963/08/14 M   0005227913                   7260937409

  ADDRESS: 4-96 VICTORIA AVE SOUTH     , HAMILTON          , ON  ,           PHONE: 905-521-1093          VERSION:       MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    HERKIMER                  KERRINDA LEE             1971/02/06 F   0005004264                   1563844974

  ADDRESS: C-37 WELLINGTON ST S        , HAMILTON          , ON  , L8N2P9    PHONE: 289-396-0373          VERSION:  GX   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    DOSREIS                   MANUEL                   1944/08/30 M   0005173187                   3714838939

  ADDRESS: 4 LILYVALLEY LANE           , HANNON            , ON  , L0R1P0    PHONE: 905-692-1710          VERSION:  YY   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------RU011B                           Patient Transfer File - Upload  AUDIT Report                   RUN DATE : 2014/03/27       PAGE   8


* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    FIDALGO                   LUIS                     1963/01/08 M   0005102727                   6385777153

  ADDRESS: 53 BURLINGTON ST W          , HAMILTON          , ON  , L8L1G6    PHONE: 905-524-1044          VERSION:  GN   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    GOUVEIA                   MANUEL CAETANO           1945/08/22 M   0001219180                   5870229613

  ADDRESS: Q2 345 LIMERIDGE RD W       , HAMILTON          , ON  , L9C7C9    PHONE: 905-538-1173          VERSION:  KV   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    CLAIRMONT                 FRED DANIEL              1967/05/17 M   0001499950                   1145796585

  ADDRESS: 271 FAIRFIELD AVE N         , HAMILTON          , ON  , L8H5H5    PHONE: 905-548-9501          VERSION:  RH   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    GRGURIC                   MARY                     1938/06/16 F   0001032349                   8541008416

  ADDRESS: 83 GREEN RD                 , STONEY CREEK      , ON  , L8G2Z9    PHONE: 905-664-1860          VERSION:  CV   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    BILLARD                   HARLEY RODNEY            1989/11/24 M   0001397135                   8534921906

  ADDRESS: 15-2344 BARTON STREET EAST  , HAMILTON          , ON  , L8E3G6    PHONE: 905-297-9815          VERSION:  KJ   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    SPARKS                    LAVINIA                  1952/10/31 F   0005227916                   5099946534

  ADDRESS: 23 WESTHAMPTON WAY          , STONEY CREEK      , ON  , L8E6C8    PHONE: 905-643-2560          VERSION:  AC   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    COLBEAR                   ALANA LOUISE             1952/12/28 F   0001434906                   9037720837

  ADDRESS: 1115-360 KING ST.E          , HAMILTON          , ON  , L8N3Y2    PHONE: 905-522-0673          VERSION:  LF   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    SHIM                      JAE MIN                  1988/08/30 F   0005227917                   6899703521

  ADDRESS: 803-150 SANFORD AVE NORTH   , HAMILTON          , ON  , L8L5Z6    PHONE: 289-389-7740          VERSION:  EY   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    CARMICHAEL                ROBERT JAMES             1953/02/10 M   0001004950                   3951695158

  ADDRESS: 15 AINTREE CT               , HAMILTON          , ON  , L8K4R8    PHONE: 905-549-4841          VERSION:  EK   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    POST                      JENNIFER                 1975/07/04 F   0001412717                   8759148912

  ADDRESS: 202-71 SANFORD AVE N71      , HAMILTON          , ON  , L8L8G6    PHONE: 905-524-0352          VERSION:  AP   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------RU011B                           Patient Transfer File - Upload  AUDIT Report                   RUN DATE : 2014/03/27       PAGE   9


* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    RAMLALL                   DEONARINE HARRY          1946/02/13 M   0001407321                   1170651648

  ADDRESS: 119 ROSSLYNA VE N           , HAMILTON          , ON  , L8L7P3    PHONE: 905-545-1929          VERSION:  VC   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    BORG                      GIOVANNA                 1921/01/24 F   0005227918                   7536854511

  ADDRESS: 64 SHERIDAN STREET          , GUELPH            , ON  , N1E3T8    PHONE: 519-822-3305          VERSION:       MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    MRAOVIC                   SVETOZAR                 1961/05/09 M   0005125401                   7741934207

  ADDRESS: 400 QUIGLEY RD              , HAMILTON          , ON  , L8K5N3    PHONE: 905-561-6463          VERSION:  EB   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    DE WYK                    MONIQUE JOSEPHINE        1956/07/05 F   0001497089                   6654321279

  ADDRESS: 228 WELLINGTON ST.N.        , HAMILTON          , ON  , L8L5A8    PHONE: 905-570-9919          VERSION:  DW   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    ELLIS                     PATRICIA                 1978/07/05 F   0005227919                   4226734236

  ADDRESS: 48 ROBINS AVE               , HAMILTON          , ON  ,           PHONE: 905-547-9573          VERSION:       MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    PARE                      SHANE                    1980/03/04 M   0001274005                   1152584817

  ADDRESS: 203 BALSAM AVE SOUTH APT 3  , HAMILTON          , ON  , L8M3V7    PHONE: 905-548-8408          VERSION:  WY   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    KEMPF                     KYLE DONALD              1985/04/04 M   0005181299                   8361604815

  ADDRESS: 42 ELMIRA DR                , HAMILTON          , ON  , L9C6T5    PHONE: 905-388-2107          VERSION:  TC   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    VALLY                     SHIRAZ                   1972/04/07 M   0005227920                   2647388012

  ADDRESS: 339 CONCORD AVE             , TORONTO           , ON  , M6H3P9    PHONE: 416-535-0106          VERSION:  FE   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    KOHL                      JOHN ERNEST              1929/03/07 M   0005102842                   7972798396

  ADDRESS: 723-30 SANFORD AVE S        , HAMILTON          , ON  , L8M3M3    PHONE: 905-523-8256          VERSION:  JG   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    COURT                     CLIFFORD DANIEL          1951/09/13 M   0001315269                   4794574915

  ADDRESS: 276 JULIAN AVE              , HAMILTON          , ON  , L8H5S4    PHONE: 905-543-8080          VERSION:  EY   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------RU011B                           Patient Transfer File - Upload  AUDIT Report                   RUN DATE : 2014/03/27       PAGE  10


* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    CHOWDBURY                 ABDUL                    1958/03/09 M   0005227921                   9223232266

  ADDRESS: 352 MCNBAB ST N             , HAMILTON          , ON  , L8L1K6    PHONE: 905-523-1784          VERSION:  VH   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    ROBSON                    WILLIAM STEWART          1958/01/19 M   0005004384                   2002859466

  ADDRESS: 100 WEST 5TH STREET         , HAMILTON          , ON  , L9C2N6    PHONE: 905-318-6903          VERSION:  WJ   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    JULL                      KAYLA-ANN MARIE          1990/12/07 F   0005131758                   3791783370

  ADDRESS: 61 CATHCART STREET          , HAMILTON          , ON  , L8R1M6    PHONE: 905-297-7772          VERSION:  YD   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    LUPTON                    CHRISTINE CAMERON        1995/10/16 F   0005219794                   3986435935

  ADDRESS: 158 CAVELL AVE              , HAMILTON          , ON  , L8L7E8    PHONE: 905-312-0463          VERSION:  XW   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    MIHAILA                   NELU                     1968/02/03 M   0005227421                   2895470504

  ADDRESS: 904-315 MELVIN AVE.         , HAMILTON          , ON  , L8H2K7    PHONE: 905-929-1116          VERSION:  JX   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    MAJINOVIC                 ZORAN                    1968/08/10 M   0005227922                   7455081609

  ADDRESS: 85-10 ANGUS RD              , HAMILTON          , ON  , L8K6K3    PHONE: 905-578-1580          VERSION:  RF   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    SPRAGUE                   KRISTEEN ANN             1980/05/15 M   0005227923                   6953521116

  ADDRESS: 7 FRANCIS STREET            , HAMILTON          , ON  , L8L3T9    PHONE: 905-524-2037          VERSION:  RK   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    MURFIN                    CLYDE                    1946/08/21 M   0001326835                   3388127197

  ADDRESS: 20 MAICH CRESCENT           , BRANTFORD         , ON  , N3T6P1    PHONE: 519-752-4474          VERSION:       MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    GLASSCO                   MALCOLM                  1954/07/23 M   0001080017                   6227993729

  ADDRESS: 32 CLINE MOUNTAIN RD S      , GRIMSBY           , ON  , L3M4B3    PHONE: 905-643-6810          VERSION:  YY   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    MCCORMACK                 PATRICIA MARIE           1964/07/02 F   0001484559                   5419879159

  ADDRESS: 14 ALBANY AVE               , HAMILTON          , ON  , L8H2H2    PHONE: 905-544-2058          VERSION:  LR   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------RU011B                           Patient Transfer File - Upload  AUDIT Report                   RUN DATE : 2014/03/27       PAGE  11


* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    ESSA                      MAST.,MOHAMUD ABSHIR     2003/02/26 M   0005091968                   2931314724

  ADDRESS: 307-40 OXFORD ST.N          , HAMILTON          , ON  , L8R2X2    PHONE: 905-524-0477          VERSION:  WL   MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------

* FUNC CD        LAST  NAME                FIRST  NAME       BIRTH DTE SEX    ID NO         OHIP  NO      HEALTH NUMBER
    C2    MARCOV                    CALVIN                   1992/12/09 M   0005227924                   4208698375

  ADDRESS: 14 COLBECK DR.              , WELLAND           , ON  , L3C5B5    PHONE: 905-732-0270          VERSION:       MESSAGE: 55
------------------------------------------------------------------------------------------------------------------------------------