ru701_oscar Run Date: 2013/07/04      OSCAR OHIP Submittion Upload into Suspense - ERROR/WARNING/AUDIT Report  Page:    1
DOCTOR: N85 / D   DATH MED PROF CORP       CLINIC/SPECIALTY:  H107 / 03


**ERROR** -   Batch = 012056/00003526
              OMA CODE: A035  REQUIRES -  REFERRING PHYSICIAN

**ERROR** -   Batch = 012056/00003525
              OMA CODE: A035  REQUIRES -  REFERRING PHYSICIAN

**ERROR** -   Batch = 012056/00003522
           Use General Listing code with special visit premium

**ERROR** -   Batch = 012056/00003522
           Use General Listing code with special visit premium

**ERROR** -   Batch = 012056/00003522
           Use General Listing code with special visit premium

**ERROR** -   Batch = 012056/00003508
              INVALID HEALTH CARE NBR:

**ERROR** -   Batch = 012056/00003508
              OMA CODE: A035  REQUIRES -  REFERRING PHYSICIAN

**ERROR** -   Batch = 012056/00003509
              INVALID HEALTH CARE NBR:

**ERROR** -   Batch = 012056/00003614
              ZERO AMOUNT BILLED          000000000000ru701_oscar Run Date: 2013/07/04      OSCAR OHIP Submittion Upload into Suspense - ERROR/WARNING/AUDIT Report  Page:    2
DOCTOR: N85 / D   DATH MED PROF CORP       CLINIC/SPECIALTY:  H107 / 03


          ********** AUDIT COUNTERS **********


          TOTAL NBR INPUT RECORDS READ=          587        587

          NBR OF BATCH   RECORDS READ =            1          1

          NBR OF TRAILER RECORDS READ =            1          1

          NBR OF HEADER1 RECORDS READ =          143                   143        143

          NBR OF HEADER2 RECORDS READ =

          NBR OF DETAIL  RECORDS READ =          299                   299

          NBR OF DETAIL  RECS SKIPPED =

          NBR OF ADDRESS RECORDS READ =

          TOTAL SVCS HDRS/DETAILS READ=                                                       302.00

          TOTAL $$$  HDRS/DETAILS READ=                                                    24,896.05

          NBR OF ADDRESS RECS SKIPPED =


          NBR OF HEADER  RECORDS WRITTEN =                  143                   143

          NBR OF HEADER1 RECORDS SKIPPED =

          NBR OF HEADER2 RECORDS SKIPPED =

          NBR OF DETAIL  RECORDS WRITTEN =                  299        299

          NBR OF DESCRIPTION RECORDS WRITTEN =

          NBR OF ADDRESS RECORDS WRITTEN =                                        143