;
;    PURPOSE: set primary soctor to 'Y' for single active doctor   
;
;    MODIFICATION HISTORY
;        DATE    SAF #  WHO      DESCRIPTION
; 2008/jun/25 M.C.      - original  
;

cancel clear
run u100

set default
set process nolimit

set lock record update


;-------------------------------------------------------------------------------
;
;
request doctor_count                  		&
		on edit        errors report	&
                on calculation errors report

access f020-doctor-mstr				

choose doc-ohip-nbr

sorted on doc-ohip-nbr

;select if doc-date-fac-term = 0

temp doc-count 
item doc-count = doc-count + 1   reset at doc-ohip-nbr


subfile doctor_count keep at doc-ohip-nbr	include  & 
	doc-ohip-nbr, doc-nbr, doc-count         

request select_single_doctor          		&
		on edit        errors report	&
                on calculation errors report

access *doctor_count 		&
	link doc-nbr to doc-nbr of f020-doctor-extra opt


select if doc-count = 1  

output f020-doctor-extra update if record f020-doctor-extra exist on errors report
     item doc-flag-primary final  'Y'

output f020-doctor-extra alias f020-add add &
   if not record f020-doctor-extra exist on errors report
     item doc-nbr initial doc-nbr of doctor_count
     item doc-flag-primary final  'Y'
   
go
