848 08/jul/30 b.e
(coding in progess)
                for GFT/NON-FTP the revenue 'expenses' related to dept
                membership and tithing are expenses and applied against
                total revenue but NOT AGAINST PAYPOT and PAYEF. However for
                solo doctors there do apply again PAYPOT and PAYEFT and thus
                are 'deductions' not expenses. Therefore create the following
                alternative set of comp codes for them:
                GFT/NON   SOLO
                -------   ----
                DEPMEM  - DEPMED
                TITHE1  - TITHD1 (this is the monthly code)
                TITHE2  - TITHD2   "
                TITHE3  - TITHD3   "
                TOTIT1  - TOTID1 (this is the YTD code)
                TOTIT2  - TOTID2   "
                TOTIT3  - TOTID3   "

847 08/jul/31 b.e. u140_e.qts
(ND)
                       - originally payroll was A = 101c, B = mp. July 2008
                         brought tithing and dep membership (depmem) charges
                         and a new solo payroll - payroll C.
                         Now payrolls B(mp) and C(solo) can't just check the
                         f074 flag - they must also consider the afp group
                         and dept of doctor
                         The current afp group that is 'fuzzy' is H132 where
                         some doctors get  paid in payroll B and others
                         in payroll C.
                         Thus when running payroll B (in mp) test afp group
                         and dept of doctor to exclude payroll C docs and
                         when running payroll C (in solo) ONLY include
                         certain H132 docs based upon their dept and ignore
                         the fact that f074 shows payroll B for H132.

845 08/jul/01 b.e. u115a.qts, u115_common.qts
(ND)            - additional changes to change 835 to ensure that Income
                  records - even in the tithe rules file f116 they still
                  get passed into the '94' screen and counted for payment

844 08/jun/30 M.C. rmabill.pdl, d114.qks, u140_e.qts, u130.qts, r140_e.qzs
(done/ND)       - to include rec-type in f114-special-payments file
                - modify d114.qks to display rec-type
                - modify u140_e.qts the last two requests to write to f114 file instead of
                  f119 subfile for AFPCON, NONRB & NONRBP
                - modify u130.qts to process rec-type = 'A' when
                  adding/updating f110
                  and add a new request for rec-type = 'C' or 'D'
                  when adding/updating f119
                - recompile r140_e.qzs only for the extended field in
                  u140_e_audit subfile
                  which is created in u140_e.qts
                - changes are made in 101
                - implemented all except u130.qts to 101c on 2008/Aug/11

839 08/jun/19 M.C. r124b_mp.qzs
(ND)            - modify r124b_mp.qzs to use x-bank-account-privacy-masked to be the same as
                  r124b_rma.qzs
                - changes are made in 101

838 08/jun/16 M.C. u105.qts, u100.qts/u100.qzs, $cmd/verify_payroll_ok_to_run, comp_pay_qts.qts,
                   comp_pay_qzs.qzs
(ND)            - modify u105.qts to include rec-type = 'C' &  'D' to reset MTD figures
                - create new programs u100.qts/qzs to verify if primary doctor assigned
                - create new macros  $cmd/verify_payroll_ok_to_run to execute u100.qts/qzs
                - changes are made in 101

837 08/jun/11 M.C. u122b.qts, $cmd/teb2, comp_pay_qts.qts
(ND)            - create a new program to create/update tithe1/2/3 transactions
                - modify $cmd/teb2 to include running of u122b.qtc
                - include u122b.qts in comp_pay_qts.qts
                - changes are made in 101

836 08/jun/10 M.C. r119_portal_22.qzs(not completed, leave it for now), r123d1.qzs
(ND)            - modify to include select if rec-type = 'A'  or 'C'
                  but the program is not complete
                - recompile r123d1.qzs
                - changes are made in 101

835 08/jun/05 M.C. rmabill.pdl, m116b.qks, m116.qks, u115a.qts, u115_common.qts
(ND)            - modify rmabill.pdl to add f116-dept-expense-rules-dtl file
                - create m116b.qks for f116-dept-expense-rules-dtl file
                - modify m116.qks to add 'dtl' designer to call m116b.qks
                - recompile u115b.qts
                - changes are made in 101

834 08/jun/04 M.C. rmabill.pdl, m115.qks, m116.qks, compile_qks.qks
(ND)            - modify rmabill.pdl to add f115-dept-expense-calc-codes and
                  f116-dept-expense-rules-hdr files
                - create m115.qks for f115-dept-expense-calc-codes and
                  m116.qks for f116-dept-expense-rules-hdr file
                - include new programs in compile_qks.qks
                - changes are made in 101

832 08/may/27 M.C. u122.qts, r119a/b/c.qzs, r121a/b/c/d/e.qzs, r124a.qzs, r124a_mp.qzs
(ND)            - modify u122.qts to include rec-type in the linkage of the
                  access statement
                - modify r119a/b/c.qzs and r121a/b/c/d/e.qzs to select rec-type = 'A' or 'C'
                - modify r124a.qzs and r124a_mp.qzs to select rec-type = 'A' only
                - modify r124a_mp.qzs to use x-bank-account-privacy-masked to be the same as
                  r124a.qzs
                - changes are made in 101

830 08/may/22 M.C. m020a.qks, comp_qks.qks, comp_pay_qts.qts, comp_pay_qzs.qzs, relof119.qts
(ND)            - modify to include doc-flag-primary on the screen
                - update programs in comp_pay*.* files above
                - modify relof119.qts to set doc-ohip-nbr from f020-doctor-mstr
                  when recreating f119-doctor-ytd
                - changes are made in 101


829 08/may/21 M.C. rmabill.pdl, m190.qks, m190b.qks, d020.qks, d119tithe.qks
(ND)            - modify rmabill.pdl to add new record f190-dtl-dept-comp-codes,
                  add new field doc-flag-primary to f020-doctor-extra, and
                  add new index doc-ohip-nbr and include rec-type in each index of f119-doctor-ytd
                - modify m190.qks to call a new subscreen 'dtl' which calls
                  m190b.qks
                - create a new program m190b.qks - detail file of f190-comp-codes
                - modify d020.qks to call new subscreen 97 (d119tithe.qks)
                - create a new program d119tithe.qks (screen 97) which is called
                  from d020.qks
                - changes are made in 101

