
cancel clear
run u014_f050

set default
set lock record update

set process nolimit

; define globals for this run
use $use/get_const_rec_7_values_globals.qts


;-------------------------------------------------------------------------------
; obtain current costing "constants" and pass to subsequent requests
;
use $use/get_const_rec_7_values.qts

;-------------------------------------------------------------------------------
;

request u014_transfer_f050_to_f050_hist         &
                on edit        errors report    &
                on calculation errors report


access *u014_f050 				&
  link w-ep-yr,					&
       x-iconst-date-period-end, 		&
       docrev-key 				&
    to ep-yr,					&
       iconst-date-period-end,			&
       docrev-key of f050-doc-revenue-mstr-history   opt
       

;(the 13th monthend processing will use the 'update' action on the output
; statement to update the 12th monthend values)

output f050-doc-revenue-mstr-history alias f050-hist-add   add 		&	
  if not record f050-doc-revenue-mstr-history exists

  item ep-yr 			initial w-ep-yr
  item iconst-date-period-end	initial x-iconst-date-period-end

; 2011/02/28 - MC2
;output f050-doc-revenue-mstr-history alias f050-hist-update update 	&	
output f050-doc-revenue-mstr-history update 	&	
; 2011/02/28 - end
  if     record f050-doc-revenue-mstr-history exists

; 2003/06/13 - MC
;(the 13th monthend processing will use the 'update' action on the output
; statement to update the 12th monthend values for YTD , but subtotal for 
; MTD


Item DOCREV-MTD-IN-REC  OF f050-doc-revenue-mstr-history subtotal DOCREV-MTD-IN-REC  OF U014_F050
Item DOCREV-MTD-IN-SVC  OF f050-doc-revenue-mstr-history subtotal DOCREV-MTD-IN-SVC  OF U014_F050
Item DOCREV-MTD-OUT-REC OF f050-doc-revenue-mstr-history subtotal DOCREV-MTD-OUT-REC OF U014_F050
Item DOCREV-MTD-OUT-SVC OF f050-doc-revenue-mstr-history subtotal DOCREV-MTD-OUT-SVC OF U014_F050
Item DOCREV-YTD-IN-REC  OF f050-doc-revenue-mstr-history final DOCREV-YTD-IN-REC  OF U014_F050
Item DOCREV-YTD-IN-SVC  OF f050-doc-revenue-mstr-history final DOCREV-YTD-IN-SVC  OF U014_F050
Item DOCREV-YTD-OUT-REC OF f050-doc-revenue-mstr-history final DOCREV-YTD-OUT-REC OF U014_F050
Item DOCREV-YTD-OUT-SVC OF f050-doc-revenue-mstr-history final DOCREV-YTD-OUT-SVC OF U014_F050




