;#> PROGRAM-ID.     u014_f050_fixup.qts
;
; 1012/Aug 23 - there are 910 records in f050history file that have 20120901 instead of 20120801
;		correct by consolidate if records exist or create a new one

cancel clear
set lock record update

request u014_transfer_f050_to_f050_hist         &
                on edit        errors report    &
                on calculation errors report


access *u014_f050 				&
  link 2012,   					&
       20120801,                 		&
       docrev-key 				&
    to ep-yr,					&
       iconst-date-period-end,			&
       docrev-key of f050-doc-revenue-mstr-history   opt
       


output f050-doc-revenue-mstr-history alias f050-hist-add   add 		&	
  if not record f050-doc-revenue-mstr-history exists

  item ep-yr 			initial 2012
  item iconst-date-period-end	initial 20120801 

output f050-doc-revenue-mstr-history update 	&	
  if     record f050-doc-revenue-mstr-history exists

Item DOCREV-MTD-IN-REC  OF f050-doc-revenue-mstr-history subtotal DOCREV-MTD-IN-REC  OF U014_F050
Item DOCREV-MTD-IN-SVC  OF f050-doc-revenue-mstr-history subtotal DOCREV-MTD-IN-SVC  OF U014_F050
Item DOCREV-MTD-OUT-REC OF f050-doc-revenue-mstr-history subtotal DOCREV-MTD-OUT-REC OF U014_F050
Item DOCREV-MTD-OUT-SVC OF f050-doc-revenue-mstr-history subtotal DOCREV-MTD-OUT-SVC OF U014_F050
Item DOCREV-YTD-IN-REC  OF f050-doc-revenue-mstr-history final DOCREV-YTD-IN-REC  OF U014_F050
Item DOCREV-YTD-IN-SVC  OF f050-doc-revenue-mstr-history final DOCREV-YTD-IN-SVC  OF U014_F050
Item DOCREV-YTD-OUT-REC OF f050-doc-revenue-mstr-history final DOCREV-YTD-OUT-REC OF U014_F050
Item DOCREV-YTD-OUT-SVC OF f050-doc-revenue-mstr-history final DOCREV-YTD-OUT-SVC OF U014_F050

request delete_20120901_f050_hist               &
                on edit        errors report    &
                on calculation errors report


access *u014_f050 				&
  link 2012,   					&
       x-iconst-date-period-end, 		&
       docrev-key 				&
    to ep-yr,					&
       iconst-date-period-end,			&
       docrev-key of f050-doc-revenue-mstr-history  
       


output f050-doc-revenue-mstr-history delete on errors report  
