;#> PROGRAM-ID.    u080_chart_nbrs.qts
;
cancel clear
set process nolimit
set lock record update

;------------------------------------------------
request load_u099_retain_patients on calculation errors report &
				  on edit errors report

access *u099-retain-patients


def ikey char*12 = key-pat-mstr[4:12]

temp x-chart-M-count zoned*6  unsigned     
item x-chart-M-count = x-chart-M-count + 1   if pat-chart-nbr[1:1] = "M"

temp x-chart-W-count zoned*6  unsigned     
item x-chart-W-count = x-chart-W-count + 1   if pat-chart-nbr[1:1] = "W"

temp x-chart-ikey-cnt zoned*6  unsigned     
item x-chart-ikey-cnt = x-chart-ikey-cnt + 1   if pat-chart-nbr  = ikey[3:10] 


define d-invalid-pat-chart  char*2 = "E5"               &
   if (    not matchpattern (pat-chart-nbr[1:1], "M")   &
       and not matchpattern (pat-chart-nbr[1:1], "W")   &
  and pat-chart-nbr <> ikey[3:10]                       &
  and pat-chart-nbr <> ' ')

temp x-chart2-K-count zoned*6  unsigned     
item x-chart2-K-count = x-chart2-K-count + 1   if pat-chart-nbr-2[1:1] = "K"

temp x-chart2-ikey-cnt zoned*6  unsigned     
item x-chart2-ikey-cnt = x-chart2-ikey-cnt + 1   if pat-chart-nbr-2  = ikey[3:10] 

define d-invalid-pat-chart-2  char*2 = "E6"               &
   if (    not matchpattern (pat-chart-nbr-2[1:1], "K")   &
  and pat-chart-nbr-2 <> ikey[3:10]                       &
  and pat-chart-nbr-2 <> ' ')

temp x-chart3-H-count zoned*6  unsigned     
item x-chart3-H-count = x-chart3-H-count + 1   if pat-chart-nbr-3[1:4] = "H002"  &
					       or pat-chart-nbr-3[1:4] = "H003"

temp x-chart3-ikey-cnt zoned*6  unsigned     
item x-chart3-ikey-cnt = x-chart3-ikey-cnt + 1   if pat-chart-nbr-3  = ikey[3:10] 

define d-invalid-pat-chart-3  char*2 = "E7"                   &
   if (    not matchpattern (pat-chart-nbr-3[1:4], "H002")    &
       and not matchpattern (pat-chart-nbr-3[1:4], "H003")    &
  and pat-chart-nbr-3 <> ikey[3:10]                           &
  and pat-chart-nbr-3 <> ' ')

temp x-chart4-G-count zoned*6  unsigned     
item x-chart4-G-count = x-chart4-G-count + 1   if (pat-chart-nbr-4[1:4] = "0001"  &
					        or pat-chart-nbr-4[1:4] = "0005") &
					      and pat-chart-nbr-4 <> ikey[3:10]

temp x-chart4-D-count zoned*6  unsigned     
item x-chart4-D-count = x-chart4-D-count + 1   if pat-chart-nbr-4[1:1] = "D"

temp x-chart4-E-count zoned*6  unsigned     
item x-chart4-E-count = x-chart4-E-count + 1   if pat-chart-nbr-4[1:1] = "E"

temp x-chart4-F-count zoned*6  unsigned     
item x-chart4-F-count = x-chart4-F-count + 1   if pat-chart-nbr-4[1:1] = "F"

temp x-chart4-ZB-count zoned*6  unsigned     
item x-chart4-ZB-count = x-chart4-ZB-count + 1   if pat-chart-nbr-4[1:2] = "ZB"

temp x-chart4-ikey-cnt zoned*6  unsigned     
item x-chart4-ikey-cnt = x-chart4-ikey-cnt + 1   if pat-chart-nbr-4  = ikey[3:10]   

define d-invalid-pat-chart-4  char*2 = "E8"               	 &
   if (    not matchpattern (pat-chart-nbr-4[1:4], "0001")       &
       and not matchpattern (pat-chart-nbr-4[1:4], "0005")       &
       and not matchpattern (pat-chart-nbr-4[1:1], "D")          &
       and not matchpattern (pat-chart-nbr-4[1:1], "E")          &
       and not matchpattern (pat-chart-nbr-4[1:1], "F")          &
       and not matchpattern (pat-chart-nbr-4[1:2], "ZB")          &
  and pat-chart-nbr-4 <> ikey[3:10]                       	 &
  and pat-chart-nbr-4 <> ' ')

temp x-chart5-J-count zoned*6  unsigned     
item x-chart5-J-count = x-chart5-J-count + 1   if pat-chart-nbr-5[1:1] = "J"

temp x-chart5-ikey-cnt zoned*6  unsigned     
item x-chart5-ikey-cnt = x-chart5-ikey-cnt + 1   if pat-chart-nbr-5  = ikey[2:11]   

define d-invalid-pat-chart-5  char*2 = "E9"               &
   if (    not matchpattern (pat-chart-nbr-5[1:1], "J")   &
  and pat-chart-nbr-5 <> ikey[2:11]                       &
  and pat-chart-nbr-5 <> ' ')

define d-filler int unsig size 3 = 0

temp t-count num
   item t-count = t-count + 1

subfile u080-invalid alias invalid-pat-chart             &
         keep   if d-invalid-pat-chart = "E5"                    &
        on errors report                                          &
        include t-count                                         , &
                d-invalid-pat-chart                            , &
                pat-acronym of u099-retain-patients             , &
                pat-ohip-mmyy of u099-retain-patients           , &
                pat-chart-nbr of u099-retain-patients           , &
                pat-chart-nbr-2 of u099-retain-patients         , &
                pat-chart-nbr-3 of u099-retain-patients         , &
                pat-chart-nbr-4 of u099-retain-patients         , &
                pat-chart-nbr-5 of u099-retain-patients         , &
                pat-surname of u099-retain-patients             , &
                pat-given-name of u099-retain-patients          , &
                pat-init of u099-retain-patients                , &
                pat-location-field of u099-retain-patients      , &
                d-filler                                        , &
                pat-last-doc-nbr-seen of u099-retain-patients   , &
                pat-birth-date of u099-retain-patients          , &
                pat-date-last-maint of u099-retain-patients     , &
                pat-date-last-visit of u099-retain-patients     , &
                pat-date-last-admit of u099-retain-patients     , &
                pat-phone-nbr of u099-retain-patients		, &
                pat-prov-cd of u099-retain-patients

subfile u080-invalid alias invalid-pat-chart-2             &
         append if d-invalid-pat-chart-2 = "E6"                    &
        on errors report                                          &
        include t-count                                         , &
                d-invalid-pat-chart-2                           , &
                pat-acronym of u099-retain-patients             , &
                pat-ohip-mmyy of u099-retain-patients           , &
                pat-chart-nbr of u099-retain-patients           , &
                pat-chart-nbr-2 of u099-retain-patients         , &
                pat-chart-nbr-3 of u099-retain-patients         , &
                pat-chart-nbr-4 of u099-retain-patients         , &
                pat-chart-nbr-5 of u099-retain-patients         , &
                pat-surname of u099-retain-patients             , &
                pat-given-name of u099-retain-patients          , &
                pat-init of u099-retain-patients                , &
                pat-location-field of u099-retain-patients      , &
                d-filler                                        , &
                pat-last-doc-nbr-seen of u099-retain-patients   , &
                pat-birth-date of u099-retain-patients          , &
                pat-date-last-maint of u099-retain-patients     , &
                pat-date-last-visit of u099-retain-patients     , &
                pat-date-last-admit of u099-retain-patients     , &
                pat-phone-nbr of u099-retain-patients		, &
                pat-prov-cd of u099-retain-patients


subfile u080-invalid alias invalid-pat-chart-3             &
         append if d-invalid-pat-chart-3 = "E7"                    &
        on errors report                                          &
        include t-count                                         , &
                d-invalid-pat-chart-3                           , &
                pat-acronym of u099-retain-patients             , &
                pat-ohip-mmyy of u099-retain-patients           , &
                pat-chart-nbr of u099-retain-patients           , &
                pat-chart-nbr-2 of u099-retain-patients         , &
                pat-chart-nbr-3 of u099-retain-patients         , &
                pat-chart-nbr-4 of u099-retain-patients         , &
                pat-chart-nbr-5 of u099-retain-patients         , &
                pat-surname of u099-retain-patients             , &
                pat-given-name of u099-retain-patients          , &
                pat-init of u099-retain-patients                , &
                pat-location-field of u099-retain-patients      , &
                d-filler                                        , &
                pat-last-doc-nbr-seen of u099-retain-patients   , &
                pat-birth-date of u099-retain-patients          , &
                pat-date-last-maint of u099-retain-patients     , &
                pat-date-last-visit of u099-retain-patients     , &
                pat-date-last-admit of u099-retain-patients     , &
                pat-phone-nbr of u099-retain-patients		, &
                pat-prov-cd of u099-retain-patients


subfile u080-invalid alias invalid-pat-chart-4             &
         append if d-invalid-pat-chart-4 = "E8"                    &
        on errors report                                          &
        include t-count                                         , &
                d-invalid-pat-chart-4                           , &
                pat-acronym of u099-retain-patients             , &
                pat-ohip-mmyy of u099-retain-patients           , &
                pat-chart-nbr of u099-retain-patients           , &
                pat-chart-nbr-2 of u099-retain-patients         , &
                pat-chart-nbr-3 of u099-retain-patients         , &
                pat-chart-nbr-4 of u099-retain-patients         , &
                pat-chart-nbr-5 of u099-retain-patients         , &
                pat-surname of u099-retain-patients             , &
                pat-given-name of u099-retain-patients          , &
                pat-init of u099-retain-patients                , &
                pat-location-field of u099-retain-patients      , &
                d-filler                                        , &
                pat-last-doc-nbr-seen of u099-retain-patients   , &
                pat-birth-date of u099-retain-patients          , &
                pat-date-last-maint of u099-retain-patients     , &
                pat-date-last-visit of u099-retain-patients     , &
                pat-date-last-admit of u099-retain-patients     , &
                pat-phone-nbr of u099-retain-patients		, &
                pat-prov-cd of u099-retain-patients


subfile u080-invalid alias invalid-pat-chart-5             &
         append if d-invalid-pat-chart-5 = "E9"                    &
        on errors report                                          &
        include t-count                                         , &
                d-invalid-pat-chart-5                           , &
                pat-acronym of u099-retain-patients             , &
                pat-ohip-mmyy of u099-retain-patients           , &
                pat-chart-nbr of u099-retain-patients           , &
                pat-chart-nbr-2 of u099-retain-patients         , &
                pat-chart-nbr-3 of u099-retain-patients         , &
                pat-chart-nbr-4 of u099-retain-patients         , &
                pat-chart-nbr-5 of u099-retain-patients         , &
                pat-surname of u099-retain-patients             , &
                pat-given-name of u099-retain-patients          , &
                pat-init of u099-retain-patients                , &
                pat-location-field of u099-retain-patients      , &
                d-filler                                        , &
                pat-last-doc-nbr-seen of u099-retain-patients   , &
                pat-birth-date of u099-retain-patients          , &
                pat-date-last-maint of u099-retain-patients     , &
                pat-date-last-visit of u099-retain-patients     , &
                pat-date-last-admit of u099-retain-patients     , &
                pat-phone-nbr of u099-retain-patients		, &
                pat-prov-cd of u099-retain-patients


subfile u080-chart-counts keep at final                            &
        on errors report                                          &
	include 						&
     x-chart-M-count   , &      
     x-chart-W-count   , &      
     x-chart-ikey-cnt   , &      
     x-chart2-K-count   , &      
     x-chart2-ikey-cnt   , &      
     x-chart3-H-count   , &      
     x-chart3-ikey-cnt   , &      
     x-chart4-G-count   , &      
     x-chart4-D-count   , &      
     x-chart4-E-count   , &      
     x-chart4-F-count   , &      
     x-chart4-ZB-count   , &      
     x-chart4-ikey-cnt   , &      
     x-chart5-J-count   , &      
     x-chart5-ikey-cnt  

go
