U991          RUN DATE     2012/12/11            RECOVER F001                      CLAIMS                        PAGE     1


                  DIFFERENCES FOUND
                 BATCH NBR: 89Y03041
                 BATCH STATUS: 1

                            ORIGINAL VALUES           NEW VALUES          ESTIMATED VALUES

    LAST CLAIM NBR                 99                     99

    NBR OF CLAIMS IN BATCH         99                     99

    NBR OF SERVICES               151                    151                   150

    CALC A/R DUE                 9950.00                9954.55               9950.00

    CALC TOT REV                 9950.00                9954.55

    MANUAL PAY TOT                  0.00                   0.00U991          RUN DATE     2012/12/11            RECOVER F001                      CLAIMS                        PAGE     2


                  DIFFERENCES FOUND
                 BATCH NBR: 89Y03042
                 BATCH STATUS: 1

                            ORIGINAL VALUES           NEW VALUES          ESTIMATED VALUES

    LAST CLAIM NBR                 55                     55

    NBR OF CLAIMS IN BATCH         50                     55

    NBR OF SERVICES                80                     82                    80

    CALC A/R DUE                 5217.00                5217.00               5217.00

    CALC TOT REV                 5217.00                5217.00

    MANUAL PAY TOT                  0.00                   0.00