U991          RUN DATE     2012/12/11            RECOVER F001                      CLAIMS                        PAGE     1


                  DIFFERENCES FOUND
                 BATCH NBR: 89Y03041
                 BATCH STATUS: 1

                            ORIGINAL VALUES           NEW VALUES          ESTIMATED VALUES

    LAST CLAIM NBR                 99                     99

    NBR OF CLAIMS IN BATCH         97                     99

    NBR OF SERVICES               151                    151                   151

    CALC A/R DUE                 9954.55                9954.55               9950.00

    CALC TOT REV                 9954.55                9954.55

    MANUAL PAY TOT                  0.00                   0.00