; 2016/Jan/25 - this is second time happening, replace doctor 29N to 37N, ep-nbr from 201506 to 201507
; 2016/Sep/29 - this is third  time happening, replace doctor 37N to T50 & P65, ep-nbr from 201507 to 201603

cancel clear
set lock record update

request unlof110
access f110-compensation
choose doc-nbr 'T50', 'P65', ep-nbr 201603
subfile unlof110_drT50P65_201603 keep  include f110-compensation

request unlof119
access f119-doctor-ytd
choose doc-nbr 'T50', 'P65', comp-code, rec-type 'A', 'D'
sort on doc-ohip-nbr
subfile unlof119_drT50P65 keep include f119-doctor-ytd
subfile unlof119_drT50P65_ohipnbr keep at doc-ohip-nbr include doc-ohip-nbr of f119-doctor-ytd

request unlof119_summ
access *unlof119_drT50P65_ohipnbr 				&
	link doc-ohip-nbr, '000'                  		& 
	 to  doc-ohip-nbr, doc-nbr of f119-doctor-ytd
subfile unlof119_drT50P65_summ keep include f119-doctor-ytd

request unlof119-hist
access f119-doctor-ytd-history
choose doc-nbr 'T50', 'P65', ep-nbr 201603
subfile unlof119hist_drT50P65_201603 keep include f119-doctor-ytd-history

request unlof020-history
access f020-doc-mstr-history
choose doc-nbr 'T50', 'P65', ep-nbr 201603
subfile unlof020hist_drT50P65_201603 keep include f020-doc-mstr-history


request unlof020
access f020-doctor-mstr
choose doc-nbr 'T50', 'P65'
subfile unlof020_drT50P65 keep include f020-doctor-mstr
