; 2016/Jan/25 - this is second time happening, replace doctor 29N to 37N, ep-nbr from 201506 to 201507

cancel clear
set lock record update

request unlof110
access f110-compensation
choose doc-nbr '37N', ep-nbr 201507
subfile unlof110_dr37N_201507 keep  include f110-compensation

request unlof119
access f119-doctor-ytd
choose doc-nbr '37N', comp-code, rec-type 'A'
subfile unlof119_dr37N keep include f119-doctor-ytd

request unlof119-hist
access f119-doctor-ytd-history
choose doc-nbr '37N', ep-nbr 201507
subfile unlof119hist_dr37N_201507 keep include f119-doctor-ytd-history

request unlof020-history
access f020-doc-mstr-history
choose doc-nbr '37N', ep-nbr 201507
subfile unlof020hist_dr37N_201507 keep include f020-doc-mstr-history


request unlof020
access f020-doctor-mstr
choose doc-nbr '37N'
subfile unlof020_dr37N keep include f020-doctor-mstr
