cancel clear
set lock record update

request unlof110
access f110-compensation
choose doc-nbr '703', ep-nbr 201104
subfile unlof110_dr703_201104 keep  include f110-compensation

request unlof119
access f119-doctor-ytd
choose doc-nbr '703'
subfile unlof119_dr703 keep include f119-doctor-ytd

request unlof119-hist
access f119-doctor-ytd-history
choose doc-nbr '703', ep-nbr 201104
subfile unlof119hist_dr703_201104 keep include f119-doctor-ytd-history

request unlof020-history
access f020-doc-mstr-history
choose doc-nbr '703', ep-nbr 201104
subfile unlof020hist_dr703_201104 keep include f020-doc-mstr-history

