cancel clear
set lock record update

request unlof110
access f110-compensation
choose doc-nbr '29N', ep-nbr 201506
subfile unlof110_dr29N_201506 keep  include f110-compensation

request unlof119
access f119-doctor-ytd
choose doc-nbr '29N', comp-code, rec-type 'A'
subfile unlof119_dr29N keep include f119-doctor-ytd

request unlof119-hist
access f119-doctor-ytd-history
choose doc-nbr '29N', ep-nbr 201506
subfile unlof119hist_dr29N_201506 keep include f119-doctor-ytd-history

request unlof020-history
access f020-doc-mstr-history
choose doc-nbr '29N', ep-nbr 201506
subfile unlof020hist_dr29N_201506 keep include f020-doc-mstr-history


request unlof020
access f020-doctor-mstr
choose doc-nbr '29N'
subfile unlof020_dr29N keep include f020-doctor-mstr
