;  $cmd/change_ped_first_monthend       (for clinics 37,78,79,80,84,87,88,89,91,92,93,95,95,96) plus 68, 69 ,81

;  $cmd/change_ped_second_monthend      (for clinics 60,61,62,63,64,65,66,70,71,72,73,74,75,76,82,86) plus 83

;  $cmd/change_ped_third_monthend       (for clinic 22-25, 31-48 and 98) plus 85

;------------------------

cancel clear
set process nolimit

set lock record update

;  $cmd/change_ped_third_monthend       (for clinic 22-25, 31-48 and 98)
request one
access iconst-mstr-rec  
choose iconst-clinic-nbr-1-2 22 to 25, 31 to 48, 98, 85
output iconst-mstr-rec update on errors report
  item iconst-monthend final '3'
  item iconst-ped-number-within-fiscal-year final 2

;  $cmd/change_ped_second_monthend      (for clinics 60,61,62,63,64,65,66,70,71,72,73,74,75,76,82,86)
request two
access iconst-mstr-rec 
choose iconst-clinic-nbr-1-2 60 to 66, 70 to 76, 82 ,86, 83
output iconst-mstr-rec update on errors report
  item iconst-monthend final '2'
  item iconst-ped-number-within-fiscal-year final 2

;  $cmd/change_ped_first_monthend       (for clinics 37,78,79,80,84,87,88,89,91,92,93,95,95,96)
request three
access iconst-mstr-rec  
choose iconst-clinic-nbr-1-2 37, 78, 79, 80, 84, 87 to 89, 91 to 96, 68, 69, 81
output iconst-mstr-rec update on errors report
  item iconst-monthend final '1'
  item iconst-ped-number-within-fiscal-year final 2
