cancel clear
set lock record update
access *extf040_curr 		&	
	link to f040-oma-fee-mstr
output f040-oma-fee-mstr update on errors report
    item fee-prev-a-fee-1   final   fee-curr-a-fee-1 of extf040_curr
    item fee-prev-h-fee-1   final   fee-curr-h-fee-1 of extf040_curr
    item fee-prev-a-fee-2   final   fee-curr-a-fee-2 of extf040_curr
    item fee-prev-h-fee-2   final   fee-curr-h-fee-2 of extf040_curr
    item fee-prev-a-min     final   fee-curr-a-min   of extf040_curr
    item fee-prev-h-min     final   fee-curr-h-min   of extf040_curr
    item fee-prev-a-max     final   fee-curr-a-max   of extf040_curr
    item fee-prev-h-max     final   fee-curr-h-max   of extf040_curr
    item fee-prev-a-anae    final   fee-curr-a-anae  of extf040_curr
    item fee-prev-h-anae    final   fee-curr-h-anae  of extf040_curr
    item fee-prev-a-asst    final   fee-curr-a-asst  of extf040_curr
    item fee-prev-h-asst    final   fee-curr-h-asst  of extf040_curr 
