cancel clear
set lock record update
access *extf040_curr_addon		&
	link to f040-oma-fee-mstr
output f040-oma-fee-mstr update on errors report
    item fee-prev-add-on-cd (1)    final curr-addon-1  
    item fee-prev-add-on-cd (2)    final curr-addon-2  
    item fee-prev-add-on-cd (3)    final curr-addon-3  
    item fee-prev-add-on-cd (4)    final curr-addon-4  
    item fee-prev-add-on-cd (5)    final curr-addon-5  
    item fee-prev-add-on-cd (6)    final curr-addon-6  
    item fee-prev-add-on-cd (7)    final curr-addon-7  
    item fee-prev-add-on-cd (8)    final curr-addon-8  
    item fee-prev-add-on-cd (9)    final curr-addon-9  
    item fee-prev-add-on-cd (10)    final curr-addon-10
