cancel clear
set process nolimit
set lock record update

request one
access  *savef001adj_del
output f001-batch-control-file add on errors report
  item batctrl-batch-status final '1'


request two
access *saveorighdradj_del
output f002-claims-mstr add on errors report


request three
access *savef002dtladj_del
output f002-claims-mstr add on errors report
   item key-clm-batch-nbr final clmdtl-orig-batch-id[1:8]
   item key-clm-claim-nbr final nconvert(clmdtl-orig-batch-id[9:2])
   item key-clm-adj-nbr final '0'
